%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942174in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.942174in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630662in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630662in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319150in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319150in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630662in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.630152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.591596in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.966345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=0.927789in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.302538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.263983in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.638731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.600176in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{2.272009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.966345in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.966345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{2.272009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597930in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.768758in}{1.513509in}}%
\pgfpathlineto{\pgfqpoint{0.934409in}{1.325658in}}%
\pgfpathlineto{\pgfqpoint{1.125944in}{1.104859in}}%
\pgfpathlineto{\pgfqpoint{1.301948in}{0.902466in}}%
\pgfpathlineto{\pgfqpoint{1.353714in}{0.845896in}}%
\pgfpathlineto{\pgfqpoint{1.384773in}{0.814994in}}%
\pgfpathlineto{\pgfqpoint{1.405480in}{0.796997in}}%
\pgfpathlineto{\pgfqpoint{1.426186in}{0.781873in}}%
\pgfpathlineto{\pgfqpoint{1.446893in}{0.769901in}}%
\pgfpathlineto{\pgfqpoint{1.467599in}{0.761088in}}%
\pgfpathlineto{\pgfqpoint{1.488305in}{0.755397in}}%
\pgfpathlineto{\pgfqpoint{1.503835in}{0.753167in}}%
\pgfpathlineto{\pgfqpoint{1.519365in}{0.752728in}}%
\pgfpathlineto{\pgfqpoint{1.534895in}{0.754324in}}%
\pgfpathlineto{\pgfqpoint{1.550425in}{0.758672in}}%
\pgfpathlineto{\pgfqpoint{1.560778in}{0.763761in}}%
\pgfpathlineto{\pgfqpoint{1.571131in}{0.771113in}}%
\pgfpathlineto{\pgfqpoint{1.581484in}{0.780894in}}%
\pgfpathlineto{\pgfqpoint{1.597014in}{0.799512in}}%
\pgfpathlineto{\pgfqpoint{1.617720in}{0.829334in}}%
\pgfpathlineto{\pgfqpoint{1.638427in}{0.863104in}}%
\pgfpathlineto{\pgfqpoint{1.659133in}{0.900750in}}%
\pgfpathlineto{\pgfqpoint{1.690193in}{0.963218in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.025103in}}%
\pgfpathlineto{\pgfqpoint{1.741959in}{1.061379in}}%
\pgfpathlineto{\pgfqpoint{1.757489in}{1.084753in}}%
\pgfpathlineto{\pgfqpoint{1.773018in}{1.104453in}}%
\pgfpathlineto{\pgfqpoint{1.788548in}{1.120341in}}%
\pgfpathlineto{\pgfqpoint{1.804078in}{1.132412in}}%
\pgfpathlineto{\pgfqpoint{1.819608in}{1.140755in}}%
\pgfpathlineto{\pgfqpoint{1.835138in}{1.145529in}}%
\pgfpathlineto{\pgfqpoint{1.850667in}{1.146940in}}%
\pgfpathlineto{\pgfqpoint{1.866197in}{1.145228in}}%
\pgfpathlineto{\pgfqpoint{1.881727in}{1.140663in}}%
\pgfpathlineto{\pgfqpoint{1.897257in}{1.133533in}}%
\pgfpathlineto{\pgfqpoint{1.912787in}{1.124144in}}%
\pgfpathlineto{\pgfqpoint{1.933493in}{1.108653in}}%
\pgfpathlineto{\pgfqpoint{1.954199in}{1.090435in}}%
\pgfpathlineto{\pgfqpoint{1.980082in}{1.064815in}}%
\pgfpathlineto{\pgfqpoint{2.016319in}{1.025270in}}%
\pgfpathlineto{\pgfqpoint{2.057731in}{0.976388in}}%
\pgfpathlineto{\pgfqpoint{2.109497in}{0.911473in}}%
\pgfpathlineto{\pgfqpoint{2.223383in}{0.767206in}}%
\pgfpathlineto{\pgfqpoint{2.269972in}{0.712502in}}%
\pgfpathlineto{\pgfqpoint{2.311385in}{0.667456in}}%
\pgfpathlineto{\pgfqpoint{2.347621in}{0.631151in}}%
\pgfpathlineto{\pgfqpoint{2.383857in}{0.598008in}}%
\pgfpathlineto{\pgfqpoint{2.414917in}{0.572411in}}%
\pgfpathlineto{\pgfqpoint{2.445976in}{0.549725in}}%
\pgfpathlineto{\pgfqpoint{2.477036in}{0.530042in}}%
\pgfpathlineto{\pgfqpoint{2.508096in}{0.513013in}}%
\pgfpathlineto{\pgfqpoint{2.544332in}{0.495591in}}%
\pgfpathlineto{\pgfqpoint{2.596098in}{0.473310in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{2.272009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597930in}{1.019032in}}%
\pgfpathlineto{\pgfqpoint{0.799818in}{1.005881in}}%
\pgfpathlineto{\pgfqpoint{0.991352in}{0.991247in}}%
\pgfpathlineto{\pgfqpoint{1.177710in}{0.974776in}}%
\pgfpathlineto{\pgfqpoint{1.353714in}{0.957001in}}%
\pgfpathlineto{\pgfqpoint{1.524542in}{0.937505in}}%
\pgfpathlineto{\pgfqpoint{1.653957in}{0.922377in}}%
\pgfpathlineto{\pgfqpoint{1.664310in}{0.923870in}}%
\pgfpathlineto{\pgfqpoint{1.669486in}{0.926431in}}%
\pgfpathlineto{\pgfqpoint{1.674663in}{0.931266in}}%
\pgfpathlineto{\pgfqpoint{1.679840in}{0.939395in}}%
\pgfpathlineto{\pgfqpoint{1.685016in}{0.951469in}}%
\pgfpathlineto{\pgfqpoint{1.700546in}{0.997540in}}%
\pgfpathlineto{\pgfqpoint{1.705723in}{1.008143in}}%
\pgfpathlineto{\pgfqpoint{1.710899in}{1.014935in}}%
\pgfpathlineto{\pgfqpoint{1.716076in}{1.018799in}}%
\pgfpathlineto{\pgfqpoint{1.726429in}{1.021505in}}%
\pgfpathlineto{\pgfqpoint{1.741959in}{1.020859in}}%
\pgfpathlineto{\pgfqpoint{1.788548in}{1.014540in}}%
\pgfpathlineto{\pgfqpoint{1.943846in}{0.991054in}}%
\pgfpathlineto{\pgfqpoint{2.093968in}{0.966099in}}%
\pgfpathlineto{\pgfqpoint{2.238912in}{0.939770in}}%
\pgfpathlineto{\pgfqpoint{2.378681in}{0.912182in}}%
\pgfpathlineto{\pgfqpoint{2.518449in}{0.882313in}}%
\pgfpathlineto{\pgfqpoint{2.653040in}{0.851281in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.848798in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.848798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.366889in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.366889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.366889in}}{\pgfqpoint{2.711111in}{1.389111in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.389111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.366889in}}{\pgfqpoint{1.718778in}{1.366889in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.366889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Latent SDE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Noisy EBM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
