%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.743840in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.743840in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968508in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968508in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647059in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.647059in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325609in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325609in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.647059in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.391016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.352460in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.658493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.619937in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.925970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.887415in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.193447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.154892in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.460924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.422369in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.728402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.689846in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.063642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{2.239216in}{1.360396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{1.193447in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.193447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{2.239216in}{1.360396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629233in}{1.682004in}}%
\pgfpathlineto{\pgfqpoint{0.664947in}{1.652866in}}%
\pgfpathlineto{\pgfqpoint{0.721067in}{1.610328in}}%
\pgfpathlineto{\pgfqpoint{0.971059in}{1.423922in}}%
\pgfpathlineto{\pgfqpoint{1.067995in}{1.347846in}}%
\pgfpathlineto{\pgfqpoint{1.164931in}{1.268928in}}%
\pgfpathlineto{\pgfqpoint{1.374108in}{1.097246in}}%
\pgfpathlineto{\pgfqpoint{1.440433in}{1.046687in}}%
\pgfpathlineto{\pgfqpoint{1.506757in}{0.998807in}}%
\pgfpathlineto{\pgfqpoint{1.542470in}{0.975169in}}%
\pgfpathlineto{\pgfqpoint{1.562878in}{0.963650in}}%
\pgfpathlineto{\pgfqpoint{1.578183in}{0.957231in}}%
\pgfpathlineto{\pgfqpoint{1.588387in}{0.954884in}}%
\pgfpathlineto{\pgfqpoint{1.598591in}{0.954993in}}%
\pgfpathlineto{\pgfqpoint{1.608795in}{0.958602in}}%
\pgfpathlineto{\pgfqpoint{1.618998in}{0.966783in}}%
\pgfpathlineto{\pgfqpoint{1.629202in}{0.980251in}}%
\pgfpathlineto{\pgfqpoint{1.639406in}{0.999035in}}%
\pgfpathlineto{\pgfqpoint{1.649610in}{1.022532in}}%
\pgfpathlineto{\pgfqpoint{1.664915in}{1.064711in}}%
\pgfpathlineto{\pgfqpoint{1.685323in}{1.130049in}}%
\pgfpathlineto{\pgfqpoint{1.710832in}{1.220811in}}%
\pgfpathlineto{\pgfqpoint{1.746545in}{1.349412in}}%
\pgfpathlineto{\pgfqpoint{1.756749in}{1.380748in}}%
\pgfpathlineto{\pgfqpoint{1.766953in}{1.406455in}}%
\pgfpathlineto{\pgfqpoint{1.777157in}{1.425170in}}%
\pgfpathlineto{\pgfqpoint{1.787360in}{1.436761in}}%
\pgfpathlineto{\pgfqpoint{1.797564in}{1.442282in}}%
\pgfpathlineto{\pgfqpoint{1.807768in}{1.443268in}}%
\pgfpathlineto{\pgfqpoint{1.817972in}{1.441091in}}%
\pgfpathlineto{\pgfqpoint{1.828176in}{1.436743in}}%
\pgfpathlineto{\pgfqpoint{1.843481in}{1.427494in}}%
\pgfpathlineto{\pgfqpoint{1.863889in}{1.411840in}}%
\pgfpathlineto{\pgfqpoint{1.889398in}{1.388912in}}%
\pgfpathlineto{\pgfqpoint{1.930213in}{1.348265in}}%
\pgfpathlineto{\pgfqpoint{1.996538in}{1.281973in}}%
\pgfpathlineto{\pgfqpoint{2.067964in}{1.214715in}}%
\pgfpathlineto{\pgfqpoint{2.205715in}{1.084747in}}%
\pgfpathlineto{\pgfqpoint{2.425096in}{0.876782in}}%
\pgfpathlineto{\pgfqpoint{2.465911in}{0.841380in}}%
\pgfpathlineto{\pgfqpoint{2.496522in}{0.817372in}}%
\pgfpathlineto{\pgfqpoint{2.522031in}{0.799829in}}%
\pgfpathlineto{\pgfqpoint{2.547541in}{0.785083in}}%
\pgfpathlineto{\pgfqpoint{2.573050in}{0.773406in}}%
\pgfpathlineto{\pgfqpoint{2.598560in}{0.764713in}}%
\pgfpathlineto{\pgfqpoint{2.624069in}{0.758597in}}%
\pgfpathlineto{\pgfqpoint{2.654680in}{0.753858in}}%
\pgfpathlineto{\pgfqpoint{2.664884in}{0.752750in}}%
\pgfpathlineto{\pgfqpoint{2.664884in}{0.752750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{2.239216in}{1.360396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629233in}{1.528791in}}%
\pgfpathlineto{\pgfqpoint{0.710863in}{1.496149in}}%
\pgfpathlineto{\pgfqpoint{0.792494in}{1.461161in}}%
\pgfpathlineto{\pgfqpoint{0.874124in}{1.423718in}}%
\pgfpathlineto{\pgfqpoint{0.955754in}{1.383707in}}%
\pgfpathlineto{\pgfqpoint{1.032282in}{1.343763in}}%
\pgfpathlineto{\pgfqpoint{1.108810in}{1.301365in}}%
\pgfpathlineto{\pgfqpoint{1.185338in}{1.256414in}}%
\pgfpathlineto{\pgfqpoint{1.261867in}{1.208810in}}%
\pgfpathlineto{\pgfqpoint{1.338395in}{1.158450in}}%
\pgfpathlineto{\pgfqpoint{1.409821in}{1.108870in}}%
\pgfpathlineto{\pgfqpoint{1.481248in}{1.056712in}}%
\pgfpathlineto{\pgfqpoint{1.552674in}{1.001889in}}%
\pgfpathlineto{\pgfqpoint{1.624100in}{0.944342in}}%
\pgfpathlineto{\pgfqpoint{1.654712in}{0.920011in}}%
\pgfpathlineto{\pgfqpoint{1.664915in}{0.914373in}}%
\pgfpathlineto{\pgfqpoint{1.670017in}{0.913599in}}%
\pgfpathlineto{\pgfqpoint{1.675119in}{0.915747in}}%
\pgfpathlineto{\pgfqpoint{1.680221in}{0.923101in}}%
\pgfpathlineto{\pgfqpoint{1.685323in}{0.939403in}}%
\pgfpathlineto{\pgfqpoint{1.690425in}{0.970174in}}%
\pgfpathlineto{\pgfqpoint{1.695527in}{1.021917in}}%
\pgfpathlineto{\pgfqpoint{1.700629in}{1.098765in}}%
\pgfpathlineto{\pgfqpoint{1.715934in}{1.391997in}}%
\pgfpathlineto{\pgfqpoint{1.721036in}{1.459482in}}%
\pgfpathlineto{\pgfqpoint{1.726138in}{1.502716in}}%
\pgfpathlineto{\pgfqpoint{1.731240in}{1.527307in}}%
\pgfpathlineto{\pgfqpoint{1.736342in}{1.539624in}}%
\pgfpathlineto{\pgfqpoint{1.741444in}{1.544535in}}%
\pgfpathlineto{\pgfqpoint{1.746545in}{1.545191in}}%
\pgfpathlineto{\pgfqpoint{1.751647in}{1.543464in}}%
\pgfpathlineto{\pgfqpoint{1.761851in}{1.536652in}}%
\pgfpathlineto{\pgfqpoint{1.782259in}{1.518965in}}%
\pgfpathlineto{\pgfqpoint{1.843481in}{1.461765in}}%
\pgfpathlineto{\pgfqpoint{1.914908in}{1.392018in}}%
\pgfpathlineto{\pgfqpoint{1.986334in}{1.319042in}}%
\pgfpathlineto{\pgfqpoint{2.057760in}{1.242737in}}%
\pgfpathlineto{\pgfqpoint{2.129187in}{1.163004in}}%
\pgfpathlineto{\pgfqpoint{2.200613in}{1.079741in}}%
\pgfpathlineto{\pgfqpoint{2.272039in}{0.992847in}}%
\pgfpathlineto{\pgfqpoint{2.343466in}{0.902217in}}%
\pgfpathlineto{\pgfqpoint{2.414892in}{0.807745in}}%
\pgfpathlineto{\pgfqpoint{2.486318in}{0.709324in}}%
\pgfpathlineto{\pgfqpoint{2.557745in}{0.606846in}}%
\pgfpathlineto{\pgfqpoint{2.629171in}{0.500200in}}%
\pgfpathlineto{\pgfqpoint{2.664884in}{0.445280in}}%
\pgfpathlineto{\pgfqpoint{2.664884in}{0.445280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.743840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605229in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.575340in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.597562in}{0.439000in}}{\pgfqpoint{1.597562in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.597562in}{0.760999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.597562in}{0.783222in}}{\pgfqpoint{1.575340in}{0.783222in}}%
\pgfpathlineto{\pgfqpoint{0.605229in}{0.783222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.583006in}{0.783222in}}{\pgfqpoint{0.583006in}{0.760999in}}%
\pgfpathlineto{\pgfqpoint{0.583006in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.583006in}{0.439000in}}{\pgfqpoint{0.605229in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.605229in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627451in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.738562in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.849673in}{0.699888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.938562in,y=0.660999in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Latent SDE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627451in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.738562in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.849673in}{0.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.938562in,y=0.506111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Noisy EBM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
