%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.340435in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.449614in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.449614in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001307in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001307in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.552999in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552999in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104691in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.104691in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656383in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656383in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553551in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Wasserstein Distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{0.545539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=0.506984in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{0.804991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=0.766436in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{1.064443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=1.025887in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{1.323895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=1.285339in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{1.583347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=1.544791in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340435in}{0.383444in}}{\pgfqpoint{2.426232in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450718in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.452926in}{0.612702in}}%
\pgfpathlineto{\pgfqpoint{0.455134in}{0.715582in}}%
\pgfpathlineto{\pgfqpoint{0.456238in}{0.717611in}}%
\pgfpathlineto{\pgfqpoint{0.459550in}{0.907690in}}%
\pgfpathlineto{\pgfqpoint{0.460654in}{0.922251in}}%
\pgfpathlineto{\pgfqpoint{0.463966in}{1.056005in}}%
\pgfpathlineto{\pgfqpoint{0.465070in}{1.005657in}}%
\pgfpathlineto{\pgfqpoint{0.467277in}{1.115818in}}%
\pgfpathlineto{\pgfqpoint{0.468381in}{1.078677in}}%
\pgfpathlineto{\pgfqpoint{0.469485in}{0.991382in}}%
\pgfpathlineto{\pgfqpoint{0.470589in}{1.005038in}}%
\pgfpathlineto{\pgfqpoint{0.472797in}{0.933062in}}%
\pgfpathlineto{\pgfqpoint{0.475005in}{0.887968in}}%
\pgfpathlineto{\pgfqpoint{0.477213in}{0.978168in}}%
\pgfpathlineto{\pgfqpoint{0.478317in}{0.956142in}}%
\pgfpathlineto{\pgfqpoint{0.479421in}{0.891277in}}%
\pgfpathlineto{\pgfqpoint{0.480525in}{0.893903in}}%
\pgfpathlineto{\pgfqpoint{0.481629in}{0.788472in}}%
\pgfpathlineto{\pgfqpoint{0.482733in}{0.802497in}}%
\pgfpathlineto{\pgfqpoint{0.483836in}{0.904622in}}%
\pgfpathlineto{\pgfqpoint{0.484940in}{0.819608in}}%
\pgfpathlineto{\pgfqpoint{0.486044in}{0.910120in}}%
\pgfpathlineto{\pgfqpoint{0.489356in}{0.834823in}}%
\pgfpathlineto{\pgfqpoint{0.490460in}{0.854704in}}%
\pgfpathlineto{\pgfqpoint{0.491564in}{0.832516in}}%
\pgfpathlineto{\pgfqpoint{0.492668in}{0.836252in}}%
\pgfpathlineto{\pgfqpoint{0.493772in}{0.859345in}}%
\pgfpathlineto{\pgfqpoint{0.495980in}{0.962954in}}%
\pgfpathlineto{\pgfqpoint{0.497084in}{0.958330in}}%
\pgfpathlineto{\pgfqpoint{0.498188in}{0.930042in}}%
\pgfpathlineto{\pgfqpoint{0.499292in}{0.941616in}}%
\pgfpathlineto{\pgfqpoint{0.500396in}{0.924891in}}%
\pgfpathlineto{\pgfqpoint{0.502603in}{0.823882in}}%
\pgfpathlineto{\pgfqpoint{0.503707in}{0.794831in}}%
\pgfpathlineto{\pgfqpoint{0.504811in}{0.810181in}}%
\pgfpathlineto{\pgfqpoint{0.505915in}{0.847825in}}%
\pgfpathlineto{\pgfqpoint{0.507019in}{0.800648in}}%
\pgfpathlineto{\pgfqpoint{0.508123in}{0.805222in}}%
\pgfpathlineto{\pgfqpoint{0.509227in}{0.843535in}}%
\pgfpathlineto{\pgfqpoint{0.510331in}{0.829741in}}%
\pgfpathlineto{\pgfqpoint{0.511435in}{0.856245in}}%
\pgfpathlineto{\pgfqpoint{0.512539in}{0.793946in}}%
\pgfpathlineto{\pgfqpoint{0.514747in}{0.830928in}}%
\pgfpathlineto{\pgfqpoint{0.516955in}{0.935376in}}%
\pgfpathlineto{\pgfqpoint{0.518059in}{0.923306in}}%
\pgfpathlineto{\pgfqpoint{0.520266in}{0.787115in}}%
\pgfpathlineto{\pgfqpoint{0.521370in}{0.817296in}}%
\pgfpathlineto{\pgfqpoint{0.523578in}{0.787387in}}%
\pgfpathlineto{\pgfqpoint{0.525786in}{0.857796in}}%
\pgfpathlineto{\pgfqpoint{0.526890in}{0.885204in}}%
\pgfpathlineto{\pgfqpoint{0.529098in}{0.806803in}}%
\pgfpathlineto{\pgfqpoint{0.531306in}{0.785923in}}%
\pgfpathlineto{\pgfqpoint{0.532410in}{0.799901in}}%
\pgfpathlineto{\pgfqpoint{0.533514in}{0.795123in}}%
\pgfpathlineto{\pgfqpoint{0.535721in}{0.742806in}}%
\pgfpathlineto{\pgfqpoint{0.536825in}{0.777373in}}%
\pgfpathlineto{\pgfqpoint{0.537929in}{0.773373in}}%
\pgfpathlineto{\pgfqpoint{0.539033in}{0.871096in}}%
\pgfpathlineto{\pgfqpoint{0.541241in}{0.827034in}}%
\pgfpathlineto{\pgfqpoint{0.543449in}{0.765143in}}%
\pgfpathlineto{\pgfqpoint{0.544553in}{0.782074in}}%
\pgfpathlineto{\pgfqpoint{0.545657in}{0.820508in}}%
\pgfpathlineto{\pgfqpoint{0.546761in}{0.898856in}}%
\pgfpathlineto{\pgfqpoint{0.547865in}{0.887374in}}%
\pgfpathlineto{\pgfqpoint{0.550073in}{1.081138in}}%
\pgfpathlineto{\pgfqpoint{0.551177in}{1.057259in}}%
\pgfpathlineto{\pgfqpoint{0.553384in}{0.939642in}}%
\pgfpathlineto{\pgfqpoint{0.554488in}{0.918105in}}%
\pgfpathlineto{\pgfqpoint{0.555592in}{0.939529in}}%
\pgfpathlineto{\pgfqpoint{0.556696in}{0.931673in}}%
\pgfpathlineto{\pgfqpoint{0.557800in}{1.000014in}}%
\pgfpathlineto{\pgfqpoint{0.558904in}{0.984407in}}%
\pgfpathlineto{\pgfqpoint{0.560008in}{0.934606in}}%
\pgfpathlineto{\pgfqpoint{0.561112in}{0.984724in}}%
\pgfpathlineto{\pgfqpoint{0.562216in}{0.933570in}}%
\pgfpathlineto{\pgfqpoint{0.563320in}{0.943765in}}%
\pgfpathlineto{\pgfqpoint{0.564424in}{0.934091in}}%
\pgfpathlineto{\pgfqpoint{0.565528in}{0.934550in}}%
\pgfpathlineto{\pgfqpoint{0.566632in}{0.952777in}}%
\pgfpathlineto{\pgfqpoint{0.567736in}{1.085000in}}%
\pgfpathlineto{\pgfqpoint{0.571047in}{1.047130in}}%
\pgfpathlineto{\pgfqpoint{0.572151in}{1.064301in}}%
\pgfpathlineto{\pgfqpoint{0.576567in}{0.952909in}}%
\pgfpathlineto{\pgfqpoint{0.577671in}{0.958892in}}%
\pgfpathlineto{\pgfqpoint{0.578775in}{0.964579in}}%
\pgfpathlineto{\pgfqpoint{0.579879in}{0.991518in}}%
\pgfpathlineto{\pgfqpoint{0.587607in}{0.803328in}}%
\pgfpathlineto{\pgfqpoint{0.592022in}{0.938874in}}%
\pgfpathlineto{\pgfqpoint{0.593126in}{0.921169in}}%
\pgfpathlineto{\pgfqpoint{0.595334in}{1.001256in}}%
\pgfpathlineto{\pgfqpoint{0.596438in}{1.098935in}}%
\pgfpathlineto{\pgfqpoint{0.597542in}{1.073424in}}%
\pgfpathlineto{\pgfqpoint{0.599750in}{0.950209in}}%
\pgfpathlineto{\pgfqpoint{0.600854in}{0.930138in}}%
\pgfpathlineto{\pgfqpoint{0.604166in}{1.051971in}}%
\pgfpathlineto{\pgfqpoint{0.608581in}{0.883456in}}%
\pgfpathlineto{\pgfqpoint{0.609685in}{0.896543in}}%
\pgfpathlineto{\pgfqpoint{0.612997in}{0.812674in}}%
\pgfpathlineto{\pgfqpoint{0.614101in}{0.752565in}}%
\pgfpathlineto{\pgfqpoint{0.615205in}{0.756008in}}%
\pgfpathlineto{\pgfqpoint{0.616309in}{0.711367in}}%
\pgfpathlineto{\pgfqpoint{0.618517in}{0.758700in}}%
\pgfpathlineto{\pgfqpoint{0.619621in}{0.798208in}}%
\pgfpathlineto{\pgfqpoint{0.620725in}{0.730672in}}%
\pgfpathlineto{\pgfqpoint{0.621829in}{0.822898in}}%
\pgfpathlineto{\pgfqpoint{0.625140in}{0.702528in}}%
\pgfpathlineto{\pgfqpoint{0.628452in}{0.748210in}}%
\pgfpathlineto{\pgfqpoint{0.629556in}{0.718044in}}%
\pgfpathlineto{\pgfqpoint{0.630660in}{0.769982in}}%
\pgfpathlineto{\pgfqpoint{0.631764in}{0.746269in}}%
\pgfpathlineto{\pgfqpoint{0.633972in}{0.766929in}}%
\pgfpathlineto{\pgfqpoint{0.635076in}{0.764698in}}%
\pgfpathlineto{\pgfqpoint{0.638388in}{0.865566in}}%
\pgfpathlineto{\pgfqpoint{0.639492in}{0.829838in}}%
\pgfpathlineto{\pgfqpoint{0.640595in}{0.833799in}}%
\pgfpathlineto{\pgfqpoint{0.642803in}{0.758965in}}%
\pgfpathlineto{\pgfqpoint{0.645011in}{0.878697in}}%
\pgfpathlineto{\pgfqpoint{0.646115in}{0.789533in}}%
\pgfpathlineto{\pgfqpoint{0.647219in}{0.811841in}}%
\pgfpathlineto{\pgfqpoint{0.648323in}{0.783790in}}%
\pgfpathlineto{\pgfqpoint{0.649427in}{0.724710in}}%
\pgfpathlineto{\pgfqpoint{0.650531in}{0.744598in}}%
\pgfpathlineto{\pgfqpoint{0.651635in}{0.709586in}}%
\pgfpathlineto{\pgfqpoint{0.652739in}{0.742258in}}%
\pgfpathlineto{\pgfqpoint{0.653843in}{0.732123in}}%
\pgfpathlineto{\pgfqpoint{0.654947in}{0.637071in}}%
\pgfpathlineto{\pgfqpoint{0.657155in}{0.691057in}}%
\pgfpathlineto{\pgfqpoint{0.659362in}{0.792634in}}%
\pgfpathlineto{\pgfqpoint{0.661570in}{0.843494in}}%
\pgfpathlineto{\pgfqpoint{0.662674in}{0.836299in}}%
\pgfpathlineto{\pgfqpoint{0.663778in}{0.793590in}}%
\pgfpathlineto{\pgfqpoint{0.664882in}{0.823925in}}%
\pgfpathlineto{\pgfqpoint{0.665986in}{0.815442in}}%
\pgfpathlineto{\pgfqpoint{0.668194in}{0.831784in}}%
\pgfpathlineto{\pgfqpoint{0.669298in}{0.818753in}}%
\pgfpathlineto{\pgfqpoint{0.671506in}{0.901744in}}%
\pgfpathlineto{\pgfqpoint{0.672610in}{0.892133in}}%
\pgfpathlineto{\pgfqpoint{0.673714in}{0.862628in}}%
\pgfpathlineto{\pgfqpoint{0.674818in}{0.894486in}}%
\pgfpathlineto{\pgfqpoint{0.677025in}{0.857178in}}%
\pgfpathlineto{\pgfqpoint{0.678129in}{0.876307in}}%
\pgfpathlineto{\pgfqpoint{0.679233in}{0.868253in}}%
\pgfpathlineto{\pgfqpoint{0.681441in}{0.790643in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.853299in}}%
\pgfpathlineto{\pgfqpoint{0.683649in}{0.844640in}}%
\pgfpathlineto{\pgfqpoint{0.684753in}{0.858689in}}%
\pgfpathlineto{\pgfqpoint{0.685857in}{0.791652in}}%
\pgfpathlineto{\pgfqpoint{0.686961in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{0.688065in}{0.813289in}}%
\pgfpathlineto{\pgfqpoint{0.689169in}{0.739734in}}%
\pgfpathlineto{\pgfqpoint{0.691377in}{0.811395in}}%
\pgfpathlineto{\pgfqpoint{0.692480in}{0.858078in}}%
\pgfpathlineto{\pgfqpoint{0.693584in}{0.849929in}}%
\pgfpathlineto{\pgfqpoint{0.696896in}{0.789255in}}%
\pgfpathlineto{\pgfqpoint{0.698000in}{0.891795in}}%
\pgfpathlineto{\pgfqpoint{0.699104in}{0.886250in}}%
\pgfpathlineto{\pgfqpoint{0.700208in}{0.859709in}}%
\pgfpathlineto{\pgfqpoint{0.701312in}{0.882392in}}%
\pgfpathlineto{\pgfqpoint{0.704624in}{0.813095in}}%
\pgfpathlineto{\pgfqpoint{0.705728in}{0.710122in}}%
\pgfpathlineto{\pgfqpoint{0.707936in}{0.766610in}}%
\pgfpathlineto{\pgfqpoint{0.709040in}{0.744156in}}%
\pgfpathlineto{\pgfqpoint{0.710143in}{0.662010in}}%
\pgfpathlineto{\pgfqpoint{0.711247in}{0.669891in}}%
\pgfpathlineto{\pgfqpoint{0.712351in}{0.759740in}}%
\pgfpathlineto{\pgfqpoint{0.713455in}{0.719696in}}%
\pgfpathlineto{\pgfqpoint{0.715663in}{0.776148in}}%
\pgfpathlineto{\pgfqpoint{0.717871in}{0.758915in}}%
\pgfpathlineto{\pgfqpoint{0.718975in}{0.830678in}}%
\pgfpathlineto{\pgfqpoint{0.720079in}{0.739453in}}%
\pgfpathlineto{\pgfqpoint{0.722287in}{0.805623in}}%
\pgfpathlineto{\pgfqpoint{0.723391in}{0.837039in}}%
\pgfpathlineto{\pgfqpoint{0.724495in}{0.822373in}}%
\pgfpathlineto{\pgfqpoint{0.725599in}{0.825040in}}%
\pgfpathlineto{\pgfqpoint{0.726703in}{0.781201in}}%
\pgfpathlineto{\pgfqpoint{0.727806in}{0.836729in}}%
\pgfpathlineto{\pgfqpoint{0.730014in}{0.829842in}}%
\pgfpathlineto{\pgfqpoint{0.732222in}{0.781691in}}%
\pgfpathlineto{\pgfqpoint{0.733326in}{0.834413in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.782317in}}%
\pgfpathlineto{\pgfqpoint{0.737742in}{0.883893in}}%
\pgfpathlineto{\pgfqpoint{0.739950in}{0.847263in}}%
\pgfpathlineto{\pgfqpoint{0.741054in}{0.811539in}}%
\pgfpathlineto{\pgfqpoint{0.743262in}{0.889404in}}%
\pgfpathlineto{\pgfqpoint{0.744365in}{0.905206in}}%
\pgfpathlineto{\pgfqpoint{0.745469in}{0.814694in}}%
\pgfpathlineto{\pgfqpoint{0.746573in}{0.814974in}}%
\pgfpathlineto{\pgfqpoint{0.748781in}{0.933949in}}%
\pgfpathlineto{\pgfqpoint{0.749885in}{0.917231in}}%
\pgfpathlineto{\pgfqpoint{0.750989in}{0.946062in}}%
\pgfpathlineto{\pgfqpoint{0.752093in}{0.913999in}}%
\pgfpathlineto{\pgfqpoint{0.754301in}{0.769978in}}%
\pgfpathlineto{\pgfqpoint{0.755405in}{0.798491in}}%
\pgfpathlineto{\pgfqpoint{0.758717in}{0.731424in}}%
\pgfpathlineto{\pgfqpoint{0.760925in}{0.787751in}}%
\pgfpathlineto{\pgfqpoint{0.762028in}{0.824083in}}%
\pgfpathlineto{\pgfqpoint{0.763132in}{0.823937in}}%
\pgfpathlineto{\pgfqpoint{0.764236in}{0.827586in}}%
\pgfpathlineto{\pgfqpoint{0.766444in}{0.896912in}}%
\pgfpathlineto{\pgfqpoint{0.767548in}{0.898940in}}%
\pgfpathlineto{\pgfqpoint{0.769756in}{0.809560in}}%
\pgfpathlineto{\pgfqpoint{0.770860in}{0.806045in}}%
\pgfpathlineto{\pgfqpoint{0.773068in}{0.886658in}}%
\pgfpathlineto{\pgfqpoint{0.774172in}{0.898081in}}%
\pgfpathlineto{\pgfqpoint{0.778588in}{0.714242in}}%
\pgfpathlineto{\pgfqpoint{0.779691in}{0.710364in}}%
\pgfpathlineto{\pgfqpoint{0.780795in}{0.718019in}}%
\pgfpathlineto{\pgfqpoint{0.781899in}{0.749741in}}%
\pgfpathlineto{\pgfqpoint{0.783003in}{0.731736in}}%
\pgfpathlineto{\pgfqpoint{0.784107in}{0.739402in}}%
\pgfpathlineto{\pgfqpoint{0.785211in}{0.737675in}}%
\pgfpathlineto{\pgfqpoint{0.786315in}{0.752112in}}%
\pgfpathlineto{\pgfqpoint{0.788523in}{0.833487in}}%
\pgfpathlineto{\pgfqpoint{0.791835in}{0.903134in}}%
\pgfpathlineto{\pgfqpoint{0.792939in}{0.890310in}}%
\pgfpathlineto{\pgfqpoint{0.795147in}{0.818011in}}%
\pgfpathlineto{\pgfqpoint{0.796251in}{0.874229in}}%
\pgfpathlineto{\pgfqpoint{0.798458in}{0.775042in}}%
\pgfpathlineto{\pgfqpoint{0.799562in}{0.725141in}}%
\pgfpathlineto{\pgfqpoint{0.802874in}{0.796374in}}%
\pgfpathlineto{\pgfqpoint{0.803978in}{0.753216in}}%
\pgfpathlineto{\pgfqpoint{0.806186in}{0.761991in}}%
\pgfpathlineto{\pgfqpoint{0.807290in}{0.713745in}}%
\pgfpathlineto{\pgfqpoint{0.809498in}{0.744107in}}%
\pgfpathlineto{\pgfqpoint{0.810602in}{0.741710in}}%
\pgfpathlineto{\pgfqpoint{0.811706in}{0.729219in}}%
\pgfpathlineto{\pgfqpoint{0.813914in}{0.771566in}}%
\pgfpathlineto{\pgfqpoint{0.816121in}{0.763992in}}%
\pgfpathlineto{\pgfqpoint{0.818329in}{0.835845in}}%
\pgfpathlineto{\pgfqpoint{0.819433in}{0.823288in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{0.854006in}}%
\pgfpathlineto{\pgfqpoint{0.822745in}{0.802522in}}%
\pgfpathlineto{\pgfqpoint{0.824953in}{0.854021in}}%
\pgfpathlineto{\pgfqpoint{0.827161in}{0.840258in}}%
\pgfpathlineto{\pgfqpoint{0.828265in}{0.860823in}}%
\pgfpathlineto{\pgfqpoint{0.831576in}{0.766986in}}%
\pgfpathlineto{\pgfqpoint{0.834888in}{0.742343in}}%
\pgfpathlineto{\pgfqpoint{0.837096in}{0.663310in}}%
\pgfpathlineto{\pgfqpoint{0.838200in}{0.697474in}}%
\pgfpathlineto{\pgfqpoint{0.839304in}{0.688087in}}%
\pgfpathlineto{\pgfqpoint{0.840408in}{0.693125in}}%
\pgfpathlineto{\pgfqpoint{0.842616in}{0.784444in}}%
\pgfpathlineto{\pgfqpoint{0.844824in}{0.683775in}}%
\pgfpathlineto{\pgfqpoint{0.848136in}{0.738547in}}%
\pgfpathlineto{\pgfqpoint{0.849239in}{0.734430in}}%
\pgfpathlineto{\pgfqpoint{0.852551in}{0.663656in}}%
\pgfpathlineto{\pgfqpoint{0.853655in}{0.667771in}}%
\pgfpathlineto{\pgfqpoint{0.855863in}{0.727623in}}%
\pgfpathlineto{\pgfqpoint{0.856967in}{0.718727in}}%
\pgfpathlineto{\pgfqpoint{0.860279in}{0.778454in}}%
\pgfpathlineto{\pgfqpoint{0.861383in}{0.776518in}}%
\pgfpathlineto{\pgfqpoint{0.862487in}{0.738346in}}%
\pgfpathlineto{\pgfqpoint{0.865799in}{0.819822in}}%
\pgfpathlineto{\pgfqpoint{0.868006in}{0.761991in}}%
\pgfpathlineto{\pgfqpoint{0.869110in}{0.750210in}}%
\pgfpathlineto{\pgfqpoint{0.870214in}{0.750577in}}%
\pgfpathlineto{\pgfqpoint{0.872422in}{0.761006in}}%
\pgfpathlineto{\pgfqpoint{0.873526in}{0.743518in}}%
\pgfpathlineto{\pgfqpoint{0.874630in}{0.786569in}}%
\pgfpathlineto{\pgfqpoint{0.875734in}{0.753563in}}%
\pgfpathlineto{\pgfqpoint{0.876838in}{0.798462in}}%
\pgfpathlineto{\pgfqpoint{0.877942in}{0.740815in}}%
\pgfpathlineto{\pgfqpoint{0.879046in}{0.744963in}}%
\pgfpathlineto{\pgfqpoint{0.880150in}{0.714848in}}%
\pgfpathlineto{\pgfqpoint{0.881254in}{0.745844in}}%
\pgfpathlineto{\pgfqpoint{0.883461in}{0.871674in}}%
\pgfpathlineto{\pgfqpoint{0.885669in}{0.863650in}}%
\pgfpathlineto{\pgfqpoint{0.887877in}{0.755177in}}%
\pgfpathlineto{\pgfqpoint{0.895605in}{0.900641in}}%
\pgfpathlineto{\pgfqpoint{0.897813in}{0.978789in}}%
\pgfpathlineto{\pgfqpoint{0.900021in}{0.915598in}}%
\pgfpathlineto{\pgfqpoint{0.901124in}{0.927351in}}%
\pgfpathlineto{\pgfqpoint{0.903332in}{0.898153in}}%
\pgfpathlineto{\pgfqpoint{0.904436in}{0.888842in}}%
\pgfpathlineto{\pgfqpoint{0.905540in}{0.844503in}}%
\pgfpathlineto{\pgfqpoint{0.906644in}{0.846267in}}%
\pgfpathlineto{\pgfqpoint{0.908852in}{0.809267in}}%
\pgfpathlineto{\pgfqpoint{0.909956in}{0.815536in}}%
\pgfpathlineto{\pgfqpoint{0.912164in}{0.890857in}}%
\pgfpathlineto{\pgfqpoint{0.913268in}{0.904678in}}%
\pgfpathlineto{\pgfqpoint{0.914372in}{0.897059in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{1.024478in}}%
\pgfpathlineto{\pgfqpoint{0.918787in}{1.007777in}}%
\pgfpathlineto{\pgfqpoint{0.923203in}{0.896449in}}%
\pgfpathlineto{\pgfqpoint{0.924307in}{0.889508in}}%
\pgfpathlineto{\pgfqpoint{0.927619in}{0.966467in}}%
\pgfpathlineto{\pgfqpoint{0.928723in}{0.917825in}}%
\pgfpathlineto{\pgfqpoint{0.929827in}{0.927877in}}%
\pgfpathlineto{\pgfqpoint{0.930931in}{0.900840in}}%
\pgfpathlineto{\pgfqpoint{0.934243in}{1.037522in}}%
\pgfpathlineto{\pgfqpoint{0.935346in}{1.029220in}}%
\pgfpathlineto{\pgfqpoint{0.936450in}{1.046861in}}%
\pgfpathlineto{\pgfqpoint{0.938658in}{0.931955in}}%
\pgfpathlineto{\pgfqpoint{0.939762in}{0.926070in}}%
\pgfpathlineto{\pgfqpoint{0.940866in}{0.949096in}}%
\pgfpathlineto{\pgfqpoint{0.943074in}{1.021233in}}%
\pgfpathlineto{\pgfqpoint{0.946386in}{0.976088in}}%
\pgfpathlineto{\pgfqpoint{0.948594in}{0.872823in}}%
\pgfpathlineto{\pgfqpoint{0.950802in}{0.864767in}}%
\pgfpathlineto{\pgfqpoint{0.953009in}{0.784304in}}%
\pgfpathlineto{\pgfqpoint{0.955217in}{0.863471in}}%
\pgfpathlineto{\pgfqpoint{0.956321in}{0.900232in}}%
\pgfpathlineto{\pgfqpoint{0.958529in}{1.019093in}}%
\pgfpathlineto{\pgfqpoint{0.960737in}{0.997361in}}%
\pgfpathlineto{\pgfqpoint{0.961841in}{0.964337in}}%
\pgfpathlineto{\pgfqpoint{0.962945in}{0.997599in}}%
\pgfpathlineto{\pgfqpoint{0.966257in}{0.933840in}}%
\pgfpathlineto{\pgfqpoint{0.967361in}{0.936866in}}%
\pgfpathlineto{\pgfqpoint{0.969569in}{1.029663in}}%
\pgfpathlineto{\pgfqpoint{0.970673in}{1.017078in}}%
\pgfpathlineto{\pgfqpoint{0.972880in}{1.130873in}}%
\pgfpathlineto{\pgfqpoint{0.973984in}{1.185312in}}%
\pgfpathlineto{\pgfqpoint{0.975088in}{1.178996in}}%
\pgfpathlineto{\pgfqpoint{0.976192in}{1.206055in}}%
\pgfpathlineto{\pgfqpoint{0.979504in}{1.105421in}}%
\pgfpathlineto{\pgfqpoint{0.980608in}{1.087472in}}%
\pgfpathlineto{\pgfqpoint{0.981712in}{1.106169in}}%
\pgfpathlineto{\pgfqpoint{0.982816in}{1.064488in}}%
\pgfpathlineto{\pgfqpoint{0.985024in}{0.906510in}}%
\pgfpathlineto{\pgfqpoint{0.987232in}{0.845004in}}%
\pgfpathlineto{\pgfqpoint{0.988335in}{0.862272in}}%
\pgfpathlineto{\pgfqpoint{0.989439in}{0.860760in}}%
\pgfpathlineto{\pgfqpoint{0.991647in}{0.825128in}}%
\pgfpathlineto{\pgfqpoint{0.992751in}{0.886122in}}%
\pgfpathlineto{\pgfqpoint{0.996063in}{0.773732in}}%
\pgfpathlineto{\pgfqpoint{0.997167in}{0.820315in}}%
\pgfpathlineto{\pgfqpoint{1.003791in}{0.613379in}}%
\pgfpathlineto{\pgfqpoint{1.005998in}{0.691028in}}%
\pgfpathlineto{\pgfqpoint{1.007102in}{0.710978in}}%
\pgfpathlineto{\pgfqpoint{1.008206in}{0.695795in}}%
\pgfpathlineto{\pgfqpoint{1.012622in}{0.788571in}}%
\pgfpathlineto{\pgfqpoint{1.013726in}{0.769308in}}%
\pgfpathlineto{\pgfqpoint{1.014830in}{0.806706in}}%
\pgfpathlineto{\pgfqpoint{1.015934in}{0.762844in}}%
\pgfpathlineto{\pgfqpoint{1.018142in}{0.811451in}}%
\pgfpathlineto{\pgfqpoint{1.019246in}{0.797118in}}%
\pgfpathlineto{\pgfqpoint{1.020350in}{0.817388in}}%
\pgfpathlineto{\pgfqpoint{1.021454in}{0.784090in}}%
\pgfpathlineto{\pgfqpoint{1.023661in}{0.675537in}}%
\pgfpathlineto{\pgfqpoint{1.025869in}{0.751008in}}%
\pgfpathlineto{\pgfqpoint{1.026973in}{0.701804in}}%
\pgfpathlineto{\pgfqpoint{1.028077in}{0.732101in}}%
\pgfpathlineto{\pgfqpoint{1.029181in}{0.721696in}}%
\pgfpathlineto{\pgfqpoint{1.030285in}{0.778798in}}%
\pgfpathlineto{\pgfqpoint{1.031389in}{0.753440in}}%
\pgfpathlineto{\pgfqpoint{1.033597in}{0.784818in}}%
\pgfpathlineto{\pgfqpoint{1.034701in}{0.758119in}}%
\pgfpathlineto{\pgfqpoint{1.036909in}{0.780455in}}%
\pgfpathlineto{\pgfqpoint{1.038013in}{0.743865in}}%
\pgfpathlineto{\pgfqpoint{1.039117in}{0.755927in}}%
\pgfpathlineto{\pgfqpoint{1.040220in}{0.802678in}}%
\pgfpathlineto{\pgfqpoint{1.041324in}{0.791166in}}%
\pgfpathlineto{\pgfqpoint{1.044636in}{0.702448in}}%
\pgfpathlineto{\pgfqpoint{1.046844in}{0.723732in}}%
\pgfpathlineto{\pgfqpoint{1.047948in}{0.714005in}}%
\pgfpathlineto{\pgfqpoint{1.049052in}{0.739150in}}%
\pgfpathlineto{\pgfqpoint{1.050156in}{0.688417in}}%
\pgfpathlineto{\pgfqpoint{1.051260in}{0.723743in}}%
\pgfpathlineto{\pgfqpoint{1.052364in}{0.664808in}}%
\pgfpathlineto{\pgfqpoint{1.054572in}{0.798716in}}%
\pgfpathlineto{\pgfqpoint{1.056779in}{0.700898in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{0.682816in}}%
\pgfpathlineto{\pgfqpoint{1.058987in}{0.712862in}}%
\pgfpathlineto{\pgfqpoint{1.062299in}{0.647396in}}%
\pgfpathlineto{\pgfqpoint{1.063403in}{0.680136in}}%
\pgfpathlineto{\pgfqpoint{1.064507in}{0.753543in}}%
\pgfpathlineto{\pgfqpoint{1.067819in}{0.697334in}}%
\pgfpathlineto{\pgfqpoint{1.068923in}{0.636836in}}%
\pgfpathlineto{\pgfqpoint{1.072235in}{0.693850in}}%
\pgfpathlineto{\pgfqpoint{1.073339in}{0.742283in}}%
\pgfpathlineto{\pgfqpoint{1.074443in}{0.717928in}}%
\pgfpathlineto{\pgfqpoint{1.075546in}{0.659809in}}%
\pgfpathlineto{\pgfqpoint{1.076650in}{0.731397in}}%
\pgfpathlineto{\pgfqpoint{1.078858in}{0.676459in}}%
\pgfpathlineto{\pgfqpoint{1.079962in}{0.697041in}}%
\pgfpathlineto{\pgfqpoint{1.081066in}{0.768298in}}%
\pgfpathlineto{\pgfqpoint{1.083274in}{0.730881in}}%
\pgfpathlineto{\pgfqpoint{1.086586in}{0.851547in}}%
\pgfpathlineto{\pgfqpoint{1.087690in}{0.877544in}}%
\pgfpathlineto{\pgfqpoint{1.088794in}{0.811297in}}%
\pgfpathlineto{\pgfqpoint{1.089898in}{0.826097in}}%
\pgfpathlineto{\pgfqpoint{1.093209in}{0.933079in}}%
\pgfpathlineto{\pgfqpoint{1.094313in}{0.931308in}}%
\pgfpathlineto{\pgfqpoint{1.095417in}{0.903443in}}%
\pgfpathlineto{\pgfqpoint{1.097625in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{1.099833in}{0.856729in}}%
\pgfpathlineto{\pgfqpoint{1.100937in}{0.851679in}}%
\pgfpathlineto{\pgfqpoint{1.103145in}{0.906881in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.940496in}}%
\pgfpathlineto{\pgfqpoint{1.105353in}{0.923394in}}%
\pgfpathlineto{\pgfqpoint{1.107561in}{0.952561in}}%
\pgfpathlineto{\pgfqpoint{1.108665in}{0.940543in}}%
\pgfpathlineto{\pgfqpoint{1.110872in}{0.873443in}}%
\pgfpathlineto{\pgfqpoint{1.111976in}{0.884518in}}%
\pgfpathlineto{\pgfqpoint{1.113080in}{0.870341in}}%
\pgfpathlineto{\pgfqpoint{1.114184in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{1.115288in}{0.850918in}}%
\pgfpathlineto{\pgfqpoint{1.116392in}{0.826617in}}%
\pgfpathlineto{\pgfqpoint{1.118600in}{0.749083in}}%
\pgfpathlineto{\pgfqpoint{1.120808in}{0.786993in}}%
\pgfpathlineto{\pgfqpoint{1.121912in}{0.773289in}}%
\pgfpathlineto{\pgfqpoint{1.124120in}{0.789689in}}%
\pgfpathlineto{\pgfqpoint{1.127431in}{0.664002in}}%
\pgfpathlineto{\pgfqpoint{1.131847in}{0.695449in}}%
\pgfpathlineto{\pgfqpoint{1.132951in}{0.666495in}}%
\pgfpathlineto{\pgfqpoint{1.134055in}{0.669810in}}%
\pgfpathlineto{\pgfqpoint{1.135159in}{0.676803in}}%
\pgfpathlineto{\pgfqpoint{1.138471in}{0.806087in}}%
\pgfpathlineto{\pgfqpoint{1.141783in}{0.877742in}}%
\pgfpathlineto{\pgfqpoint{1.146198in}{0.804775in}}%
\pgfpathlineto{\pgfqpoint{1.147302in}{0.806777in}}%
\pgfpathlineto{\pgfqpoint{1.148406in}{0.821530in}}%
\pgfpathlineto{\pgfqpoint{1.149510in}{0.771560in}}%
\pgfpathlineto{\pgfqpoint{1.151718in}{0.821333in}}%
\pgfpathlineto{\pgfqpoint{1.152822in}{0.914072in}}%
\pgfpathlineto{\pgfqpoint{1.155030in}{0.908980in}}%
\pgfpathlineto{\pgfqpoint{1.157238in}{0.981233in}}%
\pgfpathlineto{\pgfqpoint{1.158342in}{0.964314in}}%
\pgfpathlineto{\pgfqpoint{1.159446in}{0.984737in}}%
\pgfpathlineto{\pgfqpoint{1.160550in}{1.056812in}}%
\pgfpathlineto{\pgfqpoint{1.162757in}{1.019208in}}%
\pgfpathlineto{\pgfqpoint{1.168277in}{0.940685in}}%
\pgfpathlineto{\pgfqpoint{1.169381in}{0.865253in}}%
\pgfpathlineto{\pgfqpoint{1.171589in}{0.933194in}}%
\pgfpathlineto{\pgfqpoint{1.172693in}{0.889695in}}%
\pgfpathlineto{\pgfqpoint{1.174901in}{0.782780in}}%
\pgfpathlineto{\pgfqpoint{1.176005in}{0.781235in}}%
\pgfpathlineto{\pgfqpoint{1.177109in}{0.755073in}}%
\pgfpathlineto{\pgfqpoint{1.178213in}{0.770296in}}%
\pgfpathlineto{\pgfqpoint{1.180420in}{0.857181in}}%
\pgfpathlineto{\pgfqpoint{1.182628in}{0.893579in}}%
\pgfpathlineto{\pgfqpoint{1.183732in}{0.886634in}}%
\pgfpathlineto{\pgfqpoint{1.187044in}{0.988568in}}%
\pgfpathlineto{\pgfqpoint{1.191460in}{0.790133in}}%
\pgfpathlineto{\pgfqpoint{1.192564in}{0.819999in}}%
\pgfpathlineto{\pgfqpoint{1.196979in}{0.730955in}}%
\pgfpathlineto{\pgfqpoint{1.201395in}{0.846150in}}%
\pgfpathlineto{\pgfqpoint{1.202499in}{0.900733in}}%
\pgfpathlineto{\pgfqpoint{1.206915in}{0.690785in}}%
\pgfpathlineto{\pgfqpoint{1.210227in}{0.871851in}}%
\pgfpathlineto{\pgfqpoint{1.212435in}{0.817220in}}%
\pgfpathlineto{\pgfqpoint{1.213538in}{0.820356in}}%
\pgfpathlineto{\pgfqpoint{1.214642in}{0.835608in}}%
\pgfpathlineto{\pgfqpoint{1.217954in}{0.707774in}}%
\pgfpathlineto{\pgfqpoint{1.219058in}{0.705518in}}%
\pgfpathlineto{\pgfqpoint{1.220162in}{0.638931in}}%
\pgfpathlineto{\pgfqpoint{1.221266in}{0.641858in}}%
\pgfpathlineto{\pgfqpoint{1.223474in}{0.606307in}}%
\pgfpathlineto{\pgfqpoint{1.226786in}{0.746558in}}%
\pgfpathlineto{\pgfqpoint{1.227890in}{0.755439in}}%
\pgfpathlineto{\pgfqpoint{1.228994in}{0.693577in}}%
\pgfpathlineto{\pgfqpoint{1.230098in}{0.710699in}}%
\pgfpathlineto{\pgfqpoint{1.231201in}{0.699167in}}%
\pgfpathlineto{\pgfqpoint{1.232305in}{0.655908in}}%
\pgfpathlineto{\pgfqpoint{1.234513in}{0.748165in}}%
\pgfpathlineto{\pgfqpoint{1.235617in}{0.736040in}}%
\pgfpathlineto{\pgfqpoint{1.237825in}{0.772658in}}%
\pgfpathlineto{\pgfqpoint{1.238929in}{0.828540in}}%
\pgfpathlineto{\pgfqpoint{1.241137in}{0.726366in}}%
\pgfpathlineto{\pgfqpoint{1.242241in}{0.746502in}}%
\pgfpathlineto{\pgfqpoint{1.244449in}{0.719558in}}%
\pgfpathlineto{\pgfqpoint{1.248864in}{0.841659in}}%
\pgfpathlineto{\pgfqpoint{1.249968in}{0.905268in}}%
\pgfpathlineto{\pgfqpoint{1.251072in}{0.881719in}}%
\pgfpathlineto{\pgfqpoint{1.252176in}{0.898578in}}%
\pgfpathlineto{\pgfqpoint{1.253280in}{0.857985in}}%
\pgfpathlineto{\pgfqpoint{1.255488in}{0.901386in}}%
\pgfpathlineto{\pgfqpoint{1.259904in}{0.763713in}}%
\pgfpathlineto{\pgfqpoint{1.262112in}{0.771366in}}%
\pgfpathlineto{\pgfqpoint{1.263216in}{0.773586in}}%
\pgfpathlineto{\pgfqpoint{1.264320in}{0.833863in}}%
\pgfpathlineto{\pgfqpoint{1.265424in}{0.821758in}}%
\pgfpathlineto{\pgfqpoint{1.266527in}{0.830341in}}%
\pgfpathlineto{\pgfqpoint{1.269839in}{0.955224in}}%
\pgfpathlineto{\pgfqpoint{1.272047in}{0.927559in}}%
\pgfpathlineto{\pgfqpoint{1.274255in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{1.275359in}{0.979669in}}%
\pgfpathlineto{\pgfqpoint{1.276463in}{0.973658in}}%
\pgfpathlineto{\pgfqpoint{1.277567in}{1.024332in}}%
\pgfpathlineto{\pgfqpoint{1.278671in}{1.016692in}}%
\pgfpathlineto{\pgfqpoint{1.280879in}{0.980213in}}%
\pgfpathlineto{\pgfqpoint{1.286398in}{1.138509in}}%
\pgfpathlineto{\pgfqpoint{1.287502in}{1.144212in}}%
\pgfpathlineto{\pgfqpoint{1.289710in}{1.180877in}}%
\pgfpathlineto{\pgfqpoint{1.294126in}{1.236798in}}%
\pgfpathlineto{\pgfqpoint{1.296334in}{1.163359in}}%
\pgfpathlineto{\pgfqpoint{1.297438in}{1.171521in}}%
\pgfpathlineto{\pgfqpoint{1.298542in}{1.132147in}}%
\pgfpathlineto{\pgfqpoint{1.299646in}{1.179480in}}%
\pgfpathlineto{\pgfqpoint{1.300749in}{1.078371in}}%
\pgfpathlineto{\pgfqpoint{1.302957in}{1.095040in}}%
\pgfpathlineto{\pgfqpoint{1.304061in}{1.092033in}}%
\pgfpathlineto{\pgfqpoint{1.305165in}{1.069308in}}%
\pgfpathlineto{\pgfqpoint{1.306269in}{1.023452in}}%
\pgfpathlineto{\pgfqpoint{1.307373in}{1.024521in}}%
\pgfpathlineto{\pgfqpoint{1.309581in}{1.150497in}}%
\pgfpathlineto{\pgfqpoint{1.310685in}{1.150684in}}%
\pgfpathlineto{\pgfqpoint{1.311789in}{1.147305in}}%
\pgfpathlineto{\pgfqpoint{1.312893in}{1.182936in}}%
\pgfpathlineto{\pgfqpoint{1.315101in}{1.092562in}}%
\pgfpathlineto{\pgfqpoint{1.317309in}{0.992069in}}%
\pgfpathlineto{\pgfqpoint{1.320620in}{1.100951in}}%
\pgfpathlineto{\pgfqpoint{1.321724in}{1.058132in}}%
\pgfpathlineto{\pgfqpoint{1.326140in}{1.180362in}}%
\pgfpathlineto{\pgfqpoint{1.328348in}{1.096560in}}%
\pgfpathlineto{\pgfqpoint{1.329452in}{1.075371in}}%
\pgfpathlineto{\pgfqpoint{1.330556in}{1.011328in}}%
\pgfpathlineto{\pgfqpoint{1.332764in}{1.022057in}}%
\pgfpathlineto{\pgfqpoint{1.334972in}{0.908412in}}%
\pgfpathlineto{\pgfqpoint{1.338283in}{1.002394in}}%
\pgfpathlineto{\pgfqpoint{1.339387in}{0.982007in}}%
\pgfpathlineto{\pgfqpoint{1.341595in}{1.063653in}}%
\pgfpathlineto{\pgfqpoint{1.342699in}{1.065139in}}%
\pgfpathlineto{\pgfqpoint{1.344907in}{1.122670in}}%
\pgfpathlineto{\pgfqpoint{1.350427in}{0.986720in}}%
\pgfpathlineto{\pgfqpoint{1.352635in}{0.897577in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{0.875188in}}%
\pgfpathlineto{\pgfqpoint{1.355946in}{0.791663in}}%
\pgfpathlineto{\pgfqpoint{1.358154in}{0.803774in}}%
\pgfpathlineto{\pgfqpoint{1.359258in}{0.790662in}}%
\pgfpathlineto{\pgfqpoint{1.360362in}{0.794659in}}%
\pgfpathlineto{\pgfqpoint{1.361466in}{0.772881in}}%
\pgfpathlineto{\pgfqpoint{1.362570in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{1.363674in}{0.815572in}}%
\pgfpathlineto{\pgfqpoint{1.364778in}{0.812452in}}%
\pgfpathlineto{\pgfqpoint{1.365882in}{0.792967in}}%
\pgfpathlineto{\pgfqpoint{1.370297in}{0.884357in}}%
\pgfpathlineto{\pgfqpoint{1.371401in}{0.905970in}}%
\pgfpathlineto{\pgfqpoint{1.372505in}{0.892263in}}%
\pgfpathlineto{\pgfqpoint{1.374713in}{0.826872in}}%
\pgfpathlineto{\pgfqpoint{1.376921in}{0.896503in}}%
\pgfpathlineto{\pgfqpoint{1.378025in}{0.896677in}}%
\pgfpathlineto{\pgfqpoint{1.379129in}{0.860273in}}%
\pgfpathlineto{\pgfqpoint{1.380233in}{0.882163in}}%
\pgfpathlineto{\pgfqpoint{1.381337in}{0.849070in}}%
\pgfpathlineto{\pgfqpoint{1.384649in}{0.909204in}}%
\pgfpathlineto{\pgfqpoint{1.385753in}{0.915065in}}%
\pgfpathlineto{\pgfqpoint{1.386857in}{0.912978in}}%
\pgfpathlineto{\pgfqpoint{1.387960in}{0.872345in}}%
\pgfpathlineto{\pgfqpoint{1.389064in}{0.883731in}}%
\pgfpathlineto{\pgfqpoint{1.393480in}{0.996218in}}%
\pgfpathlineto{\pgfqpoint{1.395688in}{0.849531in}}%
\pgfpathlineto{\pgfqpoint{1.396792in}{0.925536in}}%
\pgfpathlineto{\pgfqpoint{1.399000in}{0.907783in}}%
\pgfpathlineto{\pgfqpoint{1.400104in}{0.892606in}}%
\pgfpathlineto{\pgfqpoint{1.401208in}{0.936480in}}%
\pgfpathlineto{\pgfqpoint{1.405623in}{0.824713in}}%
\pgfpathlineto{\pgfqpoint{1.407831in}{0.840588in}}%
\pgfpathlineto{\pgfqpoint{1.410039in}{0.798923in}}%
\pgfpathlineto{\pgfqpoint{1.411143in}{0.823175in}}%
\pgfpathlineto{\pgfqpoint{1.412247in}{0.792596in}}%
\pgfpathlineto{\pgfqpoint{1.414455in}{0.863806in}}%
\pgfpathlineto{\pgfqpoint{1.415559in}{0.815658in}}%
\pgfpathlineto{\pgfqpoint{1.417767in}{0.878254in}}%
\pgfpathlineto{\pgfqpoint{1.418871in}{0.900653in}}%
\pgfpathlineto{\pgfqpoint{1.423286in}{0.826366in}}%
\pgfpathlineto{\pgfqpoint{1.424390in}{0.845908in}}%
\pgfpathlineto{\pgfqpoint{1.425494in}{0.840157in}}%
\pgfpathlineto{\pgfqpoint{1.426598in}{0.819384in}}%
\pgfpathlineto{\pgfqpoint{1.428806in}{0.831664in}}%
\pgfpathlineto{\pgfqpoint{1.429910in}{0.871048in}}%
\pgfpathlineto{\pgfqpoint{1.431014in}{0.784152in}}%
\pgfpathlineto{\pgfqpoint{1.432118in}{0.786032in}}%
\pgfpathlineto{\pgfqpoint{1.434326in}{0.987331in}}%
\pgfpathlineto{\pgfqpoint{1.435430in}{0.984595in}}%
\pgfpathlineto{\pgfqpoint{1.436534in}{0.981844in}}%
\pgfpathlineto{\pgfqpoint{1.438742in}{1.014221in}}%
\pgfpathlineto{\pgfqpoint{1.439845in}{1.007775in}}%
\pgfpathlineto{\pgfqpoint{1.440949in}{0.981593in}}%
\pgfpathlineto{\pgfqpoint{1.443157in}{1.105811in}}%
\pgfpathlineto{\pgfqpoint{1.445365in}{1.080229in}}%
\pgfpathlineto{\pgfqpoint{1.446469in}{1.097368in}}%
\pgfpathlineto{\pgfqpoint{1.448677in}{1.165464in}}%
\pgfpathlineto{\pgfqpoint{1.449781in}{1.159187in}}%
\pgfpathlineto{\pgfqpoint{1.451989in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{1.453093in}{1.193764in}}%
\pgfpathlineto{\pgfqpoint{1.455301in}{1.131064in}}%
\pgfpathlineto{\pgfqpoint{1.456404in}{1.036533in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{1.076932in}}%
\pgfpathlineto{\pgfqpoint{1.458612in}{1.069341in}}%
\pgfpathlineto{\pgfqpoint{1.460820in}{1.007048in}}%
\pgfpathlineto{\pgfqpoint{1.461924in}{1.027151in}}%
\pgfpathlineto{\pgfqpoint{1.464132in}{1.013048in}}%
\pgfpathlineto{\pgfqpoint{1.465236in}{1.047288in}}%
\pgfpathlineto{\pgfqpoint{1.467444in}{0.938906in}}%
\pgfpathlineto{\pgfqpoint{1.469652in}{0.962008in}}%
\pgfpathlineto{\pgfqpoint{1.471860in}{1.033185in}}%
\pgfpathlineto{\pgfqpoint{1.475171in}{1.118166in}}%
\pgfpathlineto{\pgfqpoint{1.477379in}{1.084968in}}%
\pgfpathlineto{\pgfqpoint{1.480691in}{0.951029in}}%
\pgfpathlineto{\pgfqpoint{1.481795in}{0.955757in}}%
\pgfpathlineto{\pgfqpoint{1.484003in}{0.977204in}}%
\pgfpathlineto{\pgfqpoint{1.486211in}{1.035558in}}%
\pgfpathlineto{\pgfqpoint{1.487315in}{1.047848in}}%
\pgfpathlineto{\pgfqpoint{1.488419in}{1.083624in}}%
\pgfpathlineto{\pgfqpoint{1.493938in}{0.981239in}}%
\pgfpathlineto{\pgfqpoint{1.495042in}{0.985699in}}%
\pgfpathlineto{\pgfqpoint{1.496146in}{1.049533in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{1.034306in}}%
\pgfpathlineto{\pgfqpoint{1.499458in}{0.995041in}}%
\pgfpathlineto{\pgfqpoint{1.500562in}{1.016702in}}%
\pgfpathlineto{\pgfqpoint{1.502770in}{0.976189in}}%
\pgfpathlineto{\pgfqpoint{1.503874in}{0.993458in}}%
\pgfpathlineto{\pgfqpoint{1.507186in}{1.074206in}}%
\pgfpathlineto{\pgfqpoint{1.508290in}{1.098474in}}%
\pgfpathlineto{\pgfqpoint{1.511601in}{0.977561in}}%
\pgfpathlineto{\pgfqpoint{1.512705in}{1.004981in}}%
\pgfpathlineto{\pgfqpoint{1.514913in}{0.974793in}}%
\pgfpathlineto{\pgfqpoint{1.518225in}{0.799964in}}%
\pgfpathlineto{\pgfqpoint{1.519329in}{0.799789in}}%
\pgfpathlineto{\pgfqpoint{1.520433in}{0.870927in}}%
\pgfpathlineto{\pgfqpoint{1.521537in}{0.851413in}}%
\pgfpathlineto{\pgfqpoint{1.522641in}{0.859237in}}%
\pgfpathlineto{\pgfqpoint{1.527056in}{1.017492in}}%
\pgfpathlineto{\pgfqpoint{1.529264in}{0.975740in}}%
\pgfpathlineto{\pgfqpoint{1.530368in}{0.976091in}}%
\pgfpathlineto{\pgfqpoint{1.531472in}{0.944893in}}%
\pgfpathlineto{\pgfqpoint{1.532576in}{0.949955in}}%
\pgfpathlineto{\pgfqpoint{1.533680in}{0.964448in}}%
\pgfpathlineto{\pgfqpoint{1.534784in}{0.869693in}}%
\pgfpathlineto{\pgfqpoint{1.538096in}{0.910245in}}%
\pgfpathlineto{\pgfqpoint{1.539200in}{0.954497in}}%
\pgfpathlineto{\pgfqpoint{1.540304in}{0.942554in}}%
\pgfpathlineto{\pgfqpoint{1.542512in}{0.836638in}}%
\pgfpathlineto{\pgfqpoint{1.543616in}{0.840945in}}%
\pgfpathlineto{\pgfqpoint{1.544719in}{0.803573in}}%
\pgfpathlineto{\pgfqpoint{1.548031in}{0.822480in}}%
\pgfpathlineto{\pgfqpoint{1.550239in}{0.842608in}}%
\pgfpathlineto{\pgfqpoint{1.555759in}{1.040245in}}%
\pgfpathlineto{\pgfqpoint{1.556863in}{1.053188in}}%
\pgfpathlineto{\pgfqpoint{1.559071in}{1.006269in}}%
\pgfpathlineto{\pgfqpoint{1.560174in}{0.992016in}}%
\pgfpathlineto{\pgfqpoint{1.561278in}{0.959195in}}%
\pgfpathlineto{\pgfqpoint{1.563486in}{1.066085in}}%
\pgfpathlineto{\pgfqpoint{1.564590in}{1.060603in}}%
\pgfpathlineto{\pgfqpoint{1.565694in}{1.050175in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{0.961290in}}%
\pgfpathlineto{\pgfqpoint{1.569006in}{0.982202in}}%
\pgfpathlineto{\pgfqpoint{1.570110in}{0.929893in}}%
\pgfpathlineto{\pgfqpoint{1.571214in}{0.932659in}}%
\pgfpathlineto{\pgfqpoint{1.573422in}{0.962911in}}%
\pgfpathlineto{\pgfqpoint{1.576734in}{0.890529in}}%
\pgfpathlineto{\pgfqpoint{1.578941in}{0.920986in}}%
\pgfpathlineto{\pgfqpoint{1.581149in}{0.982458in}}%
\pgfpathlineto{\pgfqpoint{1.584461in}{0.892280in}}%
\pgfpathlineto{\pgfqpoint{1.585565in}{0.896516in}}%
\pgfpathlineto{\pgfqpoint{1.586669in}{0.894638in}}%
\pgfpathlineto{\pgfqpoint{1.588877in}{0.847087in}}%
\pgfpathlineto{\pgfqpoint{1.589981in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.591085in}{0.839353in}}%
\pgfpathlineto{\pgfqpoint{1.592189in}{0.847345in}}%
\pgfpathlineto{\pgfqpoint{1.594396in}{0.816062in}}%
\pgfpathlineto{\pgfqpoint{1.595500in}{0.898720in}}%
\pgfpathlineto{\pgfqpoint{1.599916in}{0.738607in}}%
\pgfpathlineto{\pgfqpoint{1.604332in}{0.873077in}}%
\pgfpathlineto{\pgfqpoint{1.605436in}{0.828012in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{0.839355in}}%
\pgfpathlineto{\pgfqpoint{1.608748in}{0.822726in}}%
\pgfpathlineto{\pgfqpoint{1.610956in}{0.927565in}}%
\pgfpathlineto{\pgfqpoint{1.612059in}{0.920860in}}%
\pgfpathlineto{\pgfqpoint{1.613163in}{0.848866in}}%
\pgfpathlineto{\pgfqpoint{1.614267in}{0.872398in}}%
\pgfpathlineto{\pgfqpoint{1.616475in}{0.928860in}}%
\pgfpathlineto{\pgfqpoint{1.617579in}{0.928895in}}%
\pgfpathlineto{\pgfqpoint{1.618683in}{0.960897in}}%
\pgfpathlineto{\pgfqpoint{1.619787in}{0.939790in}}%
\pgfpathlineto{\pgfqpoint{1.623099in}{0.834209in}}%
\pgfpathlineto{\pgfqpoint{1.625307in}{0.781370in}}%
\pgfpathlineto{\pgfqpoint{1.626411in}{0.786671in}}%
\pgfpathlineto{\pgfqpoint{1.627515in}{0.750345in}}%
\pgfpathlineto{\pgfqpoint{1.628619in}{0.758737in}}%
\pgfpathlineto{\pgfqpoint{1.629723in}{0.697471in}}%
\pgfpathlineto{\pgfqpoint{1.630826in}{0.700614in}}%
\pgfpathlineto{\pgfqpoint{1.631930in}{0.682524in}}%
\pgfpathlineto{\pgfqpoint{1.633034in}{0.735953in}}%
\pgfpathlineto{\pgfqpoint{1.635242in}{0.717927in}}%
\pgfpathlineto{\pgfqpoint{1.636346in}{0.744591in}}%
\pgfpathlineto{\pgfqpoint{1.637450in}{0.711994in}}%
\pgfpathlineto{\pgfqpoint{1.638554in}{0.767429in}}%
\pgfpathlineto{\pgfqpoint{1.639658in}{0.747840in}}%
\pgfpathlineto{\pgfqpoint{1.640762in}{0.703540in}}%
\pgfpathlineto{\pgfqpoint{1.641866in}{0.712585in}}%
\pgfpathlineto{\pgfqpoint{1.642970in}{0.706827in}}%
\pgfpathlineto{\pgfqpoint{1.644074in}{0.709795in}}%
\pgfpathlineto{\pgfqpoint{1.645178in}{0.767078in}}%
\pgfpathlineto{\pgfqpoint{1.646282in}{0.759790in}}%
\pgfpathlineto{\pgfqpoint{1.647386in}{0.771235in}}%
\pgfpathlineto{\pgfqpoint{1.648489in}{0.764032in}}%
\pgfpathlineto{\pgfqpoint{1.650697in}{0.870163in}}%
\pgfpathlineto{\pgfqpoint{1.651801in}{0.852860in}}%
\pgfpathlineto{\pgfqpoint{1.655113in}{0.753669in}}%
\pgfpathlineto{\pgfqpoint{1.656217in}{0.775406in}}%
\pgfpathlineto{\pgfqpoint{1.657321in}{0.758747in}}%
\pgfpathlineto{\pgfqpoint{1.658425in}{0.767616in}}%
\pgfpathlineto{\pgfqpoint{1.660633in}{0.703389in}}%
\pgfpathlineto{\pgfqpoint{1.661737in}{0.697340in}}%
\pgfpathlineto{\pgfqpoint{1.662841in}{0.749432in}}%
\pgfpathlineto{\pgfqpoint{1.663945in}{0.740156in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{0.703088in}}%
\pgfpathlineto{\pgfqpoint{1.668360in}{0.807678in}}%
\pgfpathlineto{\pgfqpoint{1.670568in}{0.916705in}}%
\pgfpathlineto{\pgfqpoint{1.671672in}{0.915306in}}%
\pgfpathlineto{\pgfqpoint{1.672776in}{0.916069in}}%
\pgfpathlineto{\pgfqpoint{1.673880in}{0.920675in}}%
\pgfpathlineto{\pgfqpoint{1.676088in}{0.890905in}}%
\pgfpathlineto{\pgfqpoint{1.677192in}{0.918407in}}%
\pgfpathlineto{\pgfqpoint{1.678296in}{0.902902in}}%
\pgfpathlineto{\pgfqpoint{1.679400in}{0.849940in}}%
\pgfpathlineto{\pgfqpoint{1.681608in}{0.939166in}}%
\pgfpathlineto{\pgfqpoint{1.683815in}{0.926681in}}%
\pgfpathlineto{\pgfqpoint{1.684919in}{0.939644in}}%
\pgfpathlineto{\pgfqpoint{1.686023in}{0.937682in}}%
\pgfpathlineto{\pgfqpoint{1.687127in}{0.918524in}}%
\pgfpathlineto{\pgfqpoint{1.688231in}{0.962775in}}%
\pgfpathlineto{\pgfqpoint{1.693751in}{0.788422in}}%
\pgfpathlineto{\pgfqpoint{1.698167in}{0.668030in}}%
\pgfpathlineto{\pgfqpoint{1.700374in}{0.767299in}}%
\pgfpathlineto{\pgfqpoint{1.701478in}{0.773173in}}%
\pgfpathlineto{\pgfqpoint{1.703686in}{0.864907in}}%
\pgfpathlineto{\pgfqpoint{1.705894in}{0.979993in}}%
\pgfpathlineto{\pgfqpoint{1.706998in}{0.953409in}}%
\pgfpathlineto{\pgfqpoint{1.709206in}{1.019561in}}%
\pgfpathlineto{\pgfqpoint{1.710310in}{1.029647in}}%
\pgfpathlineto{\pgfqpoint{1.711414in}{0.994927in}}%
\pgfpathlineto{\pgfqpoint{1.716933in}{1.115655in}}%
\pgfpathlineto{\pgfqpoint{1.719141in}{0.997503in}}%
\pgfpathlineto{\pgfqpoint{1.720245in}{1.012606in}}%
\pgfpathlineto{\pgfqpoint{1.721349in}{1.032148in}}%
\pgfpathlineto{\pgfqpoint{1.722453in}{0.993544in}}%
\pgfpathlineto{\pgfqpoint{1.725765in}{1.048882in}}%
\pgfpathlineto{\pgfqpoint{1.727973in}{1.120595in}}%
\pgfpathlineto{\pgfqpoint{1.729077in}{1.078955in}}%
\pgfpathlineto{\pgfqpoint{1.730181in}{1.104123in}}%
\pgfpathlineto{\pgfqpoint{1.732389in}{1.099796in}}%
\pgfpathlineto{\pgfqpoint{1.734596in}{1.024301in}}%
\pgfpathlineto{\pgfqpoint{1.735700in}{1.045397in}}%
\pgfpathlineto{\pgfqpoint{1.739012in}{1.147622in}}%
\pgfpathlineto{\pgfqpoint{1.740116in}{1.143305in}}%
\pgfpathlineto{\pgfqpoint{1.741220in}{1.188415in}}%
\pgfpathlineto{\pgfqpoint{1.745636in}{0.942096in}}%
\pgfpathlineto{\pgfqpoint{1.747844in}{0.963911in}}%
\pgfpathlineto{\pgfqpoint{1.750052in}{1.037489in}}%
\pgfpathlineto{\pgfqpoint{1.752259in}{0.991558in}}%
\pgfpathlineto{\pgfqpoint{1.753363in}{1.010707in}}%
\pgfpathlineto{\pgfqpoint{1.759987in}{1.389450in}}%
\pgfpathlineto{\pgfqpoint{1.761091in}{1.374834in}}%
\pgfpathlineto{\pgfqpoint{1.763299in}{1.468222in}}%
\pgfpathlineto{\pgfqpoint{1.765507in}{1.367911in}}%
\pgfpathlineto{\pgfqpoint{1.768818in}{1.254550in}}%
\pgfpathlineto{\pgfqpoint{1.772130in}{1.131770in}}%
\pgfpathlineto{\pgfqpoint{1.773234in}{1.166565in}}%
\pgfpathlineto{\pgfqpoint{1.775442in}{1.135007in}}%
\pgfpathlineto{\pgfqpoint{1.776546in}{1.188118in}}%
\pgfpathlineto{\pgfqpoint{1.780962in}{1.103828in}}%
\pgfpathlineto{\pgfqpoint{1.782066in}{1.118667in}}%
\pgfpathlineto{\pgfqpoint{1.783170in}{1.112557in}}%
\pgfpathlineto{\pgfqpoint{1.785377in}{1.294734in}}%
\pgfpathlineto{\pgfqpoint{1.786481in}{1.291378in}}%
\pgfpathlineto{\pgfqpoint{1.788689in}{1.372623in}}%
\pgfpathlineto{\pgfqpoint{1.789793in}{1.364280in}}%
\pgfpathlineto{\pgfqpoint{1.792001in}{1.245393in}}%
\pgfpathlineto{\pgfqpoint{1.793105in}{1.267272in}}%
\pgfpathlineto{\pgfqpoint{1.795313in}{1.109197in}}%
\pgfpathlineto{\pgfqpoint{1.797521in}{1.231915in}}%
\pgfpathlineto{\pgfqpoint{1.798625in}{1.218301in}}%
\pgfpathlineto{\pgfqpoint{1.799729in}{1.211712in}}%
\pgfpathlineto{\pgfqpoint{1.800833in}{1.181893in}}%
\pgfpathlineto{\pgfqpoint{1.801937in}{1.250660in}}%
\pgfpathlineto{\pgfqpoint{1.805248in}{1.158475in}}%
\pgfpathlineto{\pgfqpoint{1.807456in}{1.011994in}}%
\pgfpathlineto{\pgfqpoint{1.809664in}{1.138677in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{1.133363in}}%
\pgfpathlineto{\pgfqpoint{1.811872in}{1.085819in}}%
\pgfpathlineto{\pgfqpoint{1.815184in}{1.120604in}}%
\pgfpathlineto{\pgfqpoint{1.817392in}{1.207724in}}%
\pgfpathlineto{\pgfqpoint{1.818496in}{1.194006in}}%
\pgfpathlineto{\pgfqpoint{1.822911in}{1.330179in}}%
\pgfpathlineto{\pgfqpoint{1.824015in}{1.312733in}}%
\pgfpathlineto{\pgfqpoint{1.825119in}{1.241721in}}%
\pgfpathlineto{\pgfqpoint{1.826223in}{1.244102in}}%
\pgfpathlineto{\pgfqpoint{1.828431in}{1.371457in}}%
\pgfpathlineto{\pgfqpoint{1.829535in}{1.357635in}}%
\pgfpathlineto{\pgfqpoint{1.831743in}{1.396066in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{1.312940in}}%
\pgfpathlineto{\pgfqpoint{1.835055in}{1.353993in}}%
\pgfpathlineto{\pgfqpoint{1.836159in}{1.308021in}}%
\pgfpathlineto{\pgfqpoint{1.838367in}{1.366755in}}%
\pgfpathlineto{\pgfqpoint{1.841678in}{1.226597in}}%
\pgfpathlineto{\pgfqpoint{1.843886in}{1.141447in}}%
\pgfpathlineto{\pgfqpoint{1.844990in}{1.082150in}}%
\pgfpathlineto{\pgfqpoint{1.846094in}{1.088105in}}%
\pgfpathlineto{\pgfqpoint{1.851614in}{1.283626in}}%
\pgfpathlineto{\pgfqpoint{1.852718in}{1.279549in}}%
\pgfpathlineto{\pgfqpoint{1.853822in}{1.306480in}}%
\pgfpathlineto{\pgfqpoint{1.858237in}{1.082335in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.143023in}}%
\pgfpathlineto{\pgfqpoint{1.860445in}{1.131430in}}%
\pgfpathlineto{\pgfqpoint{1.861549in}{1.131624in}}%
\pgfpathlineto{\pgfqpoint{1.862653in}{1.114644in}}%
\pgfpathlineto{\pgfqpoint{1.864861in}{0.987885in}}%
\pgfpathlineto{\pgfqpoint{1.865965in}{1.042825in}}%
\pgfpathlineto{\pgfqpoint{1.867069in}{1.034190in}}%
\pgfpathlineto{\pgfqpoint{1.868173in}{1.089838in}}%
\pgfpathlineto{\pgfqpoint{1.870381in}{0.981513in}}%
\pgfpathlineto{\pgfqpoint{1.871485in}{0.936801in}}%
\pgfpathlineto{\pgfqpoint{1.872589in}{0.953232in}}%
\pgfpathlineto{\pgfqpoint{1.873692in}{0.931449in}}%
\pgfpathlineto{\pgfqpoint{1.874796in}{0.965080in}}%
\pgfpathlineto{\pgfqpoint{1.875900in}{0.943840in}}%
\pgfpathlineto{\pgfqpoint{1.877004in}{0.974160in}}%
\pgfpathlineto{\pgfqpoint{1.880316in}{0.941322in}}%
\pgfpathlineto{\pgfqpoint{1.881420in}{0.956721in}}%
\pgfpathlineto{\pgfqpoint{1.882524in}{0.942579in}}%
\pgfpathlineto{\pgfqpoint{1.884732in}{0.997310in}}%
\pgfpathlineto{\pgfqpoint{1.885836in}{0.968585in}}%
\pgfpathlineto{\pgfqpoint{1.886940in}{1.000054in}}%
\pgfpathlineto{\pgfqpoint{1.889148in}{0.983033in}}%
\pgfpathlineto{\pgfqpoint{1.890252in}{0.919171in}}%
\pgfpathlineto{\pgfqpoint{1.891355in}{0.927088in}}%
\pgfpathlineto{\pgfqpoint{1.892459in}{0.850467in}}%
\pgfpathlineto{\pgfqpoint{1.893563in}{0.870303in}}%
\pgfpathlineto{\pgfqpoint{1.894667in}{0.951128in}}%
\pgfpathlineto{\pgfqpoint{1.897979in}{0.874930in}}%
\pgfpathlineto{\pgfqpoint{1.900187in}{0.914651in}}%
\pgfpathlineto{\pgfqpoint{1.902395in}{0.858025in}}%
\pgfpathlineto{\pgfqpoint{1.903499in}{0.813428in}}%
\pgfpathlineto{\pgfqpoint{1.904603in}{0.827242in}}%
\pgfpathlineto{\pgfqpoint{1.905707in}{0.805073in}}%
\pgfpathlineto{\pgfqpoint{1.906811in}{0.821869in}}%
\pgfpathlineto{\pgfqpoint{1.907914in}{0.812497in}}%
\pgfpathlineto{\pgfqpoint{1.909018in}{0.821576in}}%
\pgfpathlineto{\pgfqpoint{1.911226in}{0.879065in}}%
\pgfpathlineto{\pgfqpoint{1.912330in}{0.842254in}}%
\pgfpathlineto{\pgfqpoint{1.913434in}{0.855956in}}%
\pgfpathlineto{\pgfqpoint{1.914538in}{0.845352in}}%
\pgfpathlineto{\pgfqpoint{1.915642in}{0.852664in}}%
\pgfpathlineto{\pgfqpoint{1.920058in}{0.912942in}}%
\pgfpathlineto{\pgfqpoint{1.922266in}{0.896470in}}%
\pgfpathlineto{\pgfqpoint{1.923370in}{0.952187in}}%
\pgfpathlineto{\pgfqpoint{1.929993in}{0.777918in}}%
\pgfpathlineto{\pgfqpoint{1.931097in}{0.810917in}}%
\pgfpathlineto{\pgfqpoint{1.932201in}{0.786883in}}%
\pgfpathlineto{\pgfqpoint{1.933305in}{0.808914in}}%
\pgfpathlineto{\pgfqpoint{1.934409in}{0.801439in}}%
\pgfpathlineto{\pgfqpoint{1.935513in}{0.859562in}}%
\pgfpathlineto{\pgfqpoint{1.936617in}{0.836042in}}%
\pgfpathlineto{\pgfqpoint{1.937721in}{0.770238in}}%
\pgfpathlineto{\pgfqpoint{1.938825in}{0.778868in}}%
\pgfpathlineto{\pgfqpoint{1.939929in}{0.766848in}}%
\pgfpathlineto{\pgfqpoint{1.942136in}{0.793997in}}%
\pgfpathlineto{\pgfqpoint{1.943240in}{0.735535in}}%
\pgfpathlineto{\pgfqpoint{1.945448in}{0.813099in}}%
\pgfpathlineto{\pgfqpoint{1.946552in}{0.774675in}}%
\pgfpathlineto{\pgfqpoint{1.947656in}{0.787518in}}%
\pgfpathlineto{\pgfqpoint{1.948760in}{0.786050in}}%
\pgfpathlineto{\pgfqpoint{1.954280in}{0.715441in}}%
\pgfpathlineto{\pgfqpoint{1.956488in}{0.655886in}}%
\pgfpathlineto{\pgfqpoint{1.958696in}{0.693923in}}%
\pgfpathlineto{\pgfqpoint{1.959799in}{0.685904in}}%
\pgfpathlineto{\pgfqpoint{1.960903in}{0.628197in}}%
\pgfpathlineto{\pgfqpoint{1.963111in}{0.742761in}}%
\pgfpathlineto{\pgfqpoint{1.964215in}{0.689361in}}%
\pgfpathlineto{\pgfqpoint{1.965319in}{0.695901in}}%
\pgfpathlineto{\pgfqpoint{1.966423in}{0.689397in}}%
\pgfpathlineto{\pgfqpoint{1.968631in}{0.783275in}}%
\pgfpathlineto{\pgfqpoint{1.973047in}{0.829817in}}%
\pgfpathlineto{\pgfqpoint{1.975255in}{0.779248in}}%
\pgfpathlineto{\pgfqpoint{1.977462in}{0.892500in}}%
\pgfpathlineto{\pgfqpoint{1.978566in}{0.872225in}}%
\pgfpathlineto{\pgfqpoint{1.979670in}{0.828245in}}%
\pgfpathlineto{\pgfqpoint{1.980774in}{0.850111in}}%
\pgfpathlineto{\pgfqpoint{1.981878in}{0.841166in}}%
\pgfpathlineto{\pgfqpoint{1.985190in}{0.901713in}}%
\pgfpathlineto{\pgfqpoint{1.986294in}{0.897144in}}%
\pgfpathlineto{\pgfqpoint{1.987398in}{0.895966in}}%
\pgfpathlineto{\pgfqpoint{1.990710in}{0.787423in}}%
\pgfpathlineto{\pgfqpoint{1.992918in}{0.887282in}}%
\pgfpathlineto{\pgfqpoint{1.995125in}{0.870471in}}%
\pgfpathlineto{\pgfqpoint{1.997333in}{1.006710in}}%
\pgfpathlineto{\pgfqpoint{1.998437in}{0.994285in}}%
\pgfpathlineto{\pgfqpoint{2.000645in}{0.900582in}}%
\pgfpathlineto{\pgfqpoint{2.002853in}{0.842569in}}%
\pgfpathlineto{\pgfqpoint{2.003957in}{0.864877in}}%
\pgfpathlineto{\pgfqpoint{2.005061in}{0.864755in}}%
\pgfpathlineto{\pgfqpoint{2.011685in}{0.754690in}}%
\pgfpathlineto{\pgfqpoint{2.012788in}{0.746082in}}%
\pgfpathlineto{\pgfqpoint{2.014996in}{0.667218in}}%
\pgfpathlineto{\pgfqpoint{2.017204in}{0.730871in}}%
\pgfpathlineto{\pgfqpoint{2.018308in}{0.731481in}}%
\pgfpathlineto{\pgfqpoint{2.019412in}{0.660166in}}%
\pgfpathlineto{\pgfqpoint{2.020516in}{0.688499in}}%
\pgfpathlineto{\pgfqpoint{2.022724in}{0.656855in}}%
\pgfpathlineto{\pgfqpoint{2.023828in}{0.683209in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.634416in}}%
\pgfpathlineto{\pgfqpoint{2.027140in}{0.705189in}}%
\pgfpathlineto{\pgfqpoint{2.028244in}{0.680630in}}%
\pgfpathlineto{\pgfqpoint{2.030451in}{0.732107in}}%
\pgfpathlineto{\pgfqpoint{2.031555in}{0.711843in}}%
\pgfpathlineto{\pgfqpoint{2.033763in}{0.721933in}}%
\pgfpathlineto{\pgfqpoint{2.035971in}{0.805648in}}%
\pgfpathlineto{\pgfqpoint{2.039283in}{0.889078in}}%
\pgfpathlineto{\pgfqpoint{2.041491in}{0.735516in}}%
\pgfpathlineto{\pgfqpoint{2.043699in}{0.771074in}}%
\pgfpathlineto{\pgfqpoint{2.044803in}{0.768158in}}%
\pgfpathlineto{\pgfqpoint{2.045907in}{0.784719in}}%
\pgfpathlineto{\pgfqpoint{2.047010in}{0.755891in}}%
\pgfpathlineto{\pgfqpoint{2.048114in}{0.761417in}}%
\pgfpathlineto{\pgfqpoint{2.049218in}{0.710970in}}%
\pgfpathlineto{\pgfqpoint{2.051426in}{0.754345in}}%
\pgfpathlineto{\pgfqpoint{2.052530in}{0.724164in}}%
\pgfpathlineto{\pgfqpoint{2.054738in}{0.804828in}}%
\pgfpathlineto{\pgfqpoint{2.055842in}{0.801586in}}%
\pgfpathlineto{\pgfqpoint{2.056946in}{0.833268in}}%
\pgfpathlineto{\pgfqpoint{2.058050in}{0.830261in}}%
\pgfpathlineto{\pgfqpoint{2.059154in}{0.843664in}}%
\pgfpathlineto{\pgfqpoint{2.061362in}{0.836974in}}%
\pgfpathlineto{\pgfqpoint{2.062466in}{0.837874in}}%
\pgfpathlineto{\pgfqpoint{2.064673in}{0.756736in}}%
\pgfpathlineto{\pgfqpoint{2.067985in}{0.806416in}}%
\pgfpathlineto{\pgfqpoint{2.069089in}{0.910268in}}%
\pgfpathlineto{\pgfqpoint{2.070193in}{0.883333in}}%
\pgfpathlineto{\pgfqpoint{2.071297in}{0.928801in}}%
\pgfpathlineto{\pgfqpoint{2.072401in}{0.913773in}}%
\pgfpathlineto{\pgfqpoint{2.075713in}{0.769076in}}%
\pgfpathlineto{\pgfqpoint{2.076817in}{0.774708in}}%
\pgfpathlineto{\pgfqpoint{2.077921in}{0.747652in}}%
\pgfpathlineto{\pgfqpoint{2.079025in}{0.759798in}}%
\pgfpathlineto{\pgfqpoint{2.082336in}{0.686735in}}%
\pgfpathlineto{\pgfqpoint{2.083440in}{0.728976in}}%
\pgfpathlineto{\pgfqpoint{2.084544in}{0.695451in}}%
\pgfpathlineto{\pgfqpoint{2.087856in}{0.821417in}}%
\pgfpathlineto{\pgfqpoint{2.088960in}{0.813239in}}%
\pgfpathlineto{\pgfqpoint{2.090064in}{0.760201in}}%
\pgfpathlineto{\pgfqpoint{2.093376in}{0.917118in}}%
\pgfpathlineto{\pgfqpoint{2.094480in}{0.884397in}}%
\pgfpathlineto{\pgfqpoint{2.096688in}{0.932594in}}%
\pgfpathlineto{\pgfqpoint{2.098895in}{1.054818in}}%
\pgfpathlineto{\pgfqpoint{2.101103in}{0.979302in}}%
\pgfpathlineto{\pgfqpoint{2.102207in}{1.000955in}}%
\pgfpathlineto{\pgfqpoint{2.103311in}{0.994681in}}%
\pgfpathlineto{\pgfqpoint{2.104415in}{1.035447in}}%
\pgfpathlineto{\pgfqpoint{2.105519in}{1.030008in}}%
\pgfpathlineto{\pgfqpoint{2.106623in}{1.036311in}}%
\pgfpathlineto{\pgfqpoint{2.107727in}{1.062571in}}%
\pgfpathlineto{\pgfqpoint{2.109935in}{0.960768in}}%
\pgfpathlineto{\pgfqpoint{2.111039in}{0.964491in}}%
\pgfpathlineto{\pgfqpoint{2.112143in}{0.948752in}}%
\pgfpathlineto{\pgfqpoint{2.114351in}{0.850716in}}%
\pgfpathlineto{\pgfqpoint{2.115455in}{0.846021in}}%
\pgfpathlineto{\pgfqpoint{2.116558in}{0.822575in}}%
\pgfpathlineto{\pgfqpoint{2.117662in}{0.829643in}}%
\pgfpathlineto{\pgfqpoint{2.118766in}{0.819697in}}%
\pgfpathlineto{\pgfqpoint{2.119870in}{0.832766in}}%
\pgfpathlineto{\pgfqpoint{2.120974in}{0.821434in}}%
\pgfpathlineto{\pgfqpoint{2.122078in}{0.796478in}}%
\pgfpathlineto{\pgfqpoint{2.123182in}{0.807163in}}%
\pgfpathlineto{\pgfqpoint{2.125390in}{0.721880in}}%
\pgfpathlineto{\pgfqpoint{2.127598in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{2.128702in}{0.821106in}}%
\pgfpathlineto{\pgfqpoint{2.130910in}{0.771079in}}%
\pgfpathlineto{\pgfqpoint{2.132014in}{0.791193in}}%
\pgfpathlineto{\pgfqpoint{2.133117in}{0.767943in}}%
\pgfpathlineto{\pgfqpoint{2.134221in}{0.816202in}}%
\pgfpathlineto{\pgfqpoint{2.137533in}{0.748532in}}%
\pgfpathlineto{\pgfqpoint{2.139741in}{0.847058in}}%
\pgfpathlineto{\pgfqpoint{2.140845in}{0.843444in}}%
\pgfpathlineto{\pgfqpoint{2.141949in}{0.835799in}}%
\pgfpathlineto{\pgfqpoint{2.143053in}{0.879050in}}%
\pgfpathlineto{\pgfqpoint{2.144157in}{0.848509in}}%
\pgfpathlineto{\pgfqpoint{2.145261in}{0.873100in}}%
\pgfpathlineto{\pgfqpoint{2.146365in}{0.859690in}}%
\pgfpathlineto{\pgfqpoint{2.147469in}{0.880761in}}%
\pgfpathlineto{\pgfqpoint{2.148573in}{0.848185in}}%
\pgfpathlineto{\pgfqpoint{2.150780in}{0.926620in}}%
\pgfpathlineto{\pgfqpoint{2.154092in}{0.868520in}}%
\pgfpathlineto{\pgfqpoint{2.155196in}{0.897000in}}%
\pgfpathlineto{\pgfqpoint{2.156300in}{0.895115in}}%
\pgfpathlineto{\pgfqpoint{2.157404in}{0.876736in}}%
\pgfpathlineto{\pgfqpoint{2.159612in}{0.900818in}}%
\pgfpathlineto{\pgfqpoint{2.162924in}{0.952615in}}%
\pgfpathlineto{\pgfqpoint{2.164028in}{0.994005in}}%
\pgfpathlineto{\pgfqpoint{2.165132in}{0.975738in}}%
\pgfpathlineto{\pgfqpoint{2.167340in}{1.008295in}}%
\pgfpathlineto{\pgfqpoint{2.168443in}{1.019148in}}%
\pgfpathlineto{\pgfqpoint{2.171755in}{0.952996in}}%
\pgfpathlineto{\pgfqpoint{2.172859in}{0.964393in}}%
\pgfpathlineto{\pgfqpoint{2.173963in}{0.939523in}}%
\pgfpathlineto{\pgfqpoint{2.176171in}{1.047564in}}%
\pgfpathlineto{\pgfqpoint{2.177275in}{1.064513in}}%
\pgfpathlineto{\pgfqpoint{2.178379in}{1.105542in}}%
\pgfpathlineto{\pgfqpoint{2.179483in}{1.088921in}}%
\pgfpathlineto{\pgfqpoint{2.180587in}{1.051476in}}%
\pgfpathlineto{\pgfqpoint{2.181691in}{1.070086in}}%
\pgfpathlineto{\pgfqpoint{2.183899in}{1.028621in}}%
\pgfpathlineto{\pgfqpoint{2.185002in}{0.972234in}}%
\pgfpathlineto{\pgfqpoint{2.186107in}{0.976265in}}%
\pgfpathlineto{\pgfqpoint{2.189418in}{0.885456in}}%
\pgfpathlineto{\pgfqpoint{2.190522in}{0.813651in}}%
\pgfpathlineto{\pgfqpoint{2.194938in}{0.909627in}}%
\pgfpathlineto{\pgfqpoint{2.196042in}{0.998018in}}%
\pgfpathlineto{\pgfqpoint{2.198250in}{0.911969in}}%
\pgfpathlineto{\pgfqpoint{2.202666in}{0.988013in}}%
\pgfpathlineto{\pgfqpoint{2.203769in}{0.946675in}}%
\pgfpathlineto{\pgfqpoint{2.204873in}{0.974202in}}%
\pgfpathlineto{\pgfqpoint{2.205977in}{0.961821in}}%
\pgfpathlineto{\pgfqpoint{2.209289in}{0.821584in}}%
\pgfpathlineto{\pgfqpoint{2.211497in}{0.892085in}}%
\pgfpathlineto{\pgfqpoint{2.212601in}{0.890768in}}%
\pgfpathlineto{\pgfqpoint{2.213705in}{0.879263in}}%
\pgfpathlineto{\pgfqpoint{2.214809in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{2.215913in}{0.957053in}}%
\pgfpathlineto{\pgfqpoint{2.218121in}{0.932537in}}%
\pgfpathlineto{\pgfqpoint{2.220328in}{1.003854in}}%
\pgfpathlineto{\pgfqpoint{2.221432in}{0.999492in}}%
\pgfpathlineto{\pgfqpoint{2.222536in}{0.987962in}}%
\pgfpathlineto{\pgfqpoint{2.223640in}{1.002220in}}%
\pgfpathlineto{\pgfqpoint{2.224744in}{1.037064in}}%
\pgfpathlineto{\pgfqpoint{2.225848in}{1.033936in}}%
\pgfpathlineto{\pgfqpoint{2.226952in}{1.017735in}}%
\pgfpathlineto{\pgfqpoint{2.228056in}{1.018962in}}%
\pgfpathlineto{\pgfqpoint{2.229160in}{1.026365in}}%
\pgfpathlineto{\pgfqpoint{2.230264in}{0.993405in}}%
\pgfpathlineto{\pgfqpoint{2.231368in}{0.922549in}}%
\pgfpathlineto{\pgfqpoint{2.232472in}{0.939112in}}%
\pgfpathlineto{\pgfqpoint{2.235784in}{1.180479in}}%
\pgfpathlineto{\pgfqpoint{2.237991in}{1.089602in}}%
\pgfpathlineto{\pgfqpoint{2.239095in}{1.083380in}}%
\pgfpathlineto{\pgfqpoint{2.240199in}{1.126807in}}%
\pgfpathlineto{\pgfqpoint{2.241303in}{1.038331in}}%
\pgfpathlineto{\pgfqpoint{2.243511in}{1.137603in}}%
\pgfpathlineto{\pgfqpoint{2.245719in}{1.226578in}}%
\pgfpathlineto{\pgfqpoint{2.246823in}{1.199595in}}%
\pgfpathlineto{\pgfqpoint{2.250135in}{1.238939in}}%
\pgfpathlineto{\pgfqpoint{2.253447in}{1.154040in}}%
\pgfpathlineto{\pgfqpoint{2.254551in}{1.181046in}}%
\pgfpathlineto{\pgfqpoint{2.256758in}{1.160609in}}%
\pgfpathlineto{\pgfqpoint{2.257862in}{1.109085in}}%
\pgfpathlineto{\pgfqpoint{2.260070in}{1.232118in}}%
\pgfpathlineto{\pgfqpoint{2.261174in}{1.196733in}}%
\pgfpathlineto{\pgfqpoint{2.264486in}{1.289131in}}%
\pgfpathlineto{\pgfqpoint{2.265590in}{1.227559in}}%
\pgfpathlineto{\pgfqpoint{2.267798in}{1.303296in}}%
\pgfpathlineto{\pgfqpoint{2.268902in}{1.267727in}}%
\pgfpathlineto{\pgfqpoint{2.270006in}{1.297472in}}%
\pgfpathlineto{\pgfqpoint{2.272214in}{1.263124in}}%
\pgfpathlineto{\pgfqpoint{2.273317in}{1.229551in}}%
\pgfpathlineto{\pgfqpoint{2.274421in}{1.263774in}}%
\pgfpathlineto{\pgfqpoint{2.275525in}{1.255764in}}%
\pgfpathlineto{\pgfqpoint{2.276629in}{1.282002in}}%
\pgfpathlineto{\pgfqpoint{2.277733in}{1.281554in}}%
\pgfpathlineto{\pgfqpoint{2.282149in}{1.195590in}}%
\pgfpathlineto{\pgfqpoint{2.283253in}{1.255026in}}%
\pgfpathlineto{\pgfqpoint{2.285461in}{1.122128in}}%
\pgfpathlineto{\pgfqpoint{2.286565in}{1.146790in}}%
\pgfpathlineto{\pgfqpoint{2.287669in}{1.104555in}}%
\pgfpathlineto{\pgfqpoint{2.288773in}{1.159730in}}%
\pgfpathlineto{\pgfqpoint{2.289876in}{1.137644in}}%
\pgfpathlineto{\pgfqpoint{2.292084in}{1.030213in}}%
\pgfpathlineto{\pgfqpoint{2.293188in}{1.031236in}}%
\pgfpathlineto{\pgfqpoint{2.294292in}{1.026461in}}%
\pgfpathlineto{\pgfqpoint{2.297604in}{0.960318in}}%
\pgfpathlineto{\pgfqpoint{2.298708in}{0.986763in}}%
\pgfpathlineto{\pgfqpoint{2.300916in}{0.929267in}}%
\pgfpathlineto{\pgfqpoint{2.303124in}{1.009189in}}%
\pgfpathlineto{\pgfqpoint{2.304228in}{1.033246in}}%
\pgfpathlineto{\pgfqpoint{2.306436in}{1.016323in}}%
\pgfpathlineto{\pgfqpoint{2.308644in}{1.048167in}}%
\pgfpathlineto{\pgfqpoint{2.309747in}{1.100798in}}%
\pgfpathlineto{\pgfqpoint{2.310851in}{1.055180in}}%
\pgfpathlineto{\pgfqpoint{2.311955in}{1.090150in}}%
\pgfpathlineto{\pgfqpoint{2.313059in}{1.079932in}}%
\pgfpathlineto{\pgfqpoint{2.315267in}{1.170885in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.112237in}}%
\pgfpathlineto{\pgfqpoint{2.318579in}{1.093615in}}%
\pgfpathlineto{\pgfqpoint{2.319683in}{1.116184in}}%
\pgfpathlineto{\pgfqpoint{2.322995in}{1.035184in}}%
\pgfpathlineto{\pgfqpoint{2.324099in}{1.027421in}}%
\pgfpathlineto{\pgfqpoint{2.327410in}{0.882741in}}%
\pgfpathlineto{\pgfqpoint{2.329618in}{0.948859in}}%
\pgfpathlineto{\pgfqpoint{2.330722in}{0.989424in}}%
\pgfpathlineto{\pgfqpoint{2.331826in}{0.983861in}}%
\pgfpathlineto{\pgfqpoint{2.332930in}{1.006253in}}%
\pgfpathlineto{\pgfqpoint{2.334034in}{1.002106in}}%
\pgfpathlineto{\pgfqpoint{2.335138in}{0.990430in}}%
\pgfpathlineto{\pgfqpoint{2.336242in}{0.938794in}}%
\pgfpathlineto{\pgfqpoint{2.338450in}{1.071461in}}%
\pgfpathlineto{\pgfqpoint{2.339554in}{1.054565in}}%
\pgfpathlineto{\pgfqpoint{2.340658in}{1.022911in}}%
\pgfpathlineto{\pgfqpoint{2.342865in}{1.056572in}}%
\pgfpathlineto{\pgfqpoint{2.345073in}{1.210257in}}%
\pgfpathlineto{\pgfqpoint{2.346177in}{1.217217in}}%
\pgfpathlineto{\pgfqpoint{2.349489in}{1.354859in}}%
\pgfpathlineto{\pgfqpoint{2.350593in}{1.328292in}}%
\pgfpathlineto{\pgfqpoint{2.355009in}{1.106662in}}%
\pgfpathlineto{\pgfqpoint{2.356113in}{1.098978in}}%
\pgfpathlineto{\pgfqpoint{2.357217in}{1.127677in}}%
\pgfpathlineto{\pgfqpoint{2.358321in}{1.123167in}}%
\pgfpathlineto{\pgfqpoint{2.360528in}{1.084530in}}%
\pgfpathlineto{\pgfqpoint{2.362736in}{1.205574in}}%
\pgfpathlineto{\pgfqpoint{2.363840in}{1.144047in}}%
\pgfpathlineto{\pgfqpoint{2.364944in}{1.180632in}}%
\pgfpathlineto{\pgfqpoint{2.367152in}{1.072695in}}%
\pgfpathlineto{\pgfqpoint{2.368256in}{1.077822in}}%
\pgfpathlineto{\pgfqpoint{2.370464in}{1.023812in}}%
\pgfpathlineto{\pgfqpoint{2.371568in}{1.022935in}}%
\pgfpathlineto{\pgfqpoint{2.373776in}{1.102679in}}%
\pgfpathlineto{\pgfqpoint{2.374880in}{1.088638in}}%
\pgfpathlineto{\pgfqpoint{2.375983in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{2.377088in}{1.034823in}}%
\pgfpathlineto{\pgfqpoint{2.380399in}{1.111330in}}%
\pgfpathlineto{\pgfqpoint{2.382607in}{1.178655in}}%
\pgfpathlineto{\pgfqpoint{2.383711in}{1.174614in}}%
\pgfpathlineto{\pgfqpoint{2.384815in}{1.176243in}}%
\pgfpathlineto{\pgfqpoint{2.387023in}{1.245678in}}%
\pgfpathlineto{\pgfqpoint{2.388127in}{1.238978in}}%
\pgfpathlineto{\pgfqpoint{2.390335in}{1.170816in}}%
\pgfpathlineto{\pgfqpoint{2.392543in}{1.076125in}}%
\pgfpathlineto{\pgfqpoint{2.393646in}{1.104672in}}%
\pgfpathlineto{\pgfqpoint{2.395854in}{1.083678in}}%
\pgfpathlineto{\pgfqpoint{2.396958in}{1.135039in}}%
\pgfpathlineto{\pgfqpoint{2.399166in}{1.054771in}}%
\pgfpathlineto{\pgfqpoint{2.401374in}{1.076980in}}%
\pgfpathlineto{\pgfqpoint{2.403582in}{1.037073in}}%
\pgfpathlineto{\pgfqpoint{2.404686in}{1.039574in}}%
\pgfpathlineto{\pgfqpoint{2.406894in}{0.936092in}}%
\pgfpathlineto{\pgfqpoint{2.409102in}{1.034406in}}%
\pgfpathlineto{\pgfqpoint{2.410206in}{1.013978in}}%
\pgfpathlineto{\pgfqpoint{2.412413in}{0.944497in}}%
\pgfpathlineto{\pgfqpoint{2.414621in}{1.001045in}}%
\pgfpathlineto{\pgfqpoint{2.415725in}{0.990253in}}%
\pgfpathlineto{\pgfqpoint{2.416829in}{1.017566in}}%
\pgfpathlineto{\pgfqpoint{2.422349in}{1.305265in}}%
\pgfpathlineto{\pgfqpoint{2.425661in}{1.225777in}}%
\pgfpathlineto{\pgfqpoint{2.426765in}{1.230993in}}%
\pgfpathlineto{\pgfqpoint{2.427869in}{1.211938in}}%
\pgfpathlineto{\pgfqpoint{2.431180in}{1.050299in}}%
\pgfpathlineto{\pgfqpoint{2.432284in}{1.104531in}}%
\pgfpathlineto{\pgfqpoint{2.433388in}{1.047081in}}%
\pgfpathlineto{\pgfqpoint{2.434492in}{1.068277in}}%
\pgfpathlineto{\pgfqpoint{2.435596in}{1.130469in}}%
\pgfpathlineto{\pgfqpoint{2.436700in}{1.120195in}}%
\pgfpathlineto{\pgfqpoint{2.437804in}{1.132647in}}%
\pgfpathlineto{\pgfqpoint{2.438908in}{1.101255in}}%
\pgfpathlineto{\pgfqpoint{2.441116in}{1.159546in}}%
\pgfpathlineto{\pgfqpoint{2.443324in}{1.096934in}}%
\pgfpathlineto{\pgfqpoint{2.449947in}{1.346783in}}%
\pgfpathlineto{\pgfqpoint{2.452155in}{1.284649in}}%
\pgfpathlineto{\pgfqpoint{2.453259in}{1.259726in}}%
\pgfpathlineto{\pgfqpoint{2.456571in}{1.450015in}}%
\pgfpathlineto{\pgfqpoint{2.457675in}{1.440208in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{1.439462in}}%
\pgfpathlineto{\pgfqpoint{2.465402in}{1.639209in}}%
\pgfpathlineto{\pgfqpoint{2.466506in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.468714in}{1.646379in}}%
\pgfpathlineto{\pgfqpoint{2.472026in}{1.505123in}}%
\pgfpathlineto{\pgfqpoint{2.473130in}{1.504284in}}%
\pgfpathlineto{\pgfqpoint{2.474234in}{1.569800in}}%
\pgfpathlineto{\pgfqpoint{2.475338in}{1.539284in}}%
\pgfpathlineto{\pgfqpoint{2.476442in}{1.639142in}}%
\pgfpathlineto{\pgfqpoint{2.477546in}{1.638140in}}%
\pgfpathlineto{\pgfqpoint{2.478650in}{1.654941in}}%
\pgfpathlineto{\pgfqpoint{2.479754in}{1.633543in}}%
\pgfpathlineto{\pgfqpoint{2.481962in}{1.527116in}}%
\pgfpathlineto{\pgfqpoint{2.483065in}{1.532544in}}%
\pgfpathlineto{\pgfqpoint{2.485273in}{1.454420in}}%
\pgfpathlineto{\pgfqpoint{2.486377in}{1.445141in}}%
\pgfpathlineto{\pgfqpoint{2.487481in}{1.425080in}}%
\pgfpathlineto{\pgfqpoint{2.488585in}{1.471608in}}%
\pgfpathlineto{\pgfqpoint{2.489689in}{1.452508in}}%
\pgfpathlineto{\pgfqpoint{2.490793in}{1.498742in}}%
\pgfpathlineto{\pgfqpoint{2.494105in}{1.399620in}}%
\pgfpathlineto{\pgfqpoint{2.495209in}{1.428394in}}%
\pgfpathlineto{\pgfqpoint{2.498520in}{1.370279in}}%
\pgfpathlineto{\pgfqpoint{2.499625in}{1.444672in}}%
\pgfpathlineto{\pgfqpoint{2.502936in}{1.392754in}}%
\pgfpathlineto{\pgfqpoint{2.506248in}{1.345672in}}%
\pgfpathlineto{\pgfqpoint{2.510664in}{1.468871in}}%
\pgfpathlineto{\pgfqpoint{2.511768in}{1.433719in}}%
\pgfpathlineto{\pgfqpoint{2.515080in}{1.512058in}}%
\pgfpathlineto{\pgfqpoint{2.516183in}{1.479370in}}%
\pgfpathlineto{\pgfqpoint{2.518391in}{1.487408in}}%
\pgfpathlineto{\pgfqpoint{2.519495in}{1.476274in}}%
\pgfpathlineto{\pgfqpoint{2.520599in}{1.482439in}}%
\pgfpathlineto{\pgfqpoint{2.525015in}{1.399573in}}%
\pgfpathlineto{\pgfqpoint{2.526119in}{1.455871in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{1.454707in}}%
\pgfpathlineto{\pgfqpoint{2.529431in}{1.395780in}}%
\pgfpathlineto{\pgfqpoint{2.530535in}{1.388166in}}%
\pgfpathlineto{\pgfqpoint{2.532743in}{1.322043in}}%
\pgfpathlineto{\pgfqpoint{2.536054in}{1.394995in}}%
\pgfpathlineto{\pgfqpoint{2.537158in}{1.405857in}}%
\pgfpathlineto{\pgfqpoint{2.538262in}{1.390179in}}%
\pgfpathlineto{\pgfqpoint{2.539366in}{1.338570in}}%
\pgfpathlineto{\pgfqpoint{2.543782in}{1.432839in}}%
\pgfpathlineto{\pgfqpoint{2.544886in}{1.387802in}}%
\pgfpathlineto{\pgfqpoint{2.547094in}{1.464347in}}%
\pgfpathlineto{\pgfqpoint{2.549302in}{1.319318in}}%
\pgfpathlineto{\pgfqpoint{2.550406in}{1.329582in}}%
\pgfpathlineto{\pgfqpoint{2.552613in}{1.454479in}}%
\pgfpathlineto{\pgfqpoint{2.553717in}{1.436433in}}%
\pgfpathlineto{\pgfqpoint{2.554821in}{1.471097in}}%
\pgfpathlineto{\pgfqpoint{2.555925in}{1.383916in}}%
\pgfpathlineto{\pgfqpoint{2.557029in}{1.400650in}}%
\pgfpathlineto{\pgfqpoint{2.559237in}{1.455946in}}%
\pgfpathlineto{\pgfqpoint{2.560341in}{1.444868in}}%
\pgfpathlineto{\pgfqpoint{2.561445in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{2.563653in}{1.484270in}}%
\pgfpathlineto{\pgfqpoint{2.564757in}{1.552097in}}%
\pgfpathlineto{\pgfqpoint{2.565861in}{1.528708in}}%
\pgfpathlineto{\pgfqpoint{2.568069in}{1.591956in}}%
\pgfpathlineto{\pgfqpoint{2.571380in}{1.483708in}}%
\pgfpathlineto{\pgfqpoint{2.572484in}{1.523097in}}%
\pgfpathlineto{\pgfqpoint{2.573588in}{1.488192in}}%
\pgfpathlineto{\pgfqpoint{2.574692in}{1.536242in}}%
\pgfpathlineto{\pgfqpoint{2.576900in}{1.492773in}}%
\pgfpathlineto{\pgfqpoint{2.578004in}{1.553970in}}%
\pgfpathlineto{\pgfqpoint{2.579108in}{1.543114in}}%
\pgfpathlineto{\pgfqpoint{2.580212in}{1.558575in}}%
\pgfpathlineto{\pgfqpoint{2.583524in}{1.655796in}}%
\pgfpathlineto{\pgfqpoint{2.584627in}{1.668218in}}%
\pgfpathlineto{\pgfqpoint{2.585732in}{1.651075in}}%
\pgfpathlineto{\pgfqpoint{2.589043in}{1.495475in}}%
\pgfpathlineto{\pgfqpoint{2.590147in}{1.517860in}}%
\pgfpathlineto{\pgfqpoint{2.591251in}{1.510888in}}%
\pgfpathlineto{\pgfqpoint{2.593459in}{1.460930in}}%
\pgfpathlineto{\pgfqpoint{2.594563in}{1.455325in}}%
\pgfpathlineto{\pgfqpoint{2.595667in}{1.469056in}}%
\pgfpathlineto{\pgfqpoint{2.597875in}{1.401563in}}%
\pgfpathlineto{\pgfqpoint{2.600083in}{1.370453in}}%
\pgfpathlineto{\pgfqpoint{2.601187in}{1.427471in}}%
\pgfpathlineto{\pgfqpoint{2.604498in}{1.365789in}}%
\pgfpathlineto{\pgfqpoint{2.607810in}{1.172805in}}%
\pgfpathlineto{\pgfqpoint{2.610018in}{1.325770in}}%
\pgfpathlineto{\pgfqpoint{2.611122in}{1.311916in}}%
\pgfpathlineto{\pgfqpoint{2.613330in}{1.215757in}}%
\pgfpathlineto{\pgfqpoint{2.615538in}{1.366102in}}%
\pgfpathlineto{\pgfqpoint{2.616642in}{1.363696in}}%
\pgfpathlineto{\pgfqpoint{2.617746in}{1.345681in}}%
\pgfpathlineto{\pgfqpoint{2.621057in}{1.190562in}}%
\pgfpathlineto{\pgfqpoint{2.623265in}{1.233316in}}%
\pgfpathlineto{\pgfqpoint{2.625473in}{1.163593in}}%
\pgfpathlineto{\pgfqpoint{2.626577in}{1.181663in}}%
\pgfpathlineto{\pgfqpoint{2.628785in}{1.271520in}}%
\pgfpathlineto{\pgfqpoint{2.629889in}{1.196709in}}%
\pgfpathlineto{\pgfqpoint{2.632097in}{1.256106in}}%
\pgfpathlineto{\pgfqpoint{2.634305in}{1.333566in}}%
\pgfpathlineto{\pgfqpoint{2.636513in}{1.316926in}}%
\pgfpathlineto{\pgfqpoint{2.637616in}{1.277945in}}%
\pgfpathlineto{\pgfqpoint{2.639824in}{1.154894in}}%
\pgfpathlineto{\pgfqpoint{2.640928in}{1.144739in}}%
\pgfpathlineto{\pgfqpoint{2.642032in}{1.146583in}}%
\pgfpathlineto{\pgfqpoint{2.643136in}{1.229679in}}%
\pgfpathlineto{\pgfqpoint{2.644240in}{1.207215in}}%
\pgfpathlineto{\pgfqpoint{2.646448in}{1.107620in}}%
\pgfpathlineto{\pgfqpoint{2.648656in}{1.041485in}}%
\pgfpathlineto{\pgfqpoint{2.649760in}{0.972910in}}%
\pgfpathlineto{\pgfqpoint{2.650864in}{0.981864in}}%
\pgfpathlineto{\pgfqpoint{2.651968in}{0.960469in}}%
\pgfpathlineto{\pgfqpoint{2.655279in}{0.807625in}}%
\pgfpathlineto{\pgfqpoint{2.656383in}{0.871788in}}%
\pgfpathlineto{\pgfqpoint{2.656383in}{0.871788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.340435in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
