% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-6.140465358749709}, ymax={3.6419107647292064}, yticklabels={{$-6$,$-4$,$-2$,$0$,$2$}}, ytick={{-6.0,-4.0,-2.0,0.0,2.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fc1b2df5-f131-4ad4-8579-0d830d2c3a91}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -2.2028468250515205  \\
            0.05263157894736842  -2.013977019238296  \\
            0.10526315789473684  -2.111856466432397  \\
            0.15789473684210525  -2.160068695933445  \\
            0.21052631578947367  -2.030309865206582  \\
            0.2631578947368421  -1.9686213746643455  \\
            0.3157894736842105  -1.854620003531778  \\
            0.3684210526315789  -1.664098136012274  \\
            0.42105263157894735  -1.7362380459420332  \\
            0.47368421052631576  -1.7851613270516002  \\
            0.5263157894736842  -1.932085025017467  \\
            0.5789473684210527  -1.9271812670355781  \\
            0.631578947368421  -1.9480179610878365  \\
            0.6842105263157895  -2.055017431524684  \\
            0.7368421052631579  -2.0202548149123163  \\
            0.7894736842105263  -2.1448267367607308  \\
            0.8421052631578947  -2.2081444151232255  \\
            0.8947368421052632  -2.5002314550528464  \\
            0.9473684210526315  -2.5092742294084784  \\
            1.0  -2.4116094663389065  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={ee27dce0-59d0-477e-8933-c7430090e9fb}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -1.2427731866658058  \\
            0.05263157894736842  -1.5102948643556728  \\
            0.10526315789473684  -1.3521184282598906  \\
            0.15789473684210525  -1.2442872008954038  \\
            0.21052631578947367  -1.319279687991182  \\
            0.2631578947368421  -1.0684579513656438  \\
            0.3157894736842105  -0.9903932829723114  \\
            0.3684210526315789  -1.2871685408058136  \\
            0.42105263157894735  -1.330090490267756  \\
            0.47368421052631576  -1.360528161549592  \\
            0.5263157894736842  -1.4596242628865506  \\
            0.5789473684210527  -1.3280813513640188  \\
            0.631578947368421  -1.331785884672169  \\
            0.6842105263157895  -1.6320866823307256  \\
            0.7368421052631579  -1.6130025017735734  \\
            0.7894736842105263  -1.616291505900949  \\
            0.8421052631578947  -1.8977770479153866  \\
            0.8947368421052632  -1.9014767882182364  \\
            0.9473684210526315  -1.769651645704839  \\
            1.0  -1.912344265470085  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={f87fcd41-4fc5-4590-8b12-84ad71979657}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  1.0336005277266984  \\
            0.05263157894736842  0.7034917605259641  \\
            0.10526315789473684  0.5596978742990628  \\
            0.15789473684210525  0.6708818407607389  \\
            0.21052631578947367  0.7281369198888159  \\
            0.2631578947368421  0.6188929308123918  \\
            0.3157894736842105  0.7755387522903628  \\
            0.3684210526315789  0.8312584555154436  \\
            0.42105263157894735  0.7358297804318282  \\
            0.47368421052631576  0.7464112347359629  \\
            0.5263157894736842  0.8498484195026631  \\
            0.5789473684210527  1.110982328326  \\
            0.631578947368421  1.470435277159324  \\
            0.6842105263157895  1.3085957120488114  \\
            0.7368421052631579  1.2572491107239923  \\
            0.7894736842105263  0.9477334488502858  \\
            0.8421052631578947  1.1838166534085799  \\
            0.8947368421052632  1.369383578837959  \\
            0.9473684210526315  1.3086776124906256  \\
            1.0  1.4301918530092612  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={acde95d4-32ba-45b7-a6a4-1aca7a9b6fb9}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.8388370759057349  \\
            0.05263157894736842  0.7061151421905435  \\
            0.10526315789473684  0.7396501661866229  \\
            0.15789473684210525  0.7075258253514725  \\
            0.21052631578947367  0.8834554371023101  \\
            0.2631578947368421  0.8505194889587837  \\
            0.3157894736842105  0.8807261647448719  \\
            0.3684210526315789  0.8766242628833097  \\
            0.42105263157894735  0.725687498389497  \\
            0.47368421052631576  0.5441703464001933  \\
            0.5263157894736842  0.362946002448698  \\
            0.5789473684210527  0.2924758497050093  \\
            0.631578947368421  0.3836089378288644  \\
            0.6842105263157895  0.46639441501845236  \\
            0.7368421052631579  0.5292848943864867  \\
            0.7894736842105263  0.3436489764522489  \\
            0.8421052631578947  0.48346621590749417  \\
            0.8947368421052632  0.6152866489569125  \\
            0.9473684210526315  0.539982727875371  \\
            1.0  0.39661573776736725  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={e5694c69-2890-44ac-a64e-082d2c4555e9}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -1.1286795944536996  \\
            0.05263157894736842  -1.0662829196937555  \\
            0.10526315789473684  -0.9529820087268028  \\
            0.15789473684210525  -1.0130603268112335  \\
            0.21052631578947367  -1.240559827582345  \\
            0.2631578947368421  -1.4473442699610906  \\
            0.3157894736842105  -1.6139892827197788  \\
            0.3684210526315789  -1.7349217631993739  \\
            0.42105263157894735  -1.6985584706397516  \\
            0.47368421052631576  -1.8391239523658398  \\
            0.5263157894736842  -1.915696004324473  \\
            0.5789473684210527  -1.8585500767816419  \\
            0.631578947368421  -1.8088184868137154  \\
            0.6842105263157895  -1.7642525545269796  \\
            0.7368421052631579  -1.794368333516652  \\
            0.7894736842105263  -1.913767820851946  \\
            0.8421052631578947  -2.2298303791951004  \\
            0.8947368421052632  -2.4305757150850327  \\
            0.9473684210526315  -2.4345128893091537  \\
            1.0  -2.648582793675669  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={e68f0d77-24ad-48d4-97ed-7a3799ba982d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -3.6347789239772705  \\
            0.05263157894736842  -3.628764440753544  \\
            0.10526315789473684  -3.768859990631791  \\
            0.15789473684210525  -3.651587733105041  \\
            0.21052631578947367  -3.819846335589544  \\
            0.2631578947368421  -4.2121874282623715  \\
            0.3157894736842105  -4.619691110202891  \\
            0.3684210526315789  -4.822481881439629  \\
            0.42105263157894735  -4.831270109121334  \\
            0.47368421052631576  -4.831427872180203  \\
            0.5263157894736842  -4.9560811916455965  \\
            0.5789473684210527  -5.060384898202187  \\
            0.631578947368421  -5.099077253371517  \\
            0.6842105263157895  -5.398013132481655  \\
            0.7368421052631579  -5.763005644744226  \\
            0.7894736842105263  -5.8636056571418145  \\
            0.8421052631578947  -5.726151111945619  \\
            0.8947368421052632  -5.8173280511738  \\
            0.9473684210526315  -5.748669233201036  \\
            1.0  -5.566152036770232  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={b7793a8a-54cc-4094-9786-8aca4a597fca}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.9343643095353222  \\
            0.05263157894736842  -0.8684533417487317  \\
            0.10526315789473684  -0.9840859580221593  \\
            0.15789473684210525  -1.123112415150035  \\
            0.21052631578947367  -1.389413234933433  \\
            0.2631578947368421  -1.3097171749288727  \\
            0.3157894736842105  -1.1263679124950088  \\
            0.3684210526315789  -0.9578334036814843  \\
            0.42105263157894735  -0.9804480435731353  \\
            0.47368421052631576  -1.1253478416029608  \\
            0.5263157894736842  -1.2360653222117397  \\
            0.5789473684210527  -1.225311591423492  \\
            0.631578947368421  -1.1104218477065126  \\
            0.6842105263157895  -1.1410496943092276  \\
            0.7368421052631579  -1.3052325553639903  \\
            0.7894736842105263  -1.483328208904474  \\
            0.8421052631578947  -1.5226592550054838  \\
            0.8947368421052632  -1.4315319765042849  \\
            0.9473684210526315  -1.741786340613548  \\
            1.0  -1.4358267788510715  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={e5155a8d-3a8c-4f9b-af16-165ef94e0dc6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.9727978445546845  \\
            0.05263157894736842  1.1299021893151617  \\
            0.10526315789473684  1.0315594767460783  \\
            0.15789473684210525  0.8712790917736999  \\
            0.21052631578947367  0.93202614400784  \\
            0.2631578947368421  0.8468670730770306  \\
            0.3157894736842105  0.5930451303839317  \\
            0.3684210526315789  0.42758069645914837  \\
            0.42105263157894735  0.5777561127172334  \\
            0.47368421052631576  0.7670210770373048  \\
            0.5263157894736842  0.8628460440313842  \\
            0.5789473684210527  0.9048539222041649  \\
            0.631578947368421  1.0856915001220278  \\
            0.6842105263157895  1.283954434554844  \\
            0.7368421052631579  1.2659011858718139  \\
            0.7894736842105263  1.3106209439715897  \\
            0.8421052631578947  1.2648317553954083  \\
            0.8947368421052632  1.3820790591369896  \\
            0.9473684210526315  1.3692565852097138  \\
            1.0  1.3759784130057167  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={4568f42e-16a1-490c-b2eb-b7d117b967cb}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  2.681508925287503  \\
            0.05263157894736842  2.728586461565977  \\
            0.10526315789473684  2.7557452027417932  \\
            0.15789473684210525  2.69879787960999  \\
            0.21052631578947367  2.883580549523855  \\
            0.2631578947368421  2.8613997673241025  \\
            0.3157894736842105  2.856970625532691  \\
            0.3684210526315789  3.057735877098937  \\
            0.42105263157894735  3.150387128121834  \\
            0.47368421052631576  3.074882134361512  \\
            0.5263157894736842  3.0390613838169718  \\
            0.5789473684210527  2.9959623925399574  \\
            0.631578947368421  3.078324098870641  \\
            0.6842105263157895  3.3049673404824094  \\
            0.7368421052631579  3.3650510631213124  \\
            0.7894736842105263  3.1401591473700847  \\
            0.8421052631578947  3.0118065301444843  \\
            0.8947368421052632  3.1397272999440737  \\
            0.9473684210526315  3.017715263609434  \\
            1.0  3.1183618600232625  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={7e366289-3a35-4487-b13d-b07774fc1db3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.26719554912916355  \\
            0.05263157894736842  0.27133743321456705  \\
            0.10526315789473684  0.23591540287695723  \\
            0.15789473684210525  0.25856147989341927  \\
            0.21052631578947367  0.10455983915244527  \\
            0.2631578947368421  -0.03819707673178108  \\
            0.3157894736842105  -0.003435001609607524  \\
            0.3684210526315789  0.20115053182477605  \\
            0.42105263157894735  0.14872411386915885  \\
            0.47368421052631576  0.12402581305196192  \\
            0.5263157894736842  -0.10187278648473785  \\
            0.5789473684210527  -0.43576299666796403  \\
            0.631578947368421  -0.7786580730348422  \\
            0.6842105263157895  -0.9433627760356154  \\
            0.7368421052631579  -0.9231287838473226  \\
            0.7894736842105263  -0.7836100612389545  \\
            0.8421052631578947  -0.8923306635980537  \\
            0.8947368421052632  -0.8866126125824294  \\
            0.9473684210526315  -1.0673889501198863  \\
            1.0  -1.0871647810052998  \\
        }
        ;
\end{axis}
\end{tikzpicture}
