% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.07458508547143405}, ymax={1.0290312773965355}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick={{0.0,0.25,0.5,0.75,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5e73f958-8b1d-494a-ad1e-a2fad4006af3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.002468425431206664  \\
            0.05263157894736842  0.06897683540090012  \\
            0.10526315789473684  0.12350651798045462  \\
            0.15789473684210525  0.17522015537374602  \\
            0.21052631578947367  0.2243654760318855  \\
            0.2631578947368421  0.26896599278407923  \\
            0.3157894736842105  0.3171703080876543  \\
            0.3684210526315789  0.3663023280354764  \\
            0.42105263157894735  0.41755068201119994  \\
            0.47368421052631576  0.471370138613359  \\
            0.5263157894736842  0.5247639851396426  \\
            0.5789473684210527  0.5776584575932351  \\
            0.631578947368421  0.6318896900436148  \\
            0.6842105263157895  0.6867896558806716  \\
            0.7368421052631579  0.7424586728004814  \\
            0.7894736842105263  0.7975499817862828  \\
            0.8421052631578947  0.8550693185505684  \\
            0.8947368421052632  0.9051566227732648  \\
            0.9473684210526315  0.9561232744995217  \\
            1.0  0.9836012220406825  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={4bd8f05b-4c30-47c1-afdf-a0a47ae5c5e2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.041854832245117095  \\
            0.05263157894736842  0.03159603744548577  \\
            0.10526315789473684  0.09479248957301348  \\
            0.15789473684210525  0.15555852792081418  \\
            0.21052631578947367  0.20573134517501912  \\
            0.2631578947368421  0.25762355029533734  \\
            0.3157894736842105  0.3117090147698389  \\
            0.3684210526315789  0.36442865825290616  \\
            0.42105263157894735  0.41639905865123306  \\
            0.47368421052631576  0.4641306870540764  \\
            0.5263157894736842  0.5083094645688406  \\
            0.5789473684210527  0.5641090526904162  \\
            0.631578947368421  0.6257042850505685  \\
            0.6842105263157895  0.6786972527513945  \\
            0.7368421052631579  0.7318889764097164  \\
            0.7894736842105263  0.7874570587040588  \\
            0.8421052631578947  0.8379210429354518  \\
            0.8947368421052632  0.894588127009217  \\
            0.9473684210526315  0.9454117238350566  \\
            1.0  0.978321004901746  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={aa49b87f-293b-4aca-b005-9d117521b3d8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0006187943678813215  \\
            0.05263157894736842  0.06730349271068817  \\
            0.10526315789473684  0.13103627686776928  \\
            0.15789473684210525  0.17333367554012488  \\
            0.21052631578947367  0.2311766425231764  \\
            0.2631578947368421  0.2789192736072459  \\
            0.3157894736842105  0.3192659874052048  \\
            0.3684210526315789  0.36617768358572494  \\
            0.42105263157894735  0.41939558983006  \\
            0.47368421052631576  0.4751086846895547  \\
            0.5263157894736842  0.5294934389887179  \\
            0.5789473684210527  0.5821668245892462  \\
            0.631578947368421  0.6360303196035528  \\
            0.6842105263157895  0.6930105056981538  \\
            0.7368421052631579  0.74965697320437  \\
            0.7894736842105263  0.8031166972539419  \\
            0.8421052631578947  0.8597873037771758  \\
            0.8947368421052632  0.908982572546574  \\
            0.9473684210526315  0.9609192991247986  \\
            1.0  0.9928284701788188  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={c6825473-612d-4d8d-b996-c28b262a37f6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.022405901768021423  \\
            0.05263157894736842  0.04691564369711676  \\
            0.10526315789473684  0.11316293713576642  \\
            0.15789473684210525  0.16822375769193276  \\
            0.21052631578947367  0.22437588182948492  \\
            0.2631578947368421  0.2706284717904077  \\
            0.3157894736842105  0.32045450165530237  \\
            0.3684210526315789  0.3697847303261899  \\
            0.42105263157894735  0.42074369463411154  \\
            0.47368421052631576  0.47344199500253203  \\
            0.5263157894736842  0.5284619733680807  \\
            0.5789473684210527  0.5818240198339855  \\
            0.631578947368421  0.6350401258527048  \\
            0.6842105263157895  0.6867106743107554  \\
            0.7368421052631579  0.7413884519906706  \\
            0.7894736842105263  0.801152057695118  \\
            0.8421052631578947  0.852745009377039  \\
            0.8947368421052632  0.9060620453316394  \\
            0.9473684210526315  0.9543253022601219  \\
            1.0  0.987725419889854  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={1cfe194d-91bc-407f-b6c8-12bee74bf62d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.027515598355640235  \\
            0.05263157894736842  0.05187885126345995  \\
            0.10526315789473684  0.1184987323377413  \\
            0.15789473684210525  0.1655754921546283  \\
            0.21052631578947367  0.21406522426468014  \\
            0.2631578947368421  0.2637447486786044  \\
            0.3157894736842105  0.316189433220473  \\
            0.3684210526315789  0.36375034616867347  \\
            0.42105263157894735  0.417816803835954  \\
            0.47368421052631576  0.4687733851779988  \\
            0.5263157894736842  0.5211521534876018  \\
            0.5789473684210527  0.576095298736465  \\
            0.631578947368421  0.6278328116585212  \\
            0.6842105263157895  0.6836814351273296  \\
            0.7368421052631579  0.7362698678211519  \\
            0.7894736842105263  0.7902352033069648  \\
            0.8421052631578947  0.8442978228397277  \\
            0.8947368421052632  0.8958656292894287  \\
            0.9473684210526315  0.9506959983758907  \\
            1.0  0.9810018192290764  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={217d20ff-050a-42ae-a313-b06cea4737aa}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.012350694757525524  \\
            0.05263157894736842  0.060691795132291504  \\
            0.10526315789473684  0.10694853658980692  \\
            0.15789473684210525  0.16013845202880259  \\
            0.21052631578947367  0.21193529758437085  \\
            0.2631578947368421  0.25941786066924233  \\
            0.3157894736842105  0.3071253114473925  \\
            0.3684210526315789  0.35673288482686416  \\
            0.42105263157894735  0.4118303091440398  \\
            0.47368421052631576  0.4663389922059249  \\
            0.5263157894736842  0.520701294384005  \\
            0.5789473684210527  0.576065617147383  \\
            0.631578947368421  0.625762272850418  \\
            0.6842105263157895  0.6824036406375917  \\
            0.7368421052631579  0.7381898909439314  \\
            0.7894736842105263  0.7934773586578672  \\
            0.8421052631578947  0.8463659038466966  \\
            0.8947368421052632  0.8987530292828858  \\
            0.9473684210526315  0.9578825289737616  \\
            1.0  0.9874104041753118  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={b20b66e8-3808-441e-a22f-812f33a250ef}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.003021989930708638  \\
            0.05263157894736842  0.06090542859777884  \\
            0.10526315789473684  0.11725652543120868  \\
            0.15789473684210525  0.16377322340935693  \\
            0.21052631578947367  0.21423786909268497  \\
            0.2631578947368421  0.2617236523021328  \\
            0.3157894736842105  0.31525290820723595  \\
            0.3684210526315789  0.3611610380631312  \\
            0.42105263157894735  0.41063906204202283  \\
            0.47368421052631576  0.46258212709460056  \\
            0.5263157894736842  0.5161613388410106  \\
            0.5789473684210527  0.5704936029771728  \\
            0.631578947368421  0.6267853561844156  \\
            0.6842105263157895  0.682178677044344  \\
            0.7368421052631579  0.7415823907540805  \\
            0.7894736842105263  0.7949518613598789  \\
            0.8421052631578947  0.8475113316101808  \\
            0.8947368421052632  0.9016938273116111  \\
            0.9473684210526315  0.9545981771642904  \\
            1.0  0.9851161476860988  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={59bcf960-5b34-417c-8d28-6d8140692553}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.00037875864417737104  \\
            0.05263157894736842  0.06710528362417165  \\
            0.10526315789473684  0.11959497937451408  \\
            0.15789473684210525  0.1732084128963162  \\
            0.21052631578947367  0.2213855511244856  \\
            0.2631578947368421  0.26944224525898325  \\
            0.3157894736842105  0.31392735322660575  \\
            0.3684210526315789  0.3662535569973114  \\
            0.42105263157894735  0.4189206885224104  \\
            0.47368421052631576  0.4718143547795828  \\
            0.5263157894736842  0.5254974804253325  \\
            0.5789473684210527  0.5770624004470439  \\
            0.631578947368421  0.6324229637918559  \\
            0.6842105263157895  0.68917623163638  \\
            0.7368421052631579  0.7454426098281349  \\
            0.7894736842105263  0.8008224843464291  \\
            0.8421052631578947  0.8497323340518426  \\
            0.8947368421052632  0.9057195512319165  \\
            0.9473684210526315  0.9587430205459735  \\
            1.0  0.9900706945212111  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={36875747-c705-42f9-a9c5-175e6198a0f2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.014926106163436807  \\
            0.05263157894736842  0.05240690268017517  \\
            0.10526315789473684  0.10762661632789794  \\
            0.15789473684210525  0.1645622169020944  \\
            0.21052631578947367  0.21821448779280256  \\
            0.2631578947368421  0.2697758718487081  \\
            0.3157894736842105  0.32364355175043463  \\
            0.3684210526315789  0.377047518349853  \\
            0.42105263157894735  0.42513703057459273  \\
            0.47368421052631576  0.4742624170314891  \\
            0.5263157894736842  0.5241095298679879  \\
            0.5789473684210527  0.5778341365387615  \\
            0.631578947368421  0.6299149494430726  \\
            0.6842105263157895  0.683701627482179  \\
            0.7368421052631579  0.7385594298303251  \\
            0.7894736842105263  0.7938268014218872  \\
            0.8421052631578947  0.8464260077236763  \\
            0.8947368421052632  0.9053026147419247  \\
            0.9473684210526315  0.9613921429482742  \\
            1.0  0.9977968520323477  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={b5632250-d8ce-4b1b-99b7-ce54cc0f7bfe}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.04335066010724619  \\
            0.05263157894736842  0.04113395411662646  \\
            0.10526315789473684  0.10275556980195283  \\
            0.15789473684210525  0.16591062409870017  \\
            0.21052631578947367  0.21732874491645401  \\
            0.2631578947368421  0.26820613458094555  \\
            0.3157894736842105  0.3194936808838399  \\
            0.3684210526315789  0.36306540806846327  \\
            0.42105263157894735  0.41537933735755683  \\
            0.47368421052631576  0.47091444181132985  \\
            0.5263157894736842  0.528210369589316  \\
            0.5789473684210527  0.5771804365316892  \\
            0.631578947368421  0.6276052890134615  \\
            0.6842105263157895  0.6859528509771227  \\
            0.7368421052631579  0.7414287485695085  \\
            0.7894736842105263  0.7974948215534939  \\
            0.8421052631578947  0.8507256833676164  \\
            0.8947368421052632  0.8998220628311575  \\
            0.9473684210526315  0.9513915022677307  \\
            1.0  0.985157598995613  \\
        }
        ;
\end{axis}
\end{tikzpicture}
