% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.17650500383787504}, ymax={1.0723324389620426}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick={{0.0,0.25,0.5,0.75,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c5d5772f-a187-4183-9219-c7da8bba75c7}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.045370101958605365  \\
            0.05263157894736842  0.11625182146293303  \\
            0.10526315789473684  0.17814023161278233  \\
            0.15789473684210525  0.2356269493390003  \\
            0.21052631578947367  0.29902846816089246  \\
            0.2631578947368421  0.36610653447754243  \\
            0.3157894736842105  0.4232346240872452  \\
            0.3684210526315789  0.4793010311488915  \\
            0.42105263157894735  0.540591453093625  \\
            0.47368421052631576  0.6034430812754339  \\
            0.5263157894736842  0.6712938588808699  \\
            0.5789473684210527  0.7400145624304314  \\
            0.631578947368421  0.7994196475912534  \\
            0.6842105263157895  0.8661275117231559  \\
            0.7368421052631579  0.9209129593564784  \\
            0.7894736842105263  0.9609175962716006  \\
            0.8421052631578947  0.9891592240782289  \\
            0.8947368421052632  1.004620772498124  \\
            0.9473684210526315  1.0190762561541742  \\
            1.0  1.0284256897942392  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={65f6f935-5178-4962-a85e-9ae5eb7c596d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.06471968584569823  \\
            0.05263157894736842  0.006045245491621082  \\
            0.10526315789473684  0.0678898814500906  \\
            0.15789473684210525  0.1299429748630053  \\
            0.21052631578947367  0.19738289247809213  \\
            0.2631578947368421  0.2647860987720506  \\
            0.3157894736842105  0.3319163513705701  \\
            0.3684210526315789  0.3951690546539801  \\
            0.42105263157894735  0.4531692829120533  \\
            0.47368421052631576  0.5117794370854297  \\
            0.5263157894736842  0.5760028333864678  \\
            0.5789473684210527  0.6407581150824335  \\
            0.631578947368421  0.7054290169719568  \\
            0.6842105263157895  0.7691494522213359  \\
            0.7368421052631579  0.831111231922113  \\
            0.7894736842105263  0.895305180616849  \\
            0.8421052631578947  0.9493389086870753  \\
            0.8947368421052632  0.9854789551971367  \\
            0.9473684210526315  1.0047697650367888  \\
            1.0  1.0146227818856501  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={57203e30-176a-4004-9309-9b57d2b148b4}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.031974925134587086  \\
            0.05263157894736842  0.03865911610810434  \\
            0.10526315789473684  0.10114911660157538  \\
            0.15789473684210525  0.16641810966463594  \\
            0.21052631578947367  0.22937010866116106  \\
            0.2631578947368421  0.2919671140893929  \\
            0.3157894736842105  0.358893656387712  \\
            0.3684210526315789  0.41717397922732014  \\
            0.42105263157894735  0.4758816930641233  \\
            0.47368421052631576  0.5466755527749658  \\
            0.5263157894736842  0.6117909902850976  \\
            0.5789473684210527  0.6753152559799531  \\
            0.631578947368421  0.7385542286507099  \\
            0.6842105263157895  0.8004956929831868  \\
            0.7368421052631579  0.860912147227552  \\
            0.7894736842105263  0.9198958867586287  \\
            0.8421052631578947  0.963025863263019  \\
            0.8947368421052632  0.9944474216283605  \\
            0.9473684210526315  1.0119732973091156  \\
            1.0  1.0253228982776095  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={b16219f3-3dc3-491d-88d0-03188722ef37}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.05034477627275989  \\
            0.05263157894736842  0.10416390826331691  \\
            0.10526315789473684  0.16822913754109817  \\
            0.15789473684210525  0.2409982433259071  \\
            0.21052631578947367  0.3071797098838242  \\
            0.2631578947368421  0.37884167840524385  \\
            0.3157894736842105  0.4431294382951221  \\
            0.3684210526315789  0.5105895410571931  \\
            0.42105263157894735  0.5741584547237422  \\
            0.47368421052631576  0.6363426327822762  \\
            0.5263157894736842  0.7009030097043658  \\
            0.5789473684210527  0.7645242491167635  \\
            0.631578947368421  0.828078093369093  \\
            0.6842105263157895  0.8902525528464917  \\
            0.7368421052631579  0.9438334993476375  \\
            0.7894736842105263  0.9850908862417043  \\
            0.8421052631578947  1.0102101484286032  \\
            0.8947368421052632  1.0226284220531383  \\
            0.9473684210526315  1.025417853236928  \\
            1.0  1.0358826076891015  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={e693f829-5dde-4955-8f41-6990ae9b93bb}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.04326586262325737  \\
            0.05263157894736842  0.013023941521175121  \\
            0.10526315789473684  0.08025508779276849  \\
            0.15789473684210525  0.14463013905878433  \\
            0.21052631578947367  0.2090170539310799  \\
            0.2631578947368421  0.27065300816122106  \\
            0.3157894736842105  0.33608294892326385  \\
            0.3684210526315789  0.4070310953147125  \\
            0.42105263157894735  0.4697891166264917  \\
            0.47368421052631576  0.5320084774443922  \\
            0.5263157894736842  0.6003390956554031  \\
            0.5789473684210527  0.6642551286931376  \\
            0.631578947368421  0.7270754424741356  \\
            0.6842105263157895  0.7880233260525232  \\
            0.7368421052631579  0.8531339720277256  \\
            0.7894736842105263  0.9133647354087575  \\
            0.8421052631578947  0.9637439569954233  \\
            0.8947368421052632  0.9907299036150161  \\
            0.9473684210526315  1.017536334872078  \\
            1.0  1.0297000365134752  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={034ce4b0-b75f-4283-a6c7-ce602a90987a}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.14116054790957538  \\
            0.05263157894736842  -0.08658116326946269  \\
            0.10526315789473684  -0.024276617138874156  \\
            0.15789473684210525  0.04449188817752592  \\
            0.21052631578947367  0.10787494134043121  \\
            0.2631578947368421  0.17808845332343295  \\
            0.3157894736842105  0.24269508461539802  \\
            0.3684210526315789  0.29892754169606994  \\
            0.42105263157894735  0.3616279942079079  \\
            0.47368421052631576  0.4246320333563048  \\
            0.5263157894736842  0.48868711907194545  \\
            0.5789473684210527  0.5564612841090215  \\
            0.631578947368421  0.6205848426791953  \\
            0.6842105263157895  0.6880441254611811  \\
            0.7368421052631579  0.7548951928908028  \\
            0.7894736842105263  0.8236119233813235  \\
            0.8421052631578947  0.8849898952706252  \\
            0.8947368421052632  0.9325454449201847  \\
            0.9473684210526315  0.973780911127171  \\
            1.0  0.9987613575616849  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={a105a7db-d5b8-4123-9dec-8adfb0d3d7db}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.01676601008543798  \\
            0.05263157894736842  0.048873956988343445  \\
            0.10526315789473684  0.11681532002205147  \\
            0.15789473684210525  0.17990545467520871  \\
            0.21052631578947367  0.23867697250115294  \\
            0.2631578947368421  0.29942657522878285  \\
            0.3157894736842105  0.356533246558587  \\
            0.3684210526315789  0.4200347230211482  \\
            0.42105263157894735  0.4780161433306465  \\
            0.47368421052631576  0.5404480659016326  \\
            0.5263157894736842  0.6099229671457673  \\
            0.5789473684210527  0.6789916819397355  \\
            0.631578947368421  0.7408581356430795  \\
            0.6842105263157895  0.806678949126272  \\
            0.7368421052631579  0.8729599915237064  \\
            0.7894736842105263  0.9261692084566763  \\
            0.8421052631578947  0.9727371533186905  \\
            0.8947368421052632  0.9996618794025018  \\
            0.9473684210526315  1.018000445981897  \\
            1.0  1.0256824203947785  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={baa0981a-0173-4253-8d7a-dd4b05884c53}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.04664998871699508  \\
            0.05263157894736842  0.11783117933298154  \\
            0.10526315789473684  0.18908155049388548  \\
            0.15789473684210525  0.2552634955078117  \\
            0.21052631578947367  0.31990537835602595  \\
            0.2631578947368421  0.3840884141451506  \\
            0.3157894736842105  0.4442788440102753  \\
            0.3684210526315789  0.5106270737316034  \\
            0.42105263157894735  0.5754827670044855  \\
            0.47368421052631576  0.6432916848618746  \\
            0.5263157894736842  0.708577974678634  \\
            0.5789473684210527  0.7713181420012916  \\
            0.631578947368421  0.8352542726345258  \\
            0.6842105263157895  0.8944992191438607  \\
            0.7368421052631579  0.948856981730444  \\
            0.7894736842105263  0.9809811150684783  \\
            0.8421052631578947  1.004348835227886  \\
            0.8947368421052632  1.0251156432756046  \\
            0.9473684210526315  1.0313239300081576  \\
            1.0  1.0303561687300666  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={fc7ffd6b-c7e9-432b-a5f0-2cb38ef70661}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.06582773965380867  \\
            0.05263157894736842  -0.006893096511363848  \\
            0.10526315789473684  0.056542506154008944  \\
            0.15789473684210525  0.11739801355324711  \\
            0.21052631578947367  0.18061030819836718  \\
            0.2631578947368421  0.24170328457578058  \\
            0.3157894736842105  0.3052694856391276  \\
            0.3684210526315789  0.36842378907046225  \\
            0.42105263157894735  0.42637707913487677  \\
            0.47368421052631576  0.49334337191605915  \\
            0.5263157894736842  0.5571743433814373  \\
            0.5789473684210527  0.620176719331687  \\
            0.631578947368421  0.6857015985004713  \\
            0.6842105263157895  0.754240291796215  \\
            0.7368421052631579  0.8192698112442447  \\
            0.7894736842105263  0.8791901805786322  \\
            0.8421052631578947  0.9375412286369602  \\
            0.8947368421052632  0.9804529811427343  \\
            0.9473684210526315  1.0029588128637745  \\
            1.0  1.018512113163906  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={b5034c7f-4457-41d5-82fd-97dd3e7bc3e6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.01093439076826673  \\
            0.05263157894736842  0.046042138415651905  \\
            0.10526315789473684  0.116315837107547  \\
            0.15789473684210525  0.17850321639616357  \\
            0.21052631578947367  0.2428208716097785  \\
            0.2631578947368421  0.3110116743071327  \\
            0.3157894736842105  0.3728828263171725  \\
            0.3684210526315789  0.43758329158893156  \\
            0.42105263157894735  0.5006460198718323  \\
            0.47368421052631576  0.5675692039556113  \\
            0.5263157894736842  0.6371986133708432  \\
            0.5789473684210527  0.703737719495946  \\
            0.631578947368421  0.7658401361909439  \\
            0.6842105263157895  0.8226229091220978  \\
            0.7368421052631579  0.8849715400484137  \\
            0.7894736842105263  0.9423490124107758  \\
            0.8421052631578947  0.9848092889296503  \\
            0.8947368421052632  1.0133508685100756  \\
            0.9473684210526315  1.0305033629939366  \\
            1.0  1.036987983033743  \\
        }
        ;
\end{axis}
\end{tikzpicture}
