% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.6500110266571806}, ymax={3.264058183911451}, yticklabels={{$-1$,$0$,$1$,$2$,$3$}}, ytick={{-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={f6b572f7-5266-4ea5-9e50-c5c7f15b43e1}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5250686896028456  \\
            0.05263157894736842  0.3906098343419036  \\
            0.10526315789473684  0.3886701050452315  \\
            0.15789473684210525  0.3605769461462441  \\
            0.21052631578947367  0.4102976476600519  \\
            0.2631578947368421  0.43671824885603494  \\
            0.3157894736842105  0.2630945007843757  \\
            0.3684210526315789  0.24654352674021102  \\
            0.42105263157894735  0.20425855673857823  \\
            0.47368421052631576  0.22080220982915527  \\
            0.5263157894736842  0.1991402852155919  \\
            0.5789473684210527  0.3276161806502286  \\
            0.631578947368421  0.45244486645085336  \\
            0.6842105263157895  0.4458215230203815  \\
            0.7368421052631579  0.508262978305432  \\
            0.7894736842105263  0.5939743229490844  \\
            0.8421052631578947  0.6458370969272915  \\
            0.8947368421052632  0.6439688574235776  \\
            0.9473684210526315  0.6128159777461067  \\
            1.0  0.5504884830944853  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={4b44d43d-8b74-4544-9fcc-8421d0e56436}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  2.0679728334098444  \\
            0.05263157894736842  2.007602771295234  \\
            0.10526315789473684  2.009108698292268  \\
            0.15789473684210525  2.064187964281544  \\
            0.21052631578947367  2.2853168544676863  \\
            0.2631578947368421  2.331058470878154  \\
            0.3157894736842105  2.210651548177252  \\
            0.3684210526315789  2.1946715938964143  \\
            0.42105263157894735  2.4848190541543884  \\
            0.47368421052631576  2.615973402707729  \\
            0.5263157894736842  2.6738900659491813  \\
            0.5789473684210527  2.694950647492611  \\
            0.631578947368421  2.6250357945667737  \\
            0.6842105263157895  2.721742820025552  \\
            0.7368421052631579  2.7743448604912926  \\
            0.7894736842105263  2.8318304136281993  \\
            0.8421052631578947  2.8498783777544663  \\
            0.8947368421052632  2.7838271856080463  \\
            0.9473684210526315  3.0727749351647895  \\
            1.0  3.1249807534236593  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={90dc3039-846b-40ad-a56e-5df9bcb1c67c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.1510185221736957  \\
            0.05263157894736842  -0.2854626116435386  \\
            0.10526315789473684  -0.39167414288444147  \\
            0.15789473684210525  -0.4737947343732062  \\
            0.21052631578947367  -0.6623849976992695  \\
            0.2631578947368421  -0.8802176049593551  \\
            0.3157894736842105  -0.8200445589515164  \\
            0.3684210526315789  -0.685875130437708  \\
            0.42105263157894735  -0.5580865213879608  \\
            0.47368421052631576  -0.4611710990187452  \\
            0.5263157894736842  -0.5272292081954881  \\
            0.5789473684210527  -0.5820719462845909  \\
            0.631578947368421  -0.6964522736284544  \\
            0.6842105263157895  -0.7701706919276189  \\
            0.7368421052631579  -0.8767175004436832  \\
            0.7894736842105263  -0.7893756309461712  \\
            0.8421052631578947  -0.8085041270448133  \\
            0.8947368421052632  -0.9525791008329633  \\
            0.9473684210526315  -0.9732800125183781  \\
            1.0  -1.098739812770308  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={6cb38b75-74f8-41f0-8b06-2cbcf47d05e0}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.29680221727115214  \\
            0.05263157894736842  -0.25690444597828055  \\
            0.10526315789473684  -0.32555161607931465  \\
            0.15789473684210525  -0.4236921742504322  \\
            0.21052631578947367  -0.5529764339188825  \\
            0.2631578947368421  -0.6018434268268433  \\
            0.3157894736842105  -0.5922410317123308  \\
            0.3684210526315789  -0.5995488576664726  \\
            0.42105263157894735  -0.5620011947318426  \\
            0.47368421052631576  -0.5634089466307733  \\
            0.5263157894736842  -0.57196466310832  \\
            0.5789473684210527  -0.5923624404456692  \\
            0.631578947368421  -0.7203954954203253  \\
            0.6842105263157895  -0.7979666186108572  \\
            0.7368421052631579  -0.8895670755358152  \\
            0.7894736842105263  -0.9852630772617237  \\
            0.8421052631578947  -0.9316007075570552  \\
            0.8947368421052632  -0.9941062367142862  \\
            0.9473684210526315  -0.9591427443996223  \\
            1.0  -0.9659909712067223  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={70a7ef4f-d2b8-497c-8e1b-521d4c5a1b95}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  1.0898175057973636  \\
            0.05263157894736842  1.1339142754214016  \\
            0.10526315789473684  1.160533231300151  \\
            0.15789473684210525  1.1325411304709525  \\
            0.21052631578947367  1.2633312528325282  \\
            0.2631578947368421  1.4279433074746415  \\
            0.3157894736842105  1.4395736406917505  \\
            0.3684210526315789  1.5393237404799078  \\
            0.42105263157894735  1.576979416800172  \\
            0.47368421052631576  1.7107877352639242  \\
            0.5263157894736842  1.6937170720746089  \\
            0.5789473684210527  1.860906755335198  \\
            0.631578947368421  1.8268103471063353  \\
            0.6842105263157895  1.5849189809722144  \\
            0.7368421052631579  1.5566873440587976  \\
            0.7894736842105263  1.5101051663721266  \\
            0.8421052631578947  1.4462093452795965  \\
            0.8947368421052632  1.2492716972905782  \\
            0.9473684210526315  1.310055447395111  \\
            1.0  1.2293683394604153  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={0caff378-7aff-4bbd-b88c-5591186bb09a}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3469686187448793  \\
            0.05263157894736842  0.287106501729436  \\
            0.10526315789473684  0.12885036022995874  \\
            0.15789473684210525  0.11340822501260395  \\
            0.21052631578947367  0.20283172677440087  \\
            0.2631578947368421  0.23490873496055426  \\
            0.3157894736842105  0.07967863040310869  \\
            0.3684210526315789  0.14725936925595906  \\
            0.42105263157894735  0.15855116950502612  \\
            0.47368421052631576  0.25634816869527277  \\
            0.5263157894736842  0.20560231742287782  \\
            0.5789473684210527  0.1906987850424624  \\
            0.631578947368421  0.26257118156858206  \\
            0.6842105263157895  0.39623258817976525  \\
            0.7368421052631579  0.4916581764236517  \\
            0.7894736842105263  0.47801285156319084  \\
            0.8421052631578947  0.5265505108225089  \\
            0.8947368421052632  0.4697698208047  \\
            0.9473684210526315  0.4057973600395334  \\
            1.0  0.3949549435827646  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={2277675d-6946-4ad2-a4d9-2ed629b70a2e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -1.0438870576549544  \\
            0.05263157894736842  -1.0735053288654055  \\
            0.10526315789473684  -0.9494344764775617  \\
            0.15789473684210525  -1.0914851790148372  \\
            0.21052631578947367  -1.0828511274085237  \\
            0.2631578947368421  -1.2674572081399162  \\
            0.3157894736842105  -1.316544892643238  \\
            0.3684210526315789  -1.3645421864138083  \\
            0.42105263157894735  -1.3118228370278815  \\
            0.47368421052631576  -1.3328002869807367  \\
            0.5263157894736842  -1.3575491535838808  \\
            0.5789473684210527  -1.22925378460372  \\
            0.631578947368421  -1.2779939092900356  \\
            0.6842105263157895  -1.3588552726815064  \\
            0.7368421052631579  -1.3276687794522601  \\
            0.7894736842105263  -1.3412727744690691  \\
            0.8421052631578947  -1.5109335961693893  \\
            0.8947368421052632  -1.261023706496056  \\
            0.9473684210526315  -1.417727344759748  \\
            1.0  -1.3524869124723042  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={c53c54b4-c451-4868-9f60-275f15096045}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.5799926293933599  \\
            0.05263157894736842  -0.6185317318305925  \\
            0.10526315789473684  -0.7169793892725038  \\
            0.15789473684210525  -0.6816600187408006  \\
            0.21052631578947367  -0.5614382102103662  \\
            0.2631578947368421  -0.6113377877293005  \\
            0.3157894736842105  -0.7074892881250946  \\
            0.3684210526315789  -0.821953320689943  \\
            0.42105263157894735  -0.8947160333802087  \\
            0.47368421052631576  -0.9016221866680517  \\
            0.5263157894736842  -0.8340248291162222  \\
            0.5789473684210527  -0.8598089279322959  \\
            0.631578947368421  -0.9208114337506768  \\
            0.6842105263157895  -0.9215712843752755  \\
            0.7368421052631579  -0.9505840062437796  \\
            0.7894736842105263  -0.8934716388118595  \\
            0.8421052631578947  -0.8104810650691396  \\
            0.8947368421052632  -0.8411369726813804  \\
            0.9473684210526315  -0.7835681050151171  \\
            1.0  -0.813522684185498  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={066a2d50-ca81-4ef7-ae27-edf71bcfb70c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5164237764274385  \\
            0.05263157894736842  0.5436004914381332  \\
            0.10526315789473684  0.5119266768373363  \\
            0.15789473684210525  0.4102786205038021  \\
            0.21052631578947367  0.23407991452273708  \\
            0.2631578947368421  0.08584866686130255  \\
            0.3157894736842105  0.06173168297627951  \\
            0.3684210526315789  -0.0013711329114429738  \\
            0.42105263157894735  0.00831160425011046  \\
            0.47368421052631576  0.05060520399723156  \\
            0.5263157894736842  0.040810462467279374  \\
            0.5789473684210527  -0.10791736342618008  \\
            0.631578947368421  0.042235387585245254  \\
            0.6842105263157895  0.2801890027230657  \\
            0.7368421052631579  0.23641839331260905  \\
            0.7894736842105263  0.2197713876000712  \\
            0.8421052631578947  0.276959794166434  \\
            0.8947368421052632  0.367834960124636  \\
            0.9473684210526315  0.5162337920122716  \\
            1.0  0.5333398717818777  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={cfc8f73b-5911-440e-ae18-6830c123c242}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  1.7439674004378802  \\
            0.05263157894736842  1.6326855048902225  \\
            0.10526315789473684  1.777665510278098  \\
            0.15789473684210525  1.8548406042306158  \\
            0.21052631578947367  2.038905234339063  \\
            0.2631578947368421  2.028832958084373  \\
            0.3157894736842105  2.1073405191295094  \\
            0.3684210526315789  1.9176341877952001  \\
            0.42105263157894735  1.6635542830448247  \\
            0.47368421052631576  1.6239534109384839  \\
            0.5263157894736842  1.5517813351313703  \\
            0.5789473684210527  1.451015874471945  \\
            0.631578947368421  1.341458169610275  \\
            0.6842105263157895  1.3813628084363145  \\
            0.7368421052631579  1.3136548269168284  \\
            0.7894736842105263  1.3623461011786246  \\
            0.8421052631578947  1.2556479425426854  \\
            0.8947368421052632  1.1428511548804496  \\
            0.9473684210526315  1.067123917959523  \\
            1.0  0.986583879049922  \\
        }
        ;
\end{axis}
\end{tikzpicture}
