% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.15000000000000036}, xmax={5.15}, xticklabels={{$0$,$1$,$2$,$3$,$4$,$5$}}, xtick={{0.0,1.0,2.0,3.0,4.0,5.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Temperature (K)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={205.8}, ymax={354.2}, yticklabels={{$220$,$240$,$260$,$280$,$300$,$320$,$340$}}, ytick={{220.0,240.0,260.0,280.0,300.0,320.0,340.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={181054c8-e1af-4c09-818f-efe25dfbc52b}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  210.0  \\
            0.05050505  213.01254  \\
            0.1010101  215.83156  \\
            0.15151516  218.46248  \\
            0.2020202  220.91156  \\
            0.25252524  223.18584  \\
            0.3030303  225.29294  \\
            0.35353535  227.24086  \\
            0.4040404  229.03796  \\
            0.45454547  230.69272  \\
            0.5050505  232.21368  \\
            0.5555556  233.6093  \\
            0.6060606  234.88792  \\
            0.65656567  236.05768  \\
            0.7070707  237.12637  \\
            0.75757575  238.1016  \\
            0.8080808  238.99042  \\
            0.85858583  239.79971  \\
            0.90909094  240.53589  \\
            0.959596  241.20496  \\
            1.010101  241.81253  \\
            1.060606  242.36389  \\
            1.1111112  242.86389  \\
            1.1616162  243.31705  \\
            1.2121212  243.72754  \\
            1.2626263  244.09915  \\
            1.3131313  244.43542  \\
            1.3636364  244.7396  \\
            1.4141414  245.01465  \\
            1.4646465  245.26329  \\
            1.5151515  245.48793  \\
            1.5656565  245.69089  \\
            1.6161616  245.87418  \\
            1.6666666  246.03967  \\
            1.7171717  246.18906  \\
            1.7676767  246.32391  \\
            1.8181819  246.44562  \\
            1.8686869  246.55542  \\
            1.919192  246.65448  \\
            1.969697  246.74384  \\
            2.020202  246.82443  \\
            2.070707  246.8971  \\
            2.121212  246.96265  \\
            2.1717172  247.02174  \\
            2.2222223  247.07501  \\
            2.2727273  247.12306  \\
            2.3232324  247.16637  \\
            2.3737373  247.20541  \\
            2.4242425  247.2406  \\
            2.4747474  247.27232  \\
            2.5252526  247.3009  \\
            2.5757575  247.32664  \\
            2.6262627  247.34985  \\
            2.6767676  247.37079  \\
            2.7272727  247.38965  \\
            2.7777777  247.40665  \\
            2.8282828  247.42197  \\
            2.878788  247.43576  \\
            2.929293  247.4482  \\
            2.979798  247.45941  \\
            3.030303  247.46953  \\
            3.0808082  247.47864  \\
            3.131313  247.48683  \\
            3.1818182  247.49423  \\
            3.2323232  247.5009  \\
            3.2828283  247.5069  \\
            3.3333333  247.5123  \\
            3.3838384  247.51718  \\
            3.4343433  247.52158  \\
            3.4848485  247.52554  \\
            3.5353534  247.5291  \\
            3.5858586  247.53232  \\
            3.6363637  247.5352  \\
            3.6868687  247.53781  \\
            3.7373738  247.54016  \\
            3.7878788  247.54227  \\
            3.838384  247.54419  \\
            3.8888888  247.5459  \\
            3.939394  247.54745  \\
            3.989899  247.54884  \\
            4.040404  247.55008  \\
            4.090909  247.55124  \\
            4.141414  247.55225  \\
            4.1919193  247.55316  \\
            4.242424  247.55399  \\
            4.292929  247.55475  \\
            4.3434343  247.5554  \\
            4.3939395  247.55602  \\
            4.4444447  247.55656  \\
            4.4949493  247.55705  \\
            4.5454545  247.55751  \\
            4.5959597  247.5579  \\
            4.646465  247.55826  \\
            4.6969695  247.5586  \\
            4.7474747  247.55888  \\
            4.79798  247.55914  \\
            4.848485  247.5594  \\
            4.8989897  247.5596  \\
            4.949495  247.5598  \\
            5.0  247.55997  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={5b7d8f21-e78e-4ee6-ad1e-2149de291240}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  225.55556  \\
            0.05050505  227.48332  \\
            0.1010101  229.26135  \\
            0.15151516  230.89815  \\
            0.2020202  232.40225  \\
            0.25252524  233.78212  \\
            0.3030303  235.0461  \\
            0.35353535  236.2022  \\
            0.4040404  237.25826  \\
            0.45454547  238.2218  \\
            0.5050505  239.0999  \\
            0.5555556  239.89929  \\
            0.6060606  240.6264  \\
            0.65656567  241.28714  \\
            0.7070707  241.88712  \\
            0.75757575  242.43155  \\
            0.8080808  242.9252  \\
            0.85858583  243.37256  \\
            0.90909094  243.77777  \\
            0.959596  244.14459  \\
            1.010101  244.47653  \\
            1.060606  244.77676  \\
            1.1111112  245.04822  \\
            1.1616162  245.29361  \\
            1.2121212  245.51532  \\
            1.2626263  245.71559  \\
            1.3131313  245.89648  \\
            1.3636364  246.05978  \\
            1.4141414  246.20721  \\
            1.4646465  246.34029  \\
            1.5151515  246.46036  \\
            1.5656565  246.56873  \\
            1.6161616  246.66647  \\
            1.6666666  246.75462  \\
            1.7171717  246.83415  \\
            1.7676767  246.90585  \\
            1.8181819  246.97052  \\
            1.8686869  247.02884  \\
            1.919192  247.08144  \\
            1.969697  247.12885  \\
            2.020202  247.17157  \\
            2.070707  247.2101  \\
            2.121212  247.24481  \\
            2.1717172  247.27612  \\
            2.2222223  247.30434  \\
            2.2727273  247.32977  \\
            2.3232324  247.35268  \\
            2.3737373  247.37334  \\
            2.4242425  247.39195  \\
            2.4747474  247.40874  \\
            2.5252526  247.42386  \\
            2.5757575  247.43747  \\
            2.6262627  247.44975  \\
            2.6767676  247.4608  \\
            2.7272727  247.47076  \\
            2.7777777  247.47974  \\
            2.8282828  247.48782  \\
            2.878788  247.4951  \\
            2.929293  247.50168  \\
            2.979798  247.5076  \\
            3.030303  247.51292  \\
            3.0808082  247.51775  \\
            3.131313  247.52208  \\
            3.1818182  247.52599  \\
            3.2323232  247.52951  \\
            3.2828283  247.53268  \\
            3.3333333  247.53555  \\
            3.3838384  247.53812  \\
            3.4343433  247.54047  \\
            3.4848485  247.54254  \\
            3.5353534  247.54443  \\
            3.5858586  247.54614  \\
            3.6363637  247.54767  \\
            3.6868687  247.54904  \\
            3.7373738  247.55026  \\
            3.7878788  247.55139  \\
            3.838384  247.5524  \\
            3.8888888  247.5533  \\
            3.939394  247.55411  \\
            3.989899  247.55486  \\
            4.040404  247.55551  \\
            4.090909  247.55612  \\
            4.141414  247.55667  \\
            4.1919193  247.55716  \\
            4.242424  247.5576  \\
            4.292929  247.55798  \\
            4.3434343  247.55835  \\
            4.3939395  247.55867  \\
            4.4444447  247.55894  \\
            4.4949493  247.5592  \\
            4.5454545  247.55945  \\
            4.5959597  247.55966  \\
            4.646465  247.55984  \\
            4.6969695  247.56001  \\
            4.7474747  247.56018  \\
            4.79798  247.56032  \\
            4.848485  247.56042  \\
            4.8989897  247.56055  \\
            4.949495  247.56064  \\
            5.0  247.56073  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={57ee988f-320f-4862-b20d-d063eaa35ab8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  241.11111  \\
            0.05050505  241.72728  \\
            0.1010101  242.28647  \\
            0.15151516  242.79361  \\
            0.2020202  243.2533  \\
            0.25252524  243.66971  \\
            0.3030303  244.04674  \\
            0.35353535  244.38795  \\
            0.4040404  244.69662  \\
            0.45454547  244.97574  \\
            0.5050505  245.22806  \\
            0.5555556  245.45607  \\
            0.6060606  245.66205  \\
            0.65656567  245.84808  \\
            0.7070707  246.0161  \\
            0.75757575  246.16776  \\
            0.8080808  246.30466  \\
            0.85858583  246.42819  \\
            0.90909094  246.53969  \\
            0.959596  246.64026  \\
            1.010101  246.73099  \\
            1.060606  246.81282  \\
            1.1111112  246.88663  \\
            1.1616162  246.95319  \\
            1.2121212  247.0132  \\
            1.2626263  247.06732  \\
            1.3131313  247.11612  \\
            1.3636364  247.16006  \\
            1.4141414  247.19974  \\
            1.4646465  247.23547  \\
            1.5151515  247.2677  \\
            1.5656565  247.29675  \\
            1.6161616  247.32292  \\
            1.6666666  247.34653  \\
            1.7171717  247.36778  \\
            1.7676767  247.38693  \\
            1.8181819  247.4042  \\
            1.8686869  247.41977  \\
            1.919192  247.4338  \\
            1.969697  247.44646  \\
            2.020202  247.45786  \\
            2.070707  247.46811  \\
            2.121212  247.47736  \\
            2.1717172  247.48567  \\
            2.2222223  247.4932  \\
            2.2727273  247.49997  \\
            2.3232324  247.50606  \\
            2.3737373  247.51155  \\
            2.4242425  247.5165  \\
            2.4747474  247.52097  \\
            2.5252526  247.52498  \\
            2.5757575  247.5286  \\
            2.6262627  247.53186  \\
            2.6767676  247.5348  \\
            2.7272727  247.53743  \\
            2.7777777  247.53983  \\
            2.8282828  247.54198  \\
            2.878788  247.54391  \\
            2.929293  247.54567  \\
            2.979798  247.54724  \\
            3.030303  247.54866  \\
            3.0808082  247.54994  \\
            3.131313  247.5511  \\
            3.1818182  247.55212  \\
            3.2323232  247.55307  \\
            3.2828283  247.5539  \\
            3.3333333  247.55466  \\
            3.3838384  247.55533  \\
            3.4343433  247.55595  \\
            3.4848485  247.55652  \\
            3.5353534  247.557  \\
            3.5858586  247.55746  \\
            3.6363637  247.55786  \\
            3.6868687  247.55823  \\
            3.7373738  247.55856  \\
            3.7878788  247.55887  \\
            3.838384  247.55913  \\
            3.8888888  247.55939  \\
            3.939394  247.55957  \\
            3.989899  247.55978  \\
            4.040404  247.55995  \\
            4.090909  247.5601  \\
            4.141414  247.56026  \\
            4.1919193  247.56036  \\
            4.242424  247.56049  \\
            4.292929  247.56061  \\
            4.3434343  247.5607  \\
            4.3939395  247.56079  \\
            4.4444447  247.56085  \\
            4.4949493  247.56093  \\
            4.5454545  247.56099  \\
            4.5959597  247.56105  \\
            4.646465  247.5611  \\
            4.6969695  247.56113  \\
            4.7474747  247.56116  \\
            4.79798  247.5612  \\
            4.848485  247.56123  \\
            4.8989897  247.56126  \\
            4.949495  247.5613  \\
            5.0  247.56133  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={81a57de4-3d6b-4ed8-98dc-d1144e506e94}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  256.66666  \\
            0.05050505  255.72017  \\
            0.1010101  254.87636  \\
            0.15151516  254.12325  \\
            0.2020202  253.45041  \\
            0.25252524  252.84872  \\
            0.3030303  252.31026  \\
            0.35353535  251.82803  \\
            0.4040404  251.39592  \\
            0.45454547  251.00848  \\
            0.5050505  250.6609  \\
            0.5555556  250.34897  \\
            0.6060606  250.06888  \\
            0.65656567  249.81732  \\
            0.7070707  249.59132  \\
            0.75757575  249.38821  \\
            0.8080808  249.20561  \\
            0.85858583  249.04144  \\
            0.90909094  248.8938  \\
            0.959596  248.76099  \\
            1.010101  248.64151  \\
            1.060606  248.534  \\
            1.1111112  248.43723  \\
            1.1616162  248.35013  \\
            1.2121212  248.27174  \\
            1.2626263  248.20117  \\
            1.3131313  248.13765  \\
            1.3636364  248.08044  \\
            1.4141414  248.02895  \\
            1.4646465  247.98257  \\
            1.5151515  247.9408  \\
            1.5656565  247.90317  \\
            1.6161616  247.8693  \\
            1.6666666  247.83879  \\
            1.7171717  247.81131  \\
            1.7676767  247.78653  \\
            1.8181819  247.76425  \\
            1.8686869  247.74417  \\
            1.919192  247.72607  \\
            1.969697  247.70978  \\
            2.020202  247.6951  \\
            2.070707  247.68187  \\
            2.121212  247.66995  \\
            2.1717172  247.65921  \\
            2.2222223  247.64954  \\
            2.2727273  247.64082  \\
            2.3232324  247.63298  \\
            2.3737373  247.62589  \\
            2.4242425  247.6195  \\
            2.4747474  247.61377  \\
            2.5252526  247.60861  \\
            2.5757575  247.60396  \\
            2.6262627  247.59975  \\
            2.6767676  247.59598  \\
            2.7272727  247.59256  \\
            2.7777777  247.58948  \\
            2.8282828  247.58672  \\
            2.878788  247.58424  \\
            2.929293  247.582  \\
            2.979798  247.57996  \\
            3.030303  247.57814  \\
            3.0808082  247.5765  \\
            3.131313  247.57504  \\
            3.1818182  247.5737  \\
            3.2323232  247.57248  \\
            3.2828283  247.5714  \\
            3.3333333  247.57042  \\
            3.3838384  247.56955  \\
            3.4343433  247.56876  \\
            3.4848485  247.56805  \\
            3.5353534  247.5674  \\
            3.5858586  247.5668  \\
            3.6363637  247.56628  \\
            3.6868687  247.56583  \\
            3.7373738  247.5654  \\
            3.7878788  247.565  \\
            3.838384  247.56467  \\
            3.8888888  247.56436  \\
            3.939394  247.56409  \\
            3.989899  247.56384  \\
            4.040404  247.5636  \\
            4.090909  247.5634  \\
            4.141414  247.56322  \\
            4.1919193  247.56305  \\
            4.242424  247.5629  \\
            4.292929  247.56277  \\
            4.3434343  247.56265  \\
            4.3939395  247.56255  \\
            4.4444447  247.56244  \\
            4.4949493  247.56236  \\
            4.5454545  247.56227  \\
            4.5959597  247.56221  \\
            4.646465  247.56216  \\
            4.6969695  247.56209  \\
            4.7474747  247.56204  \\
            4.79798  247.56198  \\
            4.848485  247.56195  \\
            4.8989897  247.56192  \\
            4.949495  247.56189  \\
            5.0  247.56186  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={8acccf8f-c33b-48c8-aa7d-7b7acfee6680}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  272.22223  \\
            0.05050505  269.79257  \\
            0.1010101  267.31775  \\
            0.15151516  265.14426  \\
            0.2020202  263.23193  \\
            0.25252524  261.5447  \\
            0.3030303  260.05264  \\
            0.35353535  258.73032  \\
            0.4040404  257.55624  \\
            0.45454547  256.5122  \\
            0.5050505  255.58243  \\
            0.5555556  254.75339  \\
            0.6060606  254.01334  \\
            0.65656567  253.35208  \\
            0.7070707  252.76071  \\
            0.75757575  252.23141  \\
            0.8080808  251.75739  \\
            0.85858583  251.33252  \\
            0.90909094  250.95157  \\
            0.959596  250.6098  \\
            1.010101  250.30305  \\
            1.060606  250.02765  \\
            1.1111112  249.78024  \\
            1.1616162  249.55798  \\
            1.2121212  249.35822  \\
            1.2626263  249.17863  \\
            1.3131313  249.01715  \\
            1.3636364  248.87193  \\
            1.4141414  248.7413  \\
            1.4646465  248.62378  \\
            1.5151515  248.51804  \\
            1.5656565  248.42287  \\
            1.6161616  248.33719  \\
            1.6666666  248.2601  \\
            1.7171717  248.19067  \\
            1.7676767  248.12817  \\
            1.8181819  248.0719  \\
            1.8686869  248.02124  \\
            1.919192  247.97562  \\
            1.969697  247.93452  \\
            2.020202  247.89754  \\
            2.070707  247.86421  \\
            2.121212  247.8342  \\
            2.1717172  247.80717  \\
            2.2222223  247.7828  \\
            2.2727273  247.7609  \\
            2.3232324  247.74113  \\
            2.3737373  247.72334  \\
            2.4242425  247.70734  \\
            2.4747474  247.69289  \\
            2.5252526  247.67987  \\
            2.5757575  247.66815  \\
            2.6262627  247.65761  \\
            2.6767676  247.64809  \\
            2.7272727  247.63951  \\
            2.7777777  247.6318  \\
            2.8282828  247.62485  \\
            2.878788  247.61859  \\
            2.929293  247.61295  \\
            2.979798  247.60786  \\
            3.030303  247.6033  \\
            3.0808082  247.59915  \\
            3.131313  247.59546  \\
            3.1818182  247.5921  \\
            3.2323232  247.58908  \\
            3.2828283  247.58636  \\
            3.3333333  247.5839  \\
            3.3838384  247.5817  \\
            3.4343433  247.57968  \\
            3.4848485  247.5779  \\
            3.5353534  247.5763  \\
            3.5858586  247.57483  \\
            3.6363637  247.57352  \\
            3.6868687  247.57234  \\
            3.7373738  247.57126  \\
            3.7878788  247.57031  \\
            3.838384  247.56943  \\
            3.8888888  247.56866  \\
            3.939394  247.56796  \\
            3.989899  247.56732  \\
            4.040404  247.56673  \\
            4.090909  247.5662  \\
            4.141414  247.56573  \\
            4.1919193  247.56534  \\
            4.242424  247.56494  \\
            4.292929  247.5646  \\
            4.3434343  247.56433  \\
            4.3939395  247.56404  \\
            4.4444447  247.5638  \\
            4.4949493  247.56358  \\
            4.5454545  247.56337  \\
            4.5959597  247.56319  \\
            4.646465  247.56302  \\
            4.6969695  247.56288  \\
            4.7474747  247.56274  \\
            4.79798  247.56264  \\
            4.848485  247.56252  \\
            4.8989897  247.56242  \\
            4.949495  247.56233  \\
            5.0  247.56226  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={68144717-1ecf-4aa5-ac34-1cf57420f5e8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  287.77777  \\
            0.05050505  289.2078  \\
            0.1010101  290.41916  \\
            0.15151516  291.4432  \\
            0.2020202  292.30725  \\
            0.25252524  293.03528  \\
            0.3030303  293.6479  \\
            0.35353535  294.16278  \\
            0.4040404  294.5952  \\
            0.45454547  294.95807  \\
            0.5050505  295.26233  \\
            0.5555556  295.51736  \\
            0.6060606  295.731  \\
            0.65656567  295.9099  \\
            0.7070707  296.05972  \\
            0.75757575  296.18506  \\
            0.8080808  296.28995  \\
            0.85858583  296.3777  \\
            0.90909094  296.45108  \\
            0.959596  296.51245  \\
            1.010101  296.56375  \\
            1.060606  296.60663  \\
            1.1111112  296.64252  \\
            1.1616162  296.67252  \\
            1.2121212  296.6976  \\
            1.2626263  296.71857  \\
            1.3131313  296.73608  \\
            1.3636364  296.75073  \\
            1.4141414  296.76297  \\
            1.4646465  296.7732  \\
            1.5151515  296.78177  \\
            1.5656565  296.7889  \\
            1.6161616  296.79486  \\
            1.6666666  296.79987  \\
            1.7171717  296.80405  \\
            1.7676767  296.80753  \\
            1.8181819  296.81042  \\
            1.8686869  296.81287  \\
            1.919192  296.8149  \\
            1.969697  296.81662  \\
            2.020202  296.81805  \\
            2.070707  296.81924  \\
            2.121212  296.82022  \\
            2.1717172  296.82104  \\
            2.2222223  296.82175  \\
            2.2727273  296.82233  \\
            2.3232324  296.8228  \\
            2.3737373  296.8232  \\
            2.4242425  296.82355  \\
            2.4747474  296.82382  \\
            2.5252526  296.82407  \\
            2.5757575  296.82425  \\
            2.6262627  296.8244  \\
            2.6767676  296.82452  \\
            2.7272727  296.82465  \\
            2.7777777  296.82474  \\
            2.8282828  296.8248  \\
            2.878788  296.82486  \\
            2.929293  296.82492  \\
            2.979798  296.82498  \\
            3.030303  296.82504  \\
            3.0808082  296.82507  \\
            3.131313  296.82507  \\
            3.1818182  296.82507  \\
            3.2323232  296.82507  \\
            3.2828283  296.82507  \\
            3.3333333  296.82507  \\
            3.3838384  296.82507  \\
            3.4343433  296.82507  \\
            3.4848485  296.82507  \\
            3.5353534  296.82507  \\
            3.5858586  296.82507  \\
            3.6363637  296.82507  \\
            3.6868687  296.82507  \\
            3.7373738  296.82507  \\
            3.7878788  296.82507  \\
            3.838384  296.82507  \\
            3.8888888  296.82507  \\
            3.939394  296.82507  \\
            3.989899  296.82507  \\
            4.040404  296.82507  \\
            4.090909  296.82507  \\
            4.141414  296.82507  \\
            4.1919193  296.82507  \\
            4.242424  296.82507  \\
            4.292929  296.82507  \\
            4.3434343  296.82507  \\
            4.3939395  296.82507  \\
            4.4444447  296.82507  \\
            4.4949493  296.82507  \\
            4.5454545  296.82507  \\
            4.5959597  296.82507  \\
            4.646465  296.82507  \\
            4.6969695  296.82507  \\
            4.7474747  296.82507  \\
            4.79798  296.82507  \\
            4.848485  296.82507  \\
            4.8989897  296.82507  \\
            4.949495  296.82507  \\
            5.0  296.82507  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={41b63c46-81c6-4bee-a40b-d06964ba8cd9}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  303.33334  \\
            0.05050505  302.23505  \\
            0.1010101  301.32626  \\
            0.15151516  300.57297  \\
            0.2020202  299.9477  \\
            0.25252524  299.42807  \\
            0.3030303  298.99588  \\
            0.35353535  298.63608  \\
            0.4040404  298.33636  \\
            0.45454547  298.08658  \\
            0.5050505  297.8783  \\
            0.5555556  297.70456  \\
            0.6060606  297.5596  \\
            0.65656567  297.4386  \\
            0.7070707  297.33755  \\
            0.75757575  297.2532  \\
            0.8080808  297.18277  \\
            0.85858583  297.12396  \\
            0.90909094  297.07486  \\
            0.959596  297.0338  \\
            1.010101  296.99954  \\
            1.060606  296.9709  \\
            1.1111112  296.94696  \\
            1.1616162  296.92694  \\
            1.2121212  296.91022  \\
            1.2626263  296.89624  \\
            1.3131313  296.88458  \\
            1.3636364  296.87485  \\
            1.4141414  296.8667  \\
            1.4646465  296.85986  \\
            1.5151515  296.85416  \\
            1.5656565  296.84943  \\
            1.6161616  296.84543  \\
            1.6666666  296.84213  \\
            1.7171717  296.83932  \\
            1.7676767  296.83704  \\
            1.8181819  296.83508  \\
            1.8686869  296.83347  \\
            1.919192  296.83212  \\
            1.969697  296.831  \\
            2.020202  296.83002  \\
            2.070707  296.82925  \\
            2.121212  296.8286  \\
            2.1717172  296.82806  \\
            2.2222223  296.8276  \\
            2.2727273  296.8272  \\
            2.3232324  296.82687  \\
            2.3737373  296.8266  \\
            2.4242425  296.8264  \\
            2.4747474  296.8262  \\
            2.5252526  296.82605  \\
            2.5757575  296.82593  \\
            2.6262627  296.8258  \\
            2.6767676  296.8257  \\
            2.7272727  296.82565  \\
            2.7777777  296.8256  \\
            2.8282828  296.82553  \\
            2.878788  296.82547  \\
            2.929293  296.8254  \\
            2.979798  296.8254  \\
            3.030303  296.8254  \\
            3.0808082  296.8254  \\
            3.131313  296.8254  \\
            3.1818182  296.8254  \\
            3.2323232  296.8254  \\
            3.2828283  296.8254  \\
            3.3333333  296.8254  \\
            3.3838384  296.8254  \\
            3.4343433  296.8254  \\
            3.4848485  296.8254  \\
            3.5353534  296.8254  \\
            3.5858586  296.8254  \\
            3.6363637  296.8254  \\
            3.6868687  296.8254  \\
            3.7373738  296.8254  \\
            3.7878788  296.8254  \\
            3.838384  296.8254  \\
            3.8888888  296.8254  \\
            3.939394  296.8254  \\
            3.989899  296.8254  \\
            4.040404  296.8254  \\
            4.090909  296.8254  \\
            4.141414  296.8254  \\
            4.1919193  296.8254  \\
            4.242424  296.8254  \\
            4.292929  296.8254  \\
            4.3434343  296.8254  \\
            4.3939395  296.8254  \\
            4.4444447  296.8254  \\
            4.4949493  296.8254  \\
            4.5454545  296.8254  \\
            4.5959597  296.8254  \\
            4.646465  296.8254  \\
            4.6969695  296.8254  \\
            4.7474747  296.8254  \\
            4.79798  296.82544  \\
            4.848485  296.8254  \\
            4.8989897  296.8254  \\
            4.949495  296.8254  \\
            5.0  296.8254  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={39083f21-23e9-48d4-8ec4-f382bec26131}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  318.8889  \\
            0.05050505  314.92087  \\
            0.1010101  311.71817  \\
            0.15151516  309.11642  \\
            0.2020202  306.99188  \\
            0.25252524  305.24985  \\
            0.3030303  303.81662  \\
            0.35353535  302.63428  \\
            0.4040404  301.65668  \\
            0.45454547  300.84686  \\
            0.5050505  300.17505  \\
            0.5555556  299.61703  \\
            0.6060606  299.15305  \\
            0.65656567  298.7669  \\
            0.7070707  298.44537  \\
            0.75757575  298.1774  \\
            0.8080808  297.95398  \\
            0.85858583  297.76767  \\
            0.90909094  297.6122  \\
            0.959596  297.4825  \\
            1.010101  297.37427  \\
            1.060606  297.28387  \\
            1.1111112  297.20837  \\
            1.1616162  297.14532  \\
            1.2121212  297.09265  \\
            1.2626263  297.04865  \\
            1.3131313  297.0119  \\
            1.3636364  296.9812  \\
            1.4141414  296.95557  \\
            1.4646465  296.93414  \\
            1.5151515  296.91626  \\
            1.5656565  296.9013  \\
            1.6161616  296.8888  \\
            1.6666666  296.87836  \\
            1.7171717  296.86963  \\
            1.7676767  296.86234  \\
            1.8181819  296.85623  \\
            1.8686869  296.85114  \\
            1.919192  296.84686  \\
            1.969697  296.84332  \\
            2.020202  296.84036  \\
            2.070707  296.8379  \\
            2.121212  296.8358  \\
            2.1717172  296.83405  \\
            2.2222223  296.8326  \\
            2.2727273  296.8314  \\
            2.3232324  296.83035  \\
            2.3737373  296.8295  \\
            2.4242425  296.8288  \\
            2.4747474  296.82822  \\
            2.5252526  296.82773  \\
            2.5757575  296.8273  \\
            2.6262627  296.82697  \\
            2.6767676  296.8267  \\
            2.7272727  296.82648  \\
            2.7777777  296.82626  \\
            2.8282828  296.8261  \\
            2.878788  296.826  \\
            2.929293  296.82587  \\
            2.979798  296.82574  \\
            3.030303  296.82568  \\
            3.0808082  296.82562  \\
            3.131313  296.82556  \\
            3.1818182  296.8255  \\
            3.2323232  296.82544  \\
            3.2828283  296.8254  \\
            3.3333333  296.8254  \\
            3.3838384  296.8254  \\
            3.4343433  296.8254  \\
            3.4848485  296.8254  \\
            3.5353534  296.8254  \\
            3.5858586  296.8254  \\
            3.6363637  296.8254  \\
            3.6868687  296.8254  \\
            3.7373738  296.8254  \\
            3.7878788  296.8254  \\
            3.838384  296.8254  \\
            3.8888888  296.8254  \\
            3.939394  296.8254  \\
            3.989899  296.8254  \\
            4.040404  296.8254  \\
            4.090909  296.8254  \\
            4.141414  296.8254  \\
            4.1919193  296.8254  \\
            4.242424  296.8254  \\
            4.292929  296.8254  \\
            4.3434343  296.8254  \\
            4.3939395  296.8254  \\
            4.4444447  296.8254  \\
            4.4949493  296.8254  \\
            4.5454545  296.8254  \\
            4.5959597  296.8254  \\
            4.646465  296.8254  \\
            4.6969695  296.8254  \\
            4.7474747  296.8254  \\
            4.79798  296.82544  \\
            4.848485  296.8254  \\
            4.8989897  296.8254  \\
            4.949495  296.8254  \\
            5.0  296.8254  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={ea2685b1-ccf9-4f98-940a-098037347df0}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  334.44446  \\
            0.05050505  327.2489  \\
            0.1010101  321.5915  \\
            0.15151516  317.08853  \\
            0.2020202  313.47034  \\
            0.25252524  310.54144  \\
            0.3030303  308.15662  \\
            0.35353535  306.20554  \\
            0.4040404  304.60336  \\
            0.45454547  303.28357  \\
            0.5050505  302.19373  \\
            0.5555556  301.29184  \\
            0.6060606  300.5443  \\
            0.65656567  299.92377  \\
            0.7070707  299.40814  \\
            0.75757575  298.97922  \\
            0.8080808  298.62213  \\
            0.85858583  298.3247  \\
            0.90909094  298.07684  \\
            0.959596  297.87012  \\
            1.010101  297.69772  \\
            1.060606  297.55386  \\
            1.1111112  297.43378  \\
            1.1616162  297.33356  \\
            1.2121212  297.24988  \\
            1.2626263  297.18  \\
            1.3131313  297.1216  \\
            1.3636364  297.07285  \\
            1.4141414  297.0321  \\
            1.4646465  296.9981  \\
            1.5151515  296.96967  \\
            1.5656565  296.94595  \\
            1.6161616  296.92612  \\
            1.6666666  296.90955  \\
            1.7171717  296.89566  \\
            1.7676767  296.8841  \\
            1.8181819  296.87442  \\
            1.8686869  296.86633  \\
            1.919192  296.85956  \\
            1.969697  296.8539  \\
            2.020202  296.8492  \\
            2.070707  296.84525  \\
            2.121212  296.84198  \\
            2.1717172  296.83923  \\
            2.2222223  296.83694  \\
            2.2727273  296.83502  \\
            2.3232324  296.8334  \\
            2.3737373  296.83203  \\
            2.4242425  296.83093  \\
            2.4747474  296.83  \\
            2.5252526  296.82922  \\
            2.5757575  296.82858  \\
            2.6262627  296.82803  \\
            2.6767676  296.82755  \\
            2.7272727  296.82718  \\
            2.7777777  296.82684  \\
            2.8282828  296.82657  \\
            2.878788  296.82635  \\
            2.929293  296.8262  \\
            2.979798  296.82605  \\
            3.030303  296.82593  \\
            3.0808082  296.8258  \\
            3.131313  296.8257  \\
            3.1818182  296.82565  \\
            3.2323232  296.8256  \\
            3.2828283  296.8255  \\
            3.3333333  296.82544  \\
            3.3838384  296.8254  \\
            3.4343433  296.8254  \\
            3.4848485  296.8254  \\
            3.5353534  296.8254  \\
            3.5858586  296.8254  \\
            3.6363637  296.8254  \\
            3.6868687  296.8254  \\
            3.7373738  296.8254  \\
            3.7878788  296.8254  \\
            3.838384  296.8254  \\
            3.8888888  296.8254  \\
            3.939394  296.8254  \\
            3.989899  296.8254  \\
            4.040404  296.8254  \\
            4.090909  296.8254  \\
            4.141414  296.8254  \\
            4.1919193  296.8254  \\
            4.242424  296.8254  \\
            4.292929  296.8254  \\
            4.3434343  296.8254  \\
            4.3939395  296.8254  \\
            4.4444447  296.8254  \\
            4.4949493  296.8254  \\
            4.5454545  296.8254  \\
            4.5959597  296.8254  \\
            4.646465  296.8254  \\
            4.6969695  296.8254  \\
            4.7474747  296.8254  \\
            4.79798  296.82544  \\
            4.848485  296.8254  \\
            4.8989897  296.8254  \\
            4.949495  296.8254  \\
            5.0  296.8254  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={d00d0a48-f3a3-4a91-bf64-e74c346842c8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  350.0  \\
            0.05050505  339.20493  \\
            0.1010101  330.9474  \\
            0.15151516  324.5088  \\
            0.2020202  319.41623  \\
            0.25252524  315.3442  \\
            0.3030303  312.0606  \\
            0.35353535  309.395  \\
            0.4040404  307.21964  \\
            0.45454547  305.43674  \\
            0.5050505  303.97043  \\
            0.5555556  302.76117  \\
            0.6060606  301.7616  \\
            0.65656567  300.93378  \\
            0.7070707  300.24713  \\
            0.75757575  299.6769  \\
            0.8080808  299.20282  \\
            0.85858583  298.80835  \\
            0.90909094  298.47983  \\
            0.959596  298.20612  \\
            1.010101  297.97794  \\
            1.060606  297.78763  \\
            1.1111112  297.62885  \\
            1.1616162  297.4964  \\
            1.2121212  297.3858  \\
            1.2626263  297.2935  \\
            1.3131313  297.21637  \\
            1.3636364  297.15204  \\
            1.4141414  297.09827  \\
            1.4646465  297.0533  \\
            1.5151515  297.01584  \\
            1.5656565  296.98447  \\
            1.6161616  296.9583  \\
            1.6666666  296.93643  \\
            1.7171717  296.91812  \\
            1.7676767  296.90283  \\
            1.8181819  296.89008  \\
            1.8686869  296.87943  \\
            1.919192  296.87048  \\
            1.969697  296.86307  \\
            2.020202  296.85684  \\
            2.070707  296.85162  \\
            2.121212  296.84732  \\
            2.1717172  296.8437  \\
            2.2222223  296.84064  \\
            2.2727273  296.83813  \\
            2.3232324  296.83597  \\
            2.3737373  296.83423  \\
            2.4242425  296.83273  \\
            2.4747474  296.83148  \\
            2.5252526  296.83047  \\
            2.5757575  296.82962  \\
            2.6262627  296.8289  \\
            2.6767676  296.82834  \\
            2.7272727  296.8278  \\
            2.7777777  296.82736  \\
            2.8282828  296.827  \\
            2.878788  296.82672  \\
            2.929293  296.82648  \\
            2.979798  296.8263  \\
            3.030303  296.8261  \\
            3.0808082  296.82596  \\
            3.131313  296.82587  \\
            3.1818182  296.82574  \\
            3.2323232  296.82568  \\
            3.2828283  296.82562  \\
            3.3333333  296.82556  \\
            3.3838384  296.8255  \\
            3.4343433  296.82544  \\
            3.4848485  296.8254  \\
            3.5353534  296.8254  \\
            3.5858586  296.8254  \\
            3.6363637  296.8254  \\
            3.6868687  296.8254  \\
            3.7373738  296.8254  \\
            3.7878788  296.8254  \\
            3.838384  296.8254  \\
            3.8888888  296.8254  \\
            3.939394  296.8254  \\
            3.989899  296.8254  \\
            4.040404  296.8254  \\
            4.090909  296.8254  \\
            4.141414  296.8254  \\
            4.1919193  296.8254  \\
            4.242424  296.8254  \\
            4.292929  296.8254  \\
            4.3434343  296.8254  \\
            4.3939395  296.8254  \\
            4.4444447  296.8254  \\
            4.4949493  296.8254  \\
            4.5454545  296.8254  \\
            4.5959597  296.8254  \\
            4.646465  296.8254  \\
            4.6969695  296.8254  \\
            4.7474747  296.8254  \\
            4.79798  296.82544  \\
            4.848485  296.8254  \\
            4.8989897  296.8254  \\
            4.949495  296.8254  \\
            5.0  296.8254  \\
        }
        ;
\end{axis}
\end{tikzpicture}
