% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.15000000000000036}, xmax={5.15}, xticklabels={{$0$,$1$,$2$,$3$,$4$,$5$}}, xtick={{0.0,1.0,2.0,3.0,4.0,5.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Temperature (K)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={205.8}, ymax={354.2}, yticklabels={{$220$,$240$,$260$,$280$,$300$,$320$,$340$}}, ytick={{220.0,240.0,260.0,280.0,300.0,320.0,340.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={d4473fe7-eb21-4697-b614-57c187718e6d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  210.0  \\
            0.05050505  217.91626  \\
            0.1010101  220.24059  \\
            0.15151516  219.49269  \\
            0.2020202  222.09006  \\
            0.25252524  224.90652  \\
            0.3030303  219.89096  \\
            0.35353535  221.78154  \\
            0.4040404  224.55586  \\
            0.45454547  226.91296  \\
            0.5050505  224.72557  \\
            0.5555556  232.19254  \\
            0.6060606  232.22346  \\
            0.65656567  231.88141  \\
            0.7070707  227.07776  \\
            0.75757575  230.52646  \\
            0.8080808  233.37268  \\
            0.85858583  238.60727  \\
            0.90909094  238.23732  \\
            0.959596  237.30658  \\
            1.010101  233.97354  \\
            1.060606  233.2532  \\
            1.1111112  236.25153  \\
            1.1616162  236.31229  \\
            1.2121212  235.5451  \\
            1.2626263  236.69037  \\
            1.3131313  243.17065  \\
            1.3636364  247.86945  \\
            1.4141414  251.41264  \\
            1.4646465  250.66559  \\
            1.5151515  249.75986  \\
            1.5656565  245.67207  \\
            1.6161616  244.28917  \\
            1.6666666  242.05197  \\
            1.7171717  232.73155  \\
            1.7676767  229.7622  \\
            1.8181819  230.9525  \\
            1.8686869  231.99536  \\
            1.919192  235.38412  \\
            1.969697  229.30829  \\
            2.020202  231.15399  \\
            2.070707  242.19038  \\
            2.121212  242.95282  \\
            2.1717172  246.30327  \\
            2.2222223  237.5198  \\
            2.2727273  243.38046  \\
            2.3232324  242.78297  \\
            2.3737373  241.46033  \\
            2.4242425  243.16962  \\
            2.4747474  247.5135  \\
            2.5252526  249.11139  \\
            2.5757575  250.53017  \\
            2.6262627  252.10883  \\
            2.6767676  256.338  \\
            2.7272727  263.10626  \\
            2.7777777  265.4222  \\
            2.8282828  268.6336  \\
            2.878788  264.17816  \\
            2.929293  261.02762  \\
            2.979798  262.4434  \\
            3.030303  261.51242  \\
            3.0808082  253.52216  \\
            3.131313  251.10435  \\
            3.1818182  249.05862  \\
            3.2323232  255.17966  \\
            3.2828283  252.02625  \\
            3.3333333  257.15417  \\
            3.3838384  262.18277  \\
            3.4343433  254.56525  \\
            3.4848485  259.93445  \\
            3.5353534  258.37015  \\
            3.5858586  263.74722  \\
            3.6363637  259.16306  \\
            3.6868687  258.06546  \\
            3.7373738  258.55753  \\
            3.7878788  255.67885  \\
            3.838384  260.01013  \\
            3.8888888  259.05185  \\
            3.939394  258.08945  \\
            3.989899  259.37222  \\
            4.040404  257.6223  \\
            4.090909  257.05286  \\
            4.141414  256.06384  \\
            4.1919193  251.60812  \\
            4.242424  248.84793  \\
            4.292929  244.71643  \\
            4.3434343  240.58894  \\
            4.3939395  238.06334  \\
            4.4444447  239.17459  \\
            4.4949493  235.7957  \\
            4.5454545  234.2758  \\
            4.5959597  236.94745  \\
            4.646465  241.67767  \\
            4.6969695  236.80824  \\
            4.7474747  246.55017  \\
            4.79798  239.46518  \\
            4.848485  241.73697  \\
            4.8989897  240.63113  \\
            4.949495  239.95476  \\
            5.0  240.79797  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={d2f9cf50-9582-407e-a676-f7aa46c159bf}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  225.55556  \\
            0.05050505  223.61584  \\
            0.1010101  225.34879  \\
            0.15151516  219.7918  \\
            0.2020202  216.69366  \\
            0.25252524  213.22488  \\
            0.3030303  216.5614  \\
            0.35353535  224.27225  \\
            0.4040404  243.4356  \\
            0.45454547  246.1036  \\
            0.5050505  245.1626  \\
            0.5555556  239.93744  \\
            0.6060606  241.80414  \\
            0.65656567  243.88867  \\
            0.7070707  236.13951  \\
            0.75757575  241.12439  \\
            0.8080808  241.96964  \\
            0.85858583  246.41248  \\
            0.90909094  252.7909  \\
            0.959596  248.90723  \\
            1.010101  250.33522  \\
            1.060606  254.23746  \\
            1.1111112  260.87988  \\
            1.1616162  255.63332  \\
            1.2121212  256.9915  \\
            1.2626263  256.59827  \\
            1.3131313  254.88364  \\
            1.3636364  256.05203  \\
            1.4141414  263.51108  \\
            1.4646465  257.61676  \\
            1.5151515  261.70456  \\
            1.5656565  257.07687  \\
            1.6161616  251.86787  \\
            1.6666666  254.25365  \\
            1.7171717  251.6624  \\
            1.7676767  255.199  \\
            1.8181819  247.89249  \\
            1.8686869  245.34706  \\
            1.919192  249.35567  \\
            1.969697  245.06607  \\
            2.020202  238.60918  \\
            2.070707  243.41711  \\
            2.121212  236.57368  \\
            2.1717172  235.86673  \\
            2.2222223  243.58531  \\
            2.2727273  237.1702  \\
            2.3232324  225.59918  \\
            2.3737373  228.00366  \\
            2.4242425  229.87643  \\
            2.4747474  229.18532  \\
            2.5252526  230.44489  \\
            2.5757575  227.90321  \\
            2.6262627  227.24803  \\
            2.6767676  229.5262  \\
            2.7272727  231.81084  \\
            2.7777777  232.25226  \\
            2.8282828  232.79337  \\
            2.878788  236.59283  \\
            2.929293  236.73909  \\
            2.979798  237.35703  \\
            3.030303  246.90526  \\
            3.0808082  244.05884  \\
            3.131313  247.4114  \\
            3.1818182  254.58559  \\
            3.2323232  251.04828  \\
            3.2828283  249.6441  \\
            3.3333333  255.68524  \\
            3.3838384  253.00433  \\
            3.4343433  248.08803  \\
            3.4848485  244.82285  \\
            3.5353534  241.94623  \\
            3.5858586  245.54025  \\
            3.6363637  244.1705  \\
            3.6868687  239.94742  \\
            3.7373738  238.00209  \\
            3.7878788  240.33215  \\
            3.838384  249.89822  \\
            3.8888888  253.20502  \\
            3.939394  252.80453  \\
            3.989899  249.04578  \\
            4.040404  252.3479  \\
            4.090909  246.95493  \\
            4.141414  247.36072  \\
            4.1919193  240.15076  \\
            4.242424  240.23578  \\
            4.292929  241.63147  \\
            4.3434343  240.67947  \\
            4.3939395  239.95813  \\
            4.4444447  240.20401  \\
            4.4949493  242.01715  \\
            4.5454545  241.99332  \\
            4.5959597  247.46056  \\
            4.646465  249.91946  \\
            4.6969695  246.4081  \\
            4.7474747  245.61711  \\
            4.79798  240.3522  \\
            4.848485  247.82822  \\
            4.8989897  242.82864  \\
            4.949495  241.9371  \\
            5.0  245.50604  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={a6edd1d4-e84f-4753-a2e1-80905cb0ce43}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  241.11111  \\
            0.05050505  236.31607  \\
            0.1010101  230.31323  \\
            0.15151516  225.10307  \\
            0.2020202  226.49924  \\
            0.25252524  236.80745  \\
            0.3030303  242.36536  \\
            0.35353535  237.82965  \\
            0.4040404  239.40358  \\
            0.45454547  247.14278  \\
            0.5050505  250.47469  \\
            0.5555556  249.79259  \\
            0.6060606  246.05673  \\
            0.65656567  244.12723  \\
            0.7070707  243.16133  \\
            0.75757575  241.3762  \\
            0.8080808  246.90298  \\
            0.85858583  245.14914  \\
            0.90909094  235.65077  \\
            0.959596  238.68164  \\
            1.010101  238.3212  \\
            1.060606  243.15808  \\
            1.1111112  246.97183  \\
            1.1616162  249.62141  \\
            1.2121212  252.25531  \\
            1.2626263  253.19131  \\
            1.3131313  252.52435  \\
            1.3636364  253.74345  \\
            1.4141414  248.35129  \\
            1.4646465  247.06909  \\
            1.5151515  250.73483  \\
            1.5656565  252.03777  \\
            1.6161616  250.63965  \\
            1.6666666  250.6364  \\
            1.7171717  249.54996  \\
            1.7676767  248.14188  \\
            1.8181819  242.05893  \\
            1.8686869  239.1066  \\
            1.919192  238.56705  \\
            1.969697  238.933  \\
            2.020202  236.77208  \\
            2.070707  231.46689  \\
            2.121212  229.78873  \\
            2.1717172  232.16412  \\
            2.2222223  231.52196  \\
            2.2727273  225.99602  \\
            2.3232324  227.07437  \\
            2.3737373  226.49728  \\
            2.4242425  229.63574  \\
            2.4747474  237.22646  \\
            2.5252526  235.4567  \\
            2.5757575  233.32271  \\
            2.6262627  250.85818  \\
            2.6767676  255.23526  \\
            2.7272727  254.62137  \\
            2.7777777  261.5175  \\
            2.8282828  248.76826  \\
            2.878788  235.26753  \\
            2.929293  239.69122  \\
            2.979798  233.97606  \\
            3.030303  237.08119  \\
            3.0808082  238.34398  \\
            3.131313  240.63014  \\
            3.1818182  241.9114  \\
            3.2323232  241.95749  \\
            3.2828283  239.59424  \\
            3.3333333  239.29448  \\
            3.3838384  233.24615  \\
            3.4343433  226.44614  \\
            3.4848485  228.6159  \\
            3.5353534  233.24118  \\
            3.5858586  228.82205  \\
            3.6363637  227.91331  \\
            3.6868687  220.94077  \\
            3.7373738  221.30278  \\
            3.7878788  224.2916  \\
            3.838384  235.99332  \\
            3.8888888  240.43127  \\
            3.939394  241.03429  \\
            3.989899  239.97006  \\
            4.040404  234.72464  \\
            4.090909  233.52068  \\
            4.141414  233.79535  \\
            4.1919193  225.55997  \\
            4.242424  227.48904  \\
            4.292929  235.01868  \\
            4.3434343  233.68016  \\
            4.3939395  235.36542  \\
            4.4444447  235.14671  \\
            4.4949493  238.54428  \\
            4.5454545  247.73639  \\
            4.5959597  249.11224  \\
            4.646465  253.39595  \\
            4.6969695  254.25035  \\
            4.7474747  254.03632  \\
            4.79798  249.65211  \\
            4.848485  250.93866  \\
            4.8989897  242.7452  \\
            4.949495  248.03957  \\
            5.0  236.8793  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={61c1fd2b-f17d-4f87-b891-56f1360bb375}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  256.66666  \\
            0.05050505  250.06552  \\
            0.1010101  243.08994  \\
            0.15151516  245.42584  \\
            0.2020202  249.26549  \\
            0.25252524  249.82993  \\
            0.3030303  253.30011  \\
            0.35353535  252.90231  \\
            0.4040404  247.39587  \\
            0.45454547  250.46425  \\
            0.5050505  246.30974  \\
            0.5555556  243.65123  \\
            0.6060606  253.94781  \\
            0.65656567  253.46211  \\
            0.7070707  260.64194  \\
            0.75757575  262.0661  \\
            0.8080808  257.31744  \\
            0.85858583  254.92168  \\
            0.90909094  252.85681  \\
            0.959596  260.8185  \\
            1.010101  253.67155  \\
            1.060606  249.11719  \\
            1.1111112  257.24054  \\
            1.1616162  245.74794  \\
            1.2121212  240.66406  \\
            1.2626263  235.70673  \\
            1.3131313  236.927  \\
            1.3636364  240.28305  \\
            1.4141414  241.69626  \\
            1.4646465  242.23035  \\
            1.5151515  234.00613  \\
            1.5656565  232.41888  \\
            1.6161616  230.0346  \\
            1.6666666  226.6253  \\
            1.7171717  223.80508  \\
            1.7676767  231.693  \\
            1.8181819  236.98076  \\
            1.8686869  240.94867  \\
            1.919192  244.21623  \\
            1.969697  238.72581  \\
            2.020202  237.96875  \\
            2.070707  239.13324  \\
            2.121212  245.14409  \\
            2.1717172  249.1433  \\
            2.2222223  249.9304  \\
            2.2727273  254.19601  \\
            2.3232324  252.62378  \\
            2.3737373  248.99138  \\
            2.4242425  243.795  \\
            2.4747474  239.00206  \\
            2.5252526  242.64925  \\
            2.5757575  239.14731  \\
            2.6262627  234.03822  \\
            2.6767676  234.47136  \\
            2.7272727  233.55154  \\
            2.7777777  232.44537  \\
            2.8282828  223.6979  \\
            2.878788  218.0868  \\
            2.929293  220.52765  \\
            2.979798  221.3924  \\
            3.030303  220.74982  \\
            3.0808082  216.20593  \\
            3.131313  219.36449  \\
            3.1818182  224.62744  \\
            3.2323232  230.46704  \\
            3.2828283  233.4902  \\
            3.3333333  234.68341  \\
            3.3838384  244.8124  \\
            3.4343433  246.00174  \\
            3.4848485  242.33664  \\
            3.5353534  242.70805  \\
            3.5858586  239.13791  \\
            3.6363637  253.96518  \\
            3.6868687  250.79033  \\
            3.7373738  251.93317  \\
            3.7878788  248.68373  \\
            3.838384  254.14227  \\
            3.8888888  248.33112  \\
            3.939394  248.90324  \\
            3.989899  247.18259  \\
            4.040404  245.43376  \\
            4.090909  239.02945  \\
            4.141414  238.25182  \\
            4.1919193  243.40692  \\
            4.242424  242.58713  \\
            4.292929  236.34354  \\
            4.3434343  230.80598  \\
            4.3939395  230.23322  \\
            4.4444447  233.92409  \\
            4.4949493  238.86925  \\
            4.5454545  238.70003  \\
            4.5959597  238.28477  \\
            4.646465  235.79037  \\
            4.6969695  232.9566  \\
            4.7474747  247.07947  \\
            4.79798  248.13483  \\
            4.848485  253.75333  \\
            4.8989897  253.9722  \\
            4.949495  248.15417  \\
            5.0  245.85052  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={d0715d6d-c626-4bb8-969c-4a1fa153b9f4}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  272.22223  \\
            0.05050505  265.03476  \\
            0.1010101  258.81104  \\
            0.15151516  249.30283  \\
            0.2020202  244.24959  \\
            0.25252524  246.8773  \\
            0.3030303  245.96988  \\
            0.35353535  249.44707  \\
            0.4040404  247.95476  \\
            0.45454547  246.90341  \\
            0.5050505  245.73146  \\
            0.5555556  245.71484  \\
            0.6060606  255.62598  \\
            0.65656567  253.62845  \\
            0.7070707  249.0692  \\
            0.75757575  251.92142  \\
            0.8080808  244.35806  \\
            0.85858583  245.99622  \\
            0.90909094  250.82376  \\
            0.959596  251.97858  \\
            1.010101  246.75478  \\
            1.060606  249.41771  \\
            1.1111112  252.41672  \\
            1.1616162  257.94342  \\
            1.2121212  257.73352  \\
            1.2626263  257.48343  \\
            1.3131313  251.99457  \\
            1.3636364  261.2422  \\
            1.4141414  262.59064  \\
            1.4646465  258.07498  \\
            1.5151515  256.8416  \\
            1.5656565  252.51517  \\
            1.6161616  251.00734  \\
            1.6666666  254.83746  \\
            1.7171717  256.97314  \\
            1.7676767  259.79462  \\
            1.8181819  259.01498  \\
            1.8686869  262.37418  \\
            1.919192  254.96078  \\
            1.969697  257.49045  \\
            2.020202  265.73056  \\
            2.070707  266.20456  \\
            2.121212  270.4992  \\
            2.1717172  267.48367  \\
            2.2222223  268.83716  \\
            2.2727273  266.63  \\
            2.3232324  260.66565  \\
            2.3737373  259.91718  \\
            2.4242425  268.71942  \\
            2.4747474  263.84384  \\
            2.5252526  260.36554  \\
            2.5757575  265.01443  \\
            2.6262627  257.25327  \\
            2.6767676  247.34721  \\
            2.7272727  253.22375  \\
            2.7777777  252.56909  \\
            2.8282828  247.52397  \\
            2.878788  245.99162  \\
            2.929293  244.65802  \\
            2.979798  246.30695  \\
            3.030303  243.78262  \\
            3.0808082  241.6688  \\
            3.131313  241.63585  \\
            3.1818182  242.46973  \\
            3.2323232  238.70853  \\
            3.2828283  233.3439  \\
            3.3333333  229.8508  \\
            3.3838384  234.63577  \\
            3.4343433  243.31757  \\
            3.4848485  240.11331  \\
            3.5353534  233.74702  \\
            3.5858586  240.78624  \\
            3.6363637  239.9112  \\
            3.6868687  239.91183  \\
            3.7373738  244.35016  \\
            3.7878788  247.83319  \\
            3.838384  252.8328  \\
            3.8888888  255.52983  \\
            3.939394  260.63763  \\
            3.989899  262.31918  \\
            4.040404  262.36053  \\
            4.090909  254.01282  \\
            4.141414  255.20367  \\
            4.1919193  258.21155  \\
            4.242424  263.0067  \\
            4.292929  263.6857  \\
            4.3434343  259.19998  \\
            4.3939395  258.36365  \\
            4.4444447  256.9769  \\
            4.4949493  254.94238  \\
            4.5454545  251.52785  \\
            4.5959597  256.54962  \\
            4.646465  253.05867  \\
            4.6969695  256.2619  \\
            4.7474747  255.33603  \\
            4.79798  253.99242  \\
            4.848485  252.75851  \\
            4.8989897  253.16147  \\
            4.949495  246.9492  \\
            5.0  252.74467  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={eb41e171-6884-46bd-a31d-18c4debb556f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  287.77777  \\
            0.05050505  288.7188  \\
            0.1010101  285.56543  \\
            0.15151516  281.6743  \\
            0.2020202  279.60266  \\
            0.25252524  283.9143  \\
            0.3030303  295.4763  \\
            0.35353535  298.08246  \\
            0.4040404  306.5923  \\
            0.45454547  301.9836  \\
            0.5050505  310.9265  \\
            0.5555556  314.52252  \\
            0.6060606  315.1036  \\
            0.65656567  317.03784  \\
            0.7070707  316.30396  \\
            0.75757575  310.82074  \\
            0.8080808  312.8806  \\
            0.85858583  314.27722  \\
            0.90909094  311.4304  \\
            0.959596  313.45953  \\
            1.010101  308.43375  \\
            1.060606  304.61203  \\
            1.1111112  304.05634  \\
            1.1616162  304.13928  \\
            1.2121212  301.29718  \\
            1.2626263  307.12967  \\
            1.3131313  308.81372  \\
            1.3636364  309.3379  \\
            1.4141414  309.20337  \\
            1.4646465  302.56216  \\
            1.5151515  300.76825  \\
            1.5656565  300.95526  \\
            1.6161616  301.68652  \\
            1.6666666  303.84753  \\
            1.7171717  310.63968  \\
            1.7676767  307.26593  \\
            1.8181819  299.69604  \\
            1.8686869  300.5835  \\
            1.919192  304.5542  \\
            1.969697  310.49908  \\
            2.020202  308.20163  \\
            2.070707  302.07965  \\
            2.121212  305.83472  \\
            2.1717172  304.31738  \\
            2.2222223  298.25696  \\
            2.2727273  291.909  \\
            2.3232324  282.06363  \\
            2.3737373  276.76666  \\
            2.4242425  281.93948  \\
            2.4747474  285.99353  \\
            2.5252526  289.551  \\
            2.5757575  289.86572  \\
            2.6262627  279.89368  \\
            2.6767676  278.57703  \\
            2.7272727  275.07428  \\
            2.7777777  269.68048  \\
            2.8282828  270.3189  \\
            2.878788  270.51727  \\
            2.929293  267.1915  \\
            2.979798  261.64172  \\
            3.030303  265.6595  \\
            3.0808082  263.14893  \\
            3.131313  257.05194  \\
            3.1818182  256.38193  \\
            3.2323232  253.8281  \\
            3.2828283  254.36502  \\
            3.3333333  253.0757  \\
            3.3838384  259.06216  \\
            3.4343433  256.59128  \\
            3.4848485  252.05814  \\
            3.5353534  247.54782  \\
            3.5858586  246.55188  \\
            3.6363637  245.37546  \\
            3.6868687  254.16208  \\
            3.7373738  261.83734  \\
            3.7878788  255.5727  \\
            3.838384  255.11667  \\
            3.8888888  255.09584  \\
            3.939394  254.44533  \\
            3.989899  245.62384  \\
            4.040404  244.7095  \\
            4.090909  240.94221  \\
            4.141414  238.17438  \\
            4.1919193  242.95683  \\
            4.242424  244.58142  \\
            4.292929  245.56378  \\
            4.3434343  246.42436  \\
            4.3939395  249.4379  \\
            4.4444447  254.31592  \\
            4.4949493  249.34541  \\
            4.5454545  246.30142  \\
            4.5959597  243.44855  \\
            4.646465  237.52954  \\
            4.6969695  242.26398  \\
            4.7474747  246.93973  \\
            4.79798  246.97897  \\
            4.848485  251.10783  \\
            4.8989897  251.08194  \\
            4.949495  252.26425  \\
            5.0  245.7497  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={aa6d3279-9a2c-471d-95b5-000855cdca54}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  303.33334  \\
            0.05050505  305.94135  \\
            0.1010101  302.6221  \\
            0.15151516  303.71927  \\
            0.2020202  311.05093  \\
            0.25252524  307.84497  \\
            0.3030303  306.23495  \\
            0.35353535  305.72766  \\
            0.4040404  308.71057  \\
            0.45454547  307.0617  \\
            0.5050505  305.78677  \\
            0.5555556  308.2271  \\
            0.6060606  305.66153  \\
            0.65656567  304.11148  \\
            0.7070707  306.4735  \\
            0.75757575  301.2221  \\
            0.8080808  304.30997  \\
            0.85858583  305.75153  \\
            0.90909094  310.40613  \\
            0.959596  303.96597  \\
            1.010101  304.7265  \\
            1.060606  303.21976  \\
            1.1111112  304.5104  \\
            1.1616162  298.84744  \\
            1.2121212  293.78845  \\
            1.2626263  301.36072  \\
            1.3131313  305.44604  \\
            1.3636364  301.29102  \\
            1.4141414  295.42773  \\
            1.4646465  294.03494  \\
            1.5151515  296.21332  \\
            1.5656565  294.38712  \\
            1.6161616  287.2313  \\
            1.6666666  284.47717  \\
            1.7171717  280.82227  \\
            1.7676767  273.6587  \\
            1.8181819  270.69373  \\
            1.8686869  270.42386  \\
            1.919192  262.82843  \\
            1.969697  261.3952  \\
            2.020202  263.7442  \\
            2.070707  256.7994  \\
            2.121212  255.80743  \\
            2.1717172  258.1631  \\
            2.2222223  253.7674  \\
            2.2727273  252.63466  \\
            2.3232324  248.08955  \\
            2.3737373  255.22412  \\
            2.4242425  252.09494  \\
            2.4747474  254.83806  \\
            2.5252526  253.6008  \\
            2.5757575  247.13239  \\
            2.6262627  248.01527  \\
            2.6767676  241.70052  \\
            2.7272727  243.52399  \\
            2.7777777  243.1942  \\
            2.8282828  244.33632  \\
            2.878788  243.85757  \\
            2.929293  249.77878  \\
            2.979798  255.18198  \\
            3.030303  251.05559  \\
            3.0808082  252.77014  \\
            3.131313  250.16368  \\
            3.1818182  254.00299  \\
            3.2323232  251.23808  \\
            3.2828283  249.44153  \\
            3.3333333  250.14497  \\
            3.3838384  244.6162  \\
            3.4343433  254.55923  \\
            3.4848485  257.69232  \\
            3.5353534  255.9872  \\
            3.5858586  258.60648  \\
            3.6363637  254.72604  \\
            3.6868687  256.4386  \\
            3.7373738  256.53076  \\
            3.7878788  261.83716  \\
            3.838384  262.52374  \\
            3.8888888  256.8562  \\
            3.939394  256.27795  \\
            3.989899  255.12904  \\
            4.040404  245.02965  \\
            4.090909  242.21362  \\
            4.141414  241.35211  \\
            4.1919193  236.66116  \\
            4.242424  234.13113  \\
            4.292929  237.64369  \\
            4.3434343  238.16191  \\
            4.3939395  234.68669  \\
            4.4444447  234.92957  \\
            4.4949493  232.16974  \\
            4.5454545  230.86589  \\
            4.5959597  232.12286  \\
            4.646465  241.63509  \\
            4.6969695  248.37065  \\
            4.7474747  242.91183  \\
            4.79798  243.96823  \\
            4.848485  230.33707  \\
            4.8989897  226.76485  \\
            4.949495  232.7202  \\
            5.0  233.82922  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={14c4d12d-5d9c-4c87-9abf-27299b623221}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  318.8889  \\
            0.05050505  311.99817  \\
            0.1010101  315.5642  \\
            0.15151516  310.38702  \\
            0.2020202  311.33136  \\
            0.25252524  316.13403  \\
            0.3030303  311.08994  \\
            0.35353535  302.8656  \\
            0.4040404  304.67453  \\
            0.45454547  298.25912  \\
            0.5050505  299.20724  \\
            0.5555556  291.58295  \\
            0.6060606  296.03467  \\
            0.65656567  295.16016  \\
            0.7070707  297.92953  \\
            0.75757575  299.30588  \\
            0.8080808  301.53885  \\
            0.85858583  300.3693  \\
            0.90909094  298.77203  \\
            0.959596  294.43805  \\
            1.010101  294.3859  \\
            1.060606  301.16806  \\
            1.1111112  297.06604  \\
            1.1616162  292.14532  \\
            1.2121212  290.81628  \\
            1.2626263  298.32202  \\
            1.3131313  298.1208  \\
            1.3636364  298.0617  \\
            1.4141414  297.19763  \\
            1.4646465  297.95102  \\
            1.5151515  294.12592  \\
            1.5656565  299.54156  \\
            1.6161616  303.79233  \\
            1.6666666  295.50793  \\
            1.7171717  293.72107  \\
            1.7676767  287.98715  \\
            1.8181819  295.8294  \\
            1.8686869  291.5562  \\
            1.919192  294.14984  \\
            1.969697  297.37964  \\
            2.020202  295.8401  \\
            2.070707  301.67288  \\
            2.121212  300.64523  \\
            2.1717172  304.2646  \\
            2.2222223  301.62192  \\
            2.2727273  305.28568  \\
            2.3232324  307.66888  \\
            2.3737373  305.1269  \\
            2.4242425  306.84888  \\
            2.4747474  310.74347  \\
            2.5252526  307.34872  \\
            2.5757575  311.10275  \\
            2.6262627  303.54834  \\
            2.6767676  297.45865  \\
            2.7272727  294.30627  \\
            2.7777777  296.83453  \\
            2.8282828  292.90198  \\
            2.878788  299.64825  \\
            2.929293  299.03082  \\
            2.979798  302.71057  \\
            3.030303  297.4645  \\
            3.0808082  303.03726  \\
            3.131313  301.54517  \\
            3.1818182  295.24207  \\
            3.2323232  287.75687  \\
            3.2828283  292.3743  \\
            3.3333333  292.4944  \\
            3.3838384  291.4859  \\
            3.4343433  289.3667  \\
            3.4848485  285.05948  \\
            3.5353534  283.79053  \\
            3.5858586  281.33453  \\
            3.6363637  279.26355  \\
            3.6868687  275.66962  \\
            3.7373738  280.328  \\
            3.7878788  278.43713  \\
            3.838384  282.5445  \\
            3.8888888  280.61212  \\
            3.939394  285.06622  \\
            3.989899  287.6457  \\
            4.040404  289.32492  \\
            4.090909  287.88248  \\
            4.141414  283.37143  \\
            4.1919193  280.75217  \\
            4.242424  278.14355  \\
            4.292929  284.3949  \\
            4.3434343  285.5504  \\
            4.3939395  289.4058  \\
            4.4444447  284.22495  \\
            4.4949493  289.80066  \\
            4.5454545  301.35632  \\
            4.5959597  300.30536  \\
            4.646465  296.66705  \\
            4.6969695  302.84015  \\
            4.7474747  301.9925  \\
            4.79798  310.09332  \\
            4.848485  308.778  \\
            4.8989897  312.1288  \\
            4.949495  314.55997  \\
            5.0  309.67664  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={cd5f9b5c-48b9-40e0-8f8f-aefaa87d10e6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  334.44446  \\
            0.05050505  335.35138  \\
            0.1010101  330.1355  \\
            0.15151516  316.0761  \\
            0.2020202  308.34534  \\
            0.25252524  299.4033  \\
            0.3030303  295.9091  \\
            0.35353535  300.74258  \\
            0.4040404  303.26935  \\
            0.45454547  301.254  \\
            0.5050505  304.21945  \\
            0.5555556  305.44254  \\
            0.6060606  306.97723  \\
            0.65656567  311.76038  \\
            0.7070707  314.29547  \\
            0.75757575  315.12012  \\
            0.8080808  312.32327  \\
            0.85858583  315.10004  \\
            0.90909094  314.33218  \\
            0.959596  313.2872  \\
            1.010101  316.09558  \\
            1.060606  316.4895  \\
            1.1111112  313.2448  \\
            1.1616162  305.3016  \\
            1.2121212  306.1115  \\
            1.2626263  306.45303  \\
            1.3131313  305.01498  \\
            1.3636364  307.65002  \\
            1.4141414  311.20715  \\
            1.4646465  302.27573  \\
            1.5151515  289.05084  \\
            1.5656565  289.99918  \\
            1.6161616  291.86652  \\
            1.6666666  291.7754  \\
            1.7171717  286.20544  \\
            1.7676767  286.7596  \\
            1.8181819  292.23325  \\
            1.8686869  291.05667  \\
            1.919192  286.6056  \\
            1.969697  289.5422  \\
            2.020202  291.44556  \\
            2.070707  290.39532  \\
            2.121212  294.08035  \\
            2.1717172  294.4156  \\
            2.2222223  295.69327  \\
            2.2727273  296.43875  \\
            2.3232324  299.22964  \\
            2.3737373  299.84042  \\
            2.4242425  294.21384  \\
            2.4747474  284.35318  \\
            2.5252526  286.88364  \\
            2.5757575  286.6814  \\
            2.6262627  296.08563  \\
            2.6767676  305.93958  \\
            2.7272727  301.44434  \\
            2.7777777  296.07123  \\
            2.8282828  299.22998  \\
            2.878788  304.11673  \\
            2.929293  301.93787  \\
            2.979798  298.54846  \\
            3.030303  301.54407  \\
            3.0808082  299.1101  \\
            3.131313  296.88022  \\
            3.1818182  293.76328  \\
            3.2323232  289.81262  \\
            3.2828283  287.0601  \\
            3.3333333  275.454  \\
            3.3838384  270.47662  \\
            3.4343433  263.596  \\
            3.4848485  271.31656  \\
            3.5353534  281.03955  \\
            3.5858586  283.99527  \\
            3.6363637  288.14157  \\
            3.6868687  292.45538  \\
            3.7373738  292.8155  \\
            3.7878788  294.80362  \\
            3.838384  289.29706  \\
            3.8888888  286.39236  \\
            3.939394  290.02844  \\
            3.989899  297.05844  \\
            4.040404  298.0648  \\
            4.090909  297.587  \\
            4.141414  298.97833  \\
            4.1919193  302.13757  \\
            4.242424  301.31824  \\
            4.292929  296.74124  \\
            4.3434343  291.4533  \\
            4.3939395  288.2163  \\
            4.4444447  284.71042  \\
            4.4949493  290.88226  \\
            4.5454545  293.4185  \\
            4.5959597  297.3402  \\
            4.646465  294.88513  \\
            4.6969695  296.2517  \\
            4.7474747  287.7305  \\
            4.79798  290.11127  \\
            4.848485  295.16418  \\
            4.8989897  288.59152  \\
            4.949495  289.87985  \\
            5.0  289.37112  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={f79f831e-9412-4f51-a341-3e1aaa7ecbf5}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  350.0  \\
            0.05050505  349.4941  \\
            0.1010101  338.26346  \\
            0.15151516  327.2937  \\
            0.2020202  326.54105  \\
            0.25252524  319.30554  \\
            0.3030303  311.63483  \\
            0.35353535  307.24548  \\
            0.4040404  299.74994  \\
            0.45454547  298.68777  \\
            0.5050505  298.6957  \\
            0.5555556  298.5257  \\
            0.6060606  302.83017  \\
            0.65656567  309.1889  \\
            0.7070707  307.0009  \\
            0.75757575  310.1189  \\
            0.8080808  313.435  \\
            0.85858583  315.06805  \\
            0.90909094  315.74933  \\
            0.959596  314.5108  \\
            1.010101  307.50052  \\
            1.060606  300.8352  \\
            1.1111112  297.35443  \\
            1.1616162  291.6883  \\
            1.2121212  290.02777  \\
            1.2626263  287.6131  \\
            1.3131313  286.826  \\
            1.3636364  292.85492  \\
            1.4141414  293.45392  \\
            1.4646465  302.21912  \\
            1.5151515  301.92282  \\
            1.5656565  303.0242  \\
            1.6161616  300.7264  \\
            1.6666666  302.06485  \\
            1.7171717  297.63898  \\
            1.7676767  296.37735  \\
            1.8181819  285.78207  \\
            1.8686869  286.91165  \\
            1.919192  280.70612  \\
            1.969697  286.5426  \\
            2.020202  288.94034  \\
            2.070707  297.72318  \\
            2.121212  301.29715  \\
            2.1717172  298.81036  \\
            2.2222223  295.9875  \\
            2.2727273  300.79953  \\
            2.3232324  304.39252  \\
            2.3737373  308.92828  \\
            2.4242425  303.05048  \\
            2.4747474  303.32617  \\
            2.5252526  303.24747  \\
            2.5757575  304.30734  \\
            2.6262627  304.6844  \\
            2.6767676  305.36508  \\
            2.7272727  307.3042  \\
            2.7777777  308.0928  \\
            2.8282828  308.42456  \\
            2.878788  304.2455  \\
            2.929293  302.7439  \\
            2.979798  293.55902  \\
            3.030303  297.32602  \\
            3.0808082  294.4401  \\
            3.131313  301.52805  \\
            3.1818182  302.98428  \\
            3.2323232  303.7312  \\
            3.2828283  302.3627  \\
            3.3333333  290.9357  \\
            3.3838384  293.0639  \\
            3.4343433  290.22192  \\
            3.4848485  290.53168  \\
            3.5353534  293.9793  \\
            3.5858586  298.39648  \\
            3.6363637  294.29437  \\
            3.6868687  293.08768  \\
            3.7373738  292.86862  \\
            3.7878788  292.50464  \\
            3.838384  292.48022  \\
            3.8888888  298.07492  \\
            3.939394  294.48605  \\
            3.989899  298.14984  \\
            4.040404  299.54422  \\
            4.090909  300.68024  \\
            4.141414  303.9908  \\
            4.1919193  306.62408  \\
            4.242424  305.25433  \\
            4.292929  298.89462  \\
            4.3434343  294.6702  \\
            4.3939395  291.96335  \\
            4.4444447  291.98618  \\
            4.4949493  288.56705  \\
            4.5454545  293.08325  \\
            4.5959597  289.8768  \\
            4.646465  288.39478  \\
            4.6969695  294.0192  \\
            4.7474747  301.05627  \\
            4.79798  298.94858  \\
            4.848485  295.18777  \\
            4.8989897  295.82568  \\
            4.949495  296.15933  \\
            5.0  292.79724  \\
        }
        ;
\end{axis}
\end{tikzpicture}
