% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.6000000000000014}, xmax={20.6}, xticklabels={{}}, xtick={{}}, xtick style={draw=none}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={-0.04189027075633733}, ymax={0.9907697847633727}, yticklabels={{}}, ytick={{}}, ytick style={draw=none}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f2f60186-39d4-46eb-a4af-5cc4ff99963d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.01266404276993034  \\
            0.5128205128205128  0.06400463836292701  \\
            1.0256410256410255  0.08994136514198918  \\
            1.5384615384615385  0.1074840695162828  \\
            2.051282051282051  0.10200327860103324  \\
            2.5641025641025643  0.19334242031274368  \\
            3.076923076923077  0.24063260038872586  \\
            3.58974358974359  0.3261855290084173  \\
            4.102564102564102  0.349908818482701  \\
            4.615384615384615  0.34199687885640956  \\
            5.128205128205129  0.31449076928636116  \\
            5.641025641025641  0.3417301698914536  \\
            6.153846153846154  0.3272939894403825  \\
            6.666666666666667  0.4050404161279741  \\
            7.17948717948718  0.41351054626917455  \\
            7.6923076923076925  0.3982605703237347  \\
            8.205128205128204  0.4610677460663412  \\
            8.717948717948717  0.5053389450554918  \\
            9.23076923076923  0.5065263407127213  \\
            9.743589743589743  0.4346572386511884  \\
            10.256410256410257  0.371081951669991  \\
            10.76923076923077  0.3700723678521404  \\
            11.282051282051283  0.36883571387199193  \\
            11.794871794871796  0.3612464967529491  \\
            12.307692307692308  0.3241115083252903  \\
            12.820512820512821  0.36325139096143627  \\
            13.333333333333334  0.32711790344166064  \\
            13.846153846153847  0.29284059478502317  \\
            14.35897435897436  0.4388758230049225  \\
            14.871794871794872  0.49498794956809195  \\
            15.384615384615385  0.5246349741961055  \\
            15.897435897435898  0.490205377992938  \\
            16.41025641025641  0.451209871807084  \\
            16.923076923076923  0.4048923877237331  \\
            17.435897435897434  0.3569505092093081  \\
            17.94871794871795  0.36303664549902565  \\
            18.46153846153846  0.46432630341070497  \\
            18.974358974358974  0.5026033865315319  \\
            19.487179487179485  0.5144511928699084  \\
            20.0  0.5211375394221719  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={76f4f8dd-26e3-49d4-a35a-308bc3edecdd}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.42868331085628897  \\
            0.5128205128205128  0.5313493538245052  \\
            1.0256410256410255  0.4278225433498443  \\
            1.5384615384615385  0.33326436700368295  \\
            2.051282051282051  0.3335770803051526  \\
            2.5641025641025643  0.44954348007304507  \\
            3.076923076923077  0.4439693759197297  \\
            3.58974358974359  0.41747869872276927  \\
            4.102564102564102  0.4191610356816943  \\
            4.615384615384615  0.4303221157899803  \\
            5.128205128205129  0.5115439495723854  \\
            5.641025641025641  0.5139704273712172  \\
            6.153846153846154  0.5528726140052128  \\
            6.666666666666667  0.6460725126544721  \\
            7.17948717948718  0.642688459924207  \\
            7.6923076923076925  0.7124253589217441  \\
            8.205128205128204  0.8022256906364765  \\
            8.717948717948717  0.8034331228990889  \\
            9.23076923076923  0.7491398601346312  \\
            9.743589743589743  0.7471517593713642  \\
            10.256410256410257  0.707607254349551  \\
            10.76923076923077  0.7690159632856931  \\
            11.282051282051283  0.8494388931658104  \\
            11.794871794871796  0.8045836846010083  \\
            12.307692307692308  0.8126148176785429  \\
            12.820512820512821  0.8750621667638837  \\
            13.333333333333334  0.9406907455408268  \\
            13.846153846153847  0.8968536589749788  \\
            14.35897435897436  0.9110598387839516  \\
            14.871794871794872  0.845878353920143  \\
            15.384615384615385  0.836856277346203  \\
            15.897435897435898  0.8171417010092178  \\
            16.41025641025641  0.8758909817760522  \\
            16.923076923076923  0.9294886298047037  \\
            17.435897435897434  0.8848968980773458  \\
            17.94871794871795  0.9615435567769658  \\
            18.46153846153846  0.9189654732918792  \\
            18.974358974358974  0.8937604508208224  \\
            19.487179487179485  0.8941122611904869  \\
            20.0  0.8423813541858968  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f2439710-14a7-49ea-bf92-707b192710a3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3677286473088362  \\
            0.5128205128205128  0.3682113729056545  \\
            1.0256410256410255  0.40847971451219306  \\
            1.5384615384615385  0.5151927112052266  \\
            2.051282051282051  0.518198043296077  \\
            2.5641025641025643  0.4832950710051381  \\
            3.076923076923077  0.43267048018473736  \\
            3.58974358974359  0.4197392620542419  \\
            4.102564102564102  0.44275047946352036  \\
            4.615384615384615  0.3243173487670012  \\
            5.128205128205129  0.3215852459386494  \\
            5.641025641025641  0.4394429621684272  \\
            6.153846153846154  0.5184665831611063  \\
            6.666666666666667  0.5598895788046018  \\
            7.17948717948718  0.5381622860575547  \\
            7.6923076923076925  0.5517467709030458  \\
            8.205128205128204  0.5627109111163543  \\
            8.717948717948717  0.49776510248740696  \\
            9.23076923076923  0.4509795984633859  \\
            9.743589743589743  0.4435149772724047  \\
            10.256410256410257  0.44620792843869456  \\
            10.76923076923077  0.440077570764757  \\
            11.282051282051283  0.4592609828886693  \\
            11.794871794871796  0.4816062330920769  \\
            12.307692307692308  0.4812610488099109  \\
            12.820512820512821  0.4941063002641021  \\
            13.333333333333334  0.47722319886382686  \\
            13.846153846153847  0.4781646948305755  \\
            14.35897435897436  0.5230293408563057  \\
            14.871794871794872  0.4937433251539451  \\
            15.384615384615385  0.4630997088751105  \\
            15.897435897435898  0.4675413510591621  \\
            16.41025641025641  0.393778422708382  \\
            16.923076923076923  0.38924713105507286  \\
            17.435897435897434  0.36155609940842676  \\
            17.94871794871795  0.33207080725437227  \\
            18.46153846153846  0.34658833742436607  \\
            18.974358974358974  0.37752606732502086  \\
            19.487179487179485  0.3358408882455863  \\
            20.0  0.37654036798997675  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={ba04d10a-ee3c-41ae-9259-3a016a1c5982}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.21488662655615326  \\
            0.5128205128205128  0.3142202824981559  \\
            1.0256410256410255  0.47244223741227526  \\
            1.5384615384615385  0.41249012782229183  \\
            2.051282051282051  0.37014357501599143  \\
            2.5641025641025643  0.33304668750659544  \\
            3.076923076923077  0.42747217014184974  \\
            3.58974358974359  0.4654896114606601  \\
            4.102564102564102  0.48277349267847597  \\
            4.615384615384615  0.5026831485710287  \\
            5.128205128205129  0.538839324068654  \\
            5.641025641025641  0.57709080499409  \\
            6.153846153846154  0.5318288086179087  \\
            6.666666666666667  0.49470398343378313  \\
            7.17948717948718  0.534228252738924  \\
            7.6923076923076925  0.5508047049756218  \\
            8.205128205128204  0.5339695050381271  \\
            8.717948717948717  0.5376728500601388  \\
            9.23076923076923  0.566542161976702  \\
            9.743589743589743  0.5674861031365396  \\
            10.256410256410257  0.5173452229621102  \\
            10.76923076923077  0.5363520221148698  \\
            11.282051282051283  0.5693878200594474  \\
            11.794871794871796  0.564118333238156  \\
            12.307692307692308  0.5791501874122617  \\
            12.820512820512821  0.592630837460634  \\
            13.333333333333334  0.6165857713746773  \\
            13.846153846153847  0.6065633050246496  \\
            14.35897435897436  0.5684531681725452  \\
            14.871794871794872  0.5345032587741977  \\
            15.384615384615385  0.552035994142016  \\
            15.897435897435898  0.5108768410472605  \\
            16.41025641025641  0.39779192017668324  \\
            16.923076923076923  0.3812717531439726  \\
            17.435897435897434  0.34003386189842305  \\
            17.94871794871795  0.271783291179483  \\
            18.46153846153846  0.30783566309578897  \\
            18.974358974358974  0.3625181903438823  \\
            19.487179487179485  0.4584512897328616  \\
            20.0  0.45125579098896135  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={36d7be5e-a418-43ce-ad33-dd71582b27c3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.100098651183587  \\
            0.5128205128205128  0.20566082099254057  \\
            1.0256410256410255  0.2744642956542011  \\
            1.5384615384615385  0.17068274486164497  \\
            2.051282051282051  0.2582143641548738  \\
            2.5641025641025643  0.3149904895113725  \\
            3.076923076923077  0.4029129601872509  \\
            3.58974358974359  0.40265674094981246  \\
            4.102564102564102  0.479195318969787  \\
            4.615384615384615  0.5038563912774607  \\
            5.128205128205129  0.5140858552670083  \\
            5.641025641025641  0.5217595714959403  \\
            6.153846153846154  0.4281265714787668  \\
            6.666666666666667  0.3785240686314865  \\
            7.17948717948718  0.39316896606838786  \\
            7.6923076923076925  0.43870359556271515  \\
            8.205128205128204  0.4049610894816011  \\
            8.717948717948717  0.39215093414271246  \\
            9.23076923076923  0.38481673769107866  \\
            9.743589743589743  0.4570550334603058  \\
            10.256410256410257  0.4502186632079945  \\
            10.76923076923077  0.351263674909634  \\
            11.282051282051283  0.3489727565045226  \\
            11.794871794871796  0.40929801930673654  \\
            12.307692307692308  0.3877994756589033  \\
            12.820512820512821  0.3905204363288625  \\
            13.333333333333334  0.43492173293604636  \\
            13.846153846153847  0.4913081550600051  \\
            14.35897435897436  0.44481946662659205  \\
            14.871794871794872  0.43695825634212343  \\
            15.384615384615385  0.5253218249102712  \\
            15.897435897435898  0.5526690104439408  \\
            16.41025641025641  0.5969478068948751  \\
            16.923076923076923  0.6688624369021735  \\
            17.435897435897434  0.7304484635290788  \\
            17.94871794871795  0.7027971147509834  \\
            18.46153846153846  0.7737101265668312  \\
            18.974358974358974  0.7009912403326056  \\
            19.487179487179485  0.7232571427441666  \\
            20.0  0.6804939116421137  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={05d1c2d5-688a-480d-af80-46ed45c90bcc}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.13160442402840505  \\
            0.5128205128205128  0.23047546383021572  \\
            1.0256410256410255  0.2451268991202334  \\
            1.5384615384615385  0.3192285404862356  \\
            2.051282051282051  0.40091847259309626  \\
            2.5641025641025643  0.5389608077108121  \\
            3.076923076923077  0.6789059375007306  \\
            3.58974358974359  0.6114882563089471  \\
            4.102564102564102  0.6004913629814891  \\
            4.615384615384615  0.6052817295210269  \\
            5.128205128205129  0.630343263755808  \\
            5.641025641025641  0.5749127790247519  \\
            6.153846153846154  0.5632156648787674  \\
            6.666666666666667  0.63430253662532  \\
            7.17948717948718  0.6679476707055388  \\
            7.6923076923076925  0.6554309345834312  \\
            8.205128205128204  0.6218570031414524  \\
            8.717948717948717  0.5680527983256481  \\
            9.23076923076923  0.5324033533690148  \\
            9.743589743589743  0.5383947597959448  \\
            10.256410256410257  0.5336762434273935  \\
            10.76923076923077  0.5777552426527736  \\
            11.282051282051283  0.5948664098440818  \\
            11.794871794871796  0.5902103883704745  \\
            12.307692307692308  0.595392207716786  \\
            12.820512820512821  0.5453542227893383  \\
            13.333333333333334  0.5223856483664912  \\
            13.846153846153847  0.5030448159423783  \\
            14.35897435897436  0.43900914425186927  \\
            14.871794871794872  0.4218899330940655  \\
            15.384615384615385  0.4583804590782227  \\
            15.897435897435898  0.49213998318208735  \\
            16.41025641025641  0.577728617111844  \\
            16.923076923076923  0.6477735225836866  \\
            17.435897435897434  0.6511076526787686  \\
            17.94871794871795  0.5281059107086202  \\
            18.46153846153846  0.3969009118188264  \\
            18.974358974358974  0.314881820071134  \\
            19.487179487179485  0.30252649247121094  \\
            20.0  0.34622693481827066  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7959977e-16e9-4c95-a67f-a5e3a8a4edad}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.016174311544302253  \\
            0.5128205128205128  0.10437868608341065  \\
            1.0256410256410255  0.08201143455718611  \\
            1.5384615384615385  0.14112931727940287  \\
            2.051282051282051  0.19276908907365903  \\
            2.5641025641025643  0.26881099605132536  \\
            3.076923076923077  0.31009067915586314  \\
            3.58974358974359  0.4287770149425347  \\
            4.102564102564102  0.49180782323363975  \\
            4.615384615384615  0.5090436196045544  \\
            5.128205128205129  0.526092021601753  \\
            5.641025641025641  0.5233001293641727  \\
            6.153846153846154  0.4789591957717811  \\
            6.666666666666667  0.47720838051145215  \\
            7.17948717948718  0.48748917244653506  \\
            7.6923076923076925  0.47987282421125305  \\
            8.205128205128204  0.6032967006057505  \\
            8.717948717948717  0.6730681822012047  \\
            9.23076923076923  0.6566695462598692  \\
            9.743589743589743  0.6468705900900668  \\
            10.256410256410257  0.6274196741732924  \\
            10.76923076923077  0.5784650110870421  \\
            11.282051282051283  0.5461468343612831  \\
            11.794871794871796  0.5631646617121328  \\
            12.307692307692308  0.5468758078906247  \\
            12.820512820512821  0.46469498994594244  \\
            13.333333333333334  0.44954722162948685  \\
            13.846153846153847  0.5394720095249653  \\
            14.35897435897436  0.5968094012618989  \\
            14.871794871794872  0.5632593458007428  \\
            15.384615384615385  0.531977708271474  \\
            15.897435897435898  0.5856772618270553  \\
            16.41025641025641  0.5426622494347445  \\
            16.923076923076923  0.46798185349453475  \\
            17.435897435897434  0.5057580210094433  \\
            17.94871794871795  0.5375306820500022  \\
            18.46153846153846  0.5873385025743262  \\
            18.974358974358974  0.5874450130332486  \\
            19.487179487179485  0.5797600536891908  \\
            20.0  0.6443964648127959  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={cca6dd21-6b01-493f-baeb-0177e706b4ba}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5578124666204619  \\
            0.5128205128205128  0.46704763622147066  \\
            1.0256410256410255  0.5432590037811411  \\
            1.5384615384615385  0.662926594331754  \\
            2.051282051282051  0.6453330026573902  \\
            2.5641025641025643  0.5737138774394552  \\
            3.076923076923077  0.6176765629543234  \\
            3.58974358974359  0.6739364598262426  \\
            4.102564102564102  0.7408996370228765  \\
            4.615384615384615  0.7563625863404718  \\
            5.128205128205129  0.7666357434920047  \\
            5.641025641025641  0.654161491542513  \\
            6.153846153846154  0.6361866350437583  \\
            6.666666666666667  0.5697943478146773  \\
            7.17948717948718  0.5544971749844835  \\
            7.6923076923076925  0.5427762570236462  \\
            8.205128205128204  0.5669754700771993  \\
            8.717948717948717  0.6140014064651161  \\
            9.23076923076923  0.6241518085976009  \\
            9.743589743589743  0.5661901196487827  \\
            10.256410256410257  0.5564213770257974  \\
            10.76923076923077  0.6259087943910516  \\
            11.282051282051283  0.6414647708471294  \\
            11.794871794871796  0.6028761565260133  \\
            12.307692307692308  0.5417128398116772  \\
            12.820512820512821  0.6021514039119814  \\
            13.333333333333334  0.629921704051538  \\
            13.846153846153847  0.615869207244217  \\
            14.35897435897436  0.6707941499665827  \\
            14.871794871794872  0.7595158188070831  \\
            15.384615384615385  0.8195843851851793  \\
            15.897435897435898  0.7318190413833908  \\
            16.41025641025641  0.6048884498090988  \\
            16.923076923076923  0.6432328420967127  \\
            17.435897435897434  0.6224056573250266  \\
            17.94871794871795  0.5453887644254963  \\
            18.46153846153846  0.47590448278371217  \\
            18.974358974358974  0.49790070721869  \\
            19.487179487179485  0.5125136747001015  \\
            20.0  0.5567620191692729  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={cf344bf6-b1f7-4a0f-8581-fcb0f10688db}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.11757072491907121  \\
            0.5128205128205128  0.03228878117556537  \\
            1.0256410256410255  0.16319745355475163  \\
            1.5384615384615385  0.2546047742597067  \\
            2.051282051282051  0.41767178901528207  \\
            2.5641025641025643  0.4042057573675822  \\
            3.076923076923077  0.4449800303675084  \\
            3.58974358974359  0.525045252041538  \\
            4.102564102564102  0.5770437825862498  \\
            4.615384615384615  0.5423084513497031  \\
            5.128205128205129  0.5235565144795508  \\
            5.641025641025641  0.5201004188387389  \\
            6.153846153846154  0.5145027810391533  \\
            6.666666666666667  0.436548767450702  \\
            7.17948717948718  0.4144432441173373  \\
            7.6923076923076925  0.4442682832088724  \\
            8.205128205128204  0.430787136548391  \\
            8.717948717948717  0.38968863613918553  \\
            9.23076923076923  0.4471389274769068  \\
            9.743589743589743  0.4733677642155713  \\
            10.256410256410257  0.45914512623586295  \\
            10.76923076923077  0.5018436366236109  \\
            11.282051282051283  0.5218828711486804  \\
            11.794871794871796  0.5375449079572033  \\
            12.307692307692308  0.5758557166263584  \\
            12.820512820512821  0.6439802286141244  \\
            13.333333333333334  0.7393331101801103  \\
            13.846153846153847  0.71994944638214  \\
            14.35897435897436  0.622429643228725  \\
            14.871794871794872  0.5508110317714389  \\
            15.384615384615385  0.5653148992128806  \\
            15.897435897435898  0.5585770197059486  \\
            16.41025641025641  0.6139883425665366  \\
            16.923076923076923  0.5538518567081586  \\
            17.435897435897434  0.5828448797859674  \\
            17.94871794871795  0.5843186613586889  \\
            18.46153846153846  0.6104117894262503  \\
            18.974358974358974  0.6543573329858133  \\
            19.487179487179485  0.5535038948517795  \\
            20.0  0.5958608302679257  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f97ba205-51a7-4d9a-846e-85368c8d42c2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.2305542802037474  \\
            0.5128205128205128  0.13677370593738292  \\
            1.0256410256410255  0.24167758308324644  \\
            1.5384615384615385  0.3262880192560374  \\
            2.051282051282051  0.30896692434857936  \\
            2.5641025641025643  0.2998216860788924  \\
            3.076923076923077  0.3797043529133764  \\
            3.58974358974359  0.48947950200736606  \\
            4.102564102564102  0.46347703323161366  \\
            4.615384615384615  0.48047840512231504  \\
            5.128205128205129  0.42427400504377116  \\
            5.641025641025641  0.4247502578460873  \\
            6.153846153846154  0.36984082986532235  \\
            6.666666666666667  0.34178096039767353  \\
            7.17948717948718  0.37901425661542415  \\
            7.6923076923076925  0.3874886442018807  \\
            8.205128205128204  0.3874780184255275  \\
            8.717948717948717  0.4003540233924367  \\
            9.23076923076923  0.35193608690263795  \\
            9.743589743589743  0.4091237232967832  \\
            10.256410256410257  0.5137950229186353  \\
            10.76923076923077  0.5773167328894458  \\
            11.282051282051283  0.5987243628185336  \\
            11.794871794871796  0.6012487259870966  \\
            12.307692307692308  0.5890035824068282  \\
            12.820512820512821  0.6420593157057805  \\
            13.333333333333334  0.6695144540499222  \\
            13.846153846153847  0.6546778187809231  \\
            14.35897435897436  0.685573447788182  \\
            14.871794871794872  0.7022841395583269  \\
            15.384615384615385  0.7545015611154909  \\
            15.897435897435898  0.6517952676841273  \\
            16.41025641025641  0.580176492135653  \\
            16.923076923076923  0.4708342246592682  \\
            17.435897435897434  0.42605298530428753  \\
            17.94871794871795  0.5222326229750963  \\
            18.46153846153846  0.43114994893341024  \\
            18.974358974358974  0.5080932819892606  \\
            19.487179487179485  0.5084526654336871  \\
            20.0  0.48343281736986005  \\
        }
        ;
\end{axis}
\end{tikzpicture}
