% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.6000000000000014}, xmax={20.6}, xticklabels={{}}, xtick={{}}, xtick style={draw=none}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={0.22079442976013675}, ymax={0.8794295941900958}, yticklabels={{}}, ytick={{}}, ytick style={draw=none}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b1807882-62f1-4610-ac66-4151161f982c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4823432601040162  \\
            0.8333333333333334  0.4616003052225949  \\
            1.6666666666666667  0.45385454544295467  \\
            2.5  0.44541283961663963  \\
            3.3333333333333335  0.44081169479489796  \\
            4.166666666666667  0.4121605009713489  \\
            5.0  0.40304304009322667  \\
            5.833333333333333  0.3959550425713564  \\
            6.666666666666667  0.3952495278072296  \\
            7.5  0.36777662173440046  \\
            8.333333333333334  0.40802452589304056  \\
            9.166666666666666  0.4461731626617858  \\
            10.0  0.5224955721757875  \\
            10.833333333333334  0.4677833720651737  \\
            11.666666666666666  0.4682796706089865  \\
            12.5  0.41228193079681785  \\
            13.333333333333334  0.4209019560732842  \\
            14.166666666666666  0.4840165941272772  \\
            15.0  0.48621059614021617  \\
            15.833333333333334  0.5534786355466049  \\
            16.666666666666668  0.6513833625898784  \\
            17.5  0.6832508192526212  \\
            18.333333333333332  0.7104365711818745  \\
            19.166666666666668  0.7358904662784639  \\
            20.0  0.7543152943364885  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={cc26b21d-c449-4cc0-853b-e1656eb8d7a4}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.47749714186671677  \\
            0.8333333333333334  0.4975084702927057  \\
            1.6666666666666667  0.4540539296147667  \\
            2.5  0.4530551252755739  \\
            3.3333333333333335  0.38632931237914303  \\
            4.166666666666667  0.3274848704686917  \\
            5.0  0.31239746992378203  \\
            5.833333333333333  0.3293932997499  \\
            6.666666666666667  0.3113375377770337  \\
            7.5  0.3155286347468031  \\
            8.333333333333334  0.3424246322974476  \\
            9.166666666666666  0.332036629547017  \\
            10.0  0.4216815878646488  \\
            10.833333333333334  0.4049617344451234  \\
            11.666666666666666  0.34137994254535925  \\
            12.5  0.348351055765895  \\
            13.333333333333334  0.3570360909797427  \\
            14.166666666666666  0.3385119724676766  \\
            15.0  0.3663000188435299  \\
            15.833333333333334  0.3672825721203645  \\
            16.666666666666668  0.440690153214299  \\
            17.5  0.4398198591170927  \\
            18.333333333333332  0.45858992459652387  \\
            19.166666666666668  0.5031358759589093  \\
            20.0  0.5412278727409984  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a1ce2970-3fc1-448d-a0e6-cd4422a40b74}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4917754375703085  \\
            0.8333333333333334  0.4764916983300937  \\
            1.6666666666666667  0.5665302571317289  \\
            2.5  0.5679426048315317  \\
            3.3333333333333335  0.5962696404307701  \\
            4.166666666666667  0.6128153653299323  \\
            5.0  0.6561037273652813  \\
            5.833333333333333  0.6909577596124001  \\
            6.666666666666667  0.6839552074714298  \\
            7.5  0.6626428790059168  \\
            8.333333333333334  0.665719373760234  \\
            9.166666666666666  0.666086651659073  \\
            10.0  0.6998320101005655  \\
            10.833333333333334  0.7313052805861253  \\
            11.666666666666666  0.7394322949076253  \\
            12.5  0.746692102869865  \\
            13.333333333333334  0.7217283575715077  \\
            14.166666666666666  0.679390228929347  \\
            15.0  0.6670814352753899  \\
            15.833333333333334  0.6545704962751182  \\
            16.666666666666668  0.7336938452847723  \\
            17.5  0.7281040212641754  \\
            18.333333333333332  0.6983649235555769  \\
            19.166666666666668  0.7522650670608513  \\
            20.0  0.74554377829198  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={53d758ac-1a58-4bb6-af81-8fa35afd0337}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4366527203834918  \\
            0.8333333333333334  0.37739285248805704  \\
            1.6666666666666667  0.43420695621744504  \\
            2.5  0.37675417861051147  \\
            3.3333333333333335  0.4125123674627065  \\
            4.166666666666667  0.42799414005451286  \\
            5.0  0.4498518897573174  \\
            5.833333333333333  0.41348016678713634  \\
            6.666666666666667  0.37645907165852777  \\
            7.5  0.4122206420581562  \\
            8.333333333333334  0.37647327041677886  \\
            9.166666666666666  0.3748028678223054  \\
            10.0  0.46374252037783464  \\
            10.833333333333334  0.5111032930941153  \\
            11.666666666666666  0.5176137788993097  \\
            12.5  0.5450429878091277  \\
            13.333333333333334  0.6141126251369395  \\
            14.166666666666666  0.635176858745065  \\
            15.0  0.6575839941578029  \\
            15.833333333333334  0.6401473702904606  \\
            16.666666666666668  0.6414155393530581  \\
            17.5  0.6064915123393133  \\
            18.333333333333332  0.6762764452626971  \\
            19.166666666666668  0.6611341381546267  \\
            20.0  0.6493928695193175  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={10d30fa7-1bae-44f3-918f-6b7bd46e3727}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4385953706400076  \\
            0.8333333333333334  0.40451682207043566  \\
            1.6666666666666667  0.3764330519757785  \\
            2.5  0.4199936197589995  \\
            3.3333333333333335  0.4041365321825646  \\
            4.166666666666667  0.45352046285998854  \\
            5.0  0.5137421199223511  \\
            5.833333333333333  0.5128063124546081  \\
            6.666666666666667  0.5392422632453368  \\
            7.5  0.5805345932082189  \\
            8.333333333333334  0.5812805143015135  \\
            9.166666666666666  0.4565921031817147  \\
            10.0  0.44496618111045655  \\
            10.833333333333334  0.43311125533677797  \\
            11.666666666666666  0.41481259955858873  \\
            12.5  0.5070981663663939  \\
            13.333333333333334  0.5138107036979778  \\
            14.166666666666666  0.48583961321334146  \\
            15.0  0.4635597690472418  \\
            15.833333333333334  0.4572771631174545  \\
            16.666666666666668  0.5125749568951271  \\
            17.5  0.5821266587919189  \\
            18.333333333333332  0.6500195854851185  \\
            19.166666666666668  0.6484583780025601  \\
            20.0  0.684134107677034  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b2219066-0ea4-441a-ba4e-b91a0b34bb27}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5041479034311052  \\
            0.8333333333333334  0.4437039608214958  \\
            1.6666666666666667  0.4638396763882718  \\
            2.5  0.4838230603133764  \\
            3.3333333333333335  0.48953584299897956  \\
            4.166666666666667  0.46973847638063354  \\
            5.0  0.4592737309784891  \\
            5.833333333333333  0.4588627544861911  \\
            6.666666666666667  0.46605991410305353  \\
            7.5  0.4749945665468326  \\
            8.333333333333334  0.44761854962329467  \\
            9.166666666666666  0.4470576867814861  \\
            10.0  0.45925501568330396  \\
            10.833333333333334  0.4647419572586591  \\
            11.666666666666666  0.5179358228961279  \\
            12.5  0.5091366631985688  \\
            13.333333333333334  0.5008202775886048  \\
            14.166666666666666  0.5267330671334237  \\
            15.0  0.5415279363906723  \\
            15.833333333333334  0.5809745971115512  \\
            16.666666666666668  0.6368974841028987  \\
            17.5  0.6906846352358726  \\
            18.333333333333332  0.7279045871811094  \\
            19.166666666666668  0.7420913135237319  \\
            20.0  0.7917300652613243  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={160c833f-4314-4329-8854-27f77357394c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5183366477879328  \\
            0.8333333333333334  0.4992709819458251  \\
            1.6666666666666667  0.5002531978661225  \\
            2.5  0.5631702794762606  \\
            3.3333333333333335  0.5536950671595103  \\
            4.166666666666667  0.5659238139703081  \\
            5.0  0.5845930715113513  \\
            5.833333333333333  0.5368516563157792  \\
            6.666666666666667  0.5503137803455792  \\
            7.5  0.5879491600482254  \\
            8.333333333333334  0.5563005898072051  \\
            9.166666666666666  0.5629123755767134  \\
            10.0  0.6088326637258704  \\
            10.833333333333334  0.6091678422934875  \\
            11.666666666666666  0.6018008960784015  \\
            12.5  0.5604620772383013  \\
            13.333333333333334  0.594218494052761  \\
            14.166666666666666  0.6386061893458774  \\
            15.0  0.649643643684018  \\
            15.833333333333334  0.6794543753323162  \\
            16.666666666666668  0.6932744783891188  \\
            17.5  0.6514328400857909  \\
            18.333333333333332  0.6488934038947849  \\
            19.166666666666668  0.5994361892066137  \\
            20.0  0.6691150494335234  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={497bc6da-b78b-4d79-a42f-28a0f2f48e96}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.38608971512833695  \\
            0.8333333333333334  0.4287673542294606  \\
            1.6666666666666667  0.49213435641179776  \\
            2.5  0.5169566957404748  \\
            3.3333333333333335  0.5185652335952953  \\
            4.166666666666667  0.49855317512917385  \\
            5.0  0.49033825569073103  \\
            5.833333333333333  0.518204485783691  \\
            6.666666666666667  0.55935970867206  \\
            7.5  0.5889370090523621  \\
            8.333333333333334  0.6661072691888532  \\
            9.166666666666666  0.6850383888473076  \\
            10.0  0.6807559906918171  \\
            10.833333333333334  0.6615401166795651  \\
            11.666666666666666  0.6742525957511974  \\
            12.5  0.6435985413237458  \\
            13.333333333333334  0.6927670587333951  \\
            14.166666666666666  0.7392903336580323  \\
            15.0  0.7962110877036228  \\
            15.833333333333334  0.7966123662998978  \\
            16.666666666666668  0.851374182209602  \\
            17.5  0.860479378417927  \\
            18.333333333333332  0.8158638632501848  \\
            19.166666666666668  0.8056235027535958  \\
            20.0  0.8009041451259458  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={603ea59c-9583-48be-bf44-6ad9d9360c8c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.37825223636351896  \\
            0.8333333333333334  0.3166703865603477  \\
            1.6666666666666667  0.3658701738567187  \\
            2.5  0.3288970281691906  \\
            3.3333333333333335  0.33851121677794926  \\
            4.166666666666667  0.344997753911482  \\
            5.0  0.32783652088830634  \\
            5.833333333333333  0.33178306081236303  \\
            6.666666666666667  0.34098096332697747  \\
            7.5  0.38922202662858474  \\
            8.333333333333334  0.331909039454868  \\
            9.166666666666666  0.31870157959833756  \\
            10.0  0.33654302655912  \\
            10.833333333333334  0.36874723033189666  \\
            11.666666666666666  0.4255129444738982  \\
            12.5  0.49898052736910536  \\
            13.333333333333334  0.5198051595872634  \\
            14.166666666666666  0.5572177251972708  \\
            15.0  0.5750949054233584  \\
            15.833333333333334  0.6423679576954533  \\
            16.666666666666668  0.6293765241380614  \\
            17.5  0.6460017336804065  \\
            18.333333333333332  0.6848565282369521  \\
            19.166666666666668  0.7056445841054227  \\
            20.0  0.6845135872475001  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={402833b3-ce66-437e-be1f-51978ec5a5c7}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.42716249513094423  \\
            0.8333333333333334  0.38403141520758033  \\
            1.6666666666666667  0.36326155864222226  \\
            2.5  0.3996408771229091  \\
            3.3333333333333335  0.4278980225780998  \\
            4.166666666666667  0.3821278663006816  \\
            5.0  0.3828487264369396  \\
            5.833333333333333  0.3620422146705293  \\
            6.666666666666667  0.35626583112160876  \\
            7.5  0.3520119502538693  \\
            8.333333333333334  0.3648641640039639  \\
            9.166666666666666  0.387605163938773  \\
            10.0  0.4309418480949458  \\
            10.833333333333334  0.4554717323893759  \\
            11.666666666666666  0.4430025389545612  \\
            12.5  0.4445115048264653  \\
            13.333333333333334  0.48706010099951996  \\
            14.166666666666666  0.548881254344392  \\
            15.0  0.5529821029765691  \\
            15.833333333333334  0.5367100682897632  \\
            16.666666666666668  0.5432845093148819  \\
            17.5  0.5469476679733325  \\
            18.333333333333332  0.58093173678844  \\
            19.166666666666668  0.605785497394544  \\
            20.0  0.5673867660173305  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={68567348-c3fa-4a79-9cbe-586ffc448c69}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5658354787628227  \\
            0.8333333333333334  0.5250667525777383  \\
            1.6666666666666667  0.5228708542726217  \\
            2.5  0.4880776652607815  \\
            3.3333333333333335  0.4542685495511729  \\
            4.166666666666667  0.47679920658265923  \\
            5.0  0.5200574317424411  \\
            5.833333333333333  0.5558247263986965  \\
            6.666666666666667  0.5771906986369746  \\
            7.5  0.5485341789226718  \\
            8.333333333333334  0.5757043288645356  \\
            9.166666666666666  0.6135483154601524  \\
            10.0  0.5828621944502863  \\
            10.833333333333334  0.5658761929254191  \\
            11.666666666666666  0.5792715989030849  \\
            12.5  0.5499864630534622  \\
            13.333333333333334  0.5525856966436186  \\
            14.166666666666666  0.5416725428641125  \\
            15.0  0.5246431240377832  \\
            15.833333333333334  0.5526322965601678  \\
            16.666666666666668  0.611632221893586  \\
            17.5  0.5928224962902203  \\
            18.333333333333332  0.5862045939790806  \\
            19.166666666666668  0.6063016685856218  \\
            20.0  0.6419269583455446  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e3155926-ed9c-4294-ae33-07cb6be12caa}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4076902182360638  \\
            0.8333333333333334  0.4377730794623348  \\
            1.6666666666666667  0.4221726223701779  \\
            2.5  0.4579422934692872  \\
            3.3333333333333335  0.5046369657871719  \\
            4.166666666666667  0.5083938849826942  \\
            5.0  0.5033607618752177  \\
            5.833333333333333  0.47821079829950225  \\
            6.666666666666667  0.46357645171220535  \\
            7.5  0.5048284105518889  \\
            8.333333333333334  0.5083794011824097  \\
            9.166666666666666  0.5310440954507553  \\
            10.0  0.5630093331609457  \\
            10.833333333333334  0.5932887624012148  \\
            11.666666666666666  0.5987316669413212  \\
            12.5  0.6144213263481436  \\
            13.333333333333334  0.5967550121212946  \\
            14.166666666666666  0.6307182381055237  \\
            15.0  0.6634390716579814  \\
            15.833333333333334  0.6926907570997226  \\
            16.666666666666668  0.7146303656514775  \\
            17.5  0.7384462864091718  \\
            18.333333333333332  0.7548912120129487  \\
            19.166666666666668  0.7781682476977597  \\
            20.0  0.828766492224624  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1625961d-c2eb-4dfb-92a3-59c1f47aa200}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.23943504762136197  \\
            0.8333333333333334  0.27359780269835704  \\
            1.6666666666666667  0.2747797017167812  \\
            2.5  0.27691636116935425  \\
            3.3333333333333335  0.25417062861141104  \\
            4.166666666666667  0.3262373135845451  \\
            5.0  0.3141434432292015  \\
            5.833333333333333  0.33382043820923313  \\
            6.666666666666667  0.3342262550296749  \\
            7.5  0.35994719194820307  \\
            8.333333333333334  0.38768282535550486  \\
            9.166666666666666  0.4380905117819602  \\
            10.0  0.4331230442954271  \\
            10.833333333333334  0.488140614673845  \\
            11.666666666666666  0.5018108552638442  \\
            12.5  0.4938488562939114  \\
            13.333333333333334  0.5289067862980963  \\
            14.166666666666666  0.6182096996430158  \\
            15.0  0.7045296806933979  \\
            15.833333333333334  0.7268437803888735  \\
            16.666666666666668  0.6831160146488496  \\
            17.5  0.6833366455688269  \\
            18.333333333333332  0.698695512479433  \\
            19.166666666666668  0.6847855802219567  \\
            20.0  0.7144188135562477  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c5ebc878-ff7c-44ab-9037-a9bb28509b79}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5269855800074557  \\
            0.8333333333333334  0.5822365255245261  \\
            1.6666666666666667  0.5869079032117003  \\
            2.5  0.5973124127740015  \\
            3.3333333333333335  0.6026638127523629  \\
            4.166666666666667  0.5248317985143123  \\
            5.0  0.5036166580028936  \\
            5.833333333333333  0.49947111592979415  \\
            6.666666666666667  0.48839542641757694  \\
            7.5  0.5260103919240331  \\
            8.333333333333334  0.5560010085602963  \\
            9.166666666666666  0.5698496727625225  \\
            10.0  0.5636376408144087  \\
            10.833333333333334  0.5852300403636563  \\
            11.666666666666666  0.5860355323374262  \\
            12.5  0.6173707244749174  \\
            13.333333333333334  0.629247549341738  \\
            14.166666666666666  0.6855957194734147  \\
            15.0  0.6455492047871211  \\
            15.833333333333334  0.6439579002572835  \\
            16.666666666666668  0.6298989332111895  \\
            17.5  0.671472420201831  \\
            18.333333333333332  0.692416276820331  \\
            19.166666666666668  0.7044161993180322  \\
            20.0  0.7517771335358137  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={01c8bb3b-f99b-4d8a-b5b7-2aa2098e985d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4305969043176452  \\
            0.8333333333333334  0.41324971072340744  \\
            1.6666666666666667  0.37176491156601105  \\
            2.5  0.313214236959743  \\
            3.3333333333333335  0.2913086787709717  \\
            4.166666666666667  0.3195771106228941  \\
            5.0  0.393012909875515  \\
            5.833333333333333  0.3967149908722275  \\
            6.666666666666667  0.42225221956392844  \\
            7.5  0.4885256286889993  \\
            8.333333333333334  0.5223310108637913  \\
            9.166666666666666  0.5165599061054739  \\
            10.0  0.4904044200655392  \\
            10.833333333333334  0.5617962671348198  \\
            11.666666666666666  0.59236458847714  \\
            12.5  0.5746523880210901  \\
            13.333333333333334  0.5622432859845752  \\
            14.166666666666666  0.5930509923552116  \\
            15.0  0.5753346860424431  \\
            15.833333333333334  0.5893259024445927  \\
            16.666666666666668  0.6025555973418577  \\
            17.5  0.6018030763631583  \\
            18.333333333333332  0.6415652393715281  \\
            19.166666666666668  0.6591744385022961  \\
            20.0  0.690994677119303  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7dd9191f-9010-447d-8228-d98c2a49d059}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4734766266297724  \\
            0.8333333333333334  0.45821138373335685  \\
            1.6666666666666667  0.46161892287974415  \\
            2.5  0.42904688114625544  \\
            3.3333333333333335  0.47602532402137165  \\
            4.166666666666667  0.43211251988047017  \\
            5.0  0.39238895583371414  \\
            5.833333333333333  0.4027150256319305  \\
            6.666666666666667  0.39438497853909243  \\
            7.5  0.42745335133062823  \\
            8.333333333333334  0.4612882245528645  \\
            9.166666666666666  0.5382379460364819  \\
            10.0  0.5933626759210856  \\
            10.833333333333334  0.5866999207274081  \\
            11.666666666666666  0.590273385845699  \\
            12.5  0.6405396537152885  \\
            13.333333333333334  0.6465211535681834  \\
            14.166666666666666  0.6756780285959414  \\
            15.0  0.7130796997241423  \\
            15.833333333333334  0.7217132741724974  \\
            16.666666666666668  0.6760169698023245  \\
            17.5  0.6593771871730062  \\
            18.333333333333332  0.6330039135685996  \\
            19.166666666666668  0.6617780268746588  \\
            20.0  0.6693399513692826  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={83777a4b-8719-4441-9953-774ab9b55562}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4975444922279432  \\
            0.8333333333333334  0.5232235591894241  \\
            1.6666666666666667  0.5530842312307388  \\
            2.5  0.606538473004102  \\
            3.3333333333333335  0.5890894697159992  \\
            4.166666666666667  0.5910130444030758  \\
            5.0  0.6052274554826087  \\
            5.833333333333333  0.5970074266674162  \\
            6.666666666666667  0.6248963338783335  \\
            7.5  0.6221030008143874  \\
            8.333333333333334  0.6210647762032138  \\
            9.166666666666666  0.576448121676282  \\
            10.0  0.6409803814963015  \\
            10.833333333333334  0.6482505396234968  \\
            11.666666666666666  0.6720927083691096  \\
            12.5  0.6568534828683148  \\
            13.333333333333334  0.6446785971936106  \\
            14.166666666666666  0.673813047132334  \\
            15.0  0.7239463099607211  \\
            15.833333333333334  0.7305819778197551  \\
            16.666666666666668  0.6845434099206186  \\
            17.5  0.649083025281809  \\
            18.333333333333332  0.597810967081225  \\
            19.166666666666668  0.6012628541639568  \\
            20.0  0.5858217437770108  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={346bcc45-a4eb-40a0-802a-a834ede9a421}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.26225461728349303  \\
            0.8333333333333334  0.3173220277558435  \\
            1.6666666666666667  0.32846858810862467  \\
            2.5  0.38960556357488213  \\
            3.3333333333333335  0.4354659072708468  \\
            4.166666666666667  0.44724001476532  \\
            5.0  0.44490703160834766  \\
            5.833333333333333  0.4806376509312688  \\
            6.666666666666667  0.45948333848833656  \\
            7.5  0.49328900696679057  \\
            8.333333333333334  0.5124552808793392  \\
            9.166666666666666  0.5366870698711446  \\
            10.0  0.5356124697945234  \\
            10.833333333333334  0.5620617267821111  \\
            11.666666666666666  0.5253632578764532  \\
            12.5  0.5669782720672488  \\
            13.333333333333334  0.5903861551194508  \\
            14.166666666666666  0.5448230924215394  \\
            15.0  0.5395186544601625  \\
            15.833333333333334  0.5770459481404439  \\
            16.666666666666668  0.6198456487944511  \\
            17.5  0.6106078392961088  \\
            18.333333333333332  0.6803140196450133  \\
            19.166666666666668  0.67852587508328  \\
            20.0  0.7735553239858373  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={8226e7d2-09b5-495e-b994-69f10117843e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.44854536246972476  \\
            0.8333333333333334  0.5298355664385961  \\
            1.6666666666666667  0.5240969211625829  \\
            2.5  0.45953758532483174  \\
            3.3333333333333335  0.44288213589843817  \\
            4.166666666666667  0.4565424830818297  \\
            5.0  0.46141957167169073  \\
            5.833333333333333  0.4896679452644536  \\
            6.666666666666667  0.5107934230797679  \\
            7.5  0.5158214176530622  \\
            8.333333333333334  0.533932695025009  \\
            9.166666666666666  0.5540407360538141  \\
            10.0  0.568920492626006  \\
            10.833333333333334  0.5835207908765612  \\
            11.666666666666666  0.5556557083315259  \\
            12.5  0.5124599520062758  \\
            13.333333333333334  0.526539526550626  \\
            14.166666666666666  0.5726482707872415  \\
            15.0  0.6051190732555959  \\
            15.833333333333334  0.5872388148899181  \\
            16.666666666666668  0.588025714673964  \\
            17.5  0.6537036122062118  \\
            18.333333333333332  0.691911976401966  \\
            19.166666666666668  0.6811532790745662  \\
            20.0  0.6899979521934253  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={853de1f5-a9cb-4a77-b906-59de9c89784a}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.2706784639781373  \\
            0.8333333333333334  0.3327659626106278  \\
            1.6666666666666667  0.332580449958103  \\
            2.5  0.3688003295133447  \\
            3.3333333333333335  0.4119487322941892  \\
            4.166666666666667  0.39868925900934865  \\
            5.0  0.44135208840976936  \\
            5.833333333333333  0.40964722158846834  \\
            6.666666666666667  0.410180288262671  \\
            7.5  0.39806961272012265  \\
            8.333333333333334  0.35906298580383733  \\
            9.166666666666666  0.44618704276143195  \\
            10.0  0.5058136166475109  \\
            10.833333333333334  0.4935830241261881  \\
            11.666666666666666  0.5689997575504155  \\
            12.5  0.5983897089746133  \\
            13.333333333333334  0.646603686237033  \\
            14.166666666666666  0.6525243589695834  \\
            15.0  0.6413237494020859  \\
            15.833333333333334  0.7120065700599452  \\
            16.666666666666668  0.78114521132795  \\
            17.5  0.7780048605289889  \\
            18.333333333333332  0.7610270896560425  \\
            19.166666666666668  0.8296557129120308  \\
            20.0  0.8607889763288705  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c26553d6-5165-4a0f-9de8-684e29766114}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.34102246450859874  \\
            0.8333333333333334  0.36888798232493236  \\
            1.6666666666666667  0.4399646111150772  \\
            2.5  0.4389318214810712  \\
            3.3333333333333335  0.414227266688796  \\
            4.166666666666667  0.42164524865544345  \\
            5.0  0.41533600373683116  \\
            5.833333333333333  0.48591792536163186  \\
            6.666666666666667  0.44211790629698094  \\
            7.5  0.397656661189693  \\
            8.333333333333334  0.4871239680182788  \\
            9.166666666666666  0.46412562451529066  \\
            10.0  0.46323910690418346  \\
            10.833333333333334  0.47045326039015073  \\
            11.666666666666666  0.5307552270068586  \\
            12.5  0.5577293889561367  \\
            13.333333333333334  0.5982208807254464  \\
            14.166666666666666  0.6680288829104353  \\
            15.0  0.6986893894941049  \\
            15.833333333333334  0.7122561231606763  \\
            16.666666666666668  0.6412391666660064  \\
            17.5  0.64272336194598  \\
            18.333333333333332  0.6252880204863509  \\
            19.166666666666668  0.6044129173704809  \\
            20.0  0.6383581192181089  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={cf7381f6-5444-4d4f-b6cf-7831eca854b1}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.43780206733802596  \\
            0.8333333333333334  0.46844660713554026  \\
            1.6666666666666667  0.46457702855118593  \\
            2.5  0.5003087430567553  \\
            3.3333333333333335  0.4231955738834818  \\
            4.166666666666667  0.3688445476592944  \\
            5.0  0.3994841597860646  \\
            5.833333333333333  0.4434245331102202  \\
            6.666666666666667  0.46836437609681303  \\
            7.5  0.4586053767578439  \\
            8.333333333333334  0.5381275138753182  \\
            9.166666666666666  0.5643085988414254  \\
            10.0  0.5260672436561442  \\
            10.833333333333334  0.5354685474159296  \\
            11.666666666666666  0.4904145368419624  \\
            12.5  0.42021643001825004  \\
            13.333333333333334  0.4224516675802622  \\
            14.166666666666666  0.4562842903205191  \\
            15.0  0.46997308841106816  \\
            15.833333333333334  0.5558186713220964  \\
            16.666666666666668  0.576397236529995  \\
            17.5  0.5841066323273644  \\
            18.333333333333332  0.6226246687096032  \\
            19.166666666666668  0.6118247197058406  \\
            20.0  0.6201933905262077  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ceec245-fa85-4735-96b2-327ffad4c729}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5254838659457344  \\
            0.8333333333333334  0.5345527777952408  \\
            1.6666666666666667  0.4927918070654898  \\
            2.5  0.5043806825802789  \\
            3.3333333333333335  0.525951307444575  \\
            4.166666666666667  0.48139151138092723  \\
            5.0  0.4364043542584971  \\
            5.833333333333333  0.4930023450892711  \\
            6.666666666666667  0.45581669944710057  \\
            7.5  0.5183200989427188  \\
            8.333333333333334  0.5450327885155456  \\
            9.166666666666666  0.5344342260974679  \\
            10.0  0.5550618886614526  \\
            10.833333333333334  0.6425386233200325  \\
            11.666666666666666  0.6233677541996073  \\
            12.5  0.6730727714919889  \\
            13.333333333333334  0.6555663282805738  \\
            14.166666666666666  0.6410423034384657  \\
            15.0  0.6654935904481499  \\
            15.833333333333334  0.666952514780045  \\
            16.666666666666668  0.71732106351365  \\
            17.5  0.7313819760257291  \\
            18.333333333333332  0.6995902760267723  \\
            19.166666666666668  0.6844362243997063  \\
            20.0  0.660755936372467  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={07ca6c08-cc76-4759-8f26-893937dc64dd}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3468894270760382  \\
            0.8333333333333334  0.31131476021617616  \\
            1.6666666666666667  0.36095073155497176  \\
            2.5  0.32389738392916245  \\
            3.3333333333333335  0.3525584346554814  \\
            4.166666666666667  0.3628175653786585  \\
            5.0  0.38998600462938593  \\
            5.833333333333333  0.3971535110275145  \\
            6.666666666666667  0.39042698792639197  \\
            7.5  0.35398924016713457  \\
            8.333333333333334  0.34878310089787584  \\
            9.166666666666666  0.30092030886526905  \\
            10.0  0.3772328045865271  \\
            10.833333333333334  0.3975560270836276  \\
            11.666666666666666  0.45991901781989464  \\
            12.5  0.47862385339709435  \\
            13.333333333333334  0.4829496641983045  \\
            14.166666666666666  0.5466862509600586  \\
            15.0  0.5693362720799203  \\
            15.833333333333334  0.5903030452157592  \\
            16.666666666666668  0.6062225729249352  \\
            17.5  0.6179862722708284  \\
            18.333333333333332  0.5881715993557136  \\
            19.166666666666668  0.6201548510246866  \\
            20.0  0.65824387216025  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e5e34efa-dfa2-4fd7-8534-245ca86cacaf}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.36703188227778544  \\
            0.8333333333333334  0.3322763227453815  \\
            1.6666666666666667  0.3277768855193342  \\
            2.5  0.3274822200993005  \\
            3.3333333333333335  0.3336274007749448  \\
            4.166666666666667  0.3626937994932964  \\
            5.0  0.3468711192974021  \\
            5.833333333333333  0.3333231489503605  \\
            6.666666666666667  0.35701083155820507  \\
            7.5  0.36667202620655687  \\
            8.333333333333334  0.4139035485446978  \\
            9.166666666666666  0.4307043936729337  \\
            10.0  0.4351616911028035  \\
            10.833333333333334  0.46731011817319595  \\
            11.666666666666666  0.4962061403235697  \\
            12.5  0.4904180622003198  \\
            13.333333333333334  0.5384795051186648  \\
            14.166666666666666  0.546758481690685  \\
            15.0  0.6013648854126377  \\
            15.833333333333334  0.5869840038986366  \\
            16.666666666666668  0.5710448138848367  \\
            17.5  0.5173216427833873  \\
            18.333333333333332  0.5012100241528413  \\
            19.166666666666668  0.5501339819398587  \\
            20.0  0.5788544915391157  \\
        }
        ;
\end{axis}
\end{tikzpicture}
