% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.6000000000000014}, xmax={20.6}, xticklabels={{}}, xtick={{}}, xtick style={draw=none}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={0.18263458083993206}, ymax={0.8342887978144777}, yticklabels={{}}, ytick={{}}, ytick style={draw=none}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a5643316-5452-4ccb-ab66-ac94c285f747}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4972343034144008  \\
            0.8333333333333334  0.5017812678447651  \\
            1.6666666666666667  0.41289112222018576  \\
            2.5  0.325457335101298  \\
            3.3333333333333335  0.3178622131837694  \\
            4.166666666666667  0.2965748434866852  \\
            5.0  0.2557358871443357  \\
            5.833333333333333  0.22966450706417102  \\
            6.666666666666667  0.2010776247165702  \\
            7.5  0.22982632144627796  \\
            8.333333333333334  0.26983469767862184  \\
            9.166666666666666  0.35045805618399084  \\
            10.0  0.3702500558821306  \\
            10.833333333333334  0.38723360781237204  \\
            11.666666666666666  0.40190160423757104  \\
            12.5  0.37868417200698157  \\
            13.333333333333334  0.37485842723777  \\
            14.166666666666666  0.4181334496761067  \\
            15.0  0.4205219298365213  \\
            15.833333333333334  0.4392449063021069  \\
            16.666666666666668  0.4488480548173349  \\
            17.5  0.3906720601083305  \\
            18.333333333333332  0.42428147105957054  \\
            19.166666666666668  0.4717981094402794  \\
            20.0  0.5224595730716334  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={4d1245d1-795a-4b4d-ade3-c41b5b162ba7}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.346180710403881  \\
            0.8333333333333334  0.3258022145384702  \\
            1.6666666666666667  0.34440810000904243  \\
            2.5  0.33741031113897724  \\
            3.3333333333333335  0.41698714186647146  \\
            4.166666666666667  0.4270358655269946  \\
            5.0  0.49335646781962494  \\
            5.833333333333333  0.5583827090208721  \\
            6.666666666666667  0.5345152141145031  \\
            7.5  0.5234638881692681  \\
            8.333333333333334  0.5958155866307694  \\
            9.166666666666666  0.5919913036468412  \\
            10.0  0.6311687415318338  \\
            10.833333333333334  0.6572061681864465  \\
            11.666666666666666  0.6092172080653561  \\
            12.5  0.5687885305304825  \\
            13.333333333333334  0.6027176020662045  \\
            14.166666666666666  0.5855881365662019  \\
            15.0  0.6086876572029244  \\
            15.833333333333334  0.6527573018273283  \\
            16.666666666666668  0.7093586110273491  \\
            17.5  0.691181128871083  \\
            18.333333333333332  0.7024277268992856  \\
            19.166666666666668  0.687036995152733  \\
            20.0  0.6899560733761267  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={499d401b-1127-45d0-9bcc-5de566634fd1}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.32982850853954  \\
            0.8333333333333334  0.26458118142918957  \\
            1.6666666666666667  0.3219025537259653  \\
            2.5  0.3979341431652198  \\
            3.3333333333333335  0.40364654126767496  \\
            4.166666666666667  0.42027172902856735  \\
            5.0  0.431441217808481  \\
            5.833333333333333  0.3513509121010487  \\
            6.666666666666667  0.37567710833592266  \\
            7.5  0.3856032949813167  \\
            8.333333333333334  0.41250539566845157  \\
            9.166666666666666  0.42184707336632593  \\
            10.0  0.49862782512816844  \\
            10.833333333333334  0.5526829855875941  \\
            11.666666666666666  0.5547484199264298  \\
            12.5  0.4855446410637871  \\
            13.333333333333334  0.4712891859894203  \\
            14.166666666666666  0.4728556456618184  \\
            15.0  0.47091757675437773  \\
            15.833333333333334  0.5102599793613468  \\
            16.666666666666668  0.5707432083968007  \\
            17.5  0.6057098752532297  \\
            18.333333333333332  0.6710759197171972  \\
            19.166666666666668  0.6853497178912809  \\
            20.0  0.6909737201584175  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={eb680fbb-569d-480c-9c5c-9a7283b7c23a}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3430724361768753  \\
            0.8333333333333334  0.37264659649021203  \\
            1.6666666666666667  0.4245673500653153  \\
            2.5  0.4791810374814645  \\
            3.3333333333333335  0.5024298585597337  \\
            4.166666666666667  0.4991215513193747  \\
            5.0  0.48506161768237543  \\
            5.833333333333333  0.5384408783025892  \\
            6.666666666666667  0.5455718088005911  \\
            7.5  0.5486128497121362  \\
            8.333333333333334  0.5165201474278154  \\
            9.166666666666666  0.5082434209548551  \\
            10.0  0.4893505100755819  \\
            10.833333333333334  0.46806047056213734  \\
            11.666666666666666  0.46912315749289063  \\
            12.5  0.550769660022477  \\
            13.333333333333334  0.5897313848761877  \\
            14.166666666666666  0.7070422183378866  \\
            15.0  0.6676406765565652  \\
            15.833333333333334  0.6412853612343868  \\
            16.666666666666668  0.6511522964519317  \\
            17.5  0.6944269107597322  \\
            18.333333333333332  0.7279928812409755  \\
            19.166666666666668  0.7281974469183157  \\
            20.0  0.7556750850214382  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={efbe7c5a-4af1-4fe2-a878-b23722f9eef6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4268397236906759  \\
            0.8333333333333334  0.43772297042627295  \\
            1.6666666666666667  0.41743692502749696  \\
            2.5  0.41969074684566443  \\
            3.3333333333333335  0.3746564112670932  \\
            4.166666666666667  0.3672079704362782  \\
            5.0  0.38470371676508014  \\
            5.833333333333333  0.34667226245903404  \\
            6.666666666666667  0.32865608571835936  \\
            7.5  0.3353496237996412  \\
            8.333333333333334  0.30944296802989246  \\
            9.166666666666666  0.27691214516244117  \\
            10.0  0.2977589683303791  \\
            10.833333333333334  0.3043166403441545  \\
            11.666666666666666  0.3668388411315209  \\
            12.5  0.4163392418951228  \\
            13.333333333333334  0.4466789693636417  \\
            14.166666666666666  0.46664897796398147  \\
            15.0  0.44537180167697477  \\
            15.833333333333334  0.44998592518105296  \\
            16.666666666666668  0.4821245887148959  \\
            17.5  0.4669433749936147  \\
            18.333333333333332  0.48381623129689116  \\
            19.166666666666668  0.5082485309981919  \\
            20.0  0.5342332086358186  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6a70f4ca-6897-4b9b-8c3c-5bd678685a34}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5367930318868727  \\
            0.8333333333333334  0.5713131690606712  \\
            1.6666666666666667  0.559122059868805  \\
            2.5  0.5528937970398904  \\
            3.3333333333333335  0.5690530378441703  \\
            4.166666666666667  0.542230378453597  \\
            5.0  0.5463036544885408  \\
            5.833333333333333  0.5686312541650098  \\
            6.666666666666667  0.5973867274909483  \\
            7.5  0.6256357917876721  \\
            8.333333333333334  0.6175278711515046  \\
            9.166666666666666  0.6252378845305866  \\
            10.0  0.6297149459661511  \\
            10.833333333333334  0.6266628556643741  \\
            11.666666666666666  0.6516300496111025  \\
            12.5  0.6682026812816515  \\
            13.333333333333334  0.6569564593504916  \\
            14.166666666666666  0.6779611747079334  \\
            15.0  0.6700312178074632  \\
            15.833333333333334  0.6971126669443157  \\
            16.666666666666668  0.732428078106898  \\
            17.5  0.7513547103529353  \\
            18.333333333333332  0.7847187747922728  \\
            19.166666666666668  0.781840197783928  \\
            20.0  0.776405159028123  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={517b4260-d371-4019-97af-ebf13d32b011}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.38708116174926516  \\
            0.8333333333333334  0.3881553658600256  \\
            1.6666666666666667  0.3712945172546838  \\
            2.5  0.36956393214674205  \\
            3.3333333333333335  0.3610547439840426  \\
            4.166666666666667  0.3880680907808842  \\
            5.0  0.43343258585010996  \\
            5.833333333333333  0.47940034864193143  \\
            6.666666666666667  0.5463824111371363  \\
            7.5  0.5629210835181842  \\
            8.333333333333334  0.5678740953172218  \\
            9.166666666666666  0.5593914836315165  \\
            10.0  0.5822104621779726  \\
            10.833333333333334  0.6330835811167288  \\
            11.666666666666666  0.5992279971324292  \\
            12.5  0.5998085033858975  \\
            13.333333333333334  0.6057759471133933  \\
            14.166666666666666  0.5923158187971898  \\
            15.0  0.5961512291545568  \\
            15.833333333333334  0.6390376296430976  \\
            16.666666666666668  0.6491602127737114  \\
            17.5  0.6685223435583268  \\
            18.333333333333332  0.6843098132039009  \\
            19.166666666666668  0.6524125500527708  \\
            20.0  0.6820446238390491  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e3557b04-39f5-489f-89e4-c605161f0fa6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.42941271324813485  \\
            0.8333333333333334  0.3900538741177002  \\
            1.6666666666666667  0.352083104795885  \\
            2.5  0.347332904741846  \\
            3.3333333333333335  0.39282112768505095  \\
            4.166666666666667  0.3649279605200457  \\
            5.0  0.32783833706864113  \\
            5.833333333333333  0.3410795506331792  \\
            6.666666666666667  0.3862697984756888  \\
            7.5  0.46109631538349766  \\
            8.333333333333334  0.4111767587893834  \\
            9.166666666666666  0.38820273271242006  \\
            10.0  0.40963699815158633  \\
            10.833333333333334  0.4217511500995559  \\
            11.666666666666666  0.48776686475492526  \\
            12.5  0.46016064059523315  \\
            13.333333333333334  0.4483459904805504  \\
            14.166666666666666  0.45975847977271067  \\
            15.0  0.46656982507370426  \\
            15.833333333333334  0.49527186348223723  \\
            16.666666666666668  0.5280656714430272  \\
            17.5  0.5688470115194526  \\
            18.333333333333332  0.5791110639224346  \\
            19.166666666666668  0.5675232690663079  \\
            20.0  0.5942669030337425  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={9f15df34-7ac1-49ef-bb2c-6088f8b46cdc}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4857522559935073  \\
            0.8333333333333334  0.49864920614061825  \\
            1.6666666666666667  0.5123759866133742  \\
            2.5  0.572632355292784  \\
            3.3333333333333335  0.5553316643866812  \\
            4.166666666666667  0.5142175575436584  \\
            5.0  0.5063817404240536  \\
            5.833333333333333  0.5355330019405216  \\
            6.666666666666667  0.5292893617014532  \\
            7.5  0.4684813995355807  \\
            8.333333333333334  0.42473392543297817  \\
            9.166666666666666  0.43996045630026503  \\
            10.0  0.4831179845104304  \\
            10.833333333333334  0.5196686876125928  \\
            11.666666666666666  0.4691876192267644  \\
            12.5  0.4684408983209776  \\
            13.333333333333334  0.461553469507278  \\
            14.166666666666666  0.5298770086261704  \\
            15.0  0.5925552626214687  \\
            15.833333333333334  0.568245630352046  \\
            16.666666666666668  0.5844994664568035  \\
            17.5  0.5942839798317359  \\
            18.333333333333332  0.6191395507481506  \\
            19.166666666666668  0.6316591077187484  \\
            20.0  0.6389207457576844  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={9af31332-0360-4dca-ac53-cc495fc0a290}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.49112207482097586  \\
            0.8333333333333334  0.4993935814423394  \\
            1.6666666666666667  0.43237465202656433  \\
            2.5  0.44906957666990605  \\
            3.3333333333333335  0.42267783018818483  \\
            4.166666666666667  0.42182164549080836  \\
            5.0  0.37123084890615843  \\
            5.833333333333333  0.39537658113728363  \\
            6.666666666666667  0.3396681139151356  \\
            7.5  0.3656026025364793  \\
            8.333333333333334  0.3988551872069551  \\
            9.166666666666666  0.380771499840884  \\
            10.0  0.40393033304219483  \\
            10.833333333333334  0.4042875815105199  \\
            11.666666666666666  0.41033701840077597  \\
            12.5  0.40959730865346095  \\
            13.333333333333334  0.426039027998272  \\
            14.166666666666666  0.41613834573322717  \\
            15.0  0.43471890268055774  \\
            15.833333333333334  0.43478310957473687  \\
            16.666666666666668  0.47973349655262565  \\
            17.5  0.5290185513815244  \\
            18.333333333333332  0.5976948968042639  \\
            19.166666666666668  0.597933061919129  \\
            20.0  0.6231281529246129  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e8fa3d73-a2d2-4be0-9449-f2427d9a2195}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.42750636284634497  \\
            0.8333333333333334  0.43525726633284273  \\
            1.6666666666666667  0.386697170888381  \\
            2.5  0.4051040560670777  \\
            3.3333333333333335  0.34997394506928164  \\
            4.166666666666667  0.36926200721365887  \\
            5.0  0.351380753897746  \\
            5.833333333333333  0.39051061701666484  \\
            6.666666666666667  0.39824422310756186  \\
            7.5  0.37066181539548393  \\
            8.333333333333334  0.3749430882671064  \\
            9.166666666666666  0.38814150706262257  \\
            10.0  0.36692611981994677  \\
            10.833333333333334  0.46939646161936954  \\
            11.666666666666666  0.42641276147788465  \\
            12.5  0.4437379583431166  \\
            13.333333333333334  0.44035003568584863  \\
            14.166666666666666  0.4066055629479653  \\
            15.0  0.43064082637307033  \\
            15.833333333333334  0.4098186639198787  \\
            16.666666666666668  0.44739237948476474  \\
            17.5  0.44262283377508166  \\
            18.333333333333332  0.4158011973602106  \\
            19.166666666666668  0.45289157296871607  \\
            20.0  0.522339874748215  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={0023973f-41d1-43ac-b644-c077ce1e22b7}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5037538553088692  \\
            0.8333333333333334  0.4928804362258688  \\
            1.6666666666666667  0.454918222899423  \\
            2.5  0.4732533026454248  \\
            3.3333333333333335  0.4539650643465671  \\
            4.166666666666667  0.43245768521484784  \\
            5.0  0.45056169593832907  \\
            5.833333333333333  0.44257883749598376  \\
            6.666666666666667  0.46016783865891686  \\
            7.5  0.49225968703495265  \\
            8.333333333333334  0.5290914399198092  \\
            9.166666666666666  0.5068547439408202  \\
            10.0  0.5033729566346024  \\
            10.833333333333334  0.5020292639390719  \\
            11.666666666666666  0.549124507225276  \\
            12.5  0.5231158466050381  \\
            13.333333333333334  0.5297145120076232  \\
            14.166666666666666  0.5481215027942876  \\
            15.0  0.5219457808269138  \\
            15.833333333333334  0.5562153919870588  \\
            16.666666666666668  0.5947362507424414  \\
            17.5  0.5370513251772943  \\
            18.333333333333332  0.5065117198077709  \\
            19.166666666666668  0.5662723145234146  \\
            20.0  0.5444671058752312  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6e8a267f-5ca5-4a8b-ab3b-542d405c1f13}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.31652923200698785  \\
            0.8333333333333334  0.34066934403772053  \\
            1.6666666666666667  0.3287507591868365  \\
            2.5  0.33548817824687044  \\
            3.3333333333333335  0.3768990420296253  \\
            4.166666666666667  0.3321839034558097  \\
            5.0  0.3152950244936638  \\
            5.833333333333333  0.298021309963082  \\
            6.666666666666667  0.29334577484910535  \\
            7.5  0.3099557224703248  \\
            8.333333333333334  0.3241180727312981  \\
            9.166666666666666  0.35565645619715464  \\
            10.0  0.39978777241101765  \\
            10.833333333333334  0.42300984483216825  \\
            11.666666666666666  0.41228585716168553  \\
            12.5  0.414146781861024  \\
            13.333333333333334  0.472687687069151  \\
            14.166666666666666  0.5187183691845118  \\
            15.0  0.5295282577151673  \\
            15.833333333333334  0.44678295012377445  \\
            16.666666666666668  0.47539689037171784  \\
            17.5  0.4888641999769443  \\
            18.333333333333332  0.4777875221526465  \\
            19.166666666666668  0.5357270951332977  \\
            20.0  0.5053380944489583  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={96a6fcb6-8932-4a78-96e1-8e1602c5c650}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4140837721148693  \\
            0.8333333333333334  0.45951857238200894  \\
            1.6666666666666667  0.48234550024489425  \\
            2.5  0.4743648176110292  \\
            3.3333333333333335  0.44094537549668344  \\
            4.166666666666667  0.44134188837251526  \\
            5.0  0.43788955190169493  \\
            5.833333333333333  0.383659884047198  \\
            6.666666666666667  0.3964859191034621  \\
            7.5  0.41542385169057794  \\
            8.333333333333334  0.466875506856005  \\
            9.166666666666666  0.5037748320928229  \\
            10.0  0.5005091499829257  \\
            10.833333333333334  0.49428420675703455  \\
            11.666666666666666  0.5191953180439918  \\
            12.5  0.5786891308886809  \\
            13.333333333333334  0.5670811343421793  \\
            14.166666666666666  0.5655248220409443  \\
            15.0  0.585831134654615  \\
            15.833333333333334  0.5666799272348051  \\
            16.666666666666668  0.5745075123682466  \\
            17.5  0.5583354241782221  \\
            18.333333333333332  0.5709793002063482  \\
            19.166666666666668  0.5903338962785987  \\
            20.0  0.6399737331757185  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e7927d61-872f-41d2-ba5a-b859ec922065}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.47843946850018454  \\
            0.8333333333333334  0.4239066514976698  \\
            1.6666666666666667  0.4572104522510554  \\
            2.5  0.4922409671998041  \\
            3.3333333333333335  0.5185739195505992  \\
            4.166666666666667  0.5049415704233299  \\
            5.0  0.5213126537759143  \\
            5.833333333333333  0.512230368736291  \\
            6.666666666666667  0.5196469469710285  \\
            7.5  0.5349344366287502  \\
            8.333333333333334  0.5006244416239823  \\
            9.166666666666666  0.5250549202711216  \\
            10.0  0.5438130541600585  \\
            10.833333333333334  0.5780954466286705  \\
            11.666666666666666  0.6365645449107432  \\
            12.5  0.6707454874883162  \\
            13.333333333333334  0.6358575616311456  \\
            14.166666666666666  0.6595940068517562  \\
            15.0  0.6462143035009562  \\
            15.833333333333334  0.6332414246806923  \\
            16.666666666666668  0.6045945275105254  \\
            17.5  0.5618680302799108  \\
            18.333333333333332  0.5534351022415354  \\
            19.166666666666668  0.5973644220190718  \\
            20.0  0.5790234602747676  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6d39990a-acc8-4af2-9e32-10530bb154e3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4958997369881066  \\
            0.8333333333333334  0.4799316545400693  \\
            1.6666666666666667  0.4832771417547099  \\
            2.5  0.4317163229485123  \\
            3.3333333333333335  0.3891646240918482  \\
            4.166666666666667  0.384166797126192  \\
            5.0  0.3414816106821978  \\
            5.833333333333333  0.4029557810683185  \\
            6.666666666666667  0.4845692877564924  \\
            7.5  0.5532221776492536  \\
            8.333333333333334  0.6121381225711314  \\
            9.166666666666666  0.5605770967361073  \\
            10.0  0.5349612582493505  \\
            10.833333333333334  0.592667218301761  \\
            11.666666666666666  0.5925610823471923  \\
            12.5  0.6519732029581773  \\
            13.333333333333334  0.6727411996225475  \\
            14.166666666666666  0.6922294550013742  \\
            15.0  0.6821623428507794  \\
            15.833333333333334  0.6907196486550797  \\
            16.666666666666668  0.7211995310618666  \\
            17.5  0.8000588405854412  \\
            18.333333333333332  0.770914455635379  \\
            19.166666666666668  0.7917960650148053  \\
            20.0  0.7529064881378824  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7d82f084-e800-4c87-ad27-d7cc36ea35e0}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.33204842225312714  \\
            0.8333333333333334  0.36683402149219924  \\
            1.6666666666666667  0.36317967939605234  \\
            2.5  0.41163606393992086  \\
            3.3333333333333335  0.41953684722293033  \\
            4.166666666666667  0.42049363293047276  \\
            5.0  0.43505568418174395  \\
            5.833333333333333  0.39738682455398416  \\
            6.666666666666667  0.4427876252921619  \\
            7.5  0.4588637430655347  \\
            8.333333333333334  0.4304728351693124  \\
            9.166666666666666  0.4049349972683679  \\
            10.0  0.41829283059921113  \\
            10.833333333333334  0.41905902411419177  \\
            11.666666666666666  0.37878505369460036  \\
            12.5  0.40504789838055166  \\
            13.333333333333334  0.42946656034124875  \\
            14.166666666666666  0.42128743006166836  \\
            15.0  0.4108585150099821  \\
            15.833333333333334  0.4386804751785658  \\
            16.666666666666668  0.4559297347376716  \\
            17.5  0.4939938808960619  \\
            18.333333333333332  0.5380060393353933  \\
            19.166666666666668  0.5563401604620264  \\
            20.0  0.5740881365245416  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7437b158-5e70-45a0-b8f5-3aa706ef4875}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.6323145219180109  \\
            0.8333333333333334  0.6246795607858135  \\
            1.6666666666666667  0.5761462320036395  \\
            2.5  0.5535547522822136  \\
            3.3333333333333335  0.5745159655989641  \\
            4.166666666666667  0.5878938617675565  \\
            5.0  0.5980666944149713  \\
            5.833333333333333  0.6012051985349064  \\
            6.666666666666667  0.6393085993670203  \\
            7.5  0.6158769151909761  \\
            8.333333333333334  0.5921693438641484  \\
            9.166666666666666  0.5948306827747711  \\
            10.0  0.6123857517606707  \\
            10.833333333333334  0.6062431591614416  \\
            11.666666666666666  0.5595761440576558  \\
            12.5  0.5603557526052247  \\
            13.333333333333334  0.6199890977066042  \\
            14.166666666666666  0.6844136551247463  \\
            15.0  0.6837128861350807  \\
            15.833333333333334  0.6714804882055142  \\
            16.666666666666668  0.648699962161462  \\
            17.5  0.6869955570473978  \\
            18.333333333333332  0.6522904009050627  \\
            19.166666666666668  0.6589375053264861  \\
            20.0  0.6618536031573207  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={721ce9b1-2bfc-4822-bc17-05ba6e588c35}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3447934836099312  \\
            0.8333333333333334  0.3348053821285717  \\
            1.6666666666666667  0.35378705055703064  \\
            2.5  0.35632806746715384  \\
            3.3333333333333335  0.3295775470097925  \\
            4.166666666666667  0.3166906021825487  \\
            5.0  0.38171184764863575  \\
            5.833333333333333  0.46566121055258897  \\
            6.666666666666667  0.46320235718785935  \\
            7.5  0.5099678431054875  \\
            8.333333333333334  0.5696378903300513  \\
            9.166666666666666  0.5208268126510542  \\
            10.0  0.5451408781193352  \\
            10.833333333333334  0.5545536324098469  \\
            11.666666666666666  0.6087374587973591  \\
            12.5  0.5879320137837192  \\
            13.333333333333334  0.555836683482536  \\
            14.166666666666666  0.5872452964793439  \\
            15.0  0.5660828372645733  \\
            15.833333333333334  0.6009454138361396  \\
            16.666666666666668  0.5917502202454312  \\
            17.5  0.6340330941075186  \\
            18.333333333333332  0.6458504613982103  \\
            19.166666666666668  0.5837420491421152  \\
            20.0  0.6256646319098922  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2d63e0ba-6fca-4ccd-a5b4-380327125556}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4943167962467255  \\
            0.8333333333333334  0.48530763856346026  \\
            1.6666666666666667  0.45317135692908567  \\
            2.5  0.43692625018713965  \\
            3.3333333333333335  0.39774973937739033  \\
            4.166666666666667  0.4273892199927446  \\
            5.0  0.47955831493514683  \\
            5.833333333333333  0.4709445746471319  \\
            6.666666666666667  0.5120811621507282  \\
            7.5  0.5236918218765806  \\
            8.333333333333334  0.48007685047898496  \\
            9.166666666666666  0.4876067859785887  \\
            10.0  0.47724235184400354  \\
            10.833333333333334  0.5379952700499605  \\
            11.666666666666666  0.5389450316625436  \\
            12.5  0.5079490473493952  \\
            13.333333333333334  0.5168902097754521  \\
            14.166666666666666  0.5205224294251267  \\
            15.0  0.5956239796615561  \\
            15.833333333333334  0.6403377885537465  \\
            16.666666666666668  0.6529612307981307  \\
            17.5  0.7162353690856886  \\
            18.333333333333332  0.7394964850133324  \\
            19.166666666666668  0.7445684393709486  \\
            20.0  0.7097375381074061  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7dff771e-3693-4f95-a695-d34a6e422b81}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.28293592964921116  \\
            0.8333333333333334  0.29343772054794703  \\
            1.6666666666666667  0.294612116847827  \\
            2.5  0.2775988058518929  \\
            3.3333333333333335  0.31067603886955675  \\
            4.166666666666667  0.33780568691359175  \\
            5.0  0.34738214485821917  \\
            5.833333333333333  0.37558889152389097  \\
            6.666666666666667  0.44588868261923825  \\
            7.5  0.4813598838326255  \\
            8.333333333333334  0.477167210858675  \\
            9.166666666666666  0.46773333462851857  \\
            10.0  0.5378449003726389  \\
            10.833333333333334  0.5265077665407855  \\
            11.666666666666666  0.564867480998966  \\
            12.5  0.575152367338777  \\
            13.333333333333334  0.5506815735630307  \\
            14.166666666666666  0.5596372439262063  \\
            15.0  0.5458140184954225  \\
            15.833333333333334  0.5666047421122273  \\
            16.666666666666668  0.5245080243870659  \\
            17.5  0.5248991769736319  \\
            18.333333333333332  0.5113562882950575  \\
            19.166666666666668  0.5052233325772435  \\
            20.0  0.5559921362309102  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={216ad7e9-cd13-4d38-92b2-687c456870cd}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.450127276443745  \\
            0.8333333333333334  0.49657176641347656  \\
            1.6666666666666667  0.5405525205996298  \\
            2.5  0.5771319441356361  \\
            3.3333333333333335  0.5753585527321323  \\
            4.166666666666667  0.5917158003504724  \\
            5.0  0.6180453908006599  \\
            5.833333333333333  0.6093646531189302  \\
            6.666666666666667  0.6137258542053201  \\
            7.5  0.6451479766139326  \\
            8.333333333333334  0.6640740012432741  \\
            9.166666666666666  0.6978834028413253  \\
            10.0  0.7200059148201461  \\
            10.833333333333334  0.654050829057635  \\
            11.666666666666666  0.5940586276710226  \\
            12.5  0.5767929341184268  \\
            13.333333333333334  0.5955275676726894  \\
            14.166666666666666  0.5749370796509772  \\
            15.0  0.5779072786351657  \\
            15.833333333333334  0.5913340602992063  \\
            16.666666666666668  0.633519054233504  \\
            17.5  0.6111011606276019  \\
            18.333333333333332  0.5671746854303775  \\
            19.166666666666668  0.5105617115866489  \\
            20.0  0.5978712160223673  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b8b252b9-d296-43bc-a0dd-5423ff682dee}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.324437413140768  \\
            0.8333333333333334  0.34416888094269565  \\
            1.6666666666666667  0.36980055237643206  \\
            2.5  0.37821442936689087  \\
            3.3333333333333335  0.3455040354662065  \\
            4.166666666666667  0.3809341313643368  \\
            5.0  0.4116441868604957  \\
            5.833333333333333  0.42228965899084214  \\
            6.666666666666667  0.40748060988267343  \\
            7.5  0.4389280885933772  \\
            8.333333333333334  0.4834232772009171  \\
            9.166666666666666  0.4795478910759351  \\
            10.0  0.47767648421991943  \\
            10.833333333333334  0.5083652575418534  \\
            11.666666666666666  0.48260051150653016  \\
            12.5  0.46850586552090195  \\
            13.333333333333334  0.4706452772025981  \\
            14.166666666666666  0.4566948730323366  \\
            15.0  0.5181430792601947  \\
            15.833333333333334  0.5668819350857889  \\
            16.666666666666668  0.5820702306826824  \\
            17.5  0.5936662137677379  \\
            18.333333333333332  0.6426287672124562  \\
            19.166666666666668  0.6974735727932848  \\
            20.0  0.7047633857512723  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={74c48aa6-ca1c-43ba-8897-6baaffa8b73f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3966392506526933  \\
            0.8333333333333334  0.4203581607468043  \\
            1.6666666666666667  0.4446932130714127  \\
            2.5  0.421444906806761  \\
            3.3333333333333335  0.4232417412630113  \\
            4.166666666666667  0.4454784834668444  \\
            5.0  0.431889730175742  \\
            5.833333333333333  0.3946210135714587  \\
            6.666666666666667  0.3996665623023401  \\
            7.5  0.4630940364102524  \\
            8.333333333333334  0.49318487767667557  \\
            9.166666666666666  0.5158242228916481  \\
            10.0  0.5271168097582297  \\
            10.833333333333334  0.554681505907156  \\
            11.666666666666666  0.5999466117535872  \\
            12.5  0.5296144327598069  \\
            13.333333333333334  0.5287042596352297  \\
            14.166666666666666  0.6123479382648913  \\
            15.0  0.6084489175405617  \\
            15.833333333333334  0.6337819635000632  \\
            16.666666666666668  0.6595514260530959  \\
            17.5  0.6284135196843385  \\
            18.333333333333332  0.6795003424818687  \\
            19.166666666666668  0.6573666571550413  \\
            20.0  0.7045564420161815  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={00b410ec-ca75-4f74-a7c8-a9d0d1a88979}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.641093755092444  \\
            0.8333333333333334  0.5930505672122093  \\
            1.6666666666666667  0.5917714388381999  \\
            2.5  0.5365794171774242  \\
            3.3333333333333335  0.5155407640221369  \\
            4.166666666666667  0.5550765211713307  \\
            5.0  0.5184651108313374  \\
            5.833333333333333  0.4641322633962998  \\
            6.666666666666667  0.5013573061935033  \\
            7.5  0.4562438115727093  \\
            8.333333333333334  0.4871114612391307  \\
            9.166666666666666  0.537030383030612  \\
            10.0  0.5762797093365273  \\
            10.833333333333334  0.6047029946214667  \\
            11.666666666666666  0.6440587420979446  \\
            12.5  0.6208591829681954  \\
            13.333333333333334  0.6756494891419995  \\
            14.166666666666666  0.6667107764562266  \\
            15.0  0.6930447132628512  \\
            15.833333333333334  0.7122179451668758  \\
            16.666666666666668  0.7160177308909949  \\
            17.5  0.7397852322169445  \\
            18.333333333333332  0.7615351111657473  \\
            19.166666666666668  0.7972344932662846  \\
            20.0  0.8158457539378398  \\
        }
        ;
\end{axis}
\end{tikzpicture}
