% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.6000000000000014}, xmax={20.6}, xticklabels={{}}, xtick={{}}, xtick style={draw=none}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={0.3272350250097698}, ymax={0.7805860917385203}, yticklabels={{}}, ytick={{}}, ytick style={draw=none}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2e7de59c-639b-4f1c-aaba-db217a2b7117}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.44938593900417284  \\
            0.8333333333333334  0.46444823766501275  \\
            1.6666666666666667  0.46245253027102406  \\
            2.5  0.44188845652643627  \\
            3.3333333333333335  0.4632905271834473  \\
            4.166666666666667  0.44351809977573775  \\
            5.0  0.41999961354616533  \\
            5.833333333333333  0.4087721294762502  \\
            6.666666666666667  0.40294243764773174  \\
            7.5  0.40043820025766264  \\
            8.333333333333334  0.4095251959715347  \\
            9.166666666666666  0.42895008089191755  \\
            10.0  0.4697995040150159  \\
            10.833333333333334  0.48763138894787883  \\
            11.666666666666666  0.47305023466854046  \\
            12.5  0.4450680922365966  \\
            13.333333333333334  0.44345719713134135  \\
            14.166666666666666  0.4986086806618486  \\
            15.0  0.5180291871495082  \\
            15.833333333333334  0.5806145963553282  \\
            16.666666666666668  0.663900411008732  \\
            17.5  0.7096169484693471  \\
            18.333333333333332  0.7125777035566347  \\
            19.166666666666668  0.7155753335496421  \\
            20.0  0.7219895586822785  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={8fd1c3de-dbdb-4c42-8873-c62a9fbabcfa}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4125620060931739  \\
            0.8333333333333334  0.4604788590952095  \\
            1.6666666666666667  0.43812360974290765  \\
            2.5  0.44747679076369606  \\
            3.3333333333333335  0.45613545997195404  \\
            4.166666666666667  0.42448240926139447  \\
            5.0  0.39153907420701217  \\
            5.833333333333333  0.3726030442442515  \\
            6.666666666666667  0.3837740318421863  \\
            7.5  0.3867211176189447  \\
            8.333333333333334  0.39725898978665153  \\
            9.166666666666666  0.42429540018957634  \\
            10.0  0.46787368730732937  \\
            10.833333333333334  0.4773104152931672  \\
            11.666666666666666  0.4693537825211118  \\
            12.5  0.4449160108992183  \\
            13.333333333333334  0.44809023529598213  \\
            14.166666666666666  0.5010556318921853  \\
            15.0  0.505590036534601  \\
            15.833333333333334  0.5659531547800857  \\
            16.666666666666668  0.6585278987924733  \\
            17.5  0.6883530506961542  \\
            18.333333333333332  0.7348587480277574  \\
            19.166666666666668  0.7444725152696111  \\
            20.0  0.7642692037051267  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={75f3df05-ea83-4567-be90-160eb3deec8e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4783404372241217  \\
            0.8333333333333334  0.46504199869941454  \\
            1.6666666666666667  0.46823837768755183  \\
            2.5  0.4578190880525165  \\
            3.3333333333333335  0.4224170868096935  \\
            4.166666666666667  0.39805158507340266  \\
            5.0  0.42052799200383617  \\
            5.833333333333333  0.4170749791984949  \\
            6.666666666666667  0.4078949363267107  \\
            7.5  0.40611727821012944  \\
            8.333333333333334  0.4046474783267834  \\
            9.166666666666666  0.4335858319794972  \\
            10.0  0.47794407924163806  \\
            10.833333333333334  0.4938207849965617  \\
            11.666666666666666  0.48516336427140594  \\
            12.5  0.4698891820633714  \\
            13.333333333333334  0.4716726251623943  \\
            14.166666666666666  0.5191734547475391  \\
            15.0  0.5481035711157844  \\
            15.833333333333334  0.5676993406625254  \\
            16.666666666666668  0.6244761719708849  \\
            17.5  0.6641570926063946  \\
            18.333333333333332  0.7036739511780281  \\
            19.166666666666668  0.7109795457655174  \\
            20.0  0.7305560190432372  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f8ad204a-3802-4ea7-bce6-ad33f54ae2fa}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4836917486325893  \\
            0.8333333333333334  0.4988248143207046  \\
            1.6666666666666667  0.4668686790868609  \\
            2.5  0.44525892246956744  \\
            3.3333333333333335  0.4366937944173447  \\
            4.166666666666667  0.427376578356903  \\
            5.0  0.3968572123355659  \\
            5.833333333333333  0.3953979784408863  \\
            6.666666666666667  0.38641673905745555  \\
            7.5  0.39390042739207776  \\
            8.333333333333334  0.396775163363577  \\
            9.166666666666666  0.43511861952031117  \\
            10.0  0.49131218719397085  \\
            10.833333333333334  0.48413723099190376  \\
            11.666666666666666  0.4655330568452438  \\
            12.5  0.44483699724948367  \\
            13.333333333333334  0.44485848748029755  \\
            14.166666666666666  0.5038299249872227  \\
            15.0  0.4876903820743831  \\
            15.833333333333334  0.5333313533712768  \\
            16.666666666666668  0.614405865054769  \\
            17.5  0.6489148764696122  \\
            18.333333333333332  0.6984784052177312  \\
            19.166666666666668  0.721957423858036  \\
            20.0  0.7170198038867643  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7cccdadf-1321-4d5f-ba5b-dd33d95251dd}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.44836106053778074  \\
            0.8333333333333334  0.484395087678673  \\
            1.6666666666666667  0.45877101749003124  \\
            2.5  0.4686509099852577  \\
            3.3333333333333335  0.44808190209099197  \\
            4.166666666666667  0.4334558509354507  \\
            5.0  0.41677263295686195  \\
            5.833333333333333  0.42543290847631754  \\
            6.666666666666667  0.4018775552311553  \\
            7.5  0.38204011408465854  \\
            8.333333333333334  0.3858751691047272  \\
            9.166666666666666  0.4282037989428925  \\
            10.0  0.47139354234593056  \\
            10.833333333333334  0.46526794448256803  \\
            11.666666666666666  0.44210821446019644  \\
            12.5  0.41215037482872685  \\
            13.333333333333334  0.4062190332967234  \\
            14.166666666666666  0.4006205547227696  \\
            15.0  0.4474221356417796  \\
            15.833333333333334  0.5350443030052522  \\
            16.666666666666668  0.6218673480893404  \\
            17.5  0.6794577350664555  \\
            18.333333333333332  0.736014915683454  \\
            19.166666666666668  0.7448153938866515  \\
            20.0  0.7566420318315356  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b9ac4883-7b1c-463c-b1ed-a266a8bc82ec}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5051781390808207  \\
            0.8333333333333334  0.5048548468783053  \\
            1.6666666666666667  0.4607458649783087  \\
            2.5  0.4470733754529669  \\
            3.3333333333333335  0.44595411212555847  \\
            4.166666666666667  0.42552538403441886  \\
            5.0  0.40739295313306756  \\
            5.833333333333333  0.379659738849886  \\
            6.666666666666667  0.38388127479466205  \\
            7.5  0.38392922295406495  \\
            8.333333333333334  0.38791170708271294  \\
            9.166666666666666  0.44440764410869815  \\
            10.0  0.5149719404011964  \\
            10.833333333333334  0.49276416614409313  \\
            11.666666666666666  0.4569371762626697  \\
            12.5  0.4419643558916486  \\
            13.333333333333334  0.4276110537581399  \\
            14.166666666666666  0.4701876691080573  \\
            15.0  0.49660933691109055  \\
            15.833333333333334  0.5618615992664596  \\
            16.666666666666668  0.675616879387983  \\
            17.5  0.6958678979014805  \\
            18.333333333333332  0.7303505632284354  \\
            19.166666666666668  0.753433069348942  \\
            20.0  0.7593781826324446  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={4006bea0-de4e-48e8-9fdc-8149d85421e2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4597564602955859  \\
            0.8333333333333334  0.48404558023306365  \\
            1.6666666666666667  0.5023685533342899  \\
            2.5  0.47613931582712865  \\
            3.3333333333333335  0.45478761715787375  \\
            4.166666666666667  0.4362537521773274  \\
            5.0  0.41533637955482783  \\
            5.833333333333333  0.3970408642309051  \\
            6.666666666666667  0.39021246128802234  \\
            7.5  0.37490064640380183  \\
            8.333333333333334  0.3777274604897195  \\
            9.166666666666666  0.41651740919827673  \\
            10.0  0.46307256079994485  \\
            10.833333333333334  0.4586906165413076  \\
            11.666666666666666  0.4384549258199163  \\
            12.5  0.41591721696638784  \\
            13.333333333333334  0.4157689303028055  \\
            14.166666666666666  0.472593943460488  \\
            15.0  0.49735117161646325  \\
            15.833333333333334  0.5431946325210046  \\
            16.666666666666668  0.6334079269797819  \\
            17.5  0.6899493531228544  \\
            18.333333333333332  0.7280564678050198  \\
            19.166666666666668  0.7488065746448016  \\
            20.0  0.7438743876624948  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e1d7a2c1-1ee7-48ab-9657-eede7e62ffa8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.48985497050949445  \\
            0.8333333333333334  0.46473949315250873  \\
            1.6666666666666667  0.453390558618865  \\
            2.5  0.4580368586002964  \\
            3.3333333333333335  0.45388313867560137  \\
            4.166666666666667  0.4167965370309936  \\
            5.0  0.39290006403371236  \\
            5.833333333333333  0.3930815063176585  \\
            6.666666666666667  0.40805233086081527  \\
            7.5  0.40143809313172785  \\
            8.333333333333334  0.4088133292177133  \\
            9.166666666666666  0.4435771861313653  \\
            10.0  0.4970613721380718  \\
            10.833333333333334  0.5019805209580227  \\
            11.666666666666666  0.4640952470064723  \\
            12.5  0.42895996446723894  \\
            13.333333333333334  0.42548400189179025  \\
            14.166666666666666  0.45481011273451477  \\
            15.0  0.48241546934336066  \\
            15.833333333333334  0.5480486066330518  \\
            16.666666666666668  0.6569932198879482  \\
            17.5  0.6964423484891551  \\
            18.333333333333332  0.7173743166575703  \\
            19.166666666666668  0.7268635976912927  \\
            20.0  0.7335401849818161  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={90e91646-604d-4038-8d75-eac60eafb5b6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5110871503284784  \\
            0.8333333333333334  0.49966325913013493  \\
            1.6666666666666667  0.4917610645065047  \\
            2.5  0.45335761712864453  \\
            3.3333333333333335  0.42695166578207033  \\
            4.166666666666667  0.4141765643614417  \\
            5.0  0.3803083884421724  \\
            5.833333333333333  0.3746460884881281  \\
            6.666666666666667  0.3832247728341077  \\
            7.5  0.37569329975068066  \\
            8.333333333333334  0.3935096846600008  \\
            9.166666666666666  0.44609627024626997  \\
            10.0  0.4920832652778624  \\
            10.833333333333334  0.4963351515650464  \\
            11.666666666666666  0.43413041923325324  \\
            12.5  0.4019563088915695  \\
            13.333333333333334  0.41911647941988217  \\
            14.166666666666666  0.43536554043159603  \\
            15.0  0.4745610127998803  \\
            15.833333333333334  0.5456116726961556  \\
            16.666666666666668  0.6510541015442867  \\
            17.5  0.6663440222202962  \\
            18.333333333333332  0.7204360769753037  \\
            19.166666666666668  0.709565404086333  \\
            20.0  0.7228534875354563  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={293e29fb-a1ad-46e7-88c6-e08862c7cc79}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.473483605622806  \\
            0.8333333333333334  0.4749884064468818  \\
            1.6666666666666667  0.4559479676313844  \\
            2.5  0.45707711102822424  \\
            3.3333333333333335  0.48463149627849034  \\
            4.166666666666667  0.47033076414561525  \\
            5.0  0.44329641026261446  \\
            5.833333333333333  0.37724398721600805  \\
            6.666666666666667  0.37611312950980536  \\
            7.5  0.37737461755319046  \\
            8.333333333333334  0.3873788272677452  \\
            9.166666666666666  0.43636128259395346  \\
            10.0  0.47592349404641077  \\
            10.833333333333334  0.4722008318987787  \\
            11.666666666666666  0.4466291611404597  \\
            12.5  0.4414232356282547  \\
            13.333333333333334  0.43654899499781896  \\
            14.166666666666666  0.4773544728999175  \\
            15.0  0.49469329152078734  \\
            15.833333333333334  0.5475441465170333  \\
            16.666666666666668  0.6466647365800103  \\
            17.5  0.7017958896007562  \\
            18.333333333333332  0.7198213943954754  \\
            19.166666666666668  0.7466119883930167  \\
            20.0  0.7503220661131161  \\
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6609;blue,0.7982}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (0.0,0.4726377343502752)
            (0.8333333333333334,0.48677652172875635)
            (1.6666666666666667,0.4627833248980668)
            (2.5,0.4523013991568897)
            (3.3333333333333335,0.4454738188491336)
            (4.166666666666667,0.426474931017193)
            (5.0,0.4014948375433889)
            (5.833333333333333,0.3894455169036738)
            (6.666666666666667,0.38604952248583746)
            (7.5,0.3844206298019805)
            (8.333333333333334,0.3914474166523573)
            (9.166666666666666,0.4293361675641106)
            (10.0,0.47731305952421826)
            (10.833333333333334,0.4892761711613655)
            (11.666666666666666,0.46770978131763874)
            (12.5,0.4331529149744361)
            (13.333333333333334,0.4263437946644662)
            (14.166666666666666,0.46793319100853725)
            (15.0,0.4935280636026792)
            (15.833333333333334,0.5526362025495848)
            (16.666666666666668,0.6419293375651034)
            (17.5,0.6824867554959417)
            (18.333333333333332,0.7105353928797274)
            (19.166666666666668,0.7249493367916706)
            (20.0,0.7323924736995823)
            (20.0,0.697029546228439)
            (19.166666666666668,0.6900864894062815)
            (18.333333333333332,0.6798303929776442)
            (17.5,0.6467493980652564)
            (16.666666666666668,0.6086104966876099)
            (15.833333333333334,0.5211454737130933)
            (15.0,0.4540125700023871)
            (14.166666666666666,0.42391019781501466)
            (13.333333333333334,0.3887310841617849)
            (12.5,0.39422945562187384)
            (11.666666666666666,0.41551853704156744)
            (10.833333333333334,0.4449896955454736)
            (10.0,0.4417904218773575)
            (9.166666666666666,0.39957866370133105)
            (8.333333333333334,0.35501806424403154)
            (7.5,0.3400657155775647)
            (6.666666666666667,0.3542759323360155)
            (5.833333333333333,0.35791313741433495)
            (5.0,0.36799314838056113)
            (4.166666666666667,0.3953684235763788)
            (3.3333333333333335,0.40888653007454345)
            (2.5,0.42280008029504523)
            (1.6666666666666667,0.43192979342481685)
            (0.8333333333333334,0.4509554280843465)
            (0.0,0.43544260623427256)
            (0.0,0.4726377343502752)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6609;blue,0.7982}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (0.0,0.4726377343502752)
            (0.8333333333333334,0.48677652172875635)
            (1.6666666666666667,0.4627833248980668)
            (2.5,0.4523013991568897)
            (3.3333333333333335,0.4454738188491336)
            (4.166666666666667,0.426474931017193)
            (5.0,0.4014948375433889)
            (5.833333333333333,0.3894455169036738)
            (6.666666666666667,0.38604952248583746)
            (7.5,0.3844206298019805)
            (8.333333333333334,0.3914474166523573)
            (9.166666666666666,0.4293361675641106)
            (10.0,0.47731305952421826)
            (10.833333333333334,0.4892761711613655)
            (11.666666666666666,0.46770978131763874)
            (12.5,0.4331529149744361)
            (13.333333333333334,0.4263437946644662)
            (14.166666666666666,0.46793319100853725)
            (15.0,0.4935280636026792)
            (15.833333333333334,0.5526362025495848)
            (16.666666666666668,0.6419293375651034)
            (17.5,0.6824867554959417)
            (18.333333333333332,0.7105353928797274)
            (19.166666666666668,0.7249493367916706)
            (20.0,0.7323924736995823)
            (20.0,0.7677554011707255)
            (19.166666666666668,0.7598121841770598)
            (18.333333333333332,0.7412403927818106)
            (17.5,0.718224112926627)
            (16.666666666666668,0.6752481784425969)
            (15.833333333333334,0.5841269313860763)
            (15.0,0.5330435572029714)
            (14.166666666666666,0.5119561842020599)
            (13.333333333333334,0.4639565051671475)
            (12.5,0.47207637432699834)
            (11.666666666666666,0.51990102559371)
            (10.833333333333334,0.5335626467772575)
            (10.0,0.512835697171079)
            (9.166666666666666,0.4590936714268901)
            (8.333333333333334,0.4278767690606831)
            (7.5,0.4287755440263963)
            (6.666666666666667,0.4178231126356594)
            (5.833333333333333,0.42097789639301264)
            (5.0,0.43499652670621664)
            (4.166666666666667,0.45758143845800725)
            (3.3333333333333335,0.4820611076237238)
            (2.5,0.4818027180187342)
            (1.6666666666666667,0.4936368563713167)
            (0.8333333333333334,0.5225976153731662)
            (0.0,0.5098328624662778)
            (0.0,0.4726377343502752)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6609;blue,0.7982}, name path={5b7bac76-8c90-44de-bd83-1a870e446391}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4726377343502752  \\
            0.8333333333333334  0.48677652172875635  \\
            1.6666666666666667  0.4627833248980668  \\
            2.5  0.4523013991568897  \\
            3.3333333333333335  0.4454738188491336  \\
            4.166666666666667  0.426474931017193  \\
            5.0  0.4014948375433889  \\
            5.833333333333333  0.3894455169036738  \\
            6.666666666666667  0.38604952248583746  \\
            7.5  0.3844206298019805  \\
            8.333333333333334  0.3914474166523573  \\
            9.166666666666666  0.4293361675641106  \\
            10.0  0.47731305952421826  \\
            10.833333333333334  0.4892761711613655  \\
            11.666666666666666  0.46770978131763874  \\
            12.5  0.4331529149744361  \\
            13.333333333333334  0.4263437946644662  \\
            14.166666666666666  0.46793319100853725  \\
            15.0  0.4935280636026792  \\
            15.833333333333334  0.5526362025495848  \\
            16.666666666666668  0.6419293375651034  \\
            17.5  0.6824867554959417  \\
            18.333333333333332  0.7105353928797274  \\
            19.166666666666668  0.7249493367916706  \\
            20.0  0.7323924736995823  \\
        }
        ;
\end{axis}
\end{tikzpicture}
