% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time $t$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Value $T$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={89772a7c-419c-4ce7-b245-2fad9d7b43b6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Noisy EBM}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={1c5755c7-e3aa-4e40-aa58-5bacb8570ae5}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={f32af0b7-46b8-415e-9725-4757bda8d400}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={98d00bba-c4af-4dd2-9c87-7640f8396c39}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={491b569a-7cd6-4afc-afb7-39ccd64773e4}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={0ba2aa04-21a2-4e44-b05c-0b7d7f1f62fa}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={41575fa3-b9fb-4320-a351-281ab74f5840}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={feed1b7c-5bc0-48eb-9d78-0e8fcf7fa93f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={183c4efc-43ce-4d24-bdb4-6bba6235f550}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={5d9e0cbc-9e23-42df-8d89-bdd8aad82c6b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={59da29cf-ca75-47d4-8e21-10d708e9971b}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.7031064629554749  \\
            10.3  -0.7877708673477173  \\
            10.4  -0.8378534317016602  \\
            10.5  -0.8937415480613708  \\
            10.6  -0.9372146129608154  \\
            10.7  -0.9755290746688843  \\
            10.8  -1.0067938566207886  \\
            10.9  -1.0330537557601929  \\
            11.0  -1.0546127557754517  \\
            11.1  -1.072400689125061  \\
            11.2  -1.0869691371917725  \\
            11.3  -1.0988999605178833  \\
            11.4  -1.1086435317993164  \\
            11.5  -1.116594672203064  \\
            11.6  -1.1230744123458862  \\
            11.7  -1.1283516883850098  \\
            11.8  -1.1326466798782349  \\
            11.9  -1.1361409425735474  \\
            12.0  -1.1389821767807007  \\
            12.1  -1.141291856765747  \\
            12.2  -1.1431684494018555  \\
            12.3  -1.1446934938430786  \\
            12.4  -1.1459321975708008  \\
            12.5  -1.1469388008117676  \\
            12.6  -1.1477562189102173  \\
            12.7  -1.1484204530715942  \\
            12.8  -1.1489591598510742  \\
            12.9  -1.1493967771530151  \\
            13.0  -1.1497520208358765  \\
            13.1  -1.1500401496887207  \\
            13.2  -1.1502745151519775  \\
            13.3  -1.1504647731781006  \\
            13.4  -1.1506187915802002  \\
            13.5  -1.1507437229156494  \\
            13.6  -1.1508454084396362  \\
            13.7  -1.150928020477295  \\
            13.8  -1.1509952545166016  \\
            13.9  -1.1510497331619263  \\
            14.0  -1.1510940790176392  \\
            14.1  -1.1511296033859253  \\
            14.2  -1.1511585712432861  \\
            14.3  -1.1511820554733276  \\
            14.4  -1.151201605796814  \\
            14.5  -1.1512173414230347  \\
            14.6  -1.151229977607727  \\
            14.7  -1.151240348815918  \\
            14.8  -1.1512486934661865  \\
            14.9  -1.1512553691864014  \\
            15.0  -1.151261329650879  \\
            15.1  -1.1512656211853027  \\
            15.2  -1.1512690782546997  \\
            15.3  -1.1512724161148071  \\
            15.4  -1.1512748003005981  \\
            15.5  -1.15127694606781  \\
            15.6  -1.1512782573699951  \\
            15.7  -1.151279330253601  \\
            15.8  -1.1512805223464966  \\
            15.9  -1.1512813568115234  \\
            16.0  -1.1512820720672607  \\
            16.1  -1.1512826681137085  \\
            16.2  -1.1512830257415771  \\
            16.3  -1.1512833833694458  \\
            16.4  -1.151283621788025  \\
            16.5  -1.151283860206604  \\
            16.6  -1.1512839794158936  \\
            16.7  -1.1512843370437622  \\
            16.8  -1.15128493309021  \\
            16.9  -1.15128493309021  \\
            17.0  -1.1512850522994995  \\
            17.1  -1.1512850522994995  \\
            17.2  -1.1512850522994995  \\
            17.3  -1.1512850522994995  \\
            17.4  -1.1512850522994995  \\
            17.5  -1.1512850522994995  \\
            17.6  -1.151285171508789  \\
            17.7  -1.1512852907180786  \\
            17.8  -1.1512852907180786  \\
            17.9  -1.1512854099273682  \\
            18.0  -1.1512854099273682  \\
            18.1  -1.1512852907180786  \\
            18.2  -1.1512852907180786  \\
            18.3  -1.1512854099273682  \\
            18.4  -1.1512855291366577  \\
            18.5  -1.1512854099273682  \\
            18.6  -1.1512854099273682  \\
            18.7  -1.1512854099273682  \\
            18.8  -1.1512854099273682  \\
            18.9  -1.1512854099273682  \\
            19.0  -1.1512852907180786  \\
            19.1  -1.1512854099273682  \\
            19.2  -1.1512854099273682  \\
            19.3  -1.1512852907180786  \\
            19.4  -1.1512854099273682  \\
            19.5  -1.1512854099273682  \\
            19.6  -1.1512855291366577  \\
            19.7  -1.1512854099273682  \\
            19.8  -1.1512854099273682  \\
            19.9  -1.1512854099273682  \\
            20.0  -1.1512854099273682  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={5c8a6aa3-f9ef-4763-86ef-20b70fe50628}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.329770565032959  \\
            10.3  -1.2951103448867798  \\
            10.4  -1.267079472541809  \\
            10.5  -1.245978593826294  \\
            10.6  -1.2280858755111694  \\
            10.7  -1.2137044668197632  \\
            10.8  -1.2018872499465942  \\
            10.9  -1.192325472831726  \\
            11.0  -1.1845508813858032  \\
            11.1  -1.1782556772232056  \\
            11.2  -1.173152208328247  \\
            11.3  -1.1690183877944946  \\
            11.4  -1.165668249130249  \\
            11.5  -1.1629526615142822  \\
            11.6  -1.160751461982727  \\
            11.7  -1.1589664220809937  \\
            11.8  -1.1575183868408203  \\
            11.9  -1.1563434600830078  \\
            12.0  -1.1553905010223389  \\
            12.1  -1.1546173095703125  \\
            12.2  -1.1539896726608276  \\
            12.3  -1.1534806489944458  \\
            12.4  -1.1530675888061523  \\
            12.5  -1.1527315378189087  \\
            12.6  -1.1524592638015747  \\
            12.7  -1.1522382497787476  \\
            12.8  -1.152058720588684  \\
            12.9  -1.151913046836853  \\
            13.0  -1.1517949104309082  \\
            13.1  -1.1516987085342407  \\
            13.2  -1.1516203880310059  \\
            13.3  -1.1515573263168335  \\
            13.4  -1.1515063047409058  \\
            13.5  -1.151464819908142  \\
            13.6  -1.1514307260513306  \\
            13.7  -1.1514030694961548  \\
            13.8  -1.1513808965682983  \\
            13.9  -1.1513627767562866  \\
            14.0  -1.1513479948043823  \\
            14.1  -1.1513363122940063  \\
            14.2  -1.1513266563415527  \\
            14.3  -1.151318907737732  \\
            14.4  -1.1513123512268066  \\
            14.5  -1.1513071060180664  \\
            14.6  -1.1513023376464844  \\
            14.7  -1.151299238204956  \\
            14.8  -1.1512962579727173  \\
            14.9  -1.1512941122055054  \\
            15.0  -1.1512922048568726  \\
            15.1  -1.151290774345398  \\
            15.2  -1.151289463043213  \\
            15.3  -1.151288390159607  \\
            15.4  -1.1512874364852905  \\
            15.5  -1.1512868404388428  \\
            15.6  -1.1512864828109741  \\
            15.7  -1.151286244392395  \\
            15.8  -1.151286244392395  \\
            15.9  -1.1512861251831055  \\
            16.0  -1.1512861251831055  \\
            16.1  -1.1512861251831055  \\
            16.2  -1.1512861251831055  \\
            16.3  -1.151286005973816  \\
            16.4  -1.151286005973816  \\
            16.5  -1.151286005973816  \\
            16.6  -1.1512858867645264  \\
            16.7  -1.1512857675552368  \\
            16.8  -1.1512857675552368  \\
            16.9  -1.1512857675552368  \\
            17.0  -1.1512856483459473  \\
            17.1  -1.1512855291366577  \\
            17.2  -1.1512854099273682  \\
            17.3  -1.1512854099273682  \\
            17.4  -1.1512854099273682  \\
            17.5  -1.1512852907180786  \\
            17.6  -1.1512854099273682  \\
            17.7  -1.1512854099273682  \\
            17.8  -1.1512852907180786  \\
            17.9  -1.1512854099273682  \\
            18.0  -1.1512854099273682  \\
            18.1  -1.1512854099273682  \\
            18.2  -1.1512855291366577  \\
            18.3  -1.1512855291366577  \\
            18.4  -1.1512855291366577  \\
            18.5  -1.1512855291366577  \\
            18.6  -1.1512855291366577  \\
            18.7  -1.1512854099273682  \\
            18.8  -1.1512854099273682  \\
            18.9  -1.1512854099273682  \\
            19.0  -1.1512852907180786  \\
            19.1  -1.1512852907180786  \\
            19.2  -1.1512854099273682  \\
            19.3  -1.1512854099273682  \\
            19.4  -1.1512852907180786  \\
            19.5  -1.1512854099273682  \\
            19.6  -1.1512854099273682  \\
            19.7  -1.1512854099273682  \\
            19.8  -1.1512854099273682  \\
            19.9  -1.1512854099273682  \\
            20.0  -1.1512854099273682  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={a878e45a-6563-47b8-82e0-6c265bd7808c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.2747981548309326  \\
            10.3  -0.39421576261520386  \\
            10.4  -0.5032861828804016  \\
            10.5  -0.5999786257743835  \\
            10.6  -0.687138557434082  \\
            10.7  -0.763353705406189  \\
            10.8  -0.8292069435119629  \\
            10.9  -0.8851262331008911  \\
            11.0  -0.932176411151886  \\
            11.1  -0.9714145064353943  \\
            11.2  -1.0039565563201904  \\
            11.3  -1.0308184623718262  \\
            11.4  -1.052918791770935  \\
            11.5  -1.0710525512695312  \\
            11.6  -1.085901141166687  \\
            11.7  -1.098039984703064  \\
            11.8  -1.1079504489898682  \\
            11.9  -1.116032361984253  \\
            12.0  -1.1226184368133545  \\
            12.1  -1.127981185913086  \\
            12.2  -1.1323459148406982  \\
            12.3  -1.1358962059020996  \\
            12.4  -1.1387827396392822  \\
            12.5  -1.141129493713379  \\
            12.6  -1.1430364847183228  \\
            12.7  -1.1445863246917725  \\
            12.8  -1.1458451747894287  \\
            12.9  -1.1468679904937744  \\
            13.0  -1.1476982831954956  \\
            13.1  -1.148373007774353  \\
            13.2  -1.1489207744598389  \\
            13.3  -1.1493656635284424  \\
            13.4  -1.1497266292572021  \\
            13.5  -1.1500200033187866  \\
            13.6  -1.1502580642700195  \\
            13.7  -1.1504511833190918  \\
            13.8  -1.1506081819534302  \\
            13.9  -1.1507354974746704  \\
            14.0  -1.150838017463684  \\
            14.1  -1.1509222984313965  \\
            14.2  -1.15099036693573  \\
            14.3  -1.151045560836792  \\
            14.4  -1.1510905027389526  \\
            14.5  -1.151126742362976  \\
            14.6  -1.1511563062667847  \\
            14.7  -1.151180386543274  \\
            14.8  -1.1511999368667603  \\
            14.9  -1.1512160301208496  \\
            15.0  -1.1512292623519897  \\
            15.1  -1.1512395143508911  \\
            15.2  -1.1512480974197388  \\
            15.3  -1.1512550115585327  \\
            15.4  -1.1512610912322998  \\
            15.5  -1.1512656211853027  \\
            15.6  -1.1512693166732788  \\
            15.7  -1.1512727737426758  \\
            15.8  -1.1512751579284668  \\
            15.9  -1.1512771844863892  \\
            16.0  -1.1512783765792847  \\
            16.1  -1.1512792110443115  \\
            16.2  -1.151280403137207  \\
            16.3  -1.1512811183929443  \\
            16.4  -1.1512820720672607  \\
            16.5  -1.151282787322998  \\
            16.6  -1.1512831449508667  \\
            16.7  -1.1512835025787354  \\
            16.8  -1.1512837409973145  \\
            16.9  -1.1512839794158936  \\
            17.0  -1.151284098625183  \\
            17.1  -1.1512844562530518  \\
            17.2  -1.1512846946716309  \\
            17.3  -1.1512848138809204  \\
            17.4  -1.15128493309021  \\
            17.5  -1.151285171508789  \\
            17.6  -1.1512852907180786  \\
            17.7  -1.1512852907180786  \\
            17.8  -1.1512854099273682  \\
            17.9  -1.1512854099273682  \\
            18.0  -1.1512854099273682  \\
            18.1  -1.1512852907180786  \\
            18.2  -1.1512854099273682  \\
            18.3  -1.1512855291366577  \\
            18.4  -1.1512855291366577  \\
            18.5  -1.1512855291366577  \\
            18.6  -1.1512855291366577  \\
            18.7  -1.1512854099273682  \\
            18.8  -1.1512854099273682  \\
            18.9  -1.1512852907180786  \\
            19.0  -1.1512852907180786  \\
            19.1  -1.1512854099273682  \\
            19.2  -1.1512854099273682  \\
            19.3  -1.1512852907180786  \\
            19.4  -1.1512852907180786  \\
            19.5  -1.1512854099273682  \\
            19.6  -1.1512854099273682  \\
            19.7  -1.1512854099273682  \\
            19.8  -1.1512854099273682  \\
            19.9  -1.1512854099273682  \\
            20.0  -1.1512854099273682  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={3280f993-e9a2-4e32-afa6-d77356366e75}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.5763274431228638  \\
            10.3  1.5077624320983887  \\
            10.4  1.4581071138381958  \\
            10.5  1.4225276708602905  \\
            10.6  1.396324634552002  \\
            10.7  1.3770332336425781  \\
            10.8  1.3626805543899536  \\
            10.9  1.3520023822784424  \\
            11.0  1.34402596950531  \\
            11.1  1.338066577911377  \\
            11.2  1.3336071968078613  \\
            11.3  1.3302702903747559  \\
            11.4  1.3277716636657715  \\
            11.5  1.3259015083312988  \\
            11.6  1.3245012760162354  \\
            11.7  1.3234525918960571  \\
            11.8  1.3226680755615234  \\
            11.9  1.3220807313919067  \\
            12.0  1.321640968322754  \\
            12.1  1.3213121891021729  \\
            12.2  1.321065902709961  \\
            12.3  1.3208805322647095  \\
            12.4  1.3207426071166992  \\
            12.5  1.3206392526626587  \\
            12.6  1.3205618858337402  \\
            12.7  1.3205039501190186  \\
            12.8  1.320460319519043  \\
            12.9  1.320427656173706  \\
            13.0  1.320402979850769  \\
            13.1  1.3203846216201782  \\
            13.2  1.3203709125518799  \\
            13.3  1.3203611373901367  \\
            13.4  1.3203537464141846  \\
            13.5  1.3203479051589966  \\
            13.6  1.3203434944152832  \\
            13.7  1.3203401565551758  \\
            13.8  1.3203376531600952  \\
            13.9  1.320335865020752  \\
            14.0  1.320334553718567  \\
            14.1  1.320333480834961  \\
            14.2  1.3203327655792236  \\
            14.3  1.320332407951355  \\
            14.4  1.3203320503234863  \\
            14.5  1.3203318119049072  \\
            14.6  1.3203316926956177  \\
            14.7  1.3203314542770386  \\
            14.8  1.320331335067749  \\
            14.9  1.320331335067749  \\
            15.0  1.32033109664917  \\
            15.1  1.3203308582305908  \\
            15.2  1.3203307390213013  \\
            15.3  1.3203306198120117  \\
            15.4  1.3203305006027222  \\
            15.5  1.3203305006027222  \\
            15.6  1.3203305006027222  \\
            15.7  1.3203305006027222  \\
            15.8  1.3203305006027222  \\
            15.9  1.3203305006027222  \\
            16.0  1.3203305006027222  \\
            16.1  1.3203305006027222  \\
            16.2  1.3203305006027222  \\
            16.3  1.3203303813934326  \\
            16.4  1.3203305006027222  \\
            16.5  1.3203305006027222  \\
            16.6  1.3203305006027222  \\
            16.7  1.3203305006027222  \\
            16.8  1.3203305006027222  \\
            16.9  1.3203305006027222  \\
            17.0  1.3203305006027222  \\
            17.1  1.3203305006027222  \\
            17.2  1.3203305006027222  \\
            17.3  1.3203305006027222  \\
            17.4  1.3203305006027222  \\
            17.5  1.3203305006027222  \\
            17.6  1.3203305006027222  \\
            17.7  1.3203305006027222  \\
            17.8  1.3203305006027222  \\
            17.9  1.3203303813934326  \\
            18.0  1.3203303813934326  \\
            18.1  1.3203303813934326  \\
            18.2  1.3203303813934326  \\
            18.3  1.3203303813934326  \\
            18.4  1.3203303813934326  \\
            18.5  1.3203303813934326  \\
            18.6  1.3203303813934326  \\
            18.7  1.3203303813934326  \\
            18.8  1.3203305006027222  \\
            18.9  1.3203305006027222  \\
            19.0  1.3203305006027222  \\
            19.1  1.3203305006027222  \\
            19.2  1.3203305006027222  \\
            19.3  1.3203305006027222  \\
            19.4  1.3203305006027222  \\
            19.5  1.3203305006027222  \\
            19.6  1.3203305006027222  \\
            19.7  1.3203305006027222  \\
            19.8  1.3203305006027222  \\
            19.9  1.3203305006027222  \\
            20.0  1.3203305006027222  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={b82cc7b6-00a9-44e1-943b-18e0065c75da}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.5115482807159424  \\
            10.3  1.4615546464920044  \\
            10.4  1.4254144430160522  \\
            10.5  1.3986681699752808  \\
            10.6  1.3788127899169922  \\
            10.7  1.3640506267547607  \\
            10.8  1.353041648864746  \\
            10.9  1.3448173999786377  \\
            11.0  1.3386645317077637  \\
            11.1  1.3340595960617065  \\
            11.2  1.3306115865707397  \\
            11.3  1.3280295133590698  \\
            11.4  1.3260958194732666  \\
            11.5  1.3246477842330933  \\
            11.6  1.3235636949539185  \\
            11.7  1.3227519989013672  \\
            11.8  1.3221440315246582  \\
            11.9  1.3216886520385742  \\
            12.0  1.3213483095169067  \\
            12.1  1.3210928440093994  \\
            12.2  1.3209015130996704  \\
            12.3  1.32075834274292  \\
            12.4  1.3206512928009033  \\
            12.5  1.3205708265304565  \\
            12.6  1.3205105066299438  \\
            12.7  1.3204655647277832  \\
            12.8  1.3204314708709717  \\
            12.9  1.320406198501587  \\
            13.0  1.3203872442245483  \\
            13.1  1.3203725814819336  \\
            13.2  1.3203620910644531  \\
            13.3  1.3203544616699219  \\
            13.4  1.3203481435775757  \\
            13.5  1.3203438520431519  \\
            13.6  1.3203403949737549  \\
            13.7  1.3203380107879639  \\
            13.8  1.3203362226486206  \\
            13.9  1.320334792137146  \\
            14.0  1.3203336000442505  \\
            14.1  1.3203330039978027  \\
            14.2  1.3203325271606445  \\
            14.3  1.3203322887420654  \\
            14.4  1.3203320503234863  \\
            14.5  1.3203318119049072  \\
            14.6  1.3203315734863281  \\
            14.7  1.320331335067749  \\
            14.8  1.3203312158584595  \\
            14.9  1.32033109664917  \\
            15.0  1.3203308582305908  \\
            15.1  1.3203308582305908  \\
            15.2  1.3203307390213013  \\
            15.3  1.3203306198120117  \\
            15.4  1.3203306198120117  \\
            15.5  1.3203305006027222  \\
            15.6  1.3203305006027222  \\
            15.7  1.3203305006027222  \\
            15.8  1.3203305006027222  \\
            15.9  1.3203305006027222  \\
            16.0  1.3203307390213013  \\
            16.1  1.3203307390213013  \\
            16.2  1.3203306198120117  \\
            16.3  1.3203305006027222  \\
            16.4  1.3203305006027222  \\
            16.5  1.3203305006027222  \\
            16.6  1.3203305006027222  \\
            16.7  1.3203306198120117  \\
            16.8  1.3203306198120117  \\
            16.9  1.3203306198120117  \\
            17.0  1.3203306198120117  \\
            17.1  1.3203305006027222  \\
            17.2  1.3203305006027222  \\
            17.3  1.3203305006027222  \\
            17.4  1.3203305006027222  \\
            17.5  1.3203306198120117  \\
            17.6  1.3203305006027222  \\
            17.7  1.3203303813934326  \\
            17.8  1.3203305006027222  \\
            17.9  1.3203306198120117  \\
            18.0  1.3203305006027222  \\
            18.1  1.3203305006027222  \\
            18.2  1.3203305006027222  \\
            18.3  1.3203305006027222  \\
            18.4  1.3203305006027222  \\
            18.5  1.3203305006027222  \\
            18.6  1.3203305006027222  \\
            18.7  1.3203305006027222  \\
            18.8  1.3203305006027222  \\
            18.9  1.3203305006027222  \\
            19.0  1.3203305006027222  \\
            19.1  1.3203305006027222  \\
            19.2  1.3203305006027222  \\
            19.3  1.3203305006027222  \\
            19.4  1.3203305006027222  \\
            19.5  1.3203305006027222  \\
            19.6  1.3203305006027222  \\
            19.7  1.3203305006027222  \\
            19.8  1.3203305006027222  \\
            19.9  1.3203305006027222  \\
            20.0  1.3203305006027222  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={3c717125-d5ed-47d3-93b2-d59f6f2a8af3}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.058708667755127  \\
            10.3  -1.0752551555633545  \\
            10.4  -1.088659644126892  \\
            10.5  -1.0996171236038208  \\
            10.6  -1.10891592502594  \\
            10.7  -1.1166273355484009  \\
            10.8  -1.123017430305481  \\
            10.9  -1.128260612487793  \\
            11.0  -1.1325527429580688  \\
            11.1  -1.1360539197921753  \\
            11.2  -1.1389062404632568  \\
            11.3  -1.1412267684936523  \\
            11.4  -1.1431138515472412  \\
            11.5  -1.1446477174758911  \\
            11.6  -1.145894169807434  \\
            11.7  -1.1469072103500366  \\
            11.8  -1.1477299928665161  \\
            11.9  -1.1483981609344482  \\
            12.0  -1.148940920829773  \\
            12.1  -1.1493816375732422  \\
            12.2  -1.1497396230697632  \\
            12.3  -1.1500300168991089  \\
            12.4  -1.150266170501709  \\
            12.5  -1.1504576206207275  \\
            12.6  -1.1506131887435913  \\
            12.7  -1.1507394313812256  \\
            12.8  -1.1508419513702393  \\
            12.9  -1.1509253978729248  \\
            13.0  -1.1509931087493896  \\
            13.1  -1.151047706604004  \\
            13.2  -1.151092529296875  \\
            13.3  -1.1511284112930298  \\
            13.4  -1.1511576175689697  \\
            13.5  -1.1511815786361694  \\
            13.6  -1.1512012481689453  \\
            13.7  -1.1512172222137451  \\
            13.8  -1.151229977607727  \\
            13.9  -1.1512404680252075  \\
            14.0  -1.1512486934661865  \\
            14.1  -1.1512553691864014  \\
            14.2  -1.151261329650879  \\
            14.3  -1.1512658596038818  \\
            14.4  -1.151269555091858  \\
            14.5  -1.1512728929519653  \\
            14.6  -1.1512751579284668  \\
            14.7  -1.1512771844863892  \\
            14.8  -1.1512787342071533  \\
            14.9  -1.1512796878814697  \\
            15.0  -1.1512808799743652  \\
            15.1  -1.1512818336486816  \\
            15.2  -1.151282548904419  \\
            15.3  -1.1512829065322876  \\
            15.4  -1.1512831449508667  \\
            15.5  -1.1512835025787354  \\
            15.6  -1.151283860206604  \\
            15.7  -1.1512839794158936  \\
            15.8  -1.151284098625183  \\
            15.9  -1.1512844562530518  \\
            16.0  -1.1512848138809204  \\
            16.1  -1.1512848138809204  \\
            16.2  -1.1512848138809204  \\
            16.3  -1.15128493309021  \\
            16.4  -1.1512850522994995  \\
            16.5  -1.151285171508789  \\
            16.6  -1.1512852907180786  \\
            16.7  -1.1512854099273682  \\
            16.8  -1.1512854099273682  \\
            16.9  -1.1512854099273682  \\
            17.0  -1.1512852907180786  \\
            17.1  -1.1512854099273682  \\
            17.2  -1.1512855291366577  \\
            17.3  -1.1512854099273682  \\
            17.4  -1.1512856483459473  \\
            17.5  -1.1512855291366577  \\
            17.6  -1.1512854099273682  \\
            17.7  -1.1512854099273682  \\
            17.8  -1.1512855291366577  \\
            17.9  -1.1512854099273682  \\
            18.0  -1.1512852907180786  \\
            18.1  -1.1512854099273682  \\
            18.2  -1.1512854099273682  \\
            18.3  -1.1512852907180786  \\
            18.4  -1.1512854099273682  \\
            18.5  -1.1512854099273682  \\
            18.6  -1.1512854099273682  \\
            18.7  -1.1512852907180786  \\
            18.8  -1.1512852907180786  \\
            18.9  -1.1512854099273682  \\
            19.0  -1.1512855291366577  \\
            19.1  -1.1512855291366577  \\
            19.2  -1.1512854099273682  \\
            19.3  -1.1512852907180786  \\
            19.4  -1.1512852907180786  \\
            19.5  -1.1512852907180786  \\
            19.6  -1.1512854099273682  \\
            19.7  -1.1512854099273682  \\
            19.8  -1.1512854099273682  \\
            19.9  -1.1512852907180786  \\
            20.0  -1.1512854099273682  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={356aa93d-be91-4e47-96ef-862a265432e2}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.7359495162963867  \\
            10.3  -1.630398154258728  \\
            10.4  -1.5397140979766846  \\
            10.5  -1.465673565864563  \\
            10.6  -1.404974102973938  \\
            10.7  -1.3559147119522095  \\
            10.8  -1.3163057565689087  \\
            10.9  -1.284441351890564  \\
            11.0  -1.2588000297546387  \\
            11.1  -1.2381646633148193  \\
            11.2  -1.2215404510498047  \\
            11.3  -1.2081348896026611  \\
            11.4  -1.1973131895065308  \\
            11.5  -1.1885693073272705  \\
            11.6  -1.181498408317566  \\
            11.7  -1.1757760047912598  \\
            11.8  -1.1711426973342896  \\
            11.9  -1.1673896312713623  \\
            12.0  -1.1643483638763428  \\
            12.1  -1.161882996559143  \\
            12.2  -1.1598838567733765  \\
            12.3  -1.158262014389038  \\
            12.4  -1.1569465398788452  \\
            12.5  -1.1558793783187866  \\
            12.6  -1.1550133228302002  \\
            12.7  -1.1543105840682983  \\
            12.8  -1.1537405252456665  \\
            12.9  -1.153278112411499  \\
            13.0  -1.1529028415679932  \\
            13.1  -1.152598261833191  \\
            13.2  -1.152350902557373  \\
            13.3  -1.1521505117416382  \\
            13.4  -1.1519875526428223  \\
            13.5  -1.1518549919128418  \\
            13.6  -1.1517475843429565  \\
            13.7  -1.151660442352295  \\
            13.8  -1.1515896320343018  \\
            13.9  -1.1515321731567383  \\
            14.0  -1.151485800743103  \\
            14.1  -1.1514482498168945  \\
            14.2  -1.1514172554016113  \\
            14.3  -1.1513921022415161  \\
            14.4  -1.151371955871582  \\
            14.5  -1.1513557434082031  \\
            14.6  -1.1513423919677734  \\
            14.7  -1.1513315439224243  \\
            14.8  -1.151322603225708  \\
            14.9  -1.151315689086914  \\
            15.0  -1.1513097286224365  \\
            15.1  -1.1513053178787231  \\
            15.2  -1.1513011455535889  \\
            15.3  -1.1512978076934814  \\
            15.4  -1.1512950658798218  \\
            15.5  -1.1512930393218994  \\
            15.6  -1.1512914896011353  \\
            15.7  -1.1512900590896606  \\
            15.8  -1.1512891054153442  \\
            15.9  -1.1512882709503174  \\
            16.0  -1.1512876749038696  \\
            16.1  -1.1512871980667114  \\
            16.2  -1.1512866020202637  \\
            16.3  -1.151286244392395  \\
            16.4  -1.1512858867645264  \\
            16.5  -1.1512858867645264  \\
            16.6  -1.151286005973816  \\
            16.7  -1.1512858867645264  \\
            16.8  -1.1512858867645264  \\
            16.9  -1.1512858867645264  \\
            17.0  -1.1512858867645264  \\
            17.1  -1.1512856483459473  \\
            17.2  -1.1512856483459473  \\
            17.3  -1.1512855291366577  \\
            17.4  -1.1512856483459473  \\
            17.5  -1.1512856483459473  \\
            17.6  -1.1512855291366577  \\
            17.7  -1.1512854099273682  \\
            17.8  -1.1512854099273682  \\
            17.9  -1.1512854099273682  \\
            18.0  -1.1512854099273682  \\
            18.1  -1.1512854099273682  \\
            18.2  -1.1512854099273682  \\
            18.3  -1.1512852907180786  \\
            18.4  -1.1512852907180786  \\
            18.5  -1.1512854099273682  \\
            18.6  -1.1512854099273682  \\
            18.7  -1.1512852907180786  \\
            18.8  -1.1512852907180786  \\
            18.9  -1.1512854099273682  \\
            19.0  -1.1512854099273682  \\
            19.1  -1.1512852907180786  \\
            19.2  -1.1512852907180786  \\
            19.3  -1.1512854099273682  \\
            19.4  -1.1512854099273682  \\
            19.5  -1.1512854099273682  \\
            19.6  -1.1512854099273682  \\
            19.7  -1.1512854099273682  \\
            19.8  -1.1512854099273682  \\
            19.9  -1.1512854099273682  \\
            20.0  -1.1512854099273682  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={d4a9be88-4d85-430e-b8a5-4a158a4f0cbb}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.63671875  \\
            10.3  0.7239951491355896  \\
            10.4  0.8306951522827148  \\
            10.5  0.9220110774040222  \\
            10.6  1.0041595697402954  \\
            10.7  1.0719702243804932  \\
            10.8  1.127860188484192  \\
            10.9  1.1722369194030762  \\
            11.0  1.20718252658844  \\
            11.1  1.2342617511749268  \\
            11.2  1.25510835647583  \\
            11.3  1.2710330486297607  \\
            11.4  1.2831476926803589  \\
            11.5  1.2923275232315063  \\
            11.6  1.2992662191390991  \\
            11.7  1.3044991493225098  \\
            11.8  1.3084408044815063  \\
            11.9  1.3114051818847656  \\
            12.0  1.3136332035064697  \\
            12.1  1.3153064250946045  \\
            12.2  1.316562533378601  \\
            12.3  1.317505121231079  \\
            12.4  1.3182116746902466  \\
            12.5  1.3187419176101685  \\
            12.6  1.3191392421722412  \\
            12.7  1.3194371461868286  \\
            12.8  1.3196604251861572  \\
            12.9  1.319827675819397  \\
            13.0  1.319953441619873  \\
            13.1  1.3200474977493286  \\
            13.2  1.3201186656951904  \\
            13.3  1.3201712369918823  \\
            13.4  1.3202109336853027  \\
            13.5  1.32024085521698  \\
            13.6  1.3202635049819946  \\
            13.7  1.3202797174453735  \\
            13.8  1.320292353630066  \\
            13.9  1.3203016519546509  \\
            14.0  1.3203084468841553  \\
            14.1  1.3203134536743164  \\
            14.2  1.3203175067901611  \\
            14.3  1.3203203678131104  \\
            14.4  1.3203226327896118  \\
            14.5  1.320324420928955  \\
            14.6  1.3203262090682983  \\
            14.7  1.3203271627426147  \\
            14.8  1.3203277587890625  \\
            14.9  1.3203288316726685  \\
            15.0  1.3203294277191162  \\
            15.1  1.3203297853469849  \\
            15.2  1.3203299045562744  \\
            15.3  1.320330023765564  \\
            15.4  1.320330023765564  \\
            15.5  1.3203301429748535  \\
            15.6  1.3203301429748535  \\
            15.7  1.320330262184143  \\
            15.8  1.3203301429748535  \\
            15.9  1.320330262184143  \\
            16.0  1.3203303813934326  \\
            16.1  1.3203303813934326  \\
            16.2  1.3203303813934326  \\
            16.3  1.3203303813934326  \\
            16.4  1.3203303813934326  \\
            16.5  1.3203303813934326  \\
            16.6  1.3203303813934326  \\
            16.7  1.3203303813934326  \\
            16.8  1.3203303813934326  \\
            16.9  1.3203303813934326  \\
            17.0  1.3203303813934326  \\
            17.1  1.3203303813934326  \\
            17.2  1.3203303813934326  \\
            17.3  1.3203303813934326  \\
            17.4  1.3203303813934326  \\
            17.5  1.3203303813934326  \\
            17.6  1.3203303813934326  \\
            17.7  1.3203303813934326  \\
            17.8  1.3203303813934326  \\
            17.9  1.3203303813934326  \\
            18.0  1.3203303813934326  \\
            18.1  1.3203303813934326  \\
            18.2  1.3203303813934326  \\
            18.3  1.3203303813934326  \\
            18.4  1.3203303813934326  \\
            18.5  1.3203303813934326  \\
            18.6  1.320330262184143  \\
            18.7  1.320330262184143  \\
            18.8  1.3203301429748535  \\
            18.9  1.3203301429748535  \\
            19.0  1.320330262184143  \\
            19.1  1.320330262184143  \\
            19.2  1.320330262184143  \\
            19.3  1.3203303813934326  \\
            19.4  1.3203303813934326  \\
            19.5  1.3203303813934326  \\
            19.6  1.3203303813934326  \\
            19.7  1.3203303813934326  \\
            19.8  1.3203303813934326  \\
            19.9  1.3203303813934326  \\
            20.0  1.3203303813934326  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={2d99d7c6-367f-409c-83df-4798f7a2345b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.341083288192749  \\
            10.3  -0.45087411999702454  \\
            10.4  -0.5536829233169556  \\
            10.5  -0.6450406908988953  \\
            10.6  -0.7266807556152344  \\
            10.7  -0.7975149750709534  \\
            10.8  -0.8582809567451477  \\
            10.9  -0.9096105694770813  \\
            11.0  -0.9526212811470032  \\
            11.1  -0.9883837103843689  \\
            11.2  -1.0179749727249146  \\
            11.3  -1.0423592329025269  \\
            11.4  -1.0623934268951416  \\
            11.5  -1.0788143873214722  \\
            11.6  -1.0922491550445557  \\
            11.7  -1.1032241582870483  \\
            11.8  -1.112179160118103  \\
            11.9  -1.1194794178009033  \\
            12.0  -1.1254256963729858  \\
            12.1  -1.1302659511566162  \\
            12.2  -1.134204387664795  \\
            12.3  -1.1374075412750244  \\
            12.4  -1.1400119066238403  \\
            12.5  -1.1421284675598145  \\
            12.6  -1.1438486576080322  \\
            12.7  -1.145245909690857  \\
            12.8  -1.146381139755249  \\
            12.9  -1.1473031044006348  \\
            13.0  -1.1480518579483032  \\
            13.1  -1.1486599445343018  \\
            13.2  -1.1491535902023315  \\
            13.3  -1.1495546102523804  \\
            13.4  -1.149880051612854  \\
            13.5  -1.150144338607788  \\
            13.6  -1.1503589153289795  \\
            13.7  -1.1505334377288818  \\
            13.8  -1.1506750583648682  \\
            13.9  -1.1507898569107056  \\
            14.0  -1.1508829593658447  \\
            14.1  -1.15095853805542  \\
            14.2  -1.1510199308395386  \\
            14.3  -1.1510698795318604  \\
            14.4  -1.151110053062439  \\
            14.5  -1.1511430740356445  \\
            14.6  -1.151169776916504  \\
            14.7  -1.1511914730072021  \\
            14.8  -1.1512089967727661  \\
            14.9  -1.1512231826782227  \\
            15.0  -1.151234745979309  \\
            15.1  -1.151244044303894  \\
            15.2  -1.1512515544891357  \\
            15.3  -1.1512577533721924  \\
            15.4  -1.1512631177902222  \\
            15.5  -1.151267409324646  \\
            15.6  -1.151270866394043  \\
            15.7  -1.151273488998413  \\
            15.8  -1.151275634765625  \\
            15.9  -1.1512775421142578  \\
            16.0  -1.151279091835022  \\
            16.1  -1.151280164718628  \\
            16.2  -1.1512811183929443  \\
            16.3  -1.1512819528579712  \\
            16.4  -1.1512824296951294  \\
            16.5  -1.1512829065322876  \\
            16.6  -1.1512833833694458  \\
            16.7  -1.1512835025787354  \\
            16.8  -1.1512837409973145  \\
            16.9  -1.151283860206604  \\
            17.0  -1.151283860206604  \\
            17.1  -1.151283860206604  \\
            17.2  -1.151283860206604  \\
            17.3  -1.1512839794158936  \\
            17.4  -1.151284098625183  \\
            17.5  -1.151284098625183  \\
            17.6  -1.151284098625183  \\
            17.7  -1.151284098625183  \\
            17.8  -1.151284098625183  \\
            17.9  -1.151284098625183  \\
            18.0  -1.151284098625183  \\
            18.1  -1.151284098625183  \\
            18.2  -1.151284098625183  \\
            18.3  -1.151284098625183  \\
            18.4  -1.151284098625183  \\
            18.5  -1.151284098625183  \\
            18.6  -1.151284098625183  \\
            18.7  -1.151284098625183  \\
            18.8  -1.151284098625183  \\
            18.9  -1.151284098625183  \\
            19.0  -1.151284098625183  \\
            19.1  -1.151284098625183  \\
            19.2  -1.1512843370437622  \\
            19.3  -1.1512843370437622  \\
            19.4  -1.1512844562530518  \\
            19.5  -1.1512845754623413  \\
            19.6  -1.1512846946716309  \\
            19.7  -1.1512846946716309  \\
            19.8  -1.1512846946716309  \\
            19.9  -1.1512846946716309  \\
            20.0  -1.1512846946716309  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={f189e75b-2cfd-43af-ae4a-967beadb27b5}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3430204391479492  \\
            10.3  1.3369344472885132  \\
            10.4  1.3333957195281982  \\
            10.5  1.3301386833190918  \\
            10.6  1.3277246952056885  \\
            10.7  1.32584547996521  \\
            10.8  1.3244593143463135  \\
            10.9  1.3234113454818726  \\
            11.0  1.3226324319839478  \\
            11.1  1.3220490217208862  \\
            11.2  1.3216146230697632  \\
            11.3  1.3212900161743164  \\
            11.4  1.3210476636886597  \\
            11.5  1.3208670616149902  \\
            11.6  1.3207319974899292  \\
            11.7  1.3206309080123901  \\
            11.8  1.3205554485321045  \\
            11.9  1.320499062538147  \\
            12.0  1.3204569816589355  \\
            12.1  1.320425033569336  \\
            12.2  1.3204014301300049  \\
            12.3  1.3203834295272827  \\
            12.4  1.3203701972961426  \\
            12.5  1.3203601837158203  \\
            12.6  1.3203527927398682  \\
            12.7  1.3203470706939697  \\
            12.8  1.320342779159546  \\
            12.9  1.3203396797180176  \\
            13.0  1.3203372955322266  \\
            13.1  1.3203353881835938  \\
            13.2  1.3203339576721191  \\
            13.3  1.3203328847885132  \\
            13.4  1.3203321695327759  \\
            13.5  1.3203316926956177  \\
            13.6  1.3203312158584595  \\
            13.7  1.32033109664917  \\
            13.8  1.3203309774398804  \\
            13.9  1.3203308582305908  \\
            14.0  1.3203306198120117  \\
            14.1  1.3203303813934326  \\
            14.2  1.3203301429748535  \\
            14.3  1.3203301429748535  \\
            14.4  1.3203301429748535  \\
            14.5  1.3203301429748535  \\
            14.6  1.3203301429748535  \\
            14.7  1.3203301429748535  \\
            14.8  1.3203301429748535  \\
            14.9  1.3203301429748535  \\
            15.0  1.3203301429748535  \\
            15.1  1.3203301429748535  \\
            15.2  1.3203301429748535  \\
            15.3  1.3203301429748535  \\
            15.4  1.3203301429748535  \\
            15.5  1.3203301429748535  \\
            15.6  1.3203301429748535  \\
            15.7  1.3203301429748535  \\
            15.8  1.3203301429748535  \\
            15.9  1.3203301429748535  \\
            16.0  1.3203301429748535  \\
            16.1  1.3203301429748535  \\
            16.2  1.3203301429748535  \\
            16.3  1.3203301429748535  \\
            16.4  1.3203301429748535  \\
            16.5  1.3203301429748535  \\
            16.6  1.3203301429748535  \\
            16.7  1.3203301429748535  \\
            16.8  1.3203301429748535  \\
            16.9  1.3203301429748535  \\
            17.0  1.3203301429748535  \\
            17.1  1.3203301429748535  \\
            17.2  1.3203301429748535  \\
            17.3  1.3203301429748535  \\
            17.4  1.3203301429748535  \\
            17.5  1.3203301429748535  \\
            17.6  1.3203301429748535  \\
            17.7  1.320330023765564  \\
            17.8  1.320330023765564  \\
            17.9  1.3203301429748535  \\
            18.0  1.3203301429748535  \\
            18.1  1.3203301429748535  \\
            18.2  1.3203301429748535  \\
            18.3  1.3203301429748535  \\
            18.4  1.3203301429748535  \\
            18.5  1.3203301429748535  \\
            18.6  1.3203301429748535  \\
            18.7  1.3203301429748535  \\
            18.8  1.3203301429748535  \\
            18.9  1.3203301429748535  \\
            19.0  1.3203301429748535  \\
            19.1  1.3203301429748535  \\
            19.2  1.320330023765564  \\
            19.3  1.320330023765564  \\
            19.4  1.320330023765564  \\
            19.5  1.3203301429748535  \\
            19.6  1.3203301429748535  \\
            19.7  1.3203301429748535  \\
            19.8  1.3203301429748535  \\
            19.9  1.3203301429748535  \\
            20.0  1.3203301429748535  \\
        }
        ;
\end{axis}
\end{tikzpicture}
