% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time $t$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.15000000000000036}, xmax={5.15}, xticklabels={{$0$,$1$,$2$,$3$,$4$,$5$}}, xtick={{0.0,1.0,2.0,3.0,4.0,5.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Value $u(t)$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-5.300000000000001}, ymax={5.300000000000001}, yticklabels={{$-4$,$-2$,$0$,$2$,$4$}}, ytick={{-4.0,-2.0,0.0,2.0,4.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa1d53d-6134-41b2-a54b-4a42e7538f4c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -5.0  \\
            0.050505050505050504  -4.609932506182901  \\
            0.10101010101010101  -4.651181624399797  \\
            0.15151515151515152  -4.969076094239057  \\
            0.20202020202020202  -4.991534673943229  \\
            0.25252525252525254  -4.822465211746524  \\
            0.30303030303030304  -4.515845899638687  \\
            0.35353535353535354  -4.159798841040054  \\
            0.40404040404040403  -3.876028262871731  \\
            0.45454545454545453  -3.784329496837527  \\
            0.5050505050505051  -3.64338826616295  \\
            0.5555555555555556  -3.528870909700253  \\
            0.6060606060606061  -3.4053609152600965  \\
            0.6565656565656566  -3.3089175716580783  \\
            0.7070707070707071  -3.2018243056986377  \\
            0.7575757575757576  -3.1922705981710493  \\
            0.8080808080808081  -3.219227125427022  \\
            0.8585858585858586  -2.8162455185771584  \\
            0.9090909090909091  -2.4949499512016926  \\
            0.9595959595959596  -2.3997099162510387  \\
            1.0101010101010102  -2.1730975891349287  \\
            1.0606060606060606  -2.1108372120306997  \\
            1.1111111111111112  -1.9022335831305401  \\
            1.1616161616161615  -1.523324541965351  \\
            1.2121212121212122  -1.2774613556776317  \\
            1.2626262626262625  -1.2361382640639238  \\
            1.3131313131313131  -0.8731650272381284  \\
            1.3636363636363635  -0.97959618902415  \\
            1.4141414141414141  -0.9296987431662462  \\
            1.4646464646464648  -0.8761443325576634  \\
            1.5151515151515151  -0.7503806286848427  \\
            1.5656565656565657  -0.7007935528247727  \\
            1.6161616161616161  -1.0144287224225788  \\
            1.6666666666666667  -0.5186037884661807  \\
            1.7171717171717171  -0.5534112182218609  \\
            1.7676767676767677  -0.5412342929617127  \\
            1.8181818181818181  -0.46867822298440553  \\
            1.8686868686868687  -0.5790734162199169  \\
            1.9191919191919191  -0.5350445241738754  \\
            1.9696969696969697  -0.6938061421379619  \\
            2.0202020202020203  -0.5032313444601274  \\
            2.0707070707070705  -0.31414536882375715  \\
            2.121212121212121  -0.2017730321705242  \\
            2.1717171717171717  -0.32816864765361325  \\
            2.2222222222222223  -0.16412383996500518  \\
            2.272727272727273  -0.3980778341470401  \\
            2.323232323232323  -0.25045359810651746  \\
            2.3737373737373737  -0.19705385156428395  \\
            2.4242424242424243  -0.09744542118039363  \\
            2.474747474747475  -0.026481812327610387  \\
            2.525252525252525  -0.06244986743021566  \\
            2.5757575757575757  -0.14621670698619976  \\
            2.6262626262626263  -0.0860034751973551  \\
            2.676767676767677  0.00978922773976662  \\
            2.727272727272727  0.05551098373028771  \\
            2.7777777777777777  0.007065714471527425  \\
            2.8282828282828283  -0.1967131602164125  \\
            2.878787878787879  -0.2779881378992087  \\
            2.9292929292929295  -0.27150566796503295  \\
            2.9797979797979797  -0.2676762537387396  \\
            3.0303030303030303  -0.1883274027149216  \\
            3.080808080808081  -0.14067468509441566  \\
            3.1313131313131315  -0.31061840447547834  \\
            3.1818181818181817  -0.06559669680756745  \\
            3.2323232323232323  0.16691067797983894  \\
            3.282828282828283  0.25418751092180725  \\
            3.3333333333333335  0.22764160068149222  \\
            3.3838383838383836  0.39571066263050064  \\
            3.4343434343434343  0.3363746165799111  \\
            3.484848484848485  0.3028029958816637  \\
            3.5353535353535355  -0.01373587952985632  \\
            3.585858585858586  0.027577592972519632  \\
            3.6363636363636362  0.22730474302639458  \\
            3.686868686868687  0.31296857971490216  \\
            3.7373737373737375  0.40153355020082937  \\
            3.787878787878788  0.46806591305141665  \\
            3.8383838383838382  0.29715792776472993  \\
            3.888888888888889  0.24083075007422633  \\
            3.9393939393939394  0.1425523008604906  \\
            3.98989898989899  0.33138884192964596  \\
            4.040404040404041  0.4078163787346001  \\
            4.090909090909091  0.5427011993768162  \\
            4.141414141414141  0.6646508085565687  \\
            4.191919191919192  0.7180572845011594  \\
            4.242424242424242  0.5423366850806375  \\
            4.292929292929293  0.4526916368947618  \\
            4.343434343434343  0.5208073480835183  \\
            4.393939393939394  0.8570718519306261  \\
            4.444444444444445  0.8663642195107503  \\
            4.494949494949495  0.3491005878873629  \\
            4.545454545454546  0.23705529607994166  \\
            4.595959595959596  0.4281921924916826  \\
            4.646464646464646  0.2336007017135055  \\
            4.696969696969697  0.05455759870734865  \\
            4.747474747474747  -0.19285636041867335  \\
            4.797979797979798  -0.20508317990889327  \\
            4.848484848484849  -0.8027635711600812  \\
            4.898989898989899  -0.8849251028948639  \\
            4.94949494949495  -1.2539192309624707  \\
            5.0  -1.382884081429064  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={1a2a329f-7b3b-417d-9101-8bc067f28bad}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -3.888888888888889  \\
            0.050505050505050504  -3.812594035196954  \\
            0.10101010101010101  -3.526258374003191  \\
            0.15151515151515152  -3.172166260488214  \\
            0.20202020202020202  -3.0174140924014337  \\
            0.25252525252525254  -3.0641371208213477  \\
            0.30303030303030304  -2.895201856716638  \\
            0.35353535353535354  -2.890600526629726  \\
            0.40404040404040403  -2.3568359089778803  \\
            0.45454545454545453  -2.4132256071276665  \\
            0.5050505050505051  -2.393113989245504  \\
            0.5555555555555556  -2.4942917522772086  \\
            0.6060606060606061  -1.9502304085155846  \\
            0.6565656565656566  -1.9221311064477975  \\
            0.7070707070707071  -2.104140816494589  \\
            0.7575757575757576  -1.824905150032067  \\
            0.8080808080808081  -1.966324356750036  \\
            0.8585858585858586  -1.618398908705937  \\
            0.9090909090909091  -1.258099781903206  \\
            0.9595959595959596  -1.1250149508756457  \\
            1.0101010101010102  -1.0208123276568617  \\
            1.0606060606060606  -1.3246484405506251  \\
            1.1111111111111112  -1.409726945455771  \\
            1.1616161616161615  -1.3572777472029403  \\
            1.2121212121212122  -1.23232944837412  \\
            1.2626262626262625  -0.6806382703362774  \\
            1.3131313131313131  -0.5512444884958176  \\
            1.3636363636363635  -0.4724526309053705  \\
            1.4141414141414141  -0.31215050254109533  \\
            1.4646464646464648  -0.03762160742580283  \\
            1.5151515151515151  0.30102199239476923  \\
            1.5656565656565657  0.30697584583045023  \\
            1.6161616161616161  0.3559811123681377  \\
            1.6666666666666667  0.15288850058931008  \\
            1.7171717171717171  -0.0791840531245643  \\
            1.7676767676767677  -0.40166728370629495  \\
            1.8181818181818181  -0.49971127871970356  \\
            1.8686868686868687  -0.5918694211944826  \\
            1.9191919191919191  -0.19053908848608653  \\
            1.9696969696969697  -0.41979198599554113  \\
            2.0202020202020203  -0.33573353215888835  \\
            2.0707070707070705  -0.29845008420293784  \\
            2.121212121212121  -0.5403206626305659  \\
            2.1717171717171717  -0.37991544631961477  \\
            2.2222222222222223  -0.5342396893296598  \\
            2.272727272727273  -0.2991770105317843  \\
            2.323232323232323  -0.5542033651791693  \\
            2.3737373737373737  -0.6733272611296592  \\
            2.4242424242424243  -0.7642494240243671  \\
            2.474747474747475  -0.830924768948408  \\
            2.525252525252525  -0.33227192580754633  \\
            2.5757575757575757  0.15805267740733145  \\
            2.6262626262626263  0.054719073377718475  \\
            2.676767676767677  -0.15945760404387546  \\
            2.727272727272727  0.04204788553256804  \\
            2.7777777777777777  0.040239693128921616  \\
            2.8282828282828283  0.07720799116930908  \\
            2.878787878787879  0.21559537129895207  \\
            2.9292929292929295  0.13736215696565637  \\
            2.9797979797979797  0.4666820846426675  \\
            3.0303030303030303  0.3428337116054255  \\
            3.080808080808081  0.17495128678081048  \\
            3.1313131313131315  0.20237489859525803  \\
            3.1818181818181817  0.4436289373548725  \\
            3.2323232323232323  0.7796667813853406  \\
            3.282828282828283  0.5378468641643044  \\
            3.3333333333333335  0.4140449171088456  \\
            3.3838383838383836  0.23139802993134267  \\
            3.4343434343434343  0.14855160873171003  \\
            3.484848484848485  -0.2571928757460575  \\
            3.5353535353535355  -0.5567077444720389  \\
            3.585858585858586  -0.8829804797817964  \\
            3.6363636363636362  -1.0491377290744621  \\
            3.686868686868687  -0.9669100177718233  \\
            3.7373737373737375  -0.9502715623300773  \\
            3.787878787878788  -1.004778748210617  \\
            3.8383838383838382  -0.8364684581299611  \\
            3.888888888888889  -0.7226520671226158  \\
            3.9393939393939394  -0.65869071772242  \\
            3.98989898989899  -0.7765395103779547  \\
            4.040404040404041  -1.0343235989598067  \\
            4.090909090909091  -0.7849382961380444  \\
            4.141414141414141  -0.6721161172596134  \\
            4.191919191919192  -0.5116938792531774  \\
            4.242424242424242  -0.7493363000774798  \\
            4.292929292929293  -0.6215633128549302  \\
            4.343434343434343  -0.4183261963256304  \\
            4.393939393939394  -0.37128716114685123  \\
            4.444444444444445  -0.3308051358513872  \\
            4.494949494949495  -0.6288453610007327  \\
            4.545454545454546  -0.9626588031148909  \\
            4.595959595959596  -1.1076074840405306  \\
            4.646464646464646  -1.0893309158040878  \\
            4.696969696969697  -0.6615213388883416  \\
            4.747474747474747  -0.6646243259757915  \\
            4.797979797979798  -0.6720753944964323  \\
            4.848484848484849  -0.9530267595980902  \\
            4.898989898989899  -1.0863717763076046  \\
            4.94949494949495  -1.107009033772943  \\
            5.0  -1.2961941357026885  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={241c8687-85bb-4cba-bcc7-2305b287e37f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -2.7777777777777777  \\
            0.050505050505050504  -2.513499838937362  \\
            0.10101010101010101  -2.4438353297420186  \\
            0.15151515151515152  -2.4671550665937647  \\
            0.20202020202020202  -2.525719563005874  \\
            0.25252525252525254  -2.679527031783438  \\
            0.30303030303030304  -2.623848979677715  \\
            0.35353535353535354  -2.3750374269573085  \\
            0.40404040404040403  -2.1408762053969514  \\
            0.45454545454545453  -1.7252613369290088  \\
            0.5050505050505051  -1.863498389092305  \\
            0.5555555555555556  -1.7648061723410928  \\
            0.6060606060606061  -1.5439000282052702  \\
            0.6565656565656566  -1.7385395749191266  \\
            0.7070707070707071  -1.9359301242514722  \\
            0.7575757575757576  -1.8263732617840494  \\
            0.8080808080808081  -1.7309517057290824  \\
            0.8585858585858586  -1.608102499310834  \\
            0.9090909090909091  -1.4999867620851224  \\
            0.9595959595959596  -1.297450319028477  \\
            1.0101010101010102  -1.3261249647231355  \\
            1.0606060606060606  -1.3175105193761656  \\
            1.1111111111111112  -1.326305863407384  \\
            1.1616161616161615  -1.0872209735068334  \\
            1.2121212121212122  -0.9852230939166491  \\
            1.2626262626262625  -1.2477671805907091  \\
            1.3131313131313131  -1.1620772221572635  \\
            1.3636363636363635  -0.9031699147106601  \\
            1.4141414141414141  -0.7914241006083647  \\
            1.4646464646464648  -0.5636498820188134  \\
            1.5151515151515151  -0.7077928989673663  \\
            1.5656565656565657  -1.0862751634911594  \\
            1.6161616161616161  -0.9408987224379803  \\
            1.6666666666666667  -0.7249417068572112  \\
            1.7171717171717171  -1.0188142640433782  \\
            1.7676767676767677  -0.6321881150026949  \\
            1.8181818181818181  -0.6231808863251058  \\
            1.8686868686868687  -0.9914705266466992  \\
            1.9191919191919191  -0.9173270773172084  \\
            1.9696969696969697  -0.8134556804480113  \\
            2.0202020202020203  -0.5808684570395966  \\
            2.0707070707070705  -0.5633219867892534  \\
            2.121212121212121  -0.4328365408333641  \\
            2.1717171717171717  -0.3777707808703008  \\
            2.2222222222222223  -0.5968574195383695  \\
            2.272727272727273  -0.48306398389639593  \\
            2.323232323232323  -0.3974849901982157  \\
            2.3737373737373737  -0.44133365633689364  \\
            2.4242424242424243  -0.4973077607628808  \\
            2.474747474747475  -0.3359383936907787  \\
            2.525252525252525  -0.8127292655432015  \\
            2.5757575757575757  -0.8833786145633873  \\
            2.6262626262626263  -0.5589740706444366  \\
            2.676767676767677  -0.5040173600672236  \\
            2.727272727272727  -0.5447374566132539  \\
            2.7777777777777777  -0.5788853716363938  \\
            2.8282828282828283  -1.055729133871612  \\
            2.878787878787879  -0.8635054570221578  \\
            2.9292929292929295  -0.6360191317323303  \\
            2.9797979797979797  -0.48883557699399643  \\
            3.0303030303030303  -0.29132122012181105  \\
            3.080808080808081  -0.0500454601496932  \\
            3.1313131313131315  0.16173078095894536  \\
            3.1818181818181817  0.27926942481705175  \\
            3.2323232323232323  0.7375651961917974  \\
            3.282828282828283  0.3545066994499286  \\
            3.3333333333333335  0.37013773639291103  \\
            3.3838383838383836  0.45375441260164606  \\
            3.4343434343434343  0.5870305668544036  \\
            3.484848484848485  0.4325574977432659  \\
            3.5353535353535355  0.03242095795346577  \\
            3.585858585858586  -0.1661015835909488  \\
            3.6363636363636362  -0.3274721783975282  \\
            3.686868686868687  -0.4453703274909904  \\
            3.7373737373737375  -0.5547620606766619  \\
            3.787878787878788  -0.44615521411954945  \\
            3.8383838383838382  -0.16875090210652016  \\
            3.888888888888889  0.34447019390027  \\
            3.9393939393939394  0.2587109783319326  \\
            3.98989898989899  -0.135755574280346  \\
            4.040404040404041  -0.41857355069388646  \\
            4.090909090909091  -0.7381824587862718  \\
            4.141414141414141  -0.7570565909340544  \\
            4.191919191919192  -0.5750885307399847  \\
            4.242424242424242  -0.32001937340423575  \\
            4.292929292929293  -0.13766648666513243  \\
            4.343434343434343  0.004621918894818418  \\
            4.393939393939394  0.10705788426337562  \\
            4.444444444444445  0.1969760754444981  \\
            4.494949494949495  0.464649106729258  \\
            4.545454545454546  0.43628529844526265  \\
            4.595959595959596  0.6946374570414803  \\
            4.646464646464646  0.6373558037156112  \\
            4.696969696969697  0.26255896576282584  \\
            4.747474747474747  0.11668103371718572  \\
            4.797979797979798  0.6573427769408127  \\
            4.848484848484849  0.34756514940742583  \\
            4.898989898989899  0.631893905277777  \\
            4.94949494949495  0.7410297759596464  \\
            5.0  0.9477760140874062  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={85472967-b096-4fd3-aa42-da1bc54506c9}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -1.6666666666666667  \\
            0.050505050505050504  -1.9852480456787331  \\
            0.10101010101010101  -1.6812980782645806  \\
            0.15151515151515152  -1.505183038131405  \\
            0.20202020202020202  -1.0116289756874874  \\
            0.25252525252525254  -0.8471748356898319  \\
            0.30303030303030304  -0.9583852542450457  \\
            0.35353535353535354  -1.1005700649415582  \\
            0.40404040404040403  -0.8435932663027671  \\
            0.45454545454545453  -0.6606843377250857  \\
            0.5050505050505051  -0.7990169172430188  \\
            0.5555555555555556  -0.7511314128172116  \\
            0.6060606060606061  -0.468886962730479  \\
            0.6565656565656566  -0.33458209870193023  \\
            0.7070707070707071  -0.3209187223295977  \\
            0.7575757575757576  -0.6948950610851116  \\
            0.8080808080808081  -0.23061767693706275  \\
            0.8585858585858586  0.14819443618121847  \\
            0.9090909090909091  0.20748571024479667  \\
            0.9595959595959596  0.4447132427994922  \\
            1.0101010101010102  0.6094719791611702  \\
            1.0606060606060606  0.45474460355460716  \\
            1.1111111111111112  0.1577153312662966  \\
            1.1616161616161615  0.300758066284752  \\
            1.2121212121212122  0.3640627845885876  \\
            1.2626262626262625  0.22035238905648047  \\
            1.3131313131313131  0.023275593345552365  \\
            1.3636363636363635  0.09560227724098334  \\
            1.4141414141414141  0.08311196964258213  \\
            1.4646464646464648  0.11869552860886379  \\
            1.5151515151515151  0.10391324301049565  \\
            1.5656565656565657  0.04284396140459324  \\
            1.6161616161616161  -0.18450913162307642  \\
            1.6666666666666667  -0.06539738960123678  \\
            1.7171717171717171  0.04094128749417278  \\
            1.7676767676767677  0.1332315657334659  \\
            1.8181818181818181  0.16990200829274138  \\
            1.8686868686868687  0.18996140820699017  \\
            1.9191919191919191  -0.04780756034468027  \\
            1.9696969696969697  -0.06380214279822202  \\
            2.0202020202020203  -0.2652606492948102  \\
            2.0707070707070705  -0.4382265854040064  \\
            2.121212121212121  -0.6518085541440926  \\
            2.1717171717171717  -0.7100099845923574  \\
            2.2222222222222223  -0.6040277635941502  \\
            2.272727272727273  -0.6689764569154548  \\
            2.323232323232323  -0.8660262363559498  \\
            2.3737373737373737  -0.9034028327741997  \\
            2.4242424242424243  -1.2361984373393748  \\
            2.474747474747475  -1.5628423438266676  \\
            2.525252525252525  -1.9304827917424967  \\
            2.5757575757575757  -1.4585479320933046  \\
            2.6262626262626263  -1.2624736187943182  \\
            2.676767676767677  -1.407358599285636  \\
            2.727272727272727  -1.4470562490171197  \\
            2.7777777777777777  -1.1165446106193606  \\
            2.8282828282828283  -0.9448870583375413  \\
            2.878787878787879  -0.8827386056586776  \\
            2.9292929292929295  -0.9347538080899896  \\
            2.9797979797979797  -0.7004975140540296  \\
            3.0303030303030303  -1.1036553584901971  \\
            3.080808080808081  -1.2575290414088636  \\
            3.1313131313131315  -1.0327305336756354  \\
            3.1818181818181817  -1.1109946645496191  \\
            3.2323232323232323  -0.9050006112460902  \\
            3.282828282828283  -0.7185890859512762  \\
            3.3333333333333335  -0.45570507500861124  \\
            3.3838383838383836  -0.24561712463366958  \\
            3.4343434343434343  -0.19877577326904344  \\
            3.484848484848485  -0.24909563377913052  \\
            3.5353535353535355  -0.30553097076331037  \\
            3.585858585858586  -0.6345653169843484  \\
            3.6363636363636362  -0.1845546802039424  \\
            3.686868686868687  0.055813394336158874  \\
            3.7373737373737375  -0.14592098467289413  \\
            3.787878787878788  -0.24449348286822725  \\
            3.8383838383838382  -0.23258578219014045  \\
            3.888888888888889  -0.2097428020606537  \\
            3.9393939393939394  -0.07046823277907137  \\
            3.98989898989899  0.03488441476487743  \\
            4.040404040404041  -0.057654341525099746  \\
            4.090909090909091  0.07115989820502107  \\
            4.141414141414141  0.101528168526374  \\
            4.191919191919192  0.4152924250420773  \\
            4.242424242424242  0.5728484375880782  \\
            4.292929292929293  0.736033670208296  \\
            4.343434343434343  0.5503104606878689  \\
            4.393939393939394  0.47939585474137103  \\
            4.444444444444445  0.8336901016113188  \\
            4.494949494949495  1.1141880231610268  \\
            4.545454545454546  1.1607149017051714  \\
            4.595959595959596  0.9141678952221315  \\
            4.646464646464646  0.9367892776632313  \\
            4.696969696969697  1.058044445889844  \\
            4.747474747474747  1.044407006661873  \\
            4.797979797979798  0.9076371553366063  \\
            4.848484848484849  0.8169850761125431  \\
            4.898989898989899  0.6347007740656709  \\
            4.94949494949495  0.7446405130363188  \\
            5.0  0.7383649283751949  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={2738e72f-881e-42be-8375-32896b682c9e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.5555555555555556  \\
            0.050505050505050504  -0.7656929886188839  \\
            0.10101010101010101  -1.0155001769676768  \\
            0.15151515151515152  -0.7191524062966725  \\
            0.20202020202020202  -0.9519825888936344  \\
            0.25252525252525254  -1.10130707293589  \\
            0.30303030303030304  -0.8050058735879005  \\
            0.35353535353535354  -0.9039881057730733  \\
            0.40404040404040403  -0.6670134665774433  \\
            0.45454545454545453  -0.6689105108821697  \\
            0.5050505050505051  -0.5836598663964846  \\
            0.5555555555555556  -0.3889070871947434  \\
            0.6060606060606061  -0.08651429288830294  \\
            0.6565656565656566  0.1616053030762726  \\
            0.7070707070707071  0.2706204005912345  \\
            0.7575757575757576  0.5558353158258412  \\
            0.8080808080808081  0.6178081860001079  \\
            0.8585858585858586  0.6773139455348407  \\
            0.9090909090909091  0.35673908842466695  \\
            0.9595959595959596  0.09119650828811718  \\
            1.0101010101010102  0.13522237704957393  \\
            1.0606060606060606  0.340562242373514  \\
            1.1111111111111112  0.36854585397895784  \\
            1.1616161616161615  0.4142350538422753  \\
            1.2121212121212122  0.32571986211656234  \\
            1.2626262626262625  0.6723654798968979  \\
            1.3131313131313131  0.7035272823723349  \\
            1.3636363636363635  0.6913939120681161  \\
            1.4141414141414141  0.8392816807714394  \\
            1.4646464646464648  0.6576784890139187  \\
            1.5151515151515151  0.6227032225843148  \\
            1.5656565656565657  0.49250769778060305  \\
            1.6161616161616161  0.48888227033236475  \\
            1.6666666666666667  0.3983906016420233  \\
            1.7171717171717171  0.41865528010357034  \\
            1.7676767676767677  0.5756515597569449  \\
            1.8181818181818181  0.665859598769676  \\
            1.8686868686868687  0.5151204345279362  \\
            1.9191919191919191  0.25576624273036763  \\
            1.9696969696969697  0.3200838479537901  \\
            2.0202020202020203  0.14405227091874195  \\
            2.0707070707070705  -0.11682721134677386  \\
            2.121212121212121  0.24042031428218738  \\
            2.1717171717171717  0.5731157855022044  \\
            2.2222222222222223  0.9751461690826169  \\
            2.272727272727273  0.6578425892204172  \\
            2.323232323232323  0.4524865483438471  \\
            2.3737373737373737  0.41684500557924137  \\
            2.4242424242424243  0.48558712857640507  \\
            2.474747474747475  0.30082876757440313  \\
            2.525252525252525  0.13904274199059288  \\
            2.5757575757575757  -0.20598230539690476  \\
            2.6262626262626263  -0.45304112921872336  \\
            2.676767676767677  -0.6623972120689593  \\
            2.727272727272727  -0.7104227536411512  \\
            2.7777777777777777  -0.46650942256829026  \\
            2.8282828282828283  -0.44624219424347045  \\
            2.878787878787879  -0.34742249642931267  \\
            2.9292929292929295  -0.25115281531851946  \\
            2.9797979797979797  -0.19748351500577255  \\
            3.0303030303030303  0.0017473292241579532  \\
            3.080808080808081  0.13036569533186898  \\
            3.1313131313131315  -0.12391112019477195  \\
            3.1818181818181817  0.10866488858974166  \\
            3.2323232323232323  0.3513556451725487  \\
            3.282828282828283  0.4337505437052132  \\
            3.3333333333333335  0.017878563769979566  \\
            3.3838383838383836  -0.13531162587203163  \\
            3.4343434343434343  -0.08905295263918374  \\
            3.484848484848485  -0.14829475391161506  \\
            3.5353535353535355  -0.31701586498837087  \\
            3.585858585858586  -0.15299586110326252  \\
            3.6363636363636362  -0.1600812594329958  \\
            3.686868686868687  -0.30241738924449857  \\
            3.7373737373737375  -0.5624501109537265  \\
            3.787878787878788  -0.4272836645189442  \\
            3.8383838383838382  -0.4619870844558427  \\
            3.888888888888889  -0.767256580034468  \\
            3.9393939393939394  -0.5916099212740382  \\
            3.98989898989899  -0.5141121517877418  \\
            4.040404040404041  -0.5083937671743595  \\
            4.090909090909091  -0.8629920989434823  \\
            4.141414141414141  -0.8804618773419997  \\
            4.191919191919192  -1.0776241874768435  \\
            4.242424242424242  -1.2654228505454137  \\
            4.292929292929293  -1.2211961614024096  \\
            4.343434343434343  -1.171330019028164  \\
            4.393939393939394  -1.2646074924472255  \\
            4.444444444444445  -1.2185568879830448  \\
            4.494949494949495  -0.8711359937407013  \\
            4.545454545454546  -0.5203767879337918  \\
            4.595959595959596  -0.8008991353892476  \\
            4.646464646464646  -0.7413799708323644  \\
            4.696969696969697  -0.49508066707952864  \\
            4.747474747474747  -0.6582458154974734  \\
            4.797979797979798  -0.7612490722890145  \\
            4.848484848484849  -0.9978728939027279  \\
            4.898989898989899  -1.0999254509953873  \\
            4.94949494949495  -1.4434346660535018  \\
            5.0  -1.1518519819771071  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={22fcad1b-5b34-4e6b-90b4-28bef795907e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5555555555555556  \\
            0.050505050505050504  0.6641420822701395  \\
            0.10101010101010101  0.741424576210672  \\
            0.15151515151515152  0.8258574008789886  \\
            0.20202020202020202  1.0833978434403888  \\
            0.25252525252525254  1.0828334154129604  \\
            0.30303030303030304  1.123589031129519  \\
            0.35353535353535354  1.6267508905875514  \\
            0.40404040404040403  1.358099239618149  \\
            0.45454545454545453  0.8477125233304297  \\
            0.5050505050505051  0.6770598639406533  \\
            0.5555555555555556  0.7254303093438986  \\
            0.6060606060606061  0.8189265064507785  \\
            0.6565656565656566  0.872697388347102  \\
            0.7070707070707071  1.157873996797655  \\
            0.7575757575757576  1.3378434372825876  \\
            0.8080808080808081  1.1964436382845054  \\
            0.8585858585858586  0.8550609191062482  \\
            0.9090909090909091  0.7174238831508728  \\
            0.9595959595959596  0.32076058778475863  \\
            1.0101010101010102  -0.5059482064953067  \\
            1.0606060606060606  -0.6640982860073679  \\
            1.1111111111111112  -0.6202676007375225  \\
            1.1616161616161615  -0.506372859565731  \\
            1.2121212121212122  -0.5542293631203455  \\
            1.2626262626262625  -0.873386353888792  \\
            1.3131313131313131  -0.9080046237431503  \\
            1.3636363636363635  -1.0372828926914077  \\
            1.4141414141414141  -0.8952327516637041  \\
            1.4646464646464648  -0.8959575880097286  \\
            1.5151515151515151  -0.9283391418684018  \\
            1.5656565656565657  -0.7317471280138209  \\
            1.6161616161616161  -0.6853084495170645  \\
            1.6666666666666667  -0.567805824733549  \\
            1.7171717171717171  -0.6135909104891568  \\
            1.7676767676767677  -0.7461879946363332  \\
            1.8181818181818181  -0.605993657635912  \\
            1.8686868686868687  -0.3096295547785607  \\
            1.9191919191919191  -0.04179295357729401  \\
            1.9696969696969697  -0.13954678300543624  \\
            2.0202020202020203  -0.25707508650858213  \\
            2.0707070707070705  -0.2934673332183733  \\
            2.121212121212121  -0.5727476319966652  \\
            2.1717171717171717  -0.612965245995701  \\
            2.2222222222222223  -0.6225627226406671  \\
            2.272727272727273  -0.48044697020190963  \\
            2.323232323232323  -0.5114932480213407  \\
            2.3737373737373737  -0.4693982404483548  \\
            2.4242424242424243  -0.47674180354655876  \\
            2.474747474747475  -0.47333719353278125  \\
            2.525252525252525  -0.43057004449182357  \\
            2.5757575757575757  -0.33146019572101904  \\
            2.6262626262626263  -0.4286444696390587  \\
            2.676767676767677  -0.14300497465643547  \\
            2.727272727272727  -0.09082172709304841  \\
            2.7777777777777777  -0.1856395926875391  \\
            2.8282828282828283  -0.24463117565396322  \\
            2.878787878787879  -0.30897315982357587  \\
            2.9292929292929295  -0.17678656510322158  \\
            2.9797979797979797  -0.20398031927656274  \\
            3.0303030303030303  -0.2213780103827105  \\
            3.080808080808081  -0.15151539239083822  \\
            3.1313131313131315  0.038951589161649064  \\
            3.1818181818181817  0.15481139785335768  \\
            3.2323232323232323  0.3231971504445186  \\
            3.282828282828283  0.6041500310303543  \\
            3.3333333333333335  0.5017293273530479  \\
            3.3838383838383836  0.3417595845189554  \\
            3.4343434343434343  0.47401005340899693  \\
            3.484848484848485  0.26443087732703663  \\
            3.5353535353535355  0.10162129290701333  \\
            3.585858585858586  0.11901099954992848  \\
            3.6363636363636362  0.29205577902126384  \\
            3.686868686868687  0.3362670934796581  \\
            3.7373737373737375  0.3341118054197903  \\
            3.787878787878788  0.5147075263323362  \\
            3.8383838383838382  0.803311050312119  \\
            3.888888888888889  0.7796827570553179  \\
            3.9393939393939394  0.9205917460233886  \\
            3.98989898989899  0.6960434674994932  \\
            4.040404040404041  0.3879851002338587  \\
            4.090909090909091  0.39286446113994905  \\
            4.141414141414141  0.41942352717534326  \\
            4.191919191919192  0.24065199603429477  \\
            4.242424242424242  0.16096668862591862  \\
            4.292929292929293  0.20191153282840987  \\
            4.343434343434343  0.5328529131538136  \\
            4.393939393939394  0.4895740746410891  \\
            4.444444444444445  0.44403267595227947  \\
            4.494949494949495  0.7095275758380897  \\
            4.545454545454546  1.0229436473129372  \\
            4.595959595959596  1.091522760940639  \\
            4.646464646464646  0.8361550503284886  \\
            4.696969696969697  0.8483834898731006  \\
            4.747474747474747  0.876203020891061  \\
            4.797979797979798  0.8058172209293846  \\
            4.848484848484849  0.9812935022671849  \\
            4.898989898989899  1.0486082252743045  \\
            4.94949494949495  0.8609138490175834  \\
            5.0  0.855137666153857  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={d3f6b5fa-32bf-432c-8193-cc52c2e2e70c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  1.6666666666666667  \\
            0.050505050505050504  1.6134181975453323  \\
            0.10101010101010101  1.7746993058182006  \\
            0.15151515151515152  1.8668260331950073  \\
            0.20202020202020202  1.9554824186696425  \\
            0.25252525252525254  1.998773444513351  \\
            0.30303030303030304  1.5473316556025407  \\
            0.35353535353535354  1.6344228774546363  \\
            0.40404040404040403  1.5685578036496235  \\
            0.45454545454545453  1.5355472425114156  \\
            0.5050505050505051  1.2788293942401898  \\
            0.5555555555555556  1.2766666083406493  \\
            0.6060606060606061  1.2700213758322756  \\
            0.6565656565656566  1.5099017141407824  \\
            0.7070707070707071  1.325880719360491  \\
            0.7575757575757576  1.1600686143708585  \\
            0.8080808080808081  1.166616054547969  \\
            0.8585858585858586  1.020279456128684  \\
            0.9090909090909091  0.8109917622585564  \\
            0.9595959595959596  0.7827284984840952  \\
            1.0101010101010102  0.6013108897056361  \\
            1.0606060606060606  0.7116024409949131  \\
            1.1111111111111112  0.9457552522994433  \\
            1.1616161616161615  0.8706625002398207  \\
            1.2121212121212122  1.0157350094460318  \\
            1.2626262626262625  0.6729756345146272  \\
            1.3131313131313131  0.3744817352326185  \\
            1.3636363636363635  0.34709700807327526  \\
            1.4141414141414141  0.6290906050953552  \\
            1.4646464646464648  0.652772763315717  \\
            1.5151515151515151  0.41405775149108004  \\
            1.5656565656565657  0.4712950554263258  \\
            1.6161616161616161  0.5999249111779611  \\
            1.6666666666666667  0.7489280230429118  \\
            1.7171717171717171  0.8998842642442694  \\
            1.7676767676767677  1.2418894023585447  \\
            1.8181818181818181  1.1925609019643535  \\
            1.8686868686868687  1.1636055667902745  \\
            1.9191919191919191  1.3083472247686656  \\
            1.9696969696969697  1.3857684629365379  \\
            2.0202020202020203  1.0437035839636506  \\
            2.0707070707070705  1.0180470111462638  \\
            2.121212121212121  1.2342745794325638  \\
            2.1717171717171717  1.0845781735146272  \\
            2.2222222222222223  0.982888387449621  \\
            2.272727272727273  0.8357646078102142  \\
            2.323232323232323  0.6888685478170408  \\
            2.3737373737373737  1.0630629320224005  \\
            2.4242424242424243  1.3532411936684487  \\
            2.474747474747475  0.9183079502083781  \\
            2.525252525252525  0.9963682595176713  \\
            2.5757575757575757  0.9950975372171662  \\
            2.6262626262626263  0.9273943696971627  \\
            2.676767676767677  0.5628094282639415  \\
            2.727272727272727  0.520375683850658  \\
            2.7777777777777777  1.0928378910814691  \\
            2.8282828282828283  1.1714487637916087  \\
            2.878787878787879  1.0736127322424915  \\
            2.9292929292929295  1.3216068857498993  \\
            2.9797979797979797  1.5761148418463131  \\
            3.0303030303030303  1.4031119124211828  \\
            3.080808080808081  1.4327857714151118  \\
            3.1313131313131315  1.635330843807735  \\
            3.1818181818181817  1.4235819779039918  \\
            3.2323232323232323  0.7240970258571018  \\
            3.282828282828283  0.40318124999604577  \\
            3.3333333333333335  0.23071581181498996  \\
            3.3838383838383836  0.11454889369558455  \\
            3.4343434343434343  0.15171195476963878  \\
            3.484848484848485  0.02999268208637068  \\
            3.5353535353535355  -0.06896524466943567  \\
            3.585858585858586  0.0642208223681934  \\
            3.6363636363636362  0.3485786401967637  \\
            3.686868686868687  0.2079111434623546  \\
            3.7373737373737375  0.3888550438441233  \\
            3.787878787878788  0.5933402770097914  \\
            3.8383838383838382  0.6434758746085396  \\
            3.888888888888889  0.9505008016065304  \\
            3.9393939393939394  0.919820787636763  \\
            3.98989898989899  1.0055609064951176  \\
            4.040404040404041  1.1411596065451717  \\
            4.090909090909091  1.3488325905541965  \\
            4.141414141414141  1.2369786116386254  \\
            4.191919191919192  1.0375890547050783  \\
            4.242424242424242  0.8103771425722607  \\
            4.292929292929293  0.9085632270074135  \\
            4.343434343434343  1.0518612908795053  \\
            4.393939393939394  1.0910710889007833  \\
            4.444444444444445  1.1861298429496359  \\
            4.494949494949495  1.262200945390449  \\
            4.545454545454546  0.9326516109139511  \\
            4.595959595959596  0.7178027374200311  \\
            4.646464646464646  0.6322769240619782  \\
            4.696969696969697  0.8169710263878757  \\
            4.747474747474747  0.4565256415993458  \\
            4.797979797979798  0.5189630722520413  \\
            4.848484848484849  0.4531928505745026  \\
            4.898989898989899  0.12037582740601921  \\
            4.94949494949495  0.031014432153475317  \\
            5.0  0.16172556520806117  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={c4438487-ad7a-43c1-b5e0-255479aa1aff}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  2.7777777777777777  \\
            0.050505050505050504  2.4602692197857245  \\
            0.10101010101010101  2.3962852247046618  \\
            0.15151515151515152  2.7854208023469242  \\
            0.20202020202020202  2.720881480546665  \\
            0.25252525252525254  2.6681439166943446  \\
            0.30303030303030304  2.636615916378538  \\
            0.35353535353535354  2.506718511533927  \\
            0.40404040404040403  2.564661881657493  \\
            0.45454545454545453  2.7300272171839035  \\
            0.5050505050505051  2.5084505873913763  \\
            0.5555555555555556  2.3868913742081186  \\
            0.6060606060606061  2.2225936244692472  \\
            0.6565656565656566  2.1251925365183135  \\
            0.7070707070707071  2.098276487428256  \\
            0.7575757575757576  2.50802323771266  \\
            0.8080808080808081  2.4015954905366965  \\
            0.8585858585858586  2.050028181141402  \\
            0.9090909090909091  1.738264312804846  \\
            0.9595959595959596  1.4929211552526607  \\
            1.0101010101010102  1.172796992577109  \\
            1.0606060606060606  1.603347300617148  \\
            1.1111111111111112  1.667663071088135  \\
            1.1616161616161615  1.6273035293352602  \\
            1.2121212121212122  1.4705275664147848  \\
            1.2626262626262625  1.7216125462586347  \\
            1.3131313131313131  1.7568461166620175  \\
            1.3636363636363635  1.450287405632362  \\
            1.4141414141414141  1.4823860775978763  \\
            1.4646464646464648  1.5651919860047216  \\
            1.5151515151515151  1.7777894961645542  \\
            1.5656565656565657  1.4617310940755166  \\
            1.6161616161616161  1.285008923721343  \\
            1.6666666666666667  1.0935142332157488  \\
            1.7171717171717171  0.8531219422227058  \\
            1.7676767676767677  1.144575293445496  \\
            1.8181818181818181  0.9625626698589707  \\
            1.8686868686868687  1.144591073570793  \\
            1.9191919191919191  0.9205682893528937  \\
            1.9696969696969697  1.3389579067951833  \\
            2.0202020202020203  1.2584342381216571  \\
            2.0707070707070705  1.366286809773038  \\
            2.121212121212121  1.149507810280999  \\
            2.1717171717171717  0.8320557164493815  \\
            2.2222222222222223  0.9431037352994344  \\
            2.272727272727273  0.4880762796432691  \\
            2.323232323232323  0.4781390700973  \\
            2.3737373737373737  0.15202719899157136  \\
            2.4242424242424243  0.31599473912460446  \\
            2.474747474747475  0.32145225169269925  \\
            2.525252525252525  0.17744916569851787  \\
            2.5757575757575757  0.5661707507737422  \\
            2.6262626262626263  0.6600589392815295  \\
            2.676767676767677  0.7530638056485869  \\
            2.727272727272727  0.8551697723988411  \\
            2.7777777777777777  0.6717720743328541  \\
            2.8282828282828283  1.0200057267460514  \\
            2.878787878787879  1.0593418924209133  \\
            2.9292929292929295  0.6506009289878225  \\
            2.9797979797979797  0.4971430231731748  \\
            3.0303030303030303  0.2553517796319388  \\
            3.080808080808081  0.4514487339235658  \\
            3.1313131313131315  0.3172781356773774  \\
            3.1818181818181817  0.4768893308901019  \\
            3.2323232323232323  0.4075349075315238  \\
            3.282828282828283  0.23641041266197588  \\
            3.3333333333333335  0.23683682822874652  \\
            3.3838383838383836  0.3184731413330786  \\
            3.4343434343434343  0.22598192722188196  \\
            3.484848484848485  0.18275019026942577  \\
            3.5353535353535355  0.03544354228071608  \\
            3.585858585858586  0.1712398711279463  \\
            3.6363636363636362  0.35711399442160996  \\
            3.686868686868687  0.5085776175440317  \\
            3.7373737373737375  0.4567215189567552  \\
            3.787878787878788  0.4957064880154253  \\
            3.8383838383838382  0.3092338108757229  \\
            3.888888888888889  0.5070020229733794  \\
            3.9393939393939394  0.4005379103057651  \\
            3.98989898989899  0.33884303023551393  \\
            4.040404040404041  0.18948302621610152  \\
            4.090909090909091  0.1933882739761309  \\
            4.141414141414141  0.3063914132864554  \\
            4.191919191919192  0.5031336806253813  \\
            4.242424242424242  0.6861922026880152  \\
            4.292929292929293  0.7328543998107505  \\
            4.343434343434343  0.8162515913056058  \\
            4.393939393939394  0.47534979433729013  \\
            4.444444444444445  0.7055644142674221  \\
            4.494949494949495  0.772661880259502  \\
            4.545454545454546  0.6758242906751135  \\
            4.595959595959596  0.5046276041890029  \\
            4.646464646464646  0.23095805096107988  \\
            4.696969696969697  0.02650198333399022  \\
            4.747474747474747  0.02204340641598493  \\
            4.797979797979798  -0.1022447260849382  \\
            4.848484848484849  -0.24012857570864618  \\
            4.898989898989899  -0.3254474066277411  \\
            4.94949494949495  -0.6800417999321742  \\
            5.0  -0.5953104561442991  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={4c77b114-a22b-4185-b861-c13245c4e01e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  3.888888888888889  \\
            0.050505050505050504  3.725893332996595  \\
            0.10101010101010101  3.6993253955808356  \\
            0.15151515151515152  3.5273267956663936  \\
            0.20202020202020202  3.4871176553852923  \\
            0.25252525252525254  3.087409954620976  \\
            0.30303030303030304  2.740964959871424  \\
            0.35353535353535354  2.3411107346965947  \\
            0.40404040404040403  2.26151263379318  \\
            0.45454545454545453  2.241391957612844  \\
            0.5050505050505051  2.3066480894651566  \\
            0.5555555555555556  2.0246891185905644  \\
            0.6060606060606061  1.8643108455297017  \\
            0.6565656565656566  1.322108011427364  \\
            0.7070707070707071  1.3312607620570187  \\
            0.7575757575757576  1.3055926604667907  \\
            0.8080808080808081  1.4031751516505866  \\
            0.8585858585858586  1.2892137724142687  \\
            0.9090909090909091  1.0522587054709198  \\
            0.9595959595959596  1.3499669514581556  \\
            1.0101010101010102  1.2052136092801655  \\
            1.0606060606060606  1.0799121387677264  \\
            1.1111111111111112  0.9368177999571059  \\
            1.1616161616161615  0.7908150014625301  \\
            1.2121212121212122  0.6431603145013337  \\
            1.2626262626262625  0.6045039486115575  \\
            1.3131313131313131  0.6985449974324391  \\
            1.3636363636363635  0.5747221326942316  \\
            1.4141414141414141  0.5368331306409566  \\
            1.4646464646464648  0.6345680031157985  \\
            1.5151515151515151  0.46672293597208947  \\
            1.5656565656565657  0.27786759573595493  \\
            1.6161616161616161  0.3336701705936478  \\
            1.6666666666666667  0.6171035225063816  \\
            1.7171717171717171  0.8082685563534945  \\
            1.7676767676767677  1.0626681523075487  \\
            1.8181818181818181  0.9432759940453181  \\
            1.8686868686868687  0.8415621660510959  \\
            1.9191919191919191  1.501429451103252  \\
            1.9696969696969697  1.6076265287969314  \\
            2.0202020202020203  1.8230601576207526  \\
            2.0707070707070705  1.6600358998506386  \\
            2.121212121212121  1.5803907957495271  \\
            2.1717171717171717  1.2313726621848424  \\
            2.2222222222222223  0.6993445436567369  \\
            2.272727272727273  0.8134744610011657  \\
            2.323232323232323  0.755983939094188  \\
            2.3737373737373737  0.7591260234954833  \\
            2.4242424242424243  0.6642381812410899  \\
            2.474747474747475  0.8163270696542142  \\
            2.525252525252525  0.7694917207440668  \\
            2.5757575757575757  0.6965092748252969  \\
            2.6262626262626263  0.8158612048832554  \\
            2.676767676767677  0.8163630920225711  \\
            2.727272727272727  1.0136083050132967  \\
            2.7777777777777777  1.1345343138582533  \\
            2.8282828282828283  1.0814993364977594  \\
            2.878787878787879  1.045015133523398  \\
            2.9292929292929295  1.2165951633250738  \\
            2.9797979797979797  1.3978877394395728  \\
            3.0303030303030303  1.296388633302258  \\
            3.080808080808081  1.001883774751239  \\
            3.1313131313131315  0.9018270152423451  \\
            3.1818181818181817  1.257135702547478  \\
            3.2323232323232323  1.4071300576062198  \\
            3.282828282828283  1.455130450967911  \\
            3.3333333333333335  1.5643956047910097  \\
            3.3838383838383836  1.2947291148043694  \\
            3.4343434343434343  1.839684081642726  \\
            3.484848484848485  1.8068326078403287  \\
            3.5353535353535355  1.4624082855452591  \\
            3.585858585858586  1.3706410296198317  \\
            3.6363636363636362  1.0945961396057464  \\
            3.686868686868687  1.0670597538296933  \\
            3.7373737373737375  1.20046492845525  \\
            3.787878787878788  1.4192473240783134  \\
            3.8383838383838382  1.4170438028019436  \\
            3.888888888888889  1.2603939015080856  \\
            3.9393939393939394  1.1443793300755147  \\
            3.98989898989899  1.1775151723448616  \\
            4.040404040404041  0.9853108693634469  \\
            4.090909090909091  0.8328124719468469  \\
            4.141414141414141  0.7965766246457135  \\
            4.191919191919192  0.6269091043470281  \\
            4.242424242424242  0.5163696487068712  \\
            4.292929292929293  0.3302754211017778  \\
            4.343434343434343  0.3313906251254214  \\
            4.393939393939394  0.5694113805567698  \\
            4.444444444444445  0.8351034104129911  \\
            4.494949494949495  0.8350650858855713  \\
            4.545454545454546  0.5069634779768462  \\
            4.595959595959596  0.47457021529724114  \\
            4.646464646464646  0.267367794429681  \\
            4.696969696969697  0.2094276764426204  \\
            4.747474747474747  0.11866049379990679  \\
            4.797979797979798  0.018515949536155124  \\
            4.848484848484849  -0.28637931486783025  \\
            4.898989898989899  -0.6713780951576632  \\
            4.94949494949495  -0.6761058989534803  \\
            5.0  -0.5824661102744414  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={c09979a7-4b12-43ad-a35e-f90c9c6fd9b4}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  5.0  \\
            0.050505050505050504  4.335413447271641  \\
            0.10101010101010101  3.8119962990646465  \\
            0.15151515151515152  3.5555179514240343  \\
            0.20202020202020202  3.698289346289924  \\
            0.25252525252525254  4.021192791575212  \\
            0.30303030303030304  3.8686740070011822  \\
            0.35353535353535354  3.5671452690518213  \\
            0.40404040404040403  3.1453311524509613  \\
            0.45454545454545453  2.91041528009137  \\
            0.5050505050505051  2.3475168525754344  \\
            0.5555555555555556  2.177281676137949  \\
            0.6060606060606061  2.0815181204603954  \\
            0.6565656565656566  1.8919858936343843  \\
            0.7070707070707071  1.9238827405733656  \\
            0.7575757575757576  2.1647732120130008  \\
            0.8080808080808081  2.363550941580587  \\
            0.8585858585858586  2.4535012740018316  \\
            0.9090909090909091  2.488556412258091  \\
            0.9595959595959596  2.623491817002678  \\
            1.0101010101010102  2.562787321910121  \\
            1.0606060606060606  2.6629177375276782  \\
            1.1111111111111112  2.4014734669663196  \\
            1.1616161616161615  2.205270940660827  \\
            1.2121212121212122  2.2465758096197583  \\
            1.2626262626262625  2.471591442739021  \\
            1.3131313131313131  2.4624494753660633  \\
            1.3636363636363635  2.27153021594933  \\
            1.4141414141414141  1.8964865975471032  \\
            1.4646464646464648  1.6796723996968876  \\
            1.5151515151515151  1.489916346929476  \\
            1.5656565656565657  1.338204121728752  \\
            1.6161616161616161  1.2420940588108351  \\
            1.6666666666666667  0.884182382168581  \\
            1.7171717171717171  0.6217779201796991  \\
            1.7676767676767677  0.7087828541206862  \\
            1.8181818181818181  0.44269034580240607  \\
            1.8686868686868687  0.4154797357518021  \\
            1.9191919191919191  0.5184544053243773  \\
            1.9696969696969697  0.8820068458725987  \\
            2.0202020202020203  1.1072518143350125  \\
            2.0707070707070705  1.2540535962086887  \\
            2.121212121212121  1.4732706020935697  \\
            2.1717171717171717  1.5382261409191749  \\
            2.2222222222222223  1.5193675226853525  \\
            2.272727272727273  1.4639563807147595  \\
            2.323232323232323  1.4540811652177146  \\
            2.3737373737373737  1.3712471926482965  \\
            2.4242424242424243  1.2710123883442253  \\
            2.474747474747475  0.8986938072274189  \\
            2.525252525252525  0.8311616862464851  \\
            2.5757575757575757  1.4862729059339648  \\
            2.6262626262626263  1.5879359658207135  \\
            2.676767676767677  1.4718837176996757  \\
            2.727272727272727  1.2846761224668581  \\
            2.7777777777777777  1.0145010854391705  \\
            2.8282828282828283  0.6855092205727956  \\
            2.878787878787879  0.5827058913388331  \\
            2.9292929292929295  0.5076499804583156  \\
            2.9797979797979797  0.4825517148770295  \\
            3.0303030303030303  0.40731144860695223  \\
            3.080808080808081  0.22222003722819833  \\
            3.1313131313131315  0.5441385805421267  \\
            3.1818181818181817  0.5797775349741427  \\
            3.2323232323232323  0.2879850033322369  \\
            3.282828282828283  0.35965061978111584  \\
            3.3333333333333335  0.3182493041473913  \\
            3.3838383838383836  0.3782147675104517  \\
            3.4343434343434343  0.5859197868708139  \\
            3.484848484848485  0.5312777738900029  \\
            3.5353535353535355  0.521925014637677  \\
            3.585858585858586  0.47501527266142246  \\
            3.6363636363636362  0.3865575431549658  \\
            3.686868686868687  0.22118959240773356  \\
            3.7373737373737375  0.06496803277531507  \\
            3.787878787878788  0.1552570427703921  \\
            3.8383838383838382  0.08180183944556149  \\
            3.888888888888889  0.13546695465152261  \\
            3.9393939393939394  0.5727801921209019  \\
            3.98989898989899  0.7508553945496333  \\
            4.040404040404041  0.5359332439966523  \\
            4.090909090909091  0.6870591101284698  \\
            4.141414141414141  0.43864421590523295  \\
            4.191919191919192  0.4155619884772644  \\
            4.242424242424242  0.28281100336543025  \\
            4.292929292929293  0.672553493546428  \\
            4.343434343434343  0.5454010347724825  \\
            4.393939393939394  0.685523711651385  \\
            4.444444444444445  0.3776961950983169  \\
            4.494949494949495  0.8087885791391128  \\
            4.545454545454546  0.407696207721908  \\
            4.595959595959596  0.34808365611348974  \\
            4.646464646464646  0.18213127875580648  \\
            4.696969696969697  -0.22054785397679053  \\
            4.747474747474747  -0.610723260051397  \\
            4.797979797979798  -0.7072607607881434  \\
            4.848484848484849  -0.48482515092718015  \\
            4.898989898989899  -0.7480128470028468  \\
            4.94949494949495  -0.5673388770106874  \\
            5.0  -0.7774687984215916  \\
        }
        ;
\end{axis}
\end{tikzpicture}
