%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460704in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.764442in}}%
\pgfpathlineto{\pgfqpoint{0.460704in}{1.764442in}}%
\pgfpathlineto{\pgfqpoint{0.460704in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665521in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665521in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484869in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484869in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304216in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304216in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123564in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123564in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942912in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.942912in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.762260in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762260in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.713686in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.608619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.569466in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.981629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.942476in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.354638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.315485in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.727647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.688494in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.413581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.460184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.496332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.525868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.550839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.572471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.591551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.720906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.786590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.833193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.869342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.898877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.923849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.945480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{0.964561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.093916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.159599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.206202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.242351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.271886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.296858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.318489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.337570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.466925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.532609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.579212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.615360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.644896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.669867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.691499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460704in}{1.710579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.073943in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.460704in}{0.383444in}}{\pgfqpoint{4.505962in}{1.380998in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665521in}{1.591470in}}%
\pgfpathlineto{\pgfqpoint{0.666340in}{1.445021in}}%
\pgfpathlineto{\pgfqpoint{0.667160in}{1.448277in}}%
\pgfpathlineto{\pgfqpoint{0.667569in}{1.105663in}}%
\pgfpathlineto{\pgfqpoint{0.667979in}{1.701669in}}%
\pgfpathlineto{\pgfqpoint{0.668798in}{1.376813in}}%
\pgfpathlineto{\pgfqpoint{0.669618in}{1.439277in}}%
\pgfpathlineto{\pgfqpoint{0.670027in}{1.433232in}}%
\pgfpathlineto{\pgfqpoint{0.671256in}{1.328869in}}%
\pgfpathlineto{\pgfqpoint{0.672485in}{1.150165in}}%
\pgfpathlineto{\pgfqpoint{0.672895in}{1.217664in}}%
\pgfpathlineto{\pgfqpoint{0.673305in}{1.271304in}}%
\pgfpathlineto{\pgfqpoint{0.673714in}{1.265642in}}%
\pgfpathlineto{\pgfqpoint{0.674943in}{1.058760in}}%
\pgfpathlineto{\pgfqpoint{0.675763in}{1.133784in}}%
\pgfpathlineto{\pgfqpoint{0.676582in}{1.166251in}}%
\pgfpathlineto{\pgfqpoint{0.678221in}{1.001303in}}%
\pgfpathlineto{\pgfqpoint{0.679040in}{1.048016in}}%
\pgfpathlineto{\pgfqpoint{0.679450in}{1.065682in}}%
\pgfpathlineto{\pgfqpoint{0.679859in}{1.054774in}}%
\pgfpathlineto{\pgfqpoint{0.681089in}{0.953581in}}%
\pgfpathlineto{\pgfqpoint{0.681498in}{0.990186in}}%
\pgfpathlineto{\pgfqpoint{0.681908in}{1.014759in}}%
\pgfpathlineto{\pgfqpoint{0.682318in}{1.006419in}}%
\pgfpathlineto{\pgfqpoint{0.683547in}{0.941331in}}%
\pgfpathlineto{\pgfqpoint{0.683956in}{0.960090in}}%
\pgfpathlineto{\pgfqpoint{0.684366in}{0.974322in}}%
\pgfpathlineto{\pgfqpoint{0.684776in}{0.968954in}}%
\pgfpathlineto{\pgfqpoint{0.685595in}{0.928882in}}%
\pgfpathlineto{\pgfqpoint{0.686005in}{0.930045in}}%
\pgfpathlineto{\pgfqpoint{0.686824in}{0.950719in}}%
\pgfpathlineto{\pgfqpoint{0.687234in}{0.943307in}}%
\pgfpathlineto{\pgfqpoint{0.688053in}{0.918297in}}%
\pgfpathlineto{\pgfqpoint{0.688463in}{0.923413in}}%
\pgfpathlineto{\pgfqpoint{0.688872in}{0.930821in}}%
\pgfpathlineto{\pgfqpoint{0.689282in}{0.930179in}}%
\pgfpathlineto{\pgfqpoint{0.690511in}{0.910813in}}%
\pgfpathlineto{\pgfqpoint{0.690921in}{0.916722in}}%
\pgfpathlineto{\pgfqpoint{0.691330in}{0.918303in}}%
\pgfpathlineto{\pgfqpoint{0.692559in}{0.903683in}}%
\pgfpathlineto{\pgfqpoint{0.692969in}{0.905990in}}%
\pgfpathlineto{\pgfqpoint{0.693379in}{0.907456in}}%
\pgfpathlineto{\pgfqpoint{0.694608in}{0.896404in}}%
\pgfpathlineto{\pgfqpoint{0.695017in}{0.898499in}}%
\pgfpathlineto{\pgfqpoint{0.701982in}{0.872262in}}%
\pgfpathlineto{\pgfqpoint{0.704440in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{0.708946in}{0.843511in}}%
\pgfpathlineto{\pgfqpoint{0.724924in}{0.769052in}}%
\pgfpathlineto{\pgfqpoint{0.730659in}{0.740248in}}%
\pgfpathlineto{\pgfqpoint{0.731888in}{0.736365in}}%
\pgfpathlineto{\pgfqpoint{0.734756in}{0.724554in}}%
\pgfpathlineto{\pgfqpoint{0.741720in}{0.701026in}}%
\pgfpathlineto{\pgfqpoint{0.745817in}{0.687144in}}%
\pgfpathlineto{\pgfqpoint{0.750733in}{0.672354in}}%
\pgfpathlineto{\pgfqpoint{0.754830in}{0.661604in}}%
\pgfpathlineto{\pgfqpoint{0.771217in}{0.628400in}}%
\pgfpathlineto{\pgfqpoint{0.776133in}{0.620552in}}%
\pgfpathlineto{\pgfqpoint{0.779820in}{0.613586in}}%
\pgfpathlineto{\pgfqpoint{0.781459in}{0.611407in}}%
\pgfpathlineto{\pgfqpoint{0.784326in}{0.607314in}}%
\pgfpathlineto{\pgfqpoint{0.795388in}{0.593509in}}%
\pgfpathlineto{\pgfqpoint{0.797026in}{0.591654in}}%
\pgfpathlineto{\pgfqpoint{0.802352in}{0.585726in}}%
\pgfpathlineto{\pgfqpoint{0.831849in}{0.558232in}}%
\pgfpathlineto{\pgfqpoint{0.833897in}{0.556564in}}%
\pgfpathlineto{\pgfqpoint{0.836355in}{0.554374in}}%
\pgfpathlineto{\pgfqpoint{0.837584in}{0.553660in}}%
\pgfpathlineto{\pgfqpoint{0.853561in}{0.541805in}}%
\pgfpathlineto{\pgfqpoint{0.856429in}{0.539807in}}%
\pgfpathlineto{\pgfqpoint{0.860116in}{0.537334in}}%
\pgfpathlineto{\pgfqpoint{0.862984in}{0.535646in}}%
\pgfpathlineto{\pgfqpoint{0.865442in}{0.534014in}}%
\pgfpathlineto{\pgfqpoint{0.908048in}{0.511423in}}%
\pgfpathlineto{\pgfqpoint{0.908867in}{0.510818in}}%
\pgfpathlineto{\pgfqpoint{0.911325in}{0.509664in}}%
\pgfpathlineto{\pgfqpoint{0.919519in}{0.506473in}}%
\pgfpathlineto{\pgfqpoint{0.940412in}{0.498730in}}%
\pgfpathlineto{\pgfqpoint{0.942870in}{0.497871in}}%
\pgfpathlineto{\pgfqpoint{0.949835in}{0.495742in}}%
\pgfpathlineto{\pgfqpoint{0.955160in}{0.494049in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.493827in}}%
\pgfpathlineto{\pgfqpoint{0.964173in}{0.491467in}}%
\pgfpathlineto{\pgfqpoint{0.966631in}{0.490580in}}%
\pgfpathlineto{\pgfqpoint{0.967860in}{0.490533in}}%
\pgfpathlineto{\pgfqpoint{0.989163in}{0.485100in}}%
\pgfpathlineto{\pgfqpoint{0.990392in}{0.485133in}}%
\pgfpathlineto{\pgfqpoint{0.992850in}{0.484184in}}%
\pgfpathlineto{\pgfqpoint{0.994489in}{0.484252in}}%
\pgfpathlineto{\pgfqpoint{0.996128in}{0.483942in}}%
\pgfpathlineto{\pgfqpoint{1.000224in}{0.482491in}}%
\pgfpathlineto{\pgfqpoint{1.002273in}{0.482200in}}%
\pgfpathlineto{\pgfqpoint{1.019479in}{0.478740in}}%
\pgfpathlineto{\pgfqpoint{1.020708in}{0.478647in}}%
\pgfpathlineto{\pgfqpoint{1.023166in}{0.478273in}}%
\pgfpathlineto{\pgfqpoint{1.026034in}{0.477704in}}%
\pgfpathlineto{\pgfqpoint{1.027673in}{0.477502in}}%
\pgfpathlineto{\pgfqpoint{1.029311in}{0.476949in}}%
\pgfpathlineto{\pgfqpoint{1.030540in}{0.476976in}}%
\pgfpathlineto{\pgfqpoint{1.031769in}{0.476905in}}%
\pgfpathlineto{\pgfqpoint{1.033818in}{0.476351in}}%
\pgfpathlineto{\pgfqpoint{1.039144in}{0.475715in}}%
\pgfpathlineto{\pgfqpoint{1.040782in}{0.475286in}}%
\pgfpathlineto{\pgfqpoint{1.049795in}{0.473807in}}%
\pgfpathlineto{\pgfqpoint{1.053892in}{0.473159in}}%
\pgfpathlineto{\pgfqpoint{1.057579in}{0.472863in}}%
\pgfpathlineto{\pgfqpoint{1.059627in}{0.472172in}}%
\pgfpathlineto{\pgfqpoint{1.078063in}{0.470010in}}%
\pgfpathlineto{\pgfqpoint{1.080521in}{0.469466in}}%
\pgfpathlineto{\pgfqpoint{1.088714in}{0.468590in}}%
\pgfpathlineto{\pgfqpoint{1.090353in}{0.468137in}}%
\pgfpathlineto{\pgfqpoint{1.108378in}{0.466243in}}%
\pgfpathlineto{\pgfqpoint{1.110017in}{0.465827in}}%
\pgfpathlineto{\pgfqpoint{1.112475in}{0.465180in}}%
\pgfpathlineto{\pgfqpoint{1.113704in}{0.465496in}}%
\pgfpathlineto{\pgfqpoint{1.114523in}{0.464928in}}%
\pgfpathlineto{\pgfqpoint{1.114933in}{0.465378in}}%
\pgfpathlineto{\pgfqpoint{1.118620in}{0.464879in}}%
\pgfpathlineto{\pgfqpoint{1.120669in}{0.464327in}}%
\pgfpathlineto{\pgfqpoint{1.199326in}{0.457755in}}%
\pgfpathlineto{\pgfqpoint{1.200965in}{0.457613in}}%
\pgfpathlineto{\pgfqpoint{1.205061in}{0.457083in}}%
\pgfpathlineto{\pgfqpoint{1.206700in}{0.457256in}}%
\pgfpathlineto{\pgfqpoint{1.209568in}{0.456612in}}%
\pgfpathlineto{\pgfqpoint{1.210387in}{0.457226in}}%
\pgfpathlineto{\pgfqpoint{1.210797in}{0.456972in}}%
\pgfpathlineto{\pgfqpoint{1.212026in}{0.456933in}}%
\pgfpathlineto{\pgfqpoint{1.215303in}{0.456662in}}%
\pgfpathlineto{\pgfqpoint{1.220629in}{0.456377in}}%
\pgfpathlineto{\pgfqpoint{1.227593in}{0.456114in}}%
\pgfpathlineto{\pgfqpoint{1.229232in}{0.455799in}}%
\pgfpathlineto{\pgfqpoint{1.231281in}{0.455925in}}%
\pgfpathlineto{\pgfqpoint{1.232919in}{0.455621in}}%
\pgfpathlineto{\pgfqpoint{1.236197in}{0.455538in}}%
\pgfpathlineto{\pgfqpoint{1.238655in}{0.455152in}}%
\pgfpathlineto{\pgfqpoint{1.240293in}{0.455524in}}%
\pgfpathlineto{\pgfqpoint{1.246438in}{0.455027in}}%
\pgfpathlineto{\pgfqpoint{1.247258in}{0.455149in}}%
\pgfpathlineto{\pgfqpoint{1.248897in}{0.454770in}}%
\pgfpathlineto{\pgfqpoint{1.260777in}{0.454310in}}%
\pgfpathlineto{\pgfqpoint{1.262416in}{0.454167in}}%
\pgfpathlineto{\pgfqpoint{1.264464in}{0.454143in}}%
\pgfpathlineto{\pgfqpoint{1.267742in}{0.453931in}}%
\pgfpathlineto{\pgfqpoint{1.270200in}{0.453892in}}%
\pgfpathlineto{\pgfqpoint{1.271838in}{0.453533in}}%
\pgfpathlineto{\pgfqpoint{1.273887in}{0.453865in}}%
\pgfpathlineto{\pgfqpoint{1.276345in}{0.453774in}}%
\pgfpathlineto{\pgfqpoint{1.278803in}{0.453324in}}%
\pgfpathlineto{\pgfqpoint{1.280441in}{0.453687in}}%
\pgfpathlineto{\pgfqpoint{1.282490in}{0.453225in}}%
\pgfpathlineto{\pgfqpoint{1.284128in}{0.453369in}}%
\pgfpathlineto{\pgfqpoint{1.286996in}{0.453401in}}%
\pgfpathlineto{\pgfqpoint{1.289454in}{0.453075in}}%
\pgfpathlineto{\pgfqpoint{1.290683in}{0.452967in}}%
\pgfpathlineto{\pgfqpoint{1.294780in}{0.452972in}}%
\pgfpathlineto{\pgfqpoint{1.296419in}{0.453012in}}%
\pgfpathlineto{\pgfqpoint{1.300106in}{0.452787in}}%
\pgfpathlineto{\pgfqpoint{1.301335in}{0.452500in}}%
\pgfpathlineto{\pgfqpoint{1.311986in}{0.452465in}}%
\pgfpathlineto{\pgfqpoint{1.314444in}{0.452043in}}%
\pgfpathlineto{\pgfqpoint{1.320589in}{0.452394in}}%
\pgfpathlineto{\pgfqpoint{1.322638in}{0.451722in}}%
\pgfpathlineto{\pgfqpoint{1.325096in}{0.451905in}}%
\pgfpathlineto{\pgfqpoint{1.328373in}{0.451616in}}%
\pgfpathlineto{\pgfqpoint{1.329602in}{0.451915in}}%
\pgfpathlineto{\pgfqpoint{1.331241in}{0.451699in}}%
\pgfpathlineto{\pgfqpoint{1.332470in}{0.451680in}}%
\pgfpathlineto{\pgfqpoint{1.336157in}{0.451599in}}%
\pgfpathlineto{\pgfqpoint{1.338615in}{0.451251in}}%
\pgfpathlineto{\pgfqpoint{1.340663in}{0.451392in}}%
\pgfpathlineto{\pgfqpoint{1.342302in}{0.451563in}}%
\pgfpathlineto{\pgfqpoint{1.343531in}{0.451231in}}%
\pgfpathlineto{\pgfqpoint{1.344760in}{0.451563in}}%
\pgfpathlineto{\pgfqpoint{1.346399in}{0.451217in}}%
\pgfpathlineto{\pgfqpoint{1.349267in}{0.451223in}}%
\pgfpathlineto{\pgfqpoint{1.352544in}{0.451296in}}%
\pgfpathlineto{\pgfqpoint{1.363605in}{0.450894in}}%
\pgfpathlineto{\pgfqpoint{1.365244in}{0.451142in}}%
\pgfpathlineto{\pgfqpoint{1.370979in}{0.450788in}}%
\pgfpathlineto{\pgfqpoint{1.372618in}{0.450766in}}%
\pgfpathlineto{\pgfqpoint{1.374666in}{0.450486in}}%
\pgfpathlineto{\pgfqpoint{1.377124in}{0.450333in}}%
\pgfpathlineto{\pgfqpoint{1.378353in}{0.450296in}}%
\pgfpathlineto{\pgfqpoint{1.380402in}{0.450101in}}%
\pgfpathlineto{\pgfqpoint{1.382041in}{0.450999in}}%
\pgfpathlineto{\pgfqpoint{1.382450in}{0.450322in}}%
\pgfpathlineto{\pgfqpoint{1.386957in}{0.450778in}}%
\pgfpathlineto{\pgfqpoint{1.388186in}{0.450296in}}%
\pgfpathlineto{\pgfqpoint{1.389824in}{0.450598in}}%
\pgfpathlineto{\pgfqpoint{1.391463in}{0.450265in}}%
\pgfpathlineto{\pgfqpoint{1.393102in}{0.449953in}}%
\pgfpathlineto{\pgfqpoint{1.399657in}{0.450155in}}%
\pgfpathlineto{\pgfqpoint{1.401295in}{0.450155in}}%
\pgfpathlineto{\pgfqpoint{1.405392in}{0.450155in}}%
\pgfpathlineto{\pgfqpoint{1.407440in}{0.449953in}}%
\pgfpathlineto{\pgfqpoint{1.422598in}{0.449763in}}%
\pgfpathlineto{\pgfqpoint{1.423827in}{0.449947in}}%
\pgfpathlineto{\pgfqpoint{1.424237in}{0.449290in}}%
\pgfpathlineto{\pgfqpoint{1.425056in}{0.449884in}}%
\pgfpathlineto{\pgfqpoint{1.426695in}{0.449720in}}%
\pgfpathlineto{\pgfqpoint{1.428743in}{0.449290in}}%
\pgfpathlineto{\pgfqpoint{1.433659in}{0.450026in}}%
\pgfpathlineto{\pgfqpoint{1.436118in}{0.449138in}}%
\pgfpathlineto{\pgfqpoint{1.437347in}{0.449576in}}%
\pgfpathlineto{\pgfqpoint{1.438985in}{0.449651in}}%
\pgfpathlineto{\pgfqpoint{1.440214in}{0.449301in}}%
\pgfpathlineto{\pgfqpoint{1.442263in}{0.449436in}}%
\pgfpathlineto{\pgfqpoint{1.457421in}{0.449454in}}%
\pgfpathlineto{\pgfqpoint{1.458650in}{0.449232in}}%
\pgfpathlineto{\pgfqpoint{1.463566in}{0.449032in}}%
\pgfpathlineto{\pgfqpoint{1.471349in}{0.449097in}}%
\pgfpathlineto{\pgfqpoint{1.473398in}{0.448825in}}%
\pgfpathlineto{\pgfqpoint{1.478314in}{0.449269in}}%
\pgfpathlineto{\pgfqpoint{1.479543in}{0.449086in}}%
\pgfpathlineto{\pgfqpoint{1.480362in}{0.448941in}}%
\pgfpathlineto{\pgfqpoint{1.482001in}{0.448464in}}%
\pgfpathlineto{\pgfqpoint{1.484049in}{0.449061in}}%
\pgfpathlineto{\pgfqpoint{1.487736in}{0.448536in}}%
\pgfpathlineto{\pgfqpoint{1.489375in}{0.448800in}}%
\pgfpathlineto{\pgfqpoint{1.495930in}{0.448719in}}%
\pgfpathlineto{\pgfqpoint{1.497569in}{0.448786in}}%
\pgfpathlineto{\pgfqpoint{1.508220in}{0.448927in}}%
\pgfpathlineto{\pgfqpoint{1.509449in}{0.448870in}}%
\pgfpathlineto{\pgfqpoint{1.514365in}{0.448169in}}%
\pgfpathlineto{\pgfqpoint{1.515594in}{0.448594in}}%
\pgfpathlineto{\pgfqpoint{1.516823in}{0.448156in}}%
\pgfpathlineto{\pgfqpoint{1.518052in}{0.448669in}}%
\pgfpathlineto{\pgfqpoint{1.520920in}{0.448107in}}%
\pgfpathlineto{\pgfqpoint{1.522968in}{0.448696in}}%
\pgfpathlineto{\pgfqpoint{1.526655in}{0.448266in}}%
\pgfpathlineto{\pgfqpoint{1.528704in}{0.448452in}}%
\pgfpathlineto{\pgfqpoint{1.531981in}{0.448473in}}%
\pgfpathlineto{\pgfqpoint{1.538126in}{0.448316in}}%
\pgfpathlineto{\pgfqpoint{1.540994in}{0.448386in}}%
\pgfpathlineto{\pgfqpoint{1.542223in}{0.448279in}}%
\pgfpathlineto{\pgfqpoint{1.543452in}{0.448862in}}%
\pgfpathlineto{\pgfqpoint{1.543862in}{0.447958in}}%
\pgfpathlineto{\pgfqpoint{1.544681in}{0.448403in}}%
\pgfpathlineto{\pgfqpoint{1.545910in}{0.447938in}}%
\pgfpathlineto{\pgfqpoint{1.549188in}{0.448250in}}%
\pgfpathlineto{\pgfqpoint{1.552465in}{0.448209in}}%
\pgfpathlineto{\pgfqpoint{1.556562in}{0.448928in}}%
\pgfpathlineto{\pgfqpoint{1.557791in}{0.448211in}}%
\pgfpathlineto{\pgfqpoint{1.560249in}{0.448389in}}%
\pgfpathlineto{\pgfqpoint{1.561887in}{0.448146in}}%
\pgfpathlineto{\pgfqpoint{1.563116in}{0.448106in}}%
\pgfpathlineto{\pgfqpoint{1.566394in}{0.448039in}}%
\pgfpathlineto{\pgfqpoint{1.568442in}{0.448311in}}%
\pgfpathlineto{\pgfqpoint{1.573768in}{0.448442in}}%
\pgfpathlineto{\pgfqpoint{1.574997in}{0.448003in}}%
\pgfpathlineto{\pgfqpoint{1.583190in}{0.448191in}}%
\pgfpathlineto{\pgfqpoint{1.588516in}{0.448235in}}%
\pgfpathlineto{\pgfqpoint{1.591384in}{0.448016in}}%
\pgfpathlineto{\pgfqpoint{1.596710in}{0.447945in}}%
\pgfpathlineto{\pgfqpoint{1.600397in}{0.448329in}}%
\pgfpathlineto{\pgfqpoint{1.602445in}{0.447719in}}%
\pgfpathlineto{\pgfqpoint{1.616374in}{0.448084in}}%
\pgfpathlineto{\pgfqpoint{1.617603in}{0.447881in}}%
\pgfpathlineto{\pgfqpoint{1.624568in}{0.447538in}}%
\pgfpathlineto{\pgfqpoint{1.626206in}{0.447950in}}%
\pgfpathlineto{\pgfqpoint{1.632351in}{0.448015in}}%
\pgfpathlineto{\pgfqpoint{1.634400in}{0.447555in}}%
\pgfpathlineto{\pgfqpoint{1.635629in}{0.448064in}}%
\pgfpathlineto{\pgfqpoint{1.636858in}{0.447966in}}%
\pgfpathlineto{\pgfqpoint{1.638906in}{0.447397in}}%
\pgfpathlineto{\pgfqpoint{1.640545in}{0.447876in}}%
\pgfpathlineto{\pgfqpoint{1.704864in}{0.447426in}}%
\pgfpathlineto{\pgfqpoint{1.705683in}{0.447921in}}%
\pgfpathlineto{\pgfqpoint{1.706093in}{0.447550in}}%
\pgfpathlineto{\pgfqpoint{1.707731in}{0.447274in}}%
\pgfpathlineto{\pgfqpoint{1.711418in}{0.447706in}}%
\pgfpathlineto{\pgfqpoint{1.728625in}{0.447597in}}%
\pgfpathlineto{\pgfqpoint{1.729854in}{0.447498in}}%
\pgfpathlineto{\pgfqpoint{1.731902in}{0.447433in}}%
\pgfpathlineto{\pgfqpoint{1.733950in}{0.447771in}}%
\pgfpathlineto{\pgfqpoint{1.737228in}{0.447477in}}%
\pgfpathlineto{\pgfqpoint{1.738047in}{0.447050in}}%
\pgfpathlineto{\pgfqpoint{1.738457in}{0.447609in}}%
\pgfpathlineto{\pgfqpoint{1.740505in}{0.447288in}}%
\pgfpathlineto{\pgfqpoint{1.746650in}{0.447432in}}%
\pgfpathlineto{\pgfqpoint{1.748289in}{0.447467in}}%
\pgfpathlineto{\pgfqpoint{1.764266in}{0.447419in}}%
\pgfpathlineto{\pgfqpoint{1.765495in}{0.447472in}}%
\pgfpathlineto{\pgfqpoint{1.770411in}{0.447167in}}%
\pgfpathlineto{\pgfqpoint{1.800318in}{0.447379in}}%
\pgfpathlineto{\pgfqpoint{1.801956in}{0.447100in}}%
\pgfpathlineto{\pgfqpoint{1.804414in}{0.447831in}}%
\pgfpathlineto{\pgfqpoint{1.806872in}{0.446975in}}%
\pgfpathlineto{\pgfqpoint{1.808511in}{0.447842in}}%
\pgfpathlineto{\pgfqpoint{1.810150in}{0.447146in}}%
\pgfpathlineto{\pgfqpoint{1.812608in}{0.447365in}}%
\pgfpathlineto{\pgfqpoint{1.814247in}{0.447303in}}%
\pgfpathlineto{\pgfqpoint{1.817114in}{0.447145in}}%
\pgfpathlineto{\pgfqpoint{1.832682in}{0.447195in}}%
\pgfpathlineto{\pgfqpoint{1.834730in}{0.446975in}}%
\pgfpathlineto{\pgfqpoint{1.835959in}{0.447453in}}%
\pgfpathlineto{\pgfqpoint{1.850298in}{0.447303in}}%
\pgfpathlineto{\pgfqpoint{1.852346in}{0.447265in}}%
\pgfpathlineto{\pgfqpoint{1.856033in}{0.447041in}}%
\pgfpathlineto{\pgfqpoint{1.857672in}{0.447290in}}%
\pgfpathlineto{\pgfqpoint{1.859311in}{0.447238in}}%
\pgfpathlineto{\pgfqpoint{1.863407in}{0.447355in}}%
\pgfpathlineto{\pgfqpoint{1.865046in}{0.447125in}}%
\pgfpathlineto{\pgfqpoint{1.870372in}{0.447390in}}%
\pgfpathlineto{\pgfqpoint{1.871601in}{0.447170in}}%
\pgfpathlineto{\pgfqpoint{1.872420in}{0.447774in}}%
\pgfpathlineto{\pgfqpoint{1.872830in}{0.447217in}}%
\pgfpathlineto{\pgfqpoint{1.875698in}{0.447155in}}%
\pgfpathlineto{\pgfqpoint{1.876927in}{0.447329in}}%
\pgfpathlineto{\pgfqpoint{1.878975in}{0.446901in}}%
\pgfpathlineto{\pgfqpoint{1.881023in}{0.447547in}}%
\pgfpathlineto{\pgfqpoint{1.883072in}{0.447062in}}%
\pgfpathlineto{\pgfqpoint{1.891675in}{0.447064in}}%
\pgfpathlineto{\pgfqpoint{1.893314in}{0.447256in}}%
\pgfpathlineto{\pgfqpoint{1.906423in}{0.446884in}}%
\pgfpathlineto{\pgfqpoint{1.908472in}{0.447259in}}%
\pgfpathlineto{\pgfqpoint{1.910110in}{0.447307in}}%
\pgfpathlineto{\pgfqpoint{1.912568in}{0.446858in}}%
\pgfpathlineto{\pgfqpoint{1.914207in}{0.447360in}}%
\pgfpathlineto{\pgfqpoint{1.917075in}{0.446727in}}%
\pgfpathlineto{\pgfqpoint{1.918713in}{0.447171in}}%
\pgfpathlineto{\pgfqpoint{1.921581in}{0.446946in}}%
\pgfpathlineto{\pgfqpoint{1.924039in}{0.447141in}}%
\pgfpathlineto{\pgfqpoint{1.930184in}{0.447165in}}%
\pgfpathlineto{\pgfqpoint{1.931823in}{0.447311in}}%
\pgfpathlineto{\pgfqpoint{1.933871in}{0.447293in}}%
\pgfpathlineto{\pgfqpoint{1.937149in}{0.447518in}}%
\pgfpathlineto{\pgfqpoint{1.938378in}{0.447341in}}%
\pgfpathlineto{\pgfqpoint{1.940836in}{0.447465in}}%
\pgfpathlineto{\pgfqpoint{1.941245in}{0.446826in}}%
\pgfpathlineto{\pgfqpoint{1.942065in}{0.447469in}}%
\pgfpathlineto{\pgfqpoint{1.949439in}{0.447137in}}%
\pgfpathlineto{\pgfqpoint{1.952307in}{0.447338in}}%
\pgfpathlineto{\pgfqpoint{1.954355in}{0.447014in}}%
\pgfpathlineto{\pgfqpoint{1.982213in}{0.447100in}}%
\pgfpathlineto{\pgfqpoint{1.984671in}{0.447131in}}%
\pgfpathlineto{\pgfqpoint{1.989997in}{0.446765in}}%
\pgfpathlineto{\pgfqpoint{1.991635in}{0.447480in}}%
\pgfpathlineto{\pgfqpoint{1.994913in}{0.447012in}}%
\pgfpathlineto{\pgfqpoint{1.996961in}{0.447135in}}%
\pgfpathlineto{\pgfqpoint{2.016625in}{0.447416in}}%
\pgfpathlineto{\pgfqpoint{2.019493in}{0.447341in}}%
\pgfpathlineto{\pgfqpoint{2.021132in}{0.447172in}}%
\pgfpathlineto{\pgfqpoint{2.024819in}{0.447134in}}%
\pgfpathlineto{\pgfqpoint{2.036290in}{0.447497in}}%
\pgfpathlineto{\pgfqpoint{2.037519in}{0.446995in}}%
\pgfpathlineto{\pgfqpoint{2.038748in}{0.446793in}}%
\pgfpathlineto{\pgfqpoint{2.046941in}{0.447200in}}%
\pgfpathlineto{\pgfqpoint{2.048990in}{0.446821in}}%
\pgfpathlineto{\pgfqpoint{2.050628in}{0.447055in}}%
\pgfpathlineto{\pgfqpoint{2.060051in}{0.447044in}}%
\pgfpathlineto{\pgfqpoint{2.062099in}{0.446971in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{0.447313in}}%
\pgfpathlineto{\pgfqpoint{2.070293in}{0.446814in}}%
\pgfpathlineto{\pgfqpoint{2.072341in}{0.447141in}}%
\pgfpathlineto{\pgfqpoint{2.075618in}{0.447121in}}%
\pgfpathlineto{\pgfqpoint{2.079715in}{0.447067in}}%
\pgfpathlineto{\pgfqpoint{2.081354in}{0.447109in}}%
\pgfpathlineto{\pgfqpoint{2.082583in}{0.447365in}}%
\pgfpathlineto{\pgfqpoint{2.086680in}{0.447239in}}%
\pgfpathlineto{\pgfqpoint{2.088318in}{0.447112in}}%
\pgfpathlineto{\pgfqpoint{2.090776in}{0.447142in}}%
\pgfpathlineto{\pgfqpoint{2.096102in}{0.447016in}}%
\pgfpathlineto{\pgfqpoint{2.100199in}{0.447339in}}%
\pgfpathlineto{\pgfqpoint{2.101838in}{0.447032in}}%
\pgfpathlineto{\pgfqpoint{2.109212in}{0.447159in}}%
\pgfpathlineto{\pgfqpoint{2.111260in}{0.447283in}}%
\pgfpathlineto{\pgfqpoint{2.114128in}{0.446924in}}%
\pgfpathlineto{\pgfqpoint{2.116586in}{0.447028in}}%
\pgfpathlineto{\pgfqpoint{2.118225in}{0.446972in}}%
\pgfpathlineto{\pgfqpoint{2.125189in}{0.447081in}}%
\pgfpathlineto{\pgfqpoint{2.126418in}{0.446913in}}%
\pgfpathlineto{\pgfqpoint{2.128057in}{0.447342in}}%
\pgfpathlineto{\pgfqpoint{2.130515in}{0.447053in}}%
\pgfpathlineto{\pgfqpoint{2.131744in}{0.447009in}}%
\pgfpathlineto{\pgfqpoint{2.133792in}{0.446947in}}%
\pgfpathlineto{\pgfqpoint{2.135431in}{0.447311in}}%
\pgfpathlineto{\pgfqpoint{2.136660in}{0.446969in}}%
\pgfpathlineto{\pgfqpoint{2.150589in}{0.447212in}}%
\pgfpathlineto{\pgfqpoint{2.152637in}{0.446595in}}%
\pgfpathlineto{\pgfqpoint{2.153866in}{0.447013in}}%
\pgfpathlineto{\pgfqpoint{2.167385in}{0.447085in}}%
\pgfpathlineto{\pgfqpoint{2.167795in}{0.446376in}}%
\pgfpathlineto{\pgfqpoint{2.168205in}{0.446741in}}%
\pgfpathlineto{\pgfqpoint{2.169843in}{0.447226in}}%
\pgfpathlineto{\pgfqpoint{2.172302in}{0.446804in}}%
\pgfpathlineto{\pgfqpoint{2.176398in}{0.447176in}}%
\pgfpathlineto{\pgfqpoint{2.177627in}{0.447158in}}%
\pgfpathlineto{\pgfqpoint{2.180905in}{0.447251in}}%
\pgfpathlineto{\pgfqpoint{2.182953in}{0.447155in}}%
\pgfpathlineto{\pgfqpoint{2.185821in}{0.447415in}}%
\pgfpathlineto{\pgfqpoint{2.186640in}{0.446593in}}%
\pgfpathlineto{\pgfqpoint{2.187050in}{0.447094in}}%
\pgfpathlineto{\pgfqpoint{2.191966in}{0.447050in}}%
\pgfpathlineto{\pgfqpoint{2.193195in}{0.446966in}}%
\pgfpathlineto{\pgfqpoint{2.194834in}{0.447429in}}%
\pgfpathlineto{\pgfqpoint{2.196472in}{0.446833in}}%
\pgfpathlineto{\pgfqpoint{2.198111in}{0.446922in}}%
\pgfpathlineto{\pgfqpoint{2.363210in}{0.446922in}}%
\pgfpathlineto{\pgfqpoint{2.364439in}{0.447023in}}%
\pgfpathlineto{\pgfqpoint{2.366487in}{0.446998in}}%
\pgfpathlineto{\pgfqpoint{2.369355in}{0.447272in}}%
\pgfpathlineto{\pgfqpoint{2.371813in}{0.446866in}}%
\pgfpathlineto{\pgfqpoint{2.373451in}{0.447298in}}%
\pgfpathlineto{\pgfqpoint{2.375500in}{0.446689in}}%
\pgfpathlineto{\pgfqpoint{2.378367in}{0.447270in}}%
\pgfpathlineto{\pgfqpoint{2.381645in}{0.446754in}}%
\pgfpathlineto{\pgfqpoint{2.382874in}{0.447367in}}%
\pgfpathlineto{\pgfqpoint{2.384922in}{0.446921in}}%
\pgfpathlineto{\pgfqpoint{2.386151in}{0.447394in}}%
\pgfpathlineto{\pgfqpoint{2.387790in}{0.446735in}}%
\pgfpathlineto{\pgfqpoint{2.389019in}{0.447102in}}%
\pgfpathlineto{\pgfqpoint{2.391887in}{0.447187in}}%
\pgfpathlineto{\pgfqpoint{2.395164in}{0.446727in}}%
\pgfpathlineto{\pgfqpoint{2.396803in}{0.447189in}}%
\pgfpathlineto{\pgfqpoint{2.398851in}{0.446906in}}%
\pgfpathlineto{\pgfqpoint{2.400900in}{0.446809in}}%
\pgfpathlineto{\pgfqpoint{2.404587in}{0.447160in}}%
\pgfpathlineto{\pgfqpoint{2.411551in}{0.446835in}}%
\pgfpathlineto{\pgfqpoint{2.413190in}{0.447251in}}%
\pgfpathlineto{\pgfqpoint{2.414419in}{0.446694in}}%
\pgfpathlineto{\pgfqpoint{2.414828in}{0.447585in}}%
\pgfpathlineto{\pgfqpoint{2.415648in}{0.447115in}}%
\pgfpathlineto{\pgfqpoint{2.416877in}{0.446939in}}%
\pgfpathlineto{\pgfqpoint{2.417286in}{0.446653in}}%
\pgfpathlineto{\pgfqpoint{2.417696in}{0.447244in}}%
\pgfpathlineto{\pgfqpoint{2.418106in}{0.447675in}}%
\pgfpathlineto{\pgfqpoint{2.418516in}{0.446586in}}%
\pgfpathlineto{\pgfqpoint{2.420974in}{0.447129in}}%
\pgfpathlineto{\pgfqpoint{2.422203in}{0.446846in}}%
\pgfpathlineto{\pgfqpoint{2.422612in}{0.447647in}}%
\pgfpathlineto{\pgfqpoint{2.423432in}{0.447061in}}%
\pgfpathlineto{\pgfqpoint{2.424251in}{0.447392in}}%
\pgfpathlineto{\pgfqpoint{2.424661in}{0.446882in}}%
\pgfpathlineto{\pgfqpoint{2.429167in}{0.447056in}}%
\pgfpathlineto{\pgfqpoint{2.432444in}{0.446962in}}%
\pgfpathlineto{\pgfqpoint{2.434902in}{0.446912in}}%
\pgfpathlineto{\pgfqpoint{2.437361in}{0.446904in}}%
\pgfpathlineto{\pgfqpoint{2.444735in}{0.447065in}}%
\pgfpathlineto{\pgfqpoint{2.447602in}{0.447131in}}%
\pgfpathlineto{\pgfqpoint{2.459893in}{0.447355in}}%
\pgfpathlineto{\pgfqpoint{2.461941in}{0.447132in}}%
\pgfpathlineto{\pgfqpoint{2.757316in}{0.446946in}}%
\pgfpathlineto{\pgfqpoint{2.758545in}{0.447326in}}%
\pgfpathlineto{\pgfqpoint{2.761413in}{0.446774in}}%
\pgfpathlineto{\pgfqpoint{2.762642in}{0.447542in}}%
\pgfpathlineto{\pgfqpoint{2.763051in}{0.447144in}}%
\pgfpathlineto{\pgfqpoint{2.783125in}{0.447251in}}%
\pgfpathlineto{\pgfqpoint{2.784764in}{0.446964in}}%
\pgfpathlineto{\pgfqpoint{2.786403in}{0.447044in}}%
\pgfpathlineto{\pgfqpoint{2.790909in}{0.447210in}}%
\pgfpathlineto{\pgfqpoint{2.792138in}{0.446780in}}%
\pgfpathlineto{\pgfqpoint{2.795006in}{0.447509in}}%
\pgfpathlineto{\pgfqpoint{2.796645in}{0.446903in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{0.447316in}}%
\pgfpathlineto{\pgfqpoint{2.800741in}{0.446777in}}%
\pgfpathlineto{\pgfqpoint{2.803199in}{0.446803in}}%
\pgfpathlineto{\pgfqpoint{2.826551in}{0.447120in}}%
\pgfpathlineto{\pgfqpoint{2.828189in}{0.447522in}}%
\pgfpathlineto{\pgfqpoint{2.830238in}{0.446458in}}%
\pgfpathlineto{\pgfqpoint{2.835973in}{0.447407in}}%
\pgfpathlineto{\pgfqpoint{2.837612in}{0.446864in}}%
\pgfpathlineto{\pgfqpoint{2.846625in}{0.447050in}}%
\pgfpathlineto{\pgfqpoint{2.848263in}{0.447085in}}%
\pgfpathlineto{\pgfqpoint{2.855638in}{0.447055in}}%
\pgfpathlineto{\pgfqpoint{2.857686in}{0.447014in}}%
\pgfpathlineto{\pgfqpoint{2.858915in}{0.447162in}}%
\pgfpathlineto{\pgfqpoint{2.862602in}{0.447302in}}%
\pgfpathlineto{\pgfqpoint{2.863012in}{0.446575in}}%
\pgfpathlineto{\pgfqpoint{2.863831in}{0.447045in}}%
\pgfpathlineto{\pgfqpoint{2.876121in}{0.447139in}}%
\pgfpathlineto{\pgfqpoint{2.880218in}{0.447054in}}%
\pgfpathlineto{\pgfqpoint{2.885953in}{0.447185in}}%
\pgfpathlineto{\pgfqpoint{2.887592in}{0.446849in}}%
\pgfpathlineto{\pgfqpoint{2.890460in}{0.447280in}}%
\pgfpathlineto{\pgfqpoint{2.893328in}{0.447165in}}%
\pgfpathlineto{\pgfqpoint{2.896195in}{0.447139in}}%
\pgfpathlineto{\pgfqpoint{2.897834in}{0.447202in}}%
\pgfpathlineto{\pgfqpoint{2.900702in}{0.447106in}}%
\pgfpathlineto{\pgfqpoint{2.913402in}{0.446939in}}%
\pgfpathlineto{\pgfqpoint{2.915450in}{0.446862in}}%
\pgfpathlineto{\pgfqpoint{2.917908in}{0.447245in}}%
\pgfpathlineto{\pgfqpoint{2.919956in}{0.446531in}}%
\pgfpathlineto{\pgfqpoint{2.921185in}{0.447086in}}%
\pgfpathlineto{\pgfqpoint{2.925692in}{0.447354in}}%
\pgfpathlineto{\pgfqpoint{2.929379in}{0.446919in}}%
\pgfpathlineto{\pgfqpoint{2.930608in}{0.446905in}}%
\pgfpathlineto{\pgfqpoint{3.187883in}{0.447136in}}%
\pgfpathlineto{\pgfqpoint{3.188293in}{0.447705in}}%
\pgfpathlineto{\pgfqpoint{3.189112in}{0.447036in}}%
\pgfpathlineto{\pgfqpoint{3.221476in}{0.446827in}}%
\pgfpathlineto{\pgfqpoint{3.223115in}{0.447256in}}%
\pgfpathlineto{\pgfqpoint{3.225573in}{0.447119in}}%
\pgfpathlineto{\pgfqpoint{3.228031in}{0.447348in}}%
\pgfpathlineto{\pgfqpoint{3.229670in}{0.447168in}}%
\pgfpathlineto{\pgfqpoint{3.233357in}{0.447117in}}%
\pgfpathlineto{\pgfqpoint{3.234586in}{0.447096in}}%
\pgfpathlineto{\pgfqpoint{3.240321in}{0.447118in}}%
\pgfpathlineto{\pgfqpoint{3.241550in}{0.447252in}}%
\pgfpathlineto{\pgfqpoint{3.272686in}{0.447226in}}%
\pgfpathlineto{\pgfqpoint{3.273915in}{0.446913in}}%
\pgfpathlineto{\pgfqpoint{3.276373in}{0.447121in}}%
\pgfpathlineto{\pgfqpoint{3.278011in}{0.446784in}}%
\pgfpathlineto{\pgfqpoint{3.279650in}{0.447108in}}%
\pgfpathlineto{\pgfqpoint{3.284156in}{0.447414in}}%
\pgfpathlineto{\pgfqpoint{3.285795in}{0.446819in}}%
\pgfpathlineto{\pgfqpoint{3.290302in}{0.447298in}}%
\pgfpathlineto{\pgfqpoint{3.291940in}{0.447149in}}%
\pgfpathlineto{\pgfqpoint{3.296037in}{0.446978in}}%
\pgfpathlineto{\pgfqpoint{3.297676in}{0.446816in}}%
\pgfpathlineto{\pgfqpoint{3.300134in}{0.447166in}}%
\pgfpathlineto{\pgfqpoint{3.302592in}{0.446847in}}%
\pgfpathlineto{\pgfqpoint{3.303821in}{0.447036in}}%
\pgfpathlineto{\pgfqpoint{3.306279in}{0.446778in}}%
\pgfpathlineto{\pgfqpoint{3.307508in}{0.446848in}}%
\pgfpathlineto{\pgfqpoint{3.417300in}{0.446975in}}%
\pgfpathlineto{\pgfqpoint{3.417710in}{0.446417in}}%
\pgfpathlineto{\pgfqpoint{3.418120in}{0.446944in}}%
\pgfpathlineto{\pgfqpoint{3.419349in}{0.446835in}}%
\pgfpathlineto{\pgfqpoint{3.419759in}{0.446296in}}%
\pgfpathlineto{\pgfqpoint{3.420168in}{0.447234in}}%
\pgfpathlineto{\pgfqpoint{3.421807in}{0.447415in}}%
\pgfpathlineto{\pgfqpoint{3.423446in}{0.447180in}}%
\pgfpathlineto{\pgfqpoint{3.425084in}{0.447071in}}%
\pgfpathlineto{\pgfqpoint{3.426723in}{0.447211in}}%
\pgfpathlineto{\pgfqpoint{3.430000in}{0.447173in}}%
\pgfpathlineto{\pgfqpoint{3.432049in}{0.447059in}}%
\pgfpathlineto{\pgfqpoint{3.441471in}{0.447126in}}%
\pgfpathlineto{\pgfqpoint{3.442700in}{0.446888in}}%
\pgfpathlineto{\pgfqpoint{3.469329in}{0.447127in}}%
\pgfpathlineto{\pgfqpoint{3.470558in}{0.447174in}}%
\pgfpathlineto{\pgfqpoint{3.471787in}{0.447055in}}%
\pgfpathlineto{\pgfqpoint{3.479161in}{0.447204in}}%
\pgfpathlineto{\pgfqpoint{3.480390in}{0.447078in}}%
\pgfpathlineto{\pgfqpoint{3.483258in}{0.447062in}}%
\pgfpathlineto{\pgfqpoint{3.530780in}{0.447076in}}%
\pgfpathlineto{\pgfqpoint{3.532009in}{0.446970in}}%
\pgfpathlineto{\pgfqpoint{3.545119in}{0.446894in}}%
\pgfpathlineto{\pgfqpoint{3.546348in}{0.446772in}}%
\pgfpathlineto{\pgfqpoint{3.548396in}{0.447158in}}%
\pgfpathlineto{\pgfqpoint{3.554541in}{0.446956in}}%
\pgfpathlineto{\pgfqpoint{3.556999in}{0.447355in}}%
\pgfpathlineto{\pgfqpoint{3.559048in}{0.446912in}}%
\pgfpathlineto{\pgfqpoint{3.627054in}{0.447086in}}%
\pgfpathlineto{\pgfqpoint{3.628283in}{0.447141in}}%
\pgfpathlineto{\pgfqpoint{3.632379in}{0.447251in}}%
\pgfpathlineto{\pgfqpoint{3.634428in}{0.447080in}}%
\pgfpathlineto{\pgfqpoint{3.640163in}{0.446670in}}%
\pgfpathlineto{\pgfqpoint{3.640573in}{0.447540in}}%
\pgfpathlineto{\pgfqpoint{3.641392in}{0.446984in}}%
\pgfpathlineto{\pgfqpoint{3.643440in}{0.447258in}}%
\pgfpathlineto{\pgfqpoint{3.645079in}{0.447145in}}%
\pgfpathlineto{\pgfqpoint{3.646308in}{0.447386in}}%
\pgfpathlineto{\pgfqpoint{3.648766in}{0.446948in}}%
\pgfpathlineto{\pgfqpoint{3.654502in}{0.447093in}}%
\pgfpathlineto{\pgfqpoint{3.662695in}{0.446995in}}%
\pgfpathlineto{\pgfqpoint{3.663924in}{0.447434in}}%
\pgfpathlineto{\pgfqpoint{3.665153in}{0.446927in}}%
\pgfpathlineto{\pgfqpoint{3.665973in}{0.447683in}}%
\pgfpathlineto{\pgfqpoint{3.666382in}{0.447167in}}%
\pgfpathlineto{\pgfqpoint{3.668431in}{0.446750in}}%
\pgfpathlineto{\pgfqpoint{3.670479in}{0.447285in}}%
\pgfpathlineto{\pgfqpoint{3.672527in}{0.446896in}}%
\pgfpathlineto{\pgfqpoint{3.674985in}{0.447411in}}%
\pgfpathlineto{\pgfqpoint{3.676214in}{0.447172in}}%
\pgfpathlineto{\pgfqpoint{3.677853in}{0.447452in}}%
\pgfpathlineto{\pgfqpoint{3.679082in}{0.447228in}}%
\pgfpathlineto{\pgfqpoint{3.773307in}{0.446871in}}%
\pgfpathlineto{\pgfqpoint{3.773717in}{0.447591in}}%
\pgfpathlineto{\pgfqpoint{3.774536in}{0.446907in}}%
\pgfpathlineto{\pgfqpoint{3.777814in}{0.447192in}}%
\pgfpathlineto{\pgfqpoint{3.783959in}{0.446971in}}%
\pgfpathlineto{\pgfqpoint{3.786007in}{0.447011in}}%
\pgfpathlineto{\pgfqpoint{3.786417in}{0.446376in}}%
\pgfpathlineto{\pgfqpoint{3.787236in}{0.446957in}}%
\pgfpathlineto{\pgfqpoint{3.792152in}{0.447164in}}%
\pgfpathlineto{\pgfqpoint{3.802804in}{0.446731in}}%
\pgfpathlineto{\pgfqpoint{3.804442in}{0.447296in}}%
\pgfpathlineto{\pgfqpoint{3.833939in}{0.447277in}}%
\pgfpathlineto{\pgfqpoint{3.834758in}{0.446814in}}%
\pgfpathlineto{\pgfqpoint{3.835168in}{0.447200in}}%
\pgfpathlineto{\pgfqpoint{3.838036in}{0.446922in}}%
\pgfpathlineto{\pgfqpoint{3.840084in}{0.447185in}}%
\pgfpathlineto{\pgfqpoint{3.845819in}{0.447326in}}%
\pgfpathlineto{\pgfqpoint{3.847458in}{0.447173in}}%
\pgfpathlineto{\pgfqpoint{3.854423in}{0.447011in}}%
\pgfpathlineto{\pgfqpoint{3.856061in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{3.870809in}{0.446904in}}%
\pgfpathlineto{\pgfqpoint{3.872038in}{0.447152in}}%
\pgfpathlineto{\pgfqpoint{3.874497in}{0.446616in}}%
\pgfpathlineto{\pgfqpoint{3.876545in}{0.447305in}}%
\pgfpathlineto{\pgfqpoint{3.880232in}{0.446614in}}%
\pgfpathlineto{\pgfqpoint{3.881051in}{0.447138in}}%
\pgfpathlineto{\pgfqpoint{3.881461in}{0.446859in}}%
\pgfpathlineto{\pgfqpoint{3.883919in}{0.447142in}}%
\pgfpathlineto{\pgfqpoint{3.886377in}{0.446939in}}%
\pgfpathlineto{\pgfqpoint{3.888425in}{0.447079in}}%
\pgfpathlineto{\pgfqpoint{3.891293in}{0.447018in}}%
\pgfpathlineto{\pgfqpoint{3.900306in}{0.447298in}}%
\pgfpathlineto{\pgfqpoint{3.901535in}{0.447154in}}%
\pgfpathlineto{\pgfqpoint{3.904812in}{0.446980in}}%
\pgfpathlineto{\pgfqpoint{3.935538in}{0.447169in}}%
\pgfpathlineto{\pgfqpoint{3.936767in}{0.447131in}}%
\pgfpathlineto{\pgfqpoint{3.943322in}{0.446623in}}%
\pgfpathlineto{\pgfqpoint{3.944960in}{0.447192in}}%
\pgfpathlineto{\pgfqpoint{3.947828in}{0.447041in}}%
\pgfpathlineto{\pgfqpoint{3.958480in}{0.447287in}}%
\pgfpathlineto{\pgfqpoint{3.960118in}{0.447007in}}%
\pgfpathlineto{\pgfqpoint{3.961347in}{0.446732in}}%
\pgfpathlineto{\pgfqpoint{3.965034in}{0.447241in}}%
\pgfpathlineto{\pgfqpoint{3.971999in}{0.447053in}}%
\pgfpathlineto{\pgfqpoint{3.977325in}{0.447393in}}%
\pgfpathlineto{\pgfqpoint{3.978963in}{0.446737in}}%
\pgfpathlineto{\pgfqpoint{3.981421in}{0.447481in}}%
\pgfpathlineto{\pgfqpoint{3.987976in}{0.447109in}}%
\pgfpathlineto{\pgfqpoint{4.001495in}{0.447018in}}%
\pgfpathlineto{\pgfqpoint{4.003134in}{0.446965in}}%
\pgfpathlineto{\pgfqpoint{4.005592in}{0.447083in}}%
\pgfpathlineto{\pgfqpoint{4.007641in}{0.446862in}}%
\pgfpathlineto{\pgfqpoint{4.009279in}{0.446867in}}%
\pgfpathlineto{\pgfqpoint{4.028124in}{0.447109in}}%
\pgfpathlineto{\pgfqpoint{4.029763in}{0.446812in}}%
\pgfpathlineto{\pgfqpoint{4.032631in}{0.447170in}}%
\pgfpathlineto{\pgfqpoint{4.038366in}{0.447104in}}%
\pgfpathlineto{\pgfqpoint{4.040414in}{0.447158in}}%
\pgfpathlineto{\pgfqpoint{4.049018in}{0.446911in}}%
\pgfpathlineto{\pgfqpoint{4.050656in}{0.447759in}}%
\pgfpathlineto{\pgfqpoint{4.052295in}{0.447147in}}%
\pgfpathlineto{\pgfqpoint{4.054343in}{0.446873in}}%
\pgfpathlineto{\pgfqpoint{4.056392in}{0.447201in}}%
\pgfpathlineto{\pgfqpoint{4.062537in}{0.447519in}}%
\pgfpathlineto{\pgfqpoint{4.064176in}{0.446959in}}%
\pgfpathlineto{\pgfqpoint{4.069501in}{0.447086in}}%
\pgfpathlineto{\pgfqpoint{4.069911in}{0.446557in}}%
\pgfpathlineto{\pgfqpoint{4.070730in}{0.447207in}}%
\pgfpathlineto{\pgfqpoint{4.074417in}{0.447207in}}%
\pgfpathlineto{\pgfqpoint{4.079333in}{0.446923in}}%
\pgfpathlineto{\pgfqpoint{4.080972in}{0.447352in}}%
\pgfpathlineto{\pgfqpoint{4.082201in}{0.446773in}}%
\pgfpathlineto{\pgfqpoint{4.083840in}{0.447102in}}%
\pgfpathlineto{\pgfqpoint{4.088346in}{0.446840in}}%
\pgfpathlineto{\pgfqpoint{4.089985in}{0.447253in}}%
\pgfpathlineto{\pgfqpoint{4.093262in}{0.446533in}}%
\pgfpathlineto{\pgfqpoint{4.094491in}{0.447296in}}%
\pgfpathlineto{\pgfqpoint{4.096949in}{0.446942in}}%
\pgfpathlineto{\pgfqpoint{4.098588in}{0.446875in}}%
\pgfpathlineto{\pgfqpoint{4.104324in}{0.447067in}}%
\pgfpathlineto{\pgfqpoint{4.105962in}{0.446976in}}%
\pgfpathlineto{\pgfqpoint{4.106372in}{0.447591in}}%
\pgfpathlineto{\pgfqpoint{4.107191in}{0.446837in}}%
\pgfpathlineto{\pgfqpoint{4.110059in}{0.447068in}}%
\pgfpathlineto{\pgfqpoint{4.111288in}{0.446988in}}%
\pgfpathlineto{\pgfqpoint{4.112517in}{0.447783in}}%
\pgfpathlineto{\pgfqpoint{4.113746in}{0.447075in}}%
\pgfpathlineto{\pgfqpoint{4.122759in}{0.447381in}}%
\pgfpathlineto{\pgfqpoint{4.123988in}{0.446964in}}%
\pgfpathlineto{\pgfqpoint{4.128085in}{0.447244in}}%
\pgfpathlineto{\pgfqpoint{4.131362in}{0.447101in}}%
\pgfpathlineto{\pgfqpoint{4.149797in}{0.447027in}}%
\pgfpathlineto{\pgfqpoint{4.151026in}{0.447286in}}%
\pgfpathlineto{\pgfqpoint{4.152255in}{0.446931in}}%
\pgfpathlineto{\pgfqpoint{4.156352in}{0.447298in}}%
\pgfpathlineto{\pgfqpoint{4.157991in}{0.446654in}}%
\pgfpathlineto{\pgfqpoint{4.167823in}{0.447008in}}%
\pgfpathlineto{\pgfqpoint{4.169052in}{0.446972in}}%
\pgfpathlineto{\pgfqpoint{4.171920in}{0.446991in}}%
\pgfpathlineto{\pgfqpoint{4.180113in}{0.446909in}}%
\pgfpathlineto{\pgfqpoint{4.182571in}{0.447294in}}%
\pgfpathlineto{\pgfqpoint{4.183800in}{0.447144in}}%
\pgfpathlineto{\pgfqpoint{4.186258in}{0.447251in}}%
\pgfpathlineto{\pgfqpoint{4.257132in}{0.447143in}}%
\pgfpathlineto{\pgfqpoint{4.258771in}{0.447063in}}%
\pgfpathlineto{\pgfqpoint{4.261229in}{0.447098in}}%
\pgfpathlineto{\pgfqpoint{4.262867in}{0.447080in}}%
\pgfpathlineto{\pgfqpoint{4.266554in}{0.447057in}}%
\pgfpathlineto{\pgfqpoint{4.271471in}{0.446866in}}%
\pgfpathlineto{\pgfqpoint{4.273929in}{0.446913in}}%
\pgfpathlineto{\pgfqpoint{4.314486in}{0.446900in}}%
\pgfpathlineto{\pgfqpoint{4.316125in}{0.447114in}}%
\pgfpathlineto{\pgfqpoint{4.321451in}{0.447125in}}%
\pgfpathlineto{\pgfqpoint{4.324728in}{0.446740in}}%
\pgfpathlineto{\pgfqpoint{4.326367in}{0.446886in}}%
\pgfpathlineto{\pgfqpoint{4.425918in}{0.447179in}}%
\pgfpathlineto{\pgfqpoint{4.426327in}{0.447590in}}%
\pgfpathlineto{\pgfqpoint{4.426737in}{0.447114in}}%
\pgfpathlineto{\pgfqpoint{4.428376in}{0.447078in}}%
\pgfpathlineto{\pgfqpoint{4.436569in}{0.447412in}}%
\pgfpathlineto{\pgfqpoint{4.438617in}{0.446742in}}%
\pgfpathlineto{\pgfqpoint{4.439847in}{0.447690in}}%
\pgfpathlineto{\pgfqpoint{4.440256in}{0.446622in}}%
\pgfpathlineto{\pgfqpoint{4.441076in}{0.446986in}}%
\pgfpathlineto{\pgfqpoint{4.446811in}{0.447114in}}%
\pgfpathlineto{\pgfqpoint{4.450908in}{0.447065in}}%
\pgfpathlineto{\pgfqpoint{4.453366in}{0.447070in}}%
\pgfpathlineto{\pgfqpoint{4.455824in}{0.447115in}}%
\pgfpathlineto{\pgfqpoint{4.459511in}{0.447330in}}%
\pgfpathlineto{\pgfqpoint{4.468114in}{0.447201in}}%
\pgfpathlineto{\pgfqpoint{4.470982in}{0.447249in}}%
\pgfpathlineto{\pgfqpoint{4.472620in}{0.446904in}}%
\pgfpathlineto{\pgfqpoint{4.474259in}{0.447108in}}%
\pgfpathlineto{\pgfqpoint{4.479585in}{0.446885in}}%
\pgfpathlineto{\pgfqpoint{4.486549in}{0.446791in}}%
\pgfpathlineto{\pgfqpoint{4.487369in}{0.447064in}}%
\pgfpathlineto{\pgfqpoint{4.488598in}{0.447307in}}%
\pgfpathlineto{\pgfqpoint{4.489007in}{0.446637in}}%
\pgfpathlineto{\pgfqpoint{4.489827in}{0.447209in}}%
\pgfpathlineto{\pgfqpoint{4.491875in}{0.446940in}}%
\pgfpathlineto{\pgfqpoint{4.495152in}{0.447095in}}%
\pgfpathlineto{\pgfqpoint{4.496791in}{0.446973in}}%
\pgfpathlineto{\pgfqpoint{4.498840in}{0.446934in}}%
\pgfpathlineto{\pgfqpoint{4.502117in}{0.447095in}}%
\pgfpathlineto{\pgfqpoint{4.503756in}{0.447035in}}%
\pgfpathlineto{\pgfqpoint{4.514407in}{0.446738in}}%
\pgfpathlineto{\pgfqpoint{4.515636in}{0.447198in}}%
\pgfpathlineto{\pgfqpoint{4.516865in}{0.446955in}}%
\pgfpathlineto{\pgfqpoint{4.518094in}{0.447420in}}%
\pgfpathlineto{\pgfqpoint{4.520143in}{0.446950in}}%
\pgfpathlineto{\pgfqpoint{4.531204in}{0.446983in}}%
\pgfpathlineto{\pgfqpoint{4.531613in}{0.447540in}}%
\pgfpathlineto{\pgfqpoint{4.532433in}{0.446886in}}%
\pgfpathlineto{\pgfqpoint{4.534481in}{0.447146in}}%
\pgfpathlineto{\pgfqpoint{4.539807in}{0.446941in}}%
\pgfpathlineto{\pgfqpoint{4.541036in}{0.447135in}}%
\pgfpathlineto{\pgfqpoint{4.547181in}{0.446817in}}%
\pgfpathlineto{\pgfqpoint{4.549229in}{0.447090in}}%
\pgfpathlineto{\pgfqpoint{4.552097in}{0.446728in}}%
\pgfpathlineto{\pgfqpoint{4.554555in}{0.447352in}}%
\pgfpathlineto{\pgfqpoint{4.559062in}{0.447347in}}%
\pgfpathlineto{\pgfqpoint{4.560700in}{0.446935in}}%
\pgfpathlineto{\pgfqpoint{4.568894in}{0.446847in}}%
\pgfpathlineto{\pgfqpoint{4.570123in}{0.447051in}}%
\pgfpathlineto{\pgfqpoint{4.572991in}{0.446986in}}%
\pgfpathlineto{\pgfqpoint{4.574629in}{0.447344in}}%
\pgfpathlineto{\pgfqpoint{4.577497in}{0.447198in}}%
\pgfpathlineto{\pgfqpoint{4.580774in}{0.446820in}}%
\pgfpathlineto{\pgfqpoint{4.581184in}{0.447665in}}%
\pgfpathlineto{\pgfqpoint{4.582003in}{0.447225in}}%
\pgfpathlineto{\pgfqpoint{4.584052in}{0.446999in}}%
\pgfpathlineto{\pgfqpoint{4.603306in}{0.447219in}}%
\pgfpathlineto{\pgfqpoint{4.606174in}{0.447384in}}%
\pgfpathlineto{\pgfqpoint{4.608222in}{0.446936in}}%
\pgfpathlineto{\pgfqpoint{4.609861in}{0.447121in}}%
\pgfpathlineto{\pgfqpoint{4.613958in}{0.446954in}}%
\pgfpathlineto{\pgfqpoint{4.619284in}{0.446753in}}%
\pgfpathlineto{\pgfqpoint{4.622561in}{0.446524in}}%
\pgfpathlineto{\pgfqpoint{4.623790in}{0.447332in}}%
\pgfpathlineto{\pgfqpoint{4.625019in}{0.446929in}}%
\pgfpathlineto{\pgfqpoint{4.626658in}{0.447340in}}%
\pgfpathlineto{\pgfqpoint{4.627887in}{0.447106in}}%
\pgfpathlineto{\pgfqpoint{4.663119in}{0.447377in}}%
\pgfpathlineto{\pgfqpoint{4.664348in}{0.446901in}}%
\pgfpathlineto{\pgfqpoint{4.665577in}{0.447299in}}%
\pgfpathlineto{\pgfqpoint{4.669264in}{0.446820in}}%
\pgfpathlineto{\pgfqpoint{4.670903in}{0.446921in}}%
\pgfpathlineto{\pgfqpoint{4.677867in}{0.447106in}}%
\pgfpathlineto{\pgfqpoint{4.679915in}{0.447052in}}%
\pgfpathlineto{\pgfqpoint{4.681144in}{0.447240in}}%
\pgfpathlineto{\pgfqpoint{4.681554in}{0.446644in}}%
\pgfpathlineto{\pgfqpoint{4.682373in}{0.447318in}}%
\pgfpathlineto{\pgfqpoint{4.711051in}{0.446832in}}%
\pgfpathlineto{\pgfqpoint{4.713918in}{0.446537in}}%
\pgfpathlineto{\pgfqpoint{4.715557in}{0.447224in}}%
\pgfpathlineto{\pgfqpoint{4.717196in}{0.447063in}}%
\pgfpathlineto{\pgfqpoint{4.718425in}{0.447644in}}%
\pgfpathlineto{\pgfqpoint{4.720883in}{0.447154in}}%
\pgfpathlineto{\pgfqpoint{4.722112in}{0.447067in}}%
\pgfpathlineto{\pgfqpoint{4.725799in}{0.446889in}}%
\pgfpathlineto{\pgfqpoint{4.727847in}{0.447331in}}%
\pgfpathlineto{\pgfqpoint{4.729486in}{0.446973in}}%
\pgfpathlineto{\pgfqpoint{4.742186in}{0.447173in}}%
\pgfpathlineto{\pgfqpoint{4.743415in}{0.447045in}}%
\pgfpathlineto{\pgfqpoint{4.756524in}{0.447107in}}%
\pgfpathlineto{\pgfqpoint{4.757753in}{0.447052in}}%
\pgfpathlineto{\pgfqpoint{4.758982in}{0.447176in}}%
\pgfpathlineto{\pgfqpoint{4.761850in}{0.447279in}}%
\pgfpathlineto{\pgfqpoint{4.761850in}{0.447279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460704in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.460704in}{1.764442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460704in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
