%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894772in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894772in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601148in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307523in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307523in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.612685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.574129in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.844584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.806028in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.076483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.037927in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.308382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.269826in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.540281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.501726in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{1.308382in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.308382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.686937in}}%
\pgfpathlineto{\pgfqpoint{0.594696in}{1.683522in}}%
\pgfpathlineto{\pgfqpoint{0.637185in}{1.678701in}}%
\pgfpathlineto{\pgfqpoint{0.674362in}{1.672190in}}%
\pgfpathlineto{\pgfqpoint{0.706229in}{1.664397in}}%
\pgfpathlineto{\pgfqpoint{0.738095in}{1.654235in}}%
\pgfpathlineto{\pgfqpoint{0.769962in}{1.641572in}}%
\pgfpathlineto{\pgfqpoint{0.801828in}{1.626479in}}%
\pgfpathlineto{\pgfqpoint{0.839006in}{1.606105in}}%
\pgfpathlineto{\pgfqpoint{0.876184in}{1.583190in}}%
\pgfpathlineto{\pgfqpoint{0.918672in}{1.554392in}}%
\pgfpathlineto{\pgfqpoint{0.966472in}{1.519099in}}%
\pgfpathlineto{\pgfqpoint{1.014272in}{1.481028in}}%
\pgfpathlineto{\pgfqpoint{1.067383in}{1.435933in}}%
\pgfpathlineto{\pgfqpoint{1.152360in}{1.360243in}}%
\pgfpathlineto{\pgfqpoint{1.237338in}{1.285330in}}%
\pgfpathlineto{\pgfqpoint{1.359493in}{1.179162in}}%
\pgfpathlineto{\pgfqpoint{1.417915in}{1.125875in}}%
\pgfpathlineto{\pgfqpoint{1.439159in}{1.109612in}}%
\pgfpathlineto{\pgfqpoint{1.455093in}{1.099602in}}%
\pgfpathlineto{\pgfqpoint{1.471026in}{1.091777in}}%
\pgfpathlineto{\pgfqpoint{1.486959in}{1.086051in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.071272in}}%
\pgfpathlineto{\pgfqpoint{1.550692in}{1.062120in}}%
\pgfpathlineto{\pgfqpoint{1.577248in}{1.045180in}}%
\pgfpathlineto{\pgfqpoint{1.587870in}{1.042431in}}%
\pgfpathlineto{\pgfqpoint{1.593181in}{1.043198in}}%
\pgfpathlineto{\pgfqpoint{1.598492in}{1.045980in}}%
\pgfpathlineto{\pgfqpoint{1.603803in}{1.051291in}}%
\pgfpathlineto{\pgfqpoint{1.609114in}{1.059692in}}%
\pgfpathlineto{\pgfqpoint{1.614425in}{1.071757in}}%
\pgfpathlineto{\pgfqpoint{1.619736in}{1.088020in}}%
\pgfpathlineto{\pgfqpoint{1.625048in}{1.108890in}}%
\pgfpathlineto{\pgfqpoint{1.635670in}{1.164858in}}%
\pgfpathlineto{\pgfqpoint{1.646292in}{1.237142in}}%
\pgfpathlineto{\pgfqpoint{1.678158in}{1.474624in}}%
\pgfpathlineto{\pgfqpoint{1.688781in}{1.537111in}}%
\pgfpathlineto{\pgfqpoint{1.699403in}{1.585747in}}%
\pgfpathlineto{\pgfqpoint{1.710025in}{1.620941in}}%
\pgfpathlineto{\pgfqpoint{1.720647in}{1.644448in}}%
\pgfpathlineto{\pgfqpoint{1.725958in}{1.652514in}}%
\pgfpathlineto{\pgfqpoint{1.731269in}{1.658498in}}%
\pgfpathlineto{\pgfqpoint{1.736580in}{1.662670in}}%
\pgfpathlineto{\pgfqpoint{1.741892in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{1.752514in}{1.666715in}}%
\pgfpathlineto{\pgfqpoint{1.763136in}{1.664346in}}%
\pgfpathlineto{\pgfqpoint{1.773758in}{1.659318in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{1.648395in}}%
\pgfpathlineto{\pgfqpoint{1.805625in}{1.634560in}}%
\pgfpathlineto{\pgfqpoint{1.826869in}{1.612458in}}%
\pgfpathlineto{\pgfqpoint{1.848113in}{1.586705in}}%
\pgfpathlineto{\pgfqpoint{1.874669in}{1.550741in}}%
\pgfpathlineto{\pgfqpoint{1.927780in}{1.477191in}}%
\pgfpathlineto{\pgfqpoint{1.954335in}{1.444928in}}%
\pgfpathlineto{\pgfqpoint{1.980891in}{1.416636in}}%
\pgfpathlineto{\pgfqpoint{2.060557in}{1.335484in}}%
\pgfpathlineto{\pgfqpoint{2.087113in}{1.303175in}}%
\pgfpathlineto{\pgfqpoint{2.118979in}{1.260111in}}%
\pgfpathlineto{\pgfqpoint{2.161468in}{1.198261in}}%
\pgfpathlineto{\pgfqpoint{2.262379in}{1.050240in}}%
\pgfpathlineto{\pgfqpoint{2.453578in}{0.775089in}}%
\pgfpathlineto{\pgfqpoint{2.517311in}{0.677686in}}%
\pgfpathlineto{\pgfqpoint{2.586355in}{0.568150in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.682540in}}%
\pgfpathlineto{\pgfqpoint{0.626562in}{1.647419in}}%
\pgfpathlineto{\pgfqpoint{0.706229in}{1.612187in}}%
\pgfpathlineto{\pgfqpoint{0.785895in}{1.574622in}}%
\pgfpathlineto{\pgfqpoint{0.865561in}{1.534625in}}%
\pgfpathlineto{\pgfqpoint{0.945228in}{1.492094in}}%
\pgfpathlineto{\pgfqpoint{1.024894in}{1.446925in}}%
\pgfpathlineto{\pgfqpoint{1.099249in}{1.402292in}}%
\pgfpathlineto{\pgfqpoint{1.173605in}{1.355180in}}%
\pgfpathlineto{\pgfqpoint{1.247960in}{1.305499in}}%
\pgfpathlineto{\pgfqpoint{1.322315in}{1.253159in}}%
\pgfpathlineto{\pgfqpoint{1.396671in}{1.198065in}}%
\pgfpathlineto{\pgfqpoint{1.471026in}{1.140123in}}%
\pgfpathlineto{\pgfqpoint{1.545381in}{1.079238in}}%
\pgfpathlineto{\pgfqpoint{1.614425in}{1.022467in}}%
\pgfpathlineto{\pgfqpoint{1.619736in}{1.019901in}}%
\pgfpathlineto{\pgfqpoint{1.625048in}{1.019078in}}%
\pgfpathlineto{\pgfqpoint{1.630359in}{1.021422in}}%
\pgfpathlineto{\pgfqpoint{1.635670in}{1.029407in}}%
\pgfpathlineto{\pgfqpoint{1.640981in}{1.047090in}}%
\pgfpathlineto{\pgfqpoint{1.646292in}{1.080454in}}%
\pgfpathlineto{\pgfqpoint{1.651603in}{1.136545in}}%
\pgfpathlineto{\pgfqpoint{1.656914in}{1.219844in}}%
\pgfpathlineto{\pgfqpoint{1.672847in}{1.537677in}}%
\pgfpathlineto{\pgfqpoint{1.678158in}{1.610828in}}%
\pgfpathlineto{\pgfqpoint{1.683470in}{1.657698in}}%
\pgfpathlineto{\pgfqpoint{1.688781in}{1.684364in}}%
\pgfpathlineto{\pgfqpoint{1.694092in}{1.697728in}}%
\pgfpathlineto{\pgfqpoint{1.699403in}{1.703066in}}%
\pgfpathlineto{\pgfqpoint{1.704714in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.710025in}{1.701938in}}%
\pgfpathlineto{\pgfqpoint{1.720647in}{1.694587in}}%
\pgfpathlineto{\pgfqpoint{1.741892in}{1.675482in}}%
\pgfpathlineto{\pgfqpoint{1.800314in}{1.618935in}}%
\pgfpathlineto{\pgfqpoint{1.869358in}{1.549298in}}%
\pgfpathlineto{\pgfqpoint{1.938402in}{1.476654in}}%
\pgfpathlineto{\pgfqpoint{2.007446in}{1.400921in}}%
\pgfpathlineto{\pgfqpoint{2.076490in}{1.322011in}}%
\pgfpathlineto{\pgfqpoint{2.145535in}{1.239837in}}%
\pgfpathlineto{\pgfqpoint{2.214579in}{1.154310in}}%
\pgfpathlineto{\pgfqpoint{2.283623in}{1.065340in}}%
\pgfpathlineto{\pgfqpoint{2.352667in}{0.972838in}}%
\pgfpathlineto{\pgfqpoint{2.421711in}{0.876710in}}%
\pgfpathlineto{\pgfqpoint{2.490755in}{0.776864in}}%
\pgfpathlineto{\pgfqpoint{2.559800in}{0.673204in}}%
\pgfpathlineto{\pgfqpoint{2.628844in}{0.565636in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.514644in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.514644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.483517in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{0.439000in}}{\pgfqpoint{1.505740in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.505740in}{0.760999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{0.783222in}}{\pgfqpoint{1.483517in}{0.783222in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{0.783222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{0.783222in}}{\pgfqpoint{0.491184in}{0.760999in}}%
\pgfpathlineto{\pgfqpoint{0.491184in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{0.439000in}}{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{0.699888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=0.660999in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Latent SDE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{0.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=0.506111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Noisy EBM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
