%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%


\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.965416in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.024939in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.039166in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.005688in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.055116in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.138572in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.272245in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.305798in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.293351in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.335952in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.370533in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.357227in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.304334in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.314801in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.279868in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.325407in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.172091in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.073603in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.028438in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.828236in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.820189in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.894218in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.933993in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.850155in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.802407in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.865835in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.948383in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.906766in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.827685in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.833336in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.828065in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.849768in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.861747in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.868466in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.973131in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.998854in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.987536in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.971576in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.136896in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.947595in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.006905in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.831595in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.821785in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.774897in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.888629in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.823723in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.870073in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.790474in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.729417in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.738243in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.756809in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.848083in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.060036in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.040610in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.958405in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.922036in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.961115in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.974701in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.052649in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.046900in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.976351in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.034827in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.009337in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.060175in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.969125in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.858241in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.990731in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.071348in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.132405in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.155261in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.187523in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.265623in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.164526in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.188711in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.259439in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.250214in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.209155in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.273771in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.263242in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.288520in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.274582in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.301730in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.284687in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.280543in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.291954in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.322781in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.144291in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.158996in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.225221in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.199300in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.095565in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.136992in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.090979in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.103793in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.194295in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.020584in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.097888in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.101386in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.134335in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.180444in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.159611in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.123115in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.034617in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.192523in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.433398in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.447875in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.471165in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.427983in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.501019in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.419854in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.400547in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.464333in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.322120in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.412393in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.397666in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.527152in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.498668in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.602375in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.548837in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.580347in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.473400in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.512251in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.420251in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.426133in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.429559in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.391700in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.456075in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.409129in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.413603in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.395891in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.367356in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.401317in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.468112in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.414923in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.413651in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.445565in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.430475in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.410775in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.385647in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.375190in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.409373in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.363323in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.363496in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.340544in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.409062in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.421586in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.477066in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.489809in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.545482in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.647311in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.672536in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.581487in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.541392in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.521776in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.368478in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.417942in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.439022in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.475724in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.382339in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.495504in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.424664in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.322849in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.322436in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.273283in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.365399in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.433181in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.399090in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.429862in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.397134in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.387575in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.393589in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.244591in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.231840in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.244589in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.235310in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.267473in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.167154in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.302497in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.228382in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.227707in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.222850in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.172163in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.144803in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.048516in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.100009in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.026875in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.978907in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.962976in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.971787in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.117833in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.079220in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.077754in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.023619in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.029131in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.970935in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.991385in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.934425in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.953457in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.892119in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.961009in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.977113in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.929089in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.023103in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.028468in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.117639in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.112968in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.098933in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.131003in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.206206in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.071760in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.168655in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.134333in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.181648in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.032279in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.114586in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.033312in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.910387in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.949056in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.846744in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.849302in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.981426in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.963729in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.939428in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.961848in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.759835in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.777078in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.731100in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.788479in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.726764in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.627140in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.657301in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.657414in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.590739in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.595532in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.586220in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.552539in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.621285in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.721337in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.728478in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.783604in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.753269in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.706544in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.759883in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.728722in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.788366in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.722812in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.851671in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.884779in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.903042in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.820094in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.812760in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.786553in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.790210in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.873205in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.831199in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.834625in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.889499in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.850077in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.792912in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.709256in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.686870in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.810782in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.846737in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.706772in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.685618in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.714965in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.803782in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.745515in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.742415in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.888487in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.974999in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.961825in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.923553in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.919779in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.788743in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.819984in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.828410in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.765471in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.723951in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.714958in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.593444in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.550644in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.629852in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.693539in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.766865in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.804816in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.794222in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.690223in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.678569in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.712422in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.572248in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.520197in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.559692in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.590016in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.501141in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.470984in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.501236in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.575656in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.506043in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.552941in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.484160in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.553064in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.514792in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.506362in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.561407in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.511005in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.649511in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.708320in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.704827in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.666073in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.610269in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.718929in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.767508in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.748852in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.842995in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.854655in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.847226in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.879887in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.859324in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.862592in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.848264in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.815686in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.847742in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.811792in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.792658in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.826391in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.814712in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.822481in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.850940in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.760936in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.725563in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.676618in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.720214in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.751455in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.794759in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.862089in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.765145in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.872640in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.819994in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.799961in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.919048in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.149983in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.120584in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.056960in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.067734in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.093899in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.050006in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.973882in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.856147in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.879800in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.779076in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.837028in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.821057in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.771781in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.624870in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.634522in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.807419in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.891663in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.945171in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.921240in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.929918in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.049357in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.939851in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.032754in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.203168in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.113091in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.127594in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.127450in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.111108in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.238834in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.172181in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.164812in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.164812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%




\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.975022in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.975022in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.009630in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.996947in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.975341in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.018662in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.100736in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.227660in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.264686in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.258851in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.296089in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.314786in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.330751in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.316353in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.268883in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.274072in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.239288in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.272938in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.129394in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.028976in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.983595in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.891204in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.796620in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.787283in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.848611in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.888799in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.815629in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.768102in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.826254in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.870238in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.903381in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.866302in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.793760in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.795061in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.792341in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.810596in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.827264in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.835335in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.928634in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.961903in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.953936in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.938968in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.077690in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.919249in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.956530in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.874719in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.795013in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.780494in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.744258in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.839097in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.793380in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.822483in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.793026in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.751697in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.696240in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.703138in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.726691in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.816745in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.000353in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.001394in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.921759in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.889910in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.922250in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.940241in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.009013in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.006340in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.946053in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.991179in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.972000in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.009546in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.929821in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.834490in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.887273in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.957698in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.035264in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.096862in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.121375in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.152298in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.218629in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.179160in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.132664in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.152598in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.218620in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.210355in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.179272in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.232033in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.229877in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.246814in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.240233in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.262783in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.248833in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.243279in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.250807in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.269554in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.116428in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.124049in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.181452in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.153708in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.063907in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.094810in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.058004in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.068103in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.138227in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.998363in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.055493in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.069600in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.098847in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.138132in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.115132in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.081566in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.007269in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.040418in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.081119in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.117466in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.168016in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.290107in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.392554in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.413355in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.429870in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.397977in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.455544in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.424848in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.382714in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.368346in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.418558in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.356172in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.298925in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.371899in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.371065in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.431474in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.487564in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.474890in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.555611in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.518263in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.530457in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.442366in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.463238in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.386561in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.390002in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.390137in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.363385in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.412738in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.375171in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.374179in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.357601in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.338213in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.370500in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.425084in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.381022in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.380661in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.406266in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.392878in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.372780in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.349801in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.343161in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.366137in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.331324in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.326976in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.315405in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.372456in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.394627in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.443445in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.462114in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.517875in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.608633in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.630889in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.625573in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.542601in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.503312in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.468900in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.346510in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.379733in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.408008in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.429739in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.363124in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.440831in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.381715in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.293095in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.284279in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.253140in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.331937in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.391838in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.368856in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.388611in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.360930in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.347499in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.338212in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.214773in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.198228in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.208475in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.202008in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.215160in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.220168in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.151489in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.249167in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.196589in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.190592in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.179997in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.133993in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.098649in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.020806in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.051891in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{0.989929in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.947512in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.931920in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.951973in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.068979in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.045749in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.035961in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{0.990349in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{0.986771in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.940475in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.946759in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.904584in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.910538in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.872241in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.923770in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.941004in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.919492in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.910187in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{0.985097in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.006924in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.078017in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.080299in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.072578in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.103395in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.151801in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.058079in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.123947in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.104437in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.125034in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.014316in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.061378in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{0.986983in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.883422in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.898947in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.820463in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.824117in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.876309in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.939940in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.929564in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.908655in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.910289in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.900429in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.736692in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.734818in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.703777in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.737471in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.683759in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.601112in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.617637in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.614067in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.561555in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.557137in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.547810in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.532774in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.597169in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.683504in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.701711in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.716756in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.683440in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.719753in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.709010in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.703079in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.742701in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.815679in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.851357in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.856383in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.788007in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.775294in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.756465in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.762475in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.798876in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.832114in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.802094in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.808505in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.845061in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.806572in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.750063in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.677674in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.675389in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.773051in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.798545in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.731939in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.675850in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.661223in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.690724in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.758734in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.717933in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.731710in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.861595in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.935643in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.923935in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.887624in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.867439in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.768506in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.784123in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.784060in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.729493in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.685406in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.662040in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.561003in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.532657in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.596623in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.635982in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.672401in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.736534in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.765287in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.747155in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.663034in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.644416in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.652066in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.539265in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.495469in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.524963in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.538865in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.468426in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.477674in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.525075in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.482700in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.507707in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.466247in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.509096in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.485415in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.479824in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.503999in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.521047in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.508194in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.614572in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.652464in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.671872in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.665433in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.627287in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.602113in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.688350in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.732463in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.733663in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.727969in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.770622in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.811363in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.821514in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.822796in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.840974in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.827883in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.825352in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.812160in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.789057in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.807116in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.778259in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.766201in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.789909in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.784995in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.792192in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.798662in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.726052in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.685471in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.656882in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.693464in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.729025in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.773310in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.811926in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.758686in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.824345in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.793379in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.797857in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.922789in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.093881in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.079622in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.030362in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.037734in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.047580in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.999884in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.919234in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.830322in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.826446in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.764289in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.793466in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.773767in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.716555in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.607290in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.639023in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.786055in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.869162in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.907709in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.895217in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.910968in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.965217in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.996361in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.938206in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.030350in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.144642in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.089795in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.096456in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.095411in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.107311in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.186132in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.144499in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.134997in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.198772in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.198772in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.207116in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.250336in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.170047in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.158712in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.159677in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.152022in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.207108in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.000889in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.059343in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.030851in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.974818in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.959884in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.970966in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.932499in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.847923in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.701596in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.672476in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.778839in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.838669in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.859497in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.827244in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.890671in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.894181in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.983187in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.064055in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.111588in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.103289in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.093582in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.143436in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.159400in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.992113in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.861642in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.856504in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.889732in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.822257in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.874647in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.836473in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.794091in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.759053in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.721986in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.750736in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.789340in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.862075in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.856371in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.849595in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.855356in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.832215in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.842348in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.871435in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.855047in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.876096in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.890555in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.892919in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.907808in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.887901in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.886559in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.876107in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.834571in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.794420in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.798793in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.798124in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.753711in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.668019in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.694172in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.730440in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.737111in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.721283in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.681866in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.572429in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.586200in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.569919in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.545070in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.550248in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.572565in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.532630in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.569465in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.550766in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.593036in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.542068in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.511703in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.533952in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.605120in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.592017in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.561913in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.605360in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.721536in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.709023in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.728454in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.812351in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.830439in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.801522in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.738632in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.702122in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.664276in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.597014in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.629953in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.729671in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.752861in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.794628in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.850997in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.850683in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.834358in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.934445in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.953664in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.988997in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.002717in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.926944in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.800908in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.786475in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.824403in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.761261in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.728658in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.741990in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.798941in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.866796in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.840477in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.742718in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.748188in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.817321in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.873619in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.911053in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.875149in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.870766in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.899536in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.865841in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.831444in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.823681in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.842823in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.857780in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.924170in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.918798in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.884496in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.780458in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.812210in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.771367in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.778460in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.790145in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.749950in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.783885in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.807940in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.769694in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.753787in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.667146in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.599863in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.618258in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.626238in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.629892in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.682858in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.686553in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.672256in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.751916in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.807968in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.774589in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.804334in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.804624in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.969879in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.979388in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.978605in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.998288in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.011696in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.948487in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.892705in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.890286in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.968502in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.952717in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.057639in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.130241in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.195896in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.176485in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.194604in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.127666in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.221970in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.173560in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.140702in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.149622in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.148512in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.077080in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.056176in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.979585in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.989456in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.010352in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.993354in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.940699in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.982219in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.976246in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.017312in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.012759in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.058125in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.061885in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.105290in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.117692in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.139098in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.026536in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.004138in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.016121in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.059908in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.121580in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.093833in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.168906in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.205305in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.251888in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.261169in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.270220in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.321154in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.224138in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.290788in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.288694in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.273466in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.280749in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.270777in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.286756in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.411422in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.420570in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.435056in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.461614in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.440367in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.464005in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.406714in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.325563in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.355292in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.362803in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.451487in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.515160in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.434269in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.498702in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.479618in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.455790in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.420584in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.543664in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.574229in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.615250in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.696962in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.682926in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.594237in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.534916in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.514380in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.466704in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.444761in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.388100in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.400767in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.403803in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.438464in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.415688in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.423615in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.446526in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.464902in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.479904in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.454082in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.455479in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.496035in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.444574in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.410170in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.432219in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.449022in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.449801in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.482976in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.436448in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.460744in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.465418in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.462686in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.538531in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.603551in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.591787in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.628498in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.549785in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.559582in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.506594in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.446145in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.446957in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.373406in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.431368in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.492391in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.444130in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.456893in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.499425in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.528268in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.474998in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.503930in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.487789in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.468422in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.362300in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.242676in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.193271in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.154903in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.114552in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.081649in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.156300in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.194167in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.213287in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.174848in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.142265in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.132704in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.074132in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.211589in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.144551in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.133328in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.168621in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.139733in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.229305in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.255045in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.199011in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.190904in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.344084in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.327588in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.317348in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.324082in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.336085in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.315219in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.326267in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.306594in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.309867in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.255417in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.287066in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.294640in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.230188in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.209419in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.254746in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.296890in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.230511in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.199059in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.170522in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.112802in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.034225in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.962331in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.908938in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.007220in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.087809in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.048619in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.069862in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.022802in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.082102in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.085574in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.019255in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.999060in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.965019in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.998172in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.076809in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.077938in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.895759in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.805689in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.779810in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.772791in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.827806in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.871631in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.900455in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.868337in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.917448in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.822194in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.861818in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.872464in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.953461in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.032975in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.995006in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.158326in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.015007in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.031627in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.037689in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{1.007583in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.913473in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.902475in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.890709in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.869416in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.872802in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.870170in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.945589in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.981970in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.948549in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.903883in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.845892in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.893279in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.968727in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.928496in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.862758in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.872822in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.968179in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.060584in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.111662in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.210144in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.352642in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.317308in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.350645in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.345551in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.396040in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.410083in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.393336in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.376565in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.336003in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.347219in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.306419in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.179875in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.099620in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.054787in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.076051in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.089224in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.975022in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.975022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.687669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.649114in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.111927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=1.073371in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.536184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.497628in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value \(\displaystyle u(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.975022in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.049427in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.036499in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.015064in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.059141in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.140306in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.267039in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.305952in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.297427in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.336327in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.370417in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.356197in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.307217in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.312358in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.278298in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.312790in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.169769in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.070319in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.022089in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.834721in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.825021in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.888554in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.928763in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.854454in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.806997in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.865068in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.909393in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.942675in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.905946in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.831965in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.833931in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.830878in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.850652in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.864869in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.874404in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.968108in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.999796in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.992782in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.976987in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.118008in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.957128in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.994752in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.833738in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.821156in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.783226in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.878272in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.830858in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.861469in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.832328in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.789751in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.734515in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.741474in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.766190in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.856252in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.039146in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.039101in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.959965in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.927465in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.960655in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.979748in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.047294in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.044221in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.984428in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.030521in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.010310in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.048678in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.871714in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.924802in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.133692in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.191405in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.257760in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.171042in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.191393in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.256630in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.248711in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.217345in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.270950in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.268236in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.286541in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.277726in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.299434in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.286457in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.280314in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.289198in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.306819in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.153666in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.161530in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.218249in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.191506in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.101820in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.131716in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.095666in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.106327in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.174908in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.036247in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.094098in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.105932in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.136848in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.175709in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.154650in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.118933in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.044459in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.077485in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.205346in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.430488in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.466900in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.436487in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.491906in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.462136in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.419803in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.406238in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.455475in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.336166in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.409428in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.408605in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.523573in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.512337in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.592054in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.555025in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.567004in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.479891in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.500884in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.424623in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.427710in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.425440in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.399917in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.447857in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.412486in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.411601in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.394910in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.374191in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.407537in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.460560in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.418251in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.417371in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.443085in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.428890in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.386708in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.379424in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.402300in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.367563in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.363871in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.351752in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.408608in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.430665in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.478913in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.498515in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.556056in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.645780in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.667341in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.661268in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.578926in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.506282in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.383547in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.417761in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.443813in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.464220in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.398697in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.477996in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.327949in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.319786in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.289352in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.369325in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.427922in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.404612in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.425113in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.397993in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.384035in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.374817in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.250764in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.234503in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.244612in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.237737in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.251927in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.255478in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.187814in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.285160in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.233404in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.225880in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.215943in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.169649in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.133778in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.057319in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.086735in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.024918in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.981817in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.968029in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.989255in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.104039in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.081720in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.070626in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.026117in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.022448in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.976617in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.982035in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.940415in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.946378in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.906470in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.958562in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.975678in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.954474in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.944886in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.020637in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.042002in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.113264in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.114960in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.106640in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.138477in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.186885in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.092872in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.159276in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.140461in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.160465in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.048548in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.095809in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.022311in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.918069in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.933725in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.855375in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.858411in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.975818in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.963926in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.943630in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.944838in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.935154in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.770658in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.769576in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.739183in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.772719in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.717838in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.636684in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.652095in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.648463in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.595724in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.591687in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.583034in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.566318in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.632158in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.718646in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.735703in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.775218in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.750320in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.716695in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.754949in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.743735in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.737223in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.777455in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.850088in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.885077in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.890276in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.822894in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.809059in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.790073in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.796960in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.865825in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.836430in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.841827in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.878057in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.840095in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.783692in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.712931in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.709054in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.806764in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.832670in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.708920in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.694940in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.725992in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.791568in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.752204in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.766309in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.894270in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.969180in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.956466in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.920644in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.900942in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.801432in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.817403in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.817528in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.762060in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.719134in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.695856in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.595478in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.564835in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.630450in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.705516in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.769028in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.797863in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.779753in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.695744in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.676719in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.686801in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.572312in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.528691in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.558490in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.571992in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.501189in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.479011in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.509871in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.559055in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.516733in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.538586in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.499438in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.540831in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.517831in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.512447in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.536959in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.553623in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.540311in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.648219in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.686874in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.704491in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.697937in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.660729in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.635066in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.721031in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.765293in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.766228in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.761195in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.843735in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.854037in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.855348in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.874391in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.860401in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.857953in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.844128in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.822052in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.839275in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.810303in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.799208in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.822632in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.817295in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.830368in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.757696in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.718103in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.689434in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.843286in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.790471in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.857038in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.824941in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.829750in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.957451in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.126640in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.111529in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.061972in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.079584in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.031969in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.862252in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.858559in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.795766in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.826482in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.806218in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.747697in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.639883in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.670309in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.816989in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.900830in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.939337in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.927551in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.942893in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.998034in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.027852in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.969548in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.062722in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.175875in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.120909in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.128066in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.127062in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.138679in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.218234in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.175808in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.166885in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.166885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%



\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Posterior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
