%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%


\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.994765in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.054448in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.068714in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.035146in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.084707in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.168389in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.302422in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.336065in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.323585in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.366301in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.400975in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.387633in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.334597in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.345093in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.310066in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.355728in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.201998in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.103244in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.057957in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.857215in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.849147in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.923375in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.963258in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.879193in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.831317in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.894916in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.977686in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.935957in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.856663in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.862329in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.857043in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.878805in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.890816in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.897554in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{1.002501in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.028293in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.016945in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.000942in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.166708in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.976896in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.036366in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.860583in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.850747in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.803732in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.917771in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.852690in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.899165in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.819351in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.758129in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.766980in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.785595in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.877115in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.089640in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.070162in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.987736in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.951269in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.990453in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.004075in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.082233in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.076469in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.005729in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.064364in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.038805in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.089780in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.998485in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.887301in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.020148in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.100983in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.162205in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.185122in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.217471in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.295782in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.194413in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.218663in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.289581in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.280331in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.239162in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.303952in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.293395in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.318741in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.304765in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.331987in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.314898in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.310742in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.322184in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.353095in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.174123in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.188868in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.255271in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.229280in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.125266in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.166804in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.120666in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.133516in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.224262in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.050082in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.127594in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.131102in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.164140in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.210373in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.189484in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.152890in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.064153in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.222485in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.464009in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.478526in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.501879in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.458580in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.531813in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.450429in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.431070in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.495029in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.352431in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.442948in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.428181in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.558017in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.529456in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.633443in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.579761in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.611355in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.504120in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.543075in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.450827in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.456725in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.460161in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.422199in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.486748in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.439676in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.444161in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.426401in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.397790in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.431842in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.498817in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.445485in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.444210in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.476209in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.461079in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.441326in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.416130in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.405644in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.439920in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.393746in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.393919in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.370905in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.439608in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.452165in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.507796in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.520573in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.576396in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.678500in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.698810in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.612498in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.572295in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.552626in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.398915in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.448512in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.469649in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.506450in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.412813in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.526283in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.455252in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.353162in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.352748in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.303462in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.395827in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.463793in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.429609in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.460464in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.427648in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.418063in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.424094in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.274693in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.261908in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.274692in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.265387in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.297637in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.197048in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.332755in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.258441in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.257764in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.252894in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.202070in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.174636in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.078089in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.129721in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.056390in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.008293in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.992318in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.001153in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.147594in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.108876in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.107406in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.053125in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.058653in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.000299in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.020804in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.963690in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.982774in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.921270in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.990346in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.006493in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.958340in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.052607in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.057987in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.147399in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.142715in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.128642in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.160799in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.236205in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.101396in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.198553in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.164137in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.211580in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.061808in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.144337in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.062844in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.939588in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.978361in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.875773in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.878338in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.933445in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.010818in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.993073in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.968707in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.788629in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.805919in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.759817in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.817351in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.755469in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.655577in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.685819in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.685932in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.619077in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.623884in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.614546in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.580774in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.649706in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.750028in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.757187in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.812463in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.782046in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.735195in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.788678in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.757432in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.817238in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.751506in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.880713in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.913910in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.932223in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.849051in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.841697in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.815419in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.819087in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.902305in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.860186in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.863621in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.918643in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.879115in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.821795in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.737914in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.715468in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.839714in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.735423in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.714212in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.743638in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.832696in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.774271in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.771162in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.917629in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.004374in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.991164in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.952789in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.949005in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.817616in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.848941in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.857390in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.794281in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.752649in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.743631in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.621790in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.578874in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.658296in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.722155in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.795679in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.833732in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.823109in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.718830in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.707144in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.741089in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.600536in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.548345in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.587947in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.618352in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.529238in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.499000in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.529332in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.603954in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.534152in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.581178in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.512211in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.581301in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.542926in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.534473in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.589666in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.539128in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.678008in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.736975in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.733473in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.694615in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.638660in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.747613in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.794283in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.796324in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.777617in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.872014in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.883706in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.876257in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.909005in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.888387in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.891664in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.877297in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.844631in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.876773in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.840727in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.821541in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.855365in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.843655in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.851445in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.879980in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.789734in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.754265in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.705188in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.748902in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.780227in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.823647in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.891160in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.793954in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.901739in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.848950in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.828864in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.948273in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.179830in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.150352in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.086556in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.097359in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.123595in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.079583in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.003254in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.885202in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.908918in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.807923in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.866031in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.850016in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.800608in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.653300in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.662978in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.836341in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.920813in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.974465in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.950470in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.959172in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.078932in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.969131in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.062285in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.233158in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.142839in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.157380in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.157236in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.140850in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.268921in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.202088in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.194699in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.194699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%

\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.680090in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.434198in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.977979in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.983890in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.987398in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.988753in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.991146in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.994547in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.000971in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.004639in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.002517in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{0.997780in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{0.996685in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{0.987241in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{0.980304in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{0.970976in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{0.958773in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{0.943802in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{0.925109in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.909861in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.891138in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.872338in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.851916in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.839623in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.820805in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.812981in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.799262in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.790835in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.784979in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.777527in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.771842in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.764033in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.761356in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.758072in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.749115in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.751624in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.756181in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.756638in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.756563in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.759980in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.765214in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.756789in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.755119in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.747236in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.739189in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.734227in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.729365in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.722750in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.720878in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.724240in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.725189in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.730886in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.734232in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.739702in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.744199in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.747784in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.764713in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.772401in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.784341in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.795919in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.807915in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.817115in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.825681in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.831496in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.838693in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.844973in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.853182in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.862188in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.867914in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.874594in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.883411in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.887251in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.909764in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.921529in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.934574in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.951260in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.965444in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{0.975703in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.979604in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.989586in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.995290in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.002062in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.004080in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.009967in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.017154in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.023055in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.028242in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.030320in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.030849in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.027651in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.024374in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.027539in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.022565in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.022155in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.014139in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.012682in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.006840in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.005674in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.007827in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.008400in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.012287in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.016778in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.026244in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.027992in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.036929in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.041737in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.045097in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.052756in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.061523in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.074924in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.085651in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.097061in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.107988in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.125665in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.144736in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.159011in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.174232in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.180536in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.185333in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.196195in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.202154in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.206923in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.210906in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.213035in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.217118in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.221579in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.227855in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.238096in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.244407in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.252749in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.258055in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.257955in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.251440in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.248088in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.240987in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.243440in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.241611in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.238767in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.240099in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.237388in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.236743in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.238105in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.241020in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.244366in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.245403in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.238740in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.237961in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.235590in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.237492in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.235380in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.233386in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.234384in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.233238in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.232536in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.230532in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.234270in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.241274in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.251590in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.253787in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.256242in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.260161in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.267274in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.272790in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.270496in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.266917in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.266479in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.260322in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.253475in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.248884in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.240783in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.232461in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.223579in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.217229in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.215342in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.206288in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.192969in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.178583in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.166935in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.162274in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.154693in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.144870in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.136308in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.124066in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.116977in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.102489in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.092333in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.084512in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.072323in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.067036in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.062501in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.052895in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.034361in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.021894in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.008351in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{0.997973in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{0.981377in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{0.971218in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{0.958519in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{0.945912in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{0.937020in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{0.929753in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.918488in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.913647in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.903017in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{0.895367in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{0.888924in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{0.885969in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{0.884511in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{0.881578in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.871018in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.860263in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.853153in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.848300in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.845365in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.843652in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.846202in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.846851in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.846196in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{0.845909in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{0.850823in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{0.850928in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{0.851909in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{0.855123in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{0.852887in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{0.853494in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{0.844788in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{0.837819in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{0.828126in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{0.818608in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{0.803792in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.791929in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{0.781105in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.764393in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.754570in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.741670in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.734473in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.724477in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.713707in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.703235in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.691993in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.678756in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.663858in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.648396in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.642248in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.625046in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.610835in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.599577in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.591697in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.588700in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.578983in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.578962in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.576455in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.572209in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.574270in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.574663in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.575023in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.577200in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.581326in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.585174in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.594373in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.600240in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.606288in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.606339in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.610711in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.618994in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.618812in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.620832in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.624373in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.623621in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.625617in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.623490in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.620155in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.625398in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.625463in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.620095in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.616968in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.614713in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.610171in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.611574in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.609087in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.609050in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.610361in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.606749in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.600663in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.599374in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.602701in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.607340in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.613892in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.617124in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.616411in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.615862in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.610935in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.609588in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.605243in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.603554in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.592436in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.577306in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.568401in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.556710in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.548557in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.537132in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.528824in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.524030in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.514499in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.511371in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.507485in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.504700in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.494674in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.490249in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.481605in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.474598in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.470386in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.466537in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.463184in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.453415in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.450114in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.448074in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.449134in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.450719in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.451156in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.447378in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.449620in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.457629in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.463464in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.473234in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.478423in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.484087in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.492753in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.501119in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.509218in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.518427in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.528132in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.540940in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.560216in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.574502in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.584664in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.594763in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.598331in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.608263in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.613404in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.618364in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.623399in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.627181in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.624864in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.632226in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.636431in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.637631in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.642512in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.641823in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.644080in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.647193in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.646270in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.647357in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.650603in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.653746in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.656605in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.659388in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.665548in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.669238in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.675825in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.685282in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.697276in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.710742in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.729731in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.740399in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.747074in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.748147in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.753407in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.752585in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.754484in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.749810in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.749220in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.750034in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.752188in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.751198in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.754885in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.757386in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.759991in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.772816in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.782994in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.794007in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.810751in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.823123in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.837370in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.845830in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.861040in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.880517in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.893778in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.910506in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.921039in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.932563in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.946621in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.955873in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.966667in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.976421in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.988773in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.390117in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.390117in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.378126in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.369657in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.355689in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.339605in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.328036in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.313421in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.298677in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.285180in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.267350in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.257210in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.242961in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.227471in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{1.210752in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{1.194609in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{1.182817in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{1.169536in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{1.155795in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{1.152969in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{1.146789in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{1.141581in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{1.137176in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{1.134552in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{1.138761in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{1.141537in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.149016in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.155264in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.157684in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.159859in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.154587in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.152293in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.146021in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{1.133692in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{1.121585in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{1.119783in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{1.114544in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{1.103892in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{1.094135in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{1.085354in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{1.079895in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{1.074759in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{1.066456in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{1.060473in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{1.053925in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{1.052251in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{1.049170in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{1.041833in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{1.039582in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{1.035130in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{1.033534in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{1.036639in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{1.033009in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{1.027690in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{1.024169in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{1.014714in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{1.010715in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{1.004335in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{1.000691in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.993081in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.979762in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.966799in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.954823in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.942005in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.933927in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.930361in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.920589in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.914888in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.911446in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.904810in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.895465in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.883346in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.867513in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.854834in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.851172in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.843591in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.844627in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.842022in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.836747in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.836560in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.840289in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.839630in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.842392in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.846316in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.848889in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.851674in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.859875in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.871514in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.880695in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.889796in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.899456in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.909735in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.915008in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.922108in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.924819in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.930361in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.931315in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.938553in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.945793in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.952243in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.958160in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.963639in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.973016in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.977434in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.985218in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.992864in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{1.002239in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.006135in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.002236in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.002310in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.999933in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.997069in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{1.001008in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{1.003413in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{1.005296in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{1.005353in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{1.000077in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{1.001653in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.006153in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{1.004016in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{1.002807in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.011447in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.015222in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.023584in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.026655in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.021101in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.024114in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.026494in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.024284in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.019091in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.016304in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.013771in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.012438in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.010233in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.006548in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.001751in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.992555in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.992169in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.991489in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.993162in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.989428in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.989554in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.986064in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.980062in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.974471in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.972533in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.970610in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.973769in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.981958in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.982138in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.986729in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.996286in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.011428in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.028095in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.035781in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.048536in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.063174in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.076771in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.088071in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.100920in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.113180in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.121224in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.134941in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.144767in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.157934in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.170315in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.181081in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.191214in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.202697in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.211764in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.221654in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.231586in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.236896in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.242627in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.247563in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.249073in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.251826in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.256320in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.255930in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.253192in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.252722in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.250500in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.253883in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.253100in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.254370in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.250924in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.247050in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.250745in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.257816in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.259233in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.265492in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.275693in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.286311in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.290958in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.295977in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.301839in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.301572in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.312563in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.324352in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.336725in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.346938in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.361977in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.378283in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.393950in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.402133in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.413159in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.426510in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.435386in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.439077in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.449464in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.463376in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.475866in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.490238in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.502960in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.518787in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.527831in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.538556in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.548055in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.560303in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.564194in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.569889in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.576710in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.582350in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.585390in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.589196in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.598811in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.608008in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.615815in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.624143in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.630931in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.636878in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.650927in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.655961in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.668422in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.679074in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.678003in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.680090in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.675900in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.674752in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.670644in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.665792in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.660213in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.661189in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.657732in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.657558in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.652597in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.650456in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.649750in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.652307in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.652608in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.650502in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.655550in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.654123in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.656290in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.649331in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.649865in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.650851in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.649449in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.650768in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.651887in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.653946in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.655449in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.659389in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.668881in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.670256in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.672113in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.666823in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.661495in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.661302in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.661556in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.653752in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.649944in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.642459in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.631440in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.624063in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.618266in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.609009in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.597528in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.592265in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.587101in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.572928in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.562646in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.553646in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.541707in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.530646in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.514761in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.500586in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.486029in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.469974in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.460642in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.452408in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.442002in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.435311in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.427363in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.423634in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.412446in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.410690in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.410036in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.411528in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.413569in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.411666in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.410080in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.412092in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.413525in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.417286in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.418209in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.420452in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.423815in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.423722in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.425129in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.425128in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.423787in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.423979in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.421019in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.417674in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.411764in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.405642in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.400926in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.389788in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.385677in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.373684in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.368471in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.358535in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.340977in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.331664in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.318992in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{1.305455in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{1.290813in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.282632in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.272052in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.260269in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.251114in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.240515in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.234685in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.228943in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.221551in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{1.213091in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{1.208430in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{1.204650in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.199560in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.188472in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{1.173256in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{1.165338in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{1.154095in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{1.147189in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{1.140560in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{1.141976in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{1.141999in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{1.143221in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{1.146078in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{1.145393in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{1.147083in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{1.150912in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{1.149004in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.149425in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{1.153850in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.158823in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.157560in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.165675in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.165410in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{1.162249in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{1.158637in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.162250in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{1.163432in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{1.162419in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{1.155775in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{1.157582in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{1.159274in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{1.169785in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{1.175062in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{1.182309in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{1.186523in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{1.194487in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{1.209774in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{1.218754in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{1.229012in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{1.240870in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{1.261602in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.274260in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.290500in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.308376in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.331042in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.347021in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.362326in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.379170in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.389131in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.404299in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.408120in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.412261in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.414178in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.412336in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.415378in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.417997in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.420558in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.418437in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.421732in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.429759in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.434198in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.434198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.716269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.677714in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.141671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=1.103115in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.567073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.528517in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value \(\displaystyle u(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.206089in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.206825in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.204565in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.203595in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.205852in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.206272in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.208174in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.208347in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.202402in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.195770in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.160550in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.128076in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.073299in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{1.024908in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{1.015867in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.992661in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.973452in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.960315in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.955274in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.957409in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.962828in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.961387in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.954485in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.948330in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.944096in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.942569in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.934071in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.933730in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.933594in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.936431in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.937396in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.956561in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.991950in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.023616in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.042744in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.078613in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{1.096353in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.154898in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.166958in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.203852in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.207922in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.219086in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.223517in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.227724in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.227989in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.224095in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.223995in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.220387in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.219721in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.213832in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.212387in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.208460in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.208670in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.210698in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.209964in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.211162in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.213734in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.232146in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.252582in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.261082in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.285840in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.311374in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.343222in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.368439in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.407966in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.414586in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.418549in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.424279in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.445924in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.452981in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.459775in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.462389in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.461777in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.459172in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.451414in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.446357in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.444718in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.443777in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.447115in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.447515in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.443997in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.443994in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.442067in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.442567in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.446001in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.455902in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.476440in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.472996in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.467451in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.458141in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.452201in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.442881in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.428302in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.412618in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.407077in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.371823in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.359443in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.352586in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.274095in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.245986in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.200053in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.160248in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.146425in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.107610in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.089941in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.086140in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.073535in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.065125in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.047675in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.050367in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.048348in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.049315in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.052008in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.054115in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.053475in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.050980in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.050529in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.029856in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.020131in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.997313in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.962443in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.939620in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.908208in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.870315in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.855785in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.845392in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.830414in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.819465in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.793992in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.787714in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.780470in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.773532in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.772371in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.777363in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.783377in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.785377in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.799421in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.806231in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.812771in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.823887in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.823325in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.824756in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.823282in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.823375in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.820276in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.807190in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.806551in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.807601in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.802335in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.805480in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.808528in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.809360in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.808535in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.805914in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.799054in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.794386in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.757435in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.750400in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.733689in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.722430in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.709854in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.657429in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.651152in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.645233in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.643640in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.644700in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.650610in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.664034in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.683716in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.702964in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.724361in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.780781in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.789047in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.800672in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.807047in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.829958in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.834720in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.837135in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.838476in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.847720in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.852264in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.877296in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.894587in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.915263in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.946548in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.956222in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.956084in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.946750in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.944397in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.943370in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.944187in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.956480in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.964306in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{1.002680in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.143113in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.168162in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.177274in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.189445in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.189445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%



\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Posterior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
