%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%


\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.934371in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.993127in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.007171in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.974125in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.022915in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.105295in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.237243in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.270363in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.258077in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.300129in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.334263in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.321128in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.268917in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.279250in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.244768in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.289719in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.138381in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.041163in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.996580in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.798961in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.791019in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.864092in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.903354in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.820598in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.773466in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.836075in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.917558in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.876478in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.798418in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.803995in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.798792in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.820215in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.832040in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.838673in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.941987in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.967378in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.956207in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.940452in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.103640in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.916780in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.975325in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.802277in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.792594in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.746310in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.858575in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.794507in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.840259in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.761686in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.701417in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.710129in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.728456in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.818552in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.027771in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.008596in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.927452in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.891552in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.930127in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.943537in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.020479in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.014805in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.945165in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.002888in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.977726in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.027909in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.938033in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.828580in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.959360in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.038937in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.099207in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.121768in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.153614in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.230707in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.130914in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.154786in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.224602in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.215496in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.174966in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.238749in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.228356in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.253308in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.239550in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.266348in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.249525in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.245434in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.256698in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.287127in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.110940in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.125455in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.165239in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.062842in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.103735in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.058315in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.070964in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.160299in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.988828in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.065135in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.068588in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.101112in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.146626in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.126062in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.090037in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.002680in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.158550in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.396317in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.410607in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.433597in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.390972in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.463066in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.382947in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.363890in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.426853in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.375583in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.361046in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.488862in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.460745in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.563115in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.541370in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.435803in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.474153in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.383339in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.389145in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.392528in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.355157in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.418702in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.372362in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.376777in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.359294in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.331127in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.364650in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.430583in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.378081in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.376825in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.408327in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.393432in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.373986in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.349182in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.338859in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.372602in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.327146in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.327317in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.304661in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.372295in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.384657in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.439422in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.506955in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.607471in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.627465in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.632370in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.542496in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.502918in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.483555in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.332235in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.381060in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.401869in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.438097in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.345917in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.457622in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.387695in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.287194in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.286787in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.238267in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.329195in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.396103in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.362451in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.392827in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.360521in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.351085in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.357022in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.209945in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.197359in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.209944in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.200784in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.232532in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.133508in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.267104in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.193946in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.193279in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.188486in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.138452in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.111445in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.016400in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.067229in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{0.995038in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.947689in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.931963in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.940661in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.084823in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.046708in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.045261in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{0.991824in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{0.997265in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.939819in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.960006in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.903780in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.922567in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.862020in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.930022in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.945918in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.898513in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{0.991314in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{0.996611in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.084632in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.080020in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.066166in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.097823in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.172056in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.039344in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.134989in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.101109in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.147814in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.000372in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.081617in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.001392in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.880053in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.817230in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.819756in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.874006in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.950175in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.932706in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.908719in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.930850in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.731442in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.748463in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.703079in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.759718in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.698798in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.600460in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.630232in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.630343in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.564528in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.569260in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.560067in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.526820in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.594680in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.693441in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.700490in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.754905in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.724962in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.678839in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.731490in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.700731in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.759606in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.694897in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.822094in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.854775in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.872803in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.790925in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.783685in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.757816in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.761426in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.843350in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.801886in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.805267in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.859434in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.764093in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.681516in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.659419in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.781732in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.817224in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.679064in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.658183in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.687151in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.774823in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.717308in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.714247in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.858435in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.943831in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.930827in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.893049in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.889323in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.759978in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.790816in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.799133in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.737006in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.687145in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.567198in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.524950in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.603136in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.666002in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.738382in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.775844in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.765386in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.651225in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.684641in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.546275in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.494896in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.533881in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.563814in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.476086in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.476179in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.549640in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.480924in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.527218in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.459324in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.527339in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.489561in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.481240in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.535574in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.485822in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.622542in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.680592in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.677144in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.638890in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.583806in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.691064in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.737008in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.739017in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.720602in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.813530in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.825040in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.817707in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.849946in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.829649in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.832874in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.818731in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.786573in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.818215in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.782730in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.763842in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.797140in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.785612in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.793281in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.821373in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.732530in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.697613in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.649299in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.692333in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.723170in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.765916in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.832378in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.736684in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.842793in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.790825in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.771051in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.888602in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.116558in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.087539in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.024735in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.061198in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.017871in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.942728in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.826513in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.849860in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.750436in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.807640in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.791875in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.743234in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.598219in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.607746in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.778412in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.861570in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.914388in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.890765in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.899332in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.017230in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.909136in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.000841in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.169057in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.080142in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.094457in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.094315in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.078184in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.204263in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.138470in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.131196in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.131196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%

\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.809512in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.703033in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.935981in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.931476in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.929591in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.927037in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.925298in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.925307in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{0.923386in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{0.919598in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{0.916323in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{0.914367in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{0.911584in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{0.909933in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{0.907076in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{0.905872in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{0.902257in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{0.899669in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{0.897157in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.892397in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.890219in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.889027in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.887732in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.885124in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.882430in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.878116in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.877274in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.876786in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.874421in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.871529in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.870085in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.869976in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.867560in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.863856in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.865918in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.864175in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.862485in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.858629in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.857261in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.855311in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.852607in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.851039in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.850165in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.850686in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.848126in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.847553in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.846453in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.846088in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.844634in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.843189in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.841573in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.839043in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.838327in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.839335in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.837050in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.837270in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.838324in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.837065in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.835382in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.835270in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.833700in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.832262in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.829952in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.827956in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.826533in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.827575in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.827150in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.827987in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.826404in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.825715in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.826079in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.824997in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.824029in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.824707in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.824897in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.825443in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.825038in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.823552in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.822582in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.820801in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{0.819611in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.822036in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.820762in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.820541in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.821017in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.820459in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{0.818574in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.817357in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{0.818103in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{0.816816in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{0.815345in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{0.815139in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{0.815619in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{0.815785in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.816574in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.814032in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.815938in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.814644in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.817034in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.815394in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.815338in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.814981in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.814272in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.815317in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.815785in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.814939in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.814518in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.812089in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.812648in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.811331in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.813824in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.815822in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.814793in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.815184in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.816164in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.816329in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{0.816684in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{0.815570in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{0.814200in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{0.811430in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{0.809512in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{0.811399in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{0.810356in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{0.810762in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{0.811335in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{0.812016in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{0.814129in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{0.814634in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{0.815936in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{0.814505in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{0.811334in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{0.811406in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{0.811010in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{0.811794in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{0.814458in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.815240in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{0.817559in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{0.816070in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{0.818401in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{0.819759in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{0.817545in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{0.817750in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{0.818450in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{0.817789in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{0.815551in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{0.816390in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{0.815682in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{0.816068in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{0.815832in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.815528in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{0.815709in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{0.817334in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{0.817523in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{0.818906in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{0.819478in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{0.819867in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{0.821910in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{0.823478in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{0.824556in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{0.826351in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{0.826855in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{0.827313in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{0.828159in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{0.828223in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{0.827867in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{0.829585in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{0.829451in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{0.829528in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{0.830735in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{0.832921in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{0.832809in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{0.831790in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{0.833240in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{0.832357in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{0.831736in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{0.831835in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{0.832242in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{0.830380in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{0.829125in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{0.828977in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{0.829276in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{0.831895in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{0.833756in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{0.834508in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{0.838211in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{0.839100in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{0.839365in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{0.839613in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{0.840080in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{0.841168in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{0.839716in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{0.840170in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{0.840614in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{0.841139in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{0.841380in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{0.840254in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{0.839018in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{0.838064in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{0.839033in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{0.838382in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{0.838110in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{0.836076in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{0.839149in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{0.839186in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.838073in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.836744in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.836098in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{0.835622in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{0.835272in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{0.836827in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{0.838096in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{0.839334in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.839015in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.839399in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.841094in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.841431in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.842278in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.842499in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.845042in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.845187in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.844861in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{0.844326in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{0.843509in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{0.843911in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{0.842548in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{0.842940in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{0.842408in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{0.840999in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{0.839398in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{0.839402in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{0.839837in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{0.837846in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{0.839662in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.840161in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{0.839347in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.840168in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.840837in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.842141in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.843771in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.843555in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.844863in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.846123in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.846584in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.848365in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.849752in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.849054in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.847764in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.849369in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.850011in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.848525in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.847482in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.847407in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.846107in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.847002in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.846851in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.848422in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.849524in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.849760in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.850958in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.853208in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.855270in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.853951in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.853601in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.852759in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.854317in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.855822in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.857351in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.858492in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.858774in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.858002in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.857355in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.860429in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.860729in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.860798in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.861547in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.863718in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.863131in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.863902in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.864520in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.863434in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.865200in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.865539in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.864746in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.864907in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.866009in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.864467in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.864310in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.863438in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.862950in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.863385in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.865627in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.865640in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.867310in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.867685in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.868544in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.868871in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.868664in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.867181in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.868388in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.870430in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.871140in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.872270in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.872071in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.871748in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.872775in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.874353in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.874470in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.874865in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.874080in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.872625in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.871297in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.871022in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.870919in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.871006in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.870633in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.871631in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.869411in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.869152in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.869652in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.870345in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.870319in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.869681in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.868983in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.868088in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.868322in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.868920in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.867175in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.867436in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.864787in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.864174in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.863289in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.862442in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.863403in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.864002in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.865462in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.865858in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.865969in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.866204in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.864356in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.863595in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.864691in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.865471in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.865046in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.865468in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.864866in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.863104in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.862519in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.862462in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.862205in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.861821in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.864452in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.864478in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.865821in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.864872in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.865664in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.864431in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.864255in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.863582in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.864200in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.863990in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.863167in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.861866in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.862198in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.862970in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.863680in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.865230in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.865950in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.866431in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.866178in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.864913in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.864717in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.865508in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.865133in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.863557in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.864201in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.864830in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.865603in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.866103in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.867996in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.867270in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.866975in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.866709in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.866292in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.867912in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.869149in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.869337in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.868039in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.869270in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.869163in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.866866in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.867676in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.867547in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.869976in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.870910in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.871227in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.870760in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.871471in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.871728in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.870180in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.870344in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.196622in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.196622in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.195515in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.192064in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.191546in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.192235in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.191109in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.191307in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.192409in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.195448in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.194877in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.195605in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.192962in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.192495in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{1.194415in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{1.193066in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{1.191856in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{1.192198in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{1.193693in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{1.194666in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{1.194419in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{1.193073in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{1.194433in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{1.194540in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{1.195718in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.196571in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.196862in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.194703in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.192827in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.193637in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.192348in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.189564in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{1.188313in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{1.188539in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{1.190128in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{1.192470in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{1.194065in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{1.196201in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{1.196072in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{1.194355in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{1.194516in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{1.194367in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{1.196021in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{1.194287in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{1.193770in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{1.192173in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{1.193123in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{1.192287in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{1.194015in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{1.194200in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{1.196372in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{1.196187in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{1.195856in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{1.196060in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{1.195356in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{1.192679in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{1.191156in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{1.190440in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{1.189275in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{1.189675in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{1.191074in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{1.189783in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{1.187730in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{1.187946in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{1.187167in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{1.187274in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{1.188568in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{1.189276in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{1.189540in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{1.187298in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{1.185230in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{1.184564in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{1.181141in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{1.182261in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{1.180248in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{1.182012in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{1.182336in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{1.181736in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{1.180587in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{1.180356in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{1.180158in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{1.182006in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{1.181986in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{1.181937in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{1.179685in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{1.180737in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{1.179841in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{1.179792in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{1.180258in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{1.179764in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{1.177295in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{1.175648in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{1.176517in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{1.175143in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{1.176185in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{1.176193in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{1.178740in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{1.180951in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{1.181032in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{1.181809in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{1.182432in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{1.183222in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{1.186277in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{1.187953in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{1.184702in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{1.184555in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.185359in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.185734in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.185649in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{1.187650in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{1.186732in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{1.189710in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{1.190524in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{1.190573in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{1.191201in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{1.191585in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{1.190839in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.192672in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{1.193500in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{1.191622in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.192629in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.195059in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.192733in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.194093in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.194950in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.194409in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.197001in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.197832in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.199424in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.198149in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.198280in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.201722in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.201408in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.200926in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.202037in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.203557in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.205296in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{1.207536in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.209304in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.208741in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.209505in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.209736in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.211635in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.213896in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.216009in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.216145in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.218206in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.220446in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.220453in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.222370in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.221129in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.222279in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.220844in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.219509in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.220780in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.222436in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.222331in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.222585in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.223491in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.227178in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.228899in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.230402in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.232274in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.232451in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.235859in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.238700in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.239469in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.241374in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.241816in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.244584in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.248381in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.246782in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.248398in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.248867in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.248147in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.246466in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.247161in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.248403in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.247865in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.248343in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.248127in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.248037in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.249007in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.249551in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.254302in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.255454in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.257483in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.257571in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.259413in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.261131in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.263089in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.264626in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.267072in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.269713in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.271495in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.273701in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.274392in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.271679in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.269922in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.270815in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.276204in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.275037in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.275828in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.277729in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.279360in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.279328in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.278527in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.279057in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.280038in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.284001in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.284993in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.287084in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.287346in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.289154in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.291311in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.293530in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.296011in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.298376in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.305511in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.307550in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.311338in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.314168in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.315850in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.316962in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.316855in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.316700in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.317914in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.319321in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.320153in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.320972in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.325289in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.326083in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.327512in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.332519in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.335988in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.339983in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.344369in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.344275in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.345326in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.347995in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.348371in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.349141in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.352426in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.355352in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.356803in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.360935in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.363397in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.364642in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.367807in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.369684in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.374300in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.375530in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.376626in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.378079in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.380672in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.380292in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.383529in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.381534in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.381323in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.383732in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.386473in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.385237in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.388751in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.394691in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.394365in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.398188in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.398942in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.403575in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.406665in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.408790in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.410463in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.408365in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.408295in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.410925in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.410118in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.414975in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.417791in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.420108in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.422118in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.420384in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.425051in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.424182in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.422150in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.421868in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.420954in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.422423in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.424888in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.429412in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.432895in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.433208in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.437213in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.442019in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.443361in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.446590in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.445255in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.444939in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.444935in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.447705in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.450914in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.452805in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.454754in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.455239in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.455240in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.462488in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.464463in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.468017in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.468658in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.471375in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.473415in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.477387in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.477718in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.480825in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.485015in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.485378in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.486613in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.488466in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.491809in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.493447in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.495164in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.502181in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.501454in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.502226in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.505157in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.504678in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.506484in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.509519in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{1.513384in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{1.516574in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.517537in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.519134in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.520566in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.523309in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.525177in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.529757in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.532675in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.537250in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{1.538418in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{1.538483in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{1.539753in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.539718in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.540949in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{1.543151in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{1.544130in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{1.546787in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{1.551896in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{1.556749in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{1.558242in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{1.563867in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{1.565531in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{1.567335in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{1.566569in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{1.566799in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{1.568008in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{1.573408in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.573693in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{1.575853in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.578492in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.581723in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.583414in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.586000in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{1.588218in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{1.589588in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.595375in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{1.595452in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{1.597450in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{1.600298in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{1.607157in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{1.609341in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{1.611372in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{1.614707in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{1.621246in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{1.625116in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{1.627352in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{1.630868in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{1.636908in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{1.637505in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{1.640145in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{1.642649in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.646421in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.648691in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.651574in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.649756in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.653020in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.658430in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.660301in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.663398in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.667431in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.674042in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.675619in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.679154in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.681798in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.686506in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.688625in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.691193in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.693011in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.697596in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.703033in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.703033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.660208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.621652in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.078992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=1.040437in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.497777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.459222in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value \(\displaystyle u(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.319507in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.317634in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.310024in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.304946in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.297738in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.288682in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.283086in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.280344in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.273456in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.269455in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{1.265190in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{1.246388in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{1.242396in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{1.238450in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{1.230813in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.227002in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{1.223425in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.219303in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.215944in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.214589in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.210623in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{1.209930in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{1.207048in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{1.204879in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{1.204454in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{1.192556in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{1.189267in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.180125in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.172607in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.161127in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.160896in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.157105in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.153536in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.143497in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.140877in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.140200in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.135317in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.133893in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.130360in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.124515in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.122298in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.119376in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.113496in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.112124in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.112779in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.107685in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.106714in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.103576in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.099887in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.098177in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.095529in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.093509in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.087746in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.086118in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.080217in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.062307in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.060588in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.058381in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.056574in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.054876in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.055568in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.046449in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.043113in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.039819in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.039000in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.037914in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.029439in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.028790in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.026479in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{1.027332in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{1.026786in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{1.026551in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{1.025355in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{1.025167in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{1.024288in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{1.026958in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{1.027743in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{1.029289in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{1.029101in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{1.029253in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{1.028969in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{1.028517in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{1.027372in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{1.030274in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{1.030171in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{1.030687in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{1.030055in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.030882in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.033483in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.033483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%



\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Posterior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
