%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461863in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.461863in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.461863in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566627in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566627in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091496in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.091496in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616366in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616366in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141235in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141235in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666104in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.666104in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614265in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461863in}{0.435383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305613in, y=0.396828in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461863in}{0.708884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.670329in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461863in}{0.982385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.943830in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461863in}{1.255886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.217330in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461863in}{1.529387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.490831in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461863in}{0.383444in}}{\pgfqpoint{2.304803in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566627in}{1.337485in}}%
\pgfpathlineto{\pgfqpoint{0.571879in}{1.348419in}}%
\pgfpathlineto{\pgfqpoint{0.577130in}{1.332018in}}%
\pgfpathlineto{\pgfqpoint{0.582381in}{1.260943in}}%
\pgfpathlineto{\pgfqpoint{0.587633in}{0.987579in}}%
\pgfpathlineto{\pgfqpoint{0.592884in}{0.960242in}}%
\pgfpathlineto{\pgfqpoint{0.598135in}{1.014915in}}%
\pgfpathlineto{\pgfqpoint{0.603386in}{0.976644in}}%
\pgfpathlineto{\pgfqpoint{0.608638in}{0.949308in}}%
\pgfpathlineto{\pgfqpoint{0.613889in}{0.932906in}}%
\pgfpathlineto{\pgfqpoint{0.619140in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{0.629643in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{0.634894in}{0.845430in}}%
\pgfpathlineto{\pgfqpoint{0.640146in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{0.645397in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{0.650648in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{0.655900in}{0.610336in}}%
\pgfpathlineto{\pgfqpoint{0.661151in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{0.676905in}{0.681411in}}%
\pgfpathlineto{\pgfqpoint{0.682156in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{0.687408in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{0.692659in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{0.697910in}{0.626738in}}%
\pgfpathlineto{\pgfqpoint{0.703162in}{0.621271in}}%
\pgfpathlineto{\pgfqpoint{0.708413in}{0.599402in}}%
\pgfpathlineto{\pgfqpoint{0.713664in}{0.648607in}}%
\pgfpathlineto{\pgfqpoint{0.718915in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{0.724167in}{0.637673in}}%
\pgfpathlineto{\pgfqpoint{0.729418in}{0.610336in}}%
\pgfpathlineto{\pgfqpoint{0.734669in}{0.632206in}}%
\pgfpathlineto{\pgfqpoint{0.739921in}{0.572065in}}%
\pgfpathlineto{\pgfqpoint{0.745172in}{0.593935in}}%
\pgfpathlineto{\pgfqpoint{0.750423in}{0.588467in}}%
\pgfpathlineto{\pgfqpoint{0.760926in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{0.766177in}{0.550196in}}%
\pgfpathlineto{\pgfqpoint{0.771429in}{0.610336in}}%
\pgfpathlineto{\pgfqpoint{0.776680in}{0.561131in}}%
\pgfpathlineto{\pgfqpoint{0.781931in}{0.539262in}}%
\pgfpathlineto{\pgfqpoint{0.787183in}{0.533794in}}%
\pgfpathlineto{\pgfqpoint{0.792434in}{0.522860in}}%
\pgfpathlineto{\pgfqpoint{0.797685in}{0.550196in}}%
\pgfpathlineto{\pgfqpoint{0.802937in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{0.808188in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{0.813439in}{0.583000in}}%
\pgfpathlineto{\pgfqpoint{0.818691in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{0.823942in}{0.528327in}}%
\pgfpathlineto{\pgfqpoint{0.829193in}{0.648607in}}%
\pgfpathlineto{\pgfqpoint{0.834444in}{0.528327in}}%
\pgfpathlineto{\pgfqpoint{0.839696in}{0.555664in}}%
\pgfpathlineto{\pgfqpoint{0.844947in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{0.850198in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{0.855450in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{0.860701in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{0.871204in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{0.876455in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{0.881706in}{0.533794in}}%
\pgfpathlineto{\pgfqpoint{0.886958in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{0.892209in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{0.897460in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{0.902712in}{0.533794in}}%
\pgfpathlineto{\pgfqpoint{0.907963in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{0.913214in}{0.550196in}}%
\pgfpathlineto{\pgfqpoint{0.918466in}{0.522860in}}%
\pgfpathlineto{\pgfqpoint{0.923717in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{0.928968in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{0.934219in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{0.939471in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{0.944722in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{0.949973in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{0.955225in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{0.960476in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{0.965727in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{0.970979in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{0.976230in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{0.981481in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{0.986733in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{0.991984in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{0.997235in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.002487in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.007738in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.012989in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.018241in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.023492in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.028743in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.033995in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.039246in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.044497in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.049748in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.055000in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.060251in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.065502in}{0.561131in}}%
\pgfpathlineto{\pgfqpoint{1.070754in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.076005in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.081256in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.086508in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.091759in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.097010in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.102262in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.107513in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.112764in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.118016in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.123267in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.128518in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.133770in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.139021in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.144272in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.149524in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.160026in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.165277in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.170529in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{1.175780in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.181031in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.186283in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.191534in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.196785in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.202037in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.207288in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.212539in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.217791in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.223042in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.228293in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.233545in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.238796in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.249299in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.254550in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.259801in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{1.265052in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{1.270304in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{1.286058in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.291309in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.296560in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.301812in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.307063in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.312314in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.317566in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.322817in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.328068in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.333320in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{1.338571in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.343822in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.349074in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.354325in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.359576in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.364828in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.370079in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.375330in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.380581in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.385833in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.391084in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.396335in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.401587in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.406838in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.412089in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.417341in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.422592in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.427843in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{1.433095in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.438346in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.443597in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.448849in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.454100in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.459351in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.464603in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.480356in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.485608in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.490859in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.496110in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.501362in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.506613in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.511864in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.517116in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.522367in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.532870in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.538121in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.543372in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.548624in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.553875in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.559126in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.569629in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.574880in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.580132in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.585383in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.590634in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.595886in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.601137in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.606388in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.611639in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.616891in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{1.622142in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.627393in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.632645in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.637896in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{1.643147in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.648399in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.653650in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.658901in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.664153in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.669404in}{0.522860in}}%
\pgfpathlineto{\pgfqpoint{1.674655in}{0.550196in}}%
\pgfpathlineto{\pgfqpoint{1.679906in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.685158in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.690409in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.695660in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.700912in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{1.706163in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.711414in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.716666in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.721917in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.727168in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{1.732420in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.737671in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.742922in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.748174in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.753425in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.758676in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.763928in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.769179in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.774430in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{1.779682in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.784933in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.790184in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.795435in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.800687in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.805938in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.811189in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.816441in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.821692in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.826943in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.832195in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.837446in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{1.847949in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{1.858451in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.863703in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.868954in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.874205in}{0.533794in}}%
\pgfpathlineto{\pgfqpoint{1.879457in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.884708in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.889959in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.895211in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.900462in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.905713in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{1.910964in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{1.916216in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.921467in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{1.926718in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{1.931970in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.937221in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.947724in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{1.952975in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.958226in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{1.963478in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.968729in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{1.973980in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{1.984483in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{1.989734in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.000237in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.005488in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.010739in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.015991in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.021242in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.026493in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{2.036996in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.042247in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.047499in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{2.052750in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.058001in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.063253in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.068504in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.073755in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.079007in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.084258in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.089509in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.094761in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.100012in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.105263in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.110515in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.115766in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.121017in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.126268in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.131520in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.136771in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.142022in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.147274in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.152525in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.157776in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.168279in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.173530in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.184033in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.189284in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.194536in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.205038in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.210290in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.215541in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.220792in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.226044in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.231295in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.241798in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{2.247049in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.252300in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.257551in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.268054in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.273305in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.278557in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.283808in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.289059in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.294311in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.299562in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{2.304813in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{2.310065in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.315316in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{2.320567in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{2.325819in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.331070in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{2.336321in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{2.341573in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.346824in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.352075in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.357326in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.362578in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.367829in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.373080in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.383583in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.388834in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{2.394086in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.399337in}{0.517393in}}%
\pgfpathlineto{\pgfqpoint{2.404588in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{2.409840in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.415091in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.420342in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.425594in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.436096in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.441347in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.446599in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.451850in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.457102in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.462353in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{2.467604in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.472855in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.478107in}{0.457252in}}%
\pgfpathlineto{\pgfqpoint{2.483358in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.488609in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.493861in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.499112in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.504363in}{0.484589in}}%
\pgfpathlineto{\pgfqpoint{2.514866in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.520117in}{0.490056in}}%
\pgfpathlineto{\pgfqpoint{2.525369in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.530620in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.535871in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.546374in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{2.551625in}{0.528327in}}%
\pgfpathlineto{\pgfqpoint{2.556877in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{2.562128in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.567379in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.572630in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.473654in}}%
\pgfpathlineto{\pgfqpoint{2.588384in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{2.593636in}{0.500991in}}%
\pgfpathlineto{\pgfqpoint{2.598887in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.609390in}{0.522860in}}%
\pgfpathlineto{\pgfqpoint{2.614641in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.619892in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{2.625144in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.630395in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.635646in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.640898in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{2.646149in}{0.479122in}}%
\pgfpathlineto{\pgfqpoint{2.651400in}{0.468187in}}%
\pgfpathlineto{\pgfqpoint{2.656651in}{0.506458in}}%
\pgfpathlineto{\pgfqpoint{2.661903in}{0.462720in}}%
\pgfpathlineto{\pgfqpoint{2.661903in}{0.462720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461863in}{0.383444in}}{\pgfqpoint{2.304803in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566627in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.571879in}{1.342952in}}%
\pgfpathlineto{\pgfqpoint{0.577130in}{1.375756in}}%
\pgfpathlineto{\pgfqpoint{0.582381in}{1.085990in}}%
\pgfpathlineto{\pgfqpoint{0.587633in}{1.102392in}}%
\pgfpathlineto{\pgfqpoint{0.592884in}{0.976644in}}%
\pgfpathlineto{\pgfqpoint{0.598135in}{0.971177in}}%
\pgfpathlineto{\pgfqpoint{0.603386in}{0.927439in}}%
\pgfpathlineto{\pgfqpoint{0.608638in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{0.613889in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{0.619140in}{0.938373in}}%
\pgfpathlineto{\pgfqpoint{0.624392in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{0.629643in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{0.634894in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{0.640146in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{0.645397in}{0.872766in}}%
\pgfpathlineto{\pgfqpoint{0.650648in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{0.655900in}{0.861831in}}%
\pgfpathlineto{\pgfqpoint{0.661151in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{0.666402in}{0.932906in}}%
\pgfpathlineto{\pgfqpoint{0.671654in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{0.682156in}{0.900102in}}%
\pgfpathlineto{\pgfqpoint{0.687408in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{0.692659in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{0.697910in}{0.916504in}}%
\pgfpathlineto{\pgfqpoint{0.703162in}{0.938373in}}%
\pgfpathlineto{\pgfqpoint{0.708413in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{0.713664in}{0.932906in}}%
\pgfpathlineto{\pgfqpoint{0.718915in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{0.724167in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{0.729418in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{0.734669in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{0.739921in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{0.745172in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{0.750423in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{0.755675in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{0.760926in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{0.771429in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{0.776680in}{0.643140in}}%
\pgfpathlineto{\pgfqpoint{0.781931in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{0.787183in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{0.792434in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{0.797685in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{0.802937in}{0.872766in}}%
\pgfpathlineto{\pgfqpoint{0.808188in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{0.813439in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{0.818691in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{0.823942in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{0.829193in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{0.834444in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{0.839696in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{0.844947in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{0.850198in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{0.855450in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{0.860701in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{0.865952in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{0.871204in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{0.876455in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{0.881706in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{0.886958in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{0.892209in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{0.897460in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{0.902712in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{0.907963in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{0.913214in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{0.918466in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{0.923717in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{0.928968in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{0.934219in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{0.939471in}{0.872766in}}%
\pgfpathlineto{\pgfqpoint{0.944722in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{0.955225in}{0.894635in}}%
\pgfpathlineto{\pgfqpoint{0.960476in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{0.965727in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{0.970979in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{0.976230in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{0.981481in}{0.878233in}}%
\pgfpathlineto{\pgfqpoint{0.991984in}{0.675944in}}%
\pgfpathlineto{\pgfqpoint{0.997235in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{1.002487in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{1.007738in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{1.012989in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{1.023492in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{1.028743in}{0.856364in}}%
\pgfpathlineto{\pgfqpoint{1.044497in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.049748in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.055000in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{1.060251in}{0.905570in}}%
\pgfpathlineto{\pgfqpoint{1.065502in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{1.070754in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.076005in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{1.081256in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.086508in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.091759in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{1.097010in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{1.102262in}{0.883701in}}%
\pgfpathlineto{\pgfqpoint{1.107513in}{0.900102in}}%
\pgfpathlineto{\pgfqpoint{1.112764in}{0.872766in}}%
\pgfpathlineto{\pgfqpoint{1.118016in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.123267in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{1.128518in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{1.133770in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{1.139021in}{0.878233in}}%
\pgfpathlineto{\pgfqpoint{1.144272in}{0.878233in}}%
\pgfpathlineto{\pgfqpoint{1.149524in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{1.154775in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.160026in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{1.165277in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{1.170529in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{1.175780in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.181031in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{1.186283in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.191534in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{1.196785in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{1.207288in}{0.872766in}}%
\pgfpathlineto{\pgfqpoint{1.212539in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{1.223042in}{0.927439in}}%
\pgfpathlineto{\pgfqpoint{1.228293in}{0.856364in}}%
\pgfpathlineto{\pgfqpoint{1.233545in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.238796in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.244047in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{1.249299in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.254550in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.259801in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{1.265052in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{1.270304in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{1.280806in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{1.286058in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.291309in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{1.296560in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.301812in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{1.307063in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{1.312314in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{1.317566in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.322817in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{1.328068in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{1.333320in}{0.861831in}}%
\pgfpathlineto{\pgfqpoint{1.338571in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{1.343822in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{1.349074in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{1.354325in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{1.359576in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{1.364828in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.370079in}{0.697813in}}%
\pgfpathlineto{\pgfqpoint{1.375330in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{1.380581in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{1.385833in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.391084in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.396335in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{1.401587in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.406838in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{1.412089in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.417341in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{1.422592in}{0.703280in}}%
\pgfpathlineto{\pgfqpoint{1.427843in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{1.433095in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{1.438346in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{1.443597in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{1.448849in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.454100in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{1.459351in}{0.697813in}}%
\pgfpathlineto{\pgfqpoint{1.464603in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.480356in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{1.485608in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{1.490859in}{0.883701in}}%
\pgfpathlineto{\pgfqpoint{1.496110in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{1.501362in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.506613in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{1.511864in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.517116in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.522367in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{1.532870in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{1.538121in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{1.543372in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.548624in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{1.553875in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.559126in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.564378in}{0.692346in}}%
\pgfpathlineto{\pgfqpoint{1.569629in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.574880in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{1.580132in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.585383in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.590634in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.595886in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.601137in}{0.878233in}}%
\pgfpathlineto{\pgfqpoint{1.606388in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.611639in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{1.616891in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{1.622142in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{1.627393in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.632645in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{1.637896in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.643147in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.648399in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{1.653650in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.658901in}{0.900102in}}%
\pgfpathlineto{\pgfqpoint{1.664153in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.674655in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.679906in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.690409in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{1.695660in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{1.700912in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{1.706163in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{1.711414in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.716666in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.727168in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{1.732420in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{1.737671in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.742922in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{1.748174in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.753425in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{1.758676in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{1.763928in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.769179in}{0.632206in}}%
\pgfpathlineto{\pgfqpoint{1.774430in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{1.779682in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{1.784933in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{1.790184in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{1.795435in}{0.861831in}}%
\pgfpathlineto{\pgfqpoint{1.800687in}{0.872766in}}%
\pgfpathlineto{\pgfqpoint{1.811189in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.816441in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.821692in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{1.826943in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{1.832195in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{1.837446in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{1.842697in}{0.982112in}}%
\pgfpathlineto{\pgfqpoint{1.847949in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{1.853200in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.858451in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{1.863703in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{1.868954in}{0.681411in}}%
\pgfpathlineto{\pgfqpoint{1.874205in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{1.879457in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{1.884708in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{1.889959in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.895211in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{1.900462in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{1.905713in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.910964in}{0.861831in}}%
\pgfpathlineto{\pgfqpoint{1.916216in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{1.921467in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{1.926718in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{1.931970in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{1.937221in}{0.681411in}}%
\pgfpathlineto{\pgfqpoint{1.942472in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{1.947724in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{1.952975in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{1.958226in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.963478in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{1.968729in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.973980in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{1.979232in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{1.984483in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{1.989734in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{1.994986in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{2.000237in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{2.005488in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{2.010739in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{2.015991in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{2.021242in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{2.026493in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.036996in}{0.971177in}}%
\pgfpathlineto{\pgfqpoint{2.042247in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{2.047499in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{2.052750in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{2.058001in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{2.063253in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{2.068504in}{0.900102in}}%
\pgfpathlineto{\pgfqpoint{2.073755in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.079007in}{0.872766in}}%
\pgfpathlineto{\pgfqpoint{2.089509in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{2.094761in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{2.100012in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{2.110515in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{2.115766in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.121017in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{2.126268in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{2.136771in}{0.675944in}}%
\pgfpathlineto{\pgfqpoint{2.142022in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{2.147274in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{2.152525in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{2.157776in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{2.163028in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{2.168279in}{0.812626in}}%
\pgfpathlineto{\pgfqpoint{2.173530in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.178782in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{2.184033in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{2.189284in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{2.194536in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{2.199787in}{0.665009in}}%
\pgfpathlineto{\pgfqpoint{2.205038in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{2.210290in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{2.215541in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{2.220792in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{2.226044in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{2.231295in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.241798in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{2.247049in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{2.252300in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.257551in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{2.262803in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{2.268054in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.273305in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{2.278557in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{2.283808in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{2.289059in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{2.294311in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{2.299562in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{2.310065in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{2.315316in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{2.320567in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.325819in}{0.697813in}}%
\pgfpathlineto{\pgfqpoint{2.331070in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{2.336321in}{0.856364in}}%
\pgfpathlineto{\pgfqpoint{2.341573in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{2.346824in}{0.883701in}}%
\pgfpathlineto{\pgfqpoint{2.352075in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{2.357326in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{2.362578in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.367829in}{0.856364in}}%
\pgfpathlineto{\pgfqpoint{2.373080in}{0.883701in}}%
\pgfpathlineto{\pgfqpoint{2.378332in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{2.383583in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{2.388834in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{2.394086in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{2.399337in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{2.404588in}{0.763420in}}%
\pgfpathlineto{\pgfqpoint{2.415091in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{2.420342in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{2.425594in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{2.430845in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{2.436096in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{2.441347in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{2.446599in}{0.610336in}}%
\pgfpathlineto{\pgfqpoint{2.451850in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{2.457102in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{2.462353in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{2.467604in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{2.472855in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{2.478107in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{2.483358in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{2.488609in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{2.493861in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{2.499112in}{0.878233in}}%
\pgfpathlineto{\pgfqpoint{2.504363in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{2.509615in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{2.514866in}{0.916504in}}%
\pgfpathlineto{\pgfqpoint{2.520117in}{0.801691in}}%
\pgfpathlineto{\pgfqpoint{2.530620in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{2.535871in}{0.823560in}}%
\pgfpathlineto{\pgfqpoint{2.541123in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{2.546374in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{2.551625in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{2.556877in}{0.697813in}}%
\pgfpathlineto{\pgfqpoint{2.562128in}{0.768888in}}%
\pgfpathlineto{\pgfqpoint{2.567379in}{0.659542in}}%
\pgfpathlineto{\pgfqpoint{2.572630in}{0.703280in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.697813in}}%
\pgfpathlineto{\pgfqpoint{2.583133in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{2.588384in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.593636in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{2.598887in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{2.604138in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{2.609390in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{2.614641in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{2.625144in}{0.790757in}}%
\pgfpathlineto{\pgfqpoint{2.630395in}{0.807159in}}%
\pgfpathlineto{\pgfqpoint{2.635646in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{2.640898in}{0.632206in}}%
\pgfpathlineto{\pgfqpoint{2.646149in}{0.867299in}}%
\pgfpathlineto{\pgfqpoint{2.651400in}{0.796224in}}%
\pgfpathlineto{\pgfqpoint{2.656651in}{0.834495in}}%
\pgfpathlineto{\pgfqpoint{2.661903in}{0.692346in}}%
\pgfpathlineto{\pgfqpoint{2.661903in}{0.692346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461863in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.461863in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461863in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Latent SDE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Noisy EBM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
