%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.750460in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.750460in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894772in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894772in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601148in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307523in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307523in,y=0.286222in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.630046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.591491in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.904639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.866084in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.179232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.140676in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.453825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.415269in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.728417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.689862in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.066952in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle dx\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.367016in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{1.179232in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.179232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.367016in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.577136in}}%
\pgfpathlineto{\pgfqpoint{0.801828in}{1.406019in}}%
\pgfpathlineto{\pgfqpoint{0.966472in}{1.300116in}}%
\pgfpathlineto{\pgfqpoint{1.072694in}{1.234262in}}%
\pgfpathlineto{\pgfqpoint{1.141738in}{1.193971in}}%
\pgfpathlineto{\pgfqpoint{1.189538in}{1.168336in}}%
\pgfpathlineto{\pgfqpoint{1.232027in}{1.148013in}}%
\pgfpathlineto{\pgfqpoint{1.269204in}{1.132834in}}%
\pgfpathlineto{\pgfqpoint{1.301071in}{1.122174in}}%
\pgfpathlineto{\pgfqpoint{1.332938in}{1.113831in}}%
\pgfpathlineto{\pgfqpoint{1.370115in}{1.106617in}}%
\pgfpathlineto{\pgfqpoint{1.423226in}{1.096817in}}%
\pgfpathlineto{\pgfqpoint{1.444470in}{1.090164in}}%
\pgfpathlineto{\pgfqpoint{1.460404in}{1.082664in}}%
\pgfpathlineto{\pgfqpoint{1.476337in}{1.072060in}}%
\pgfpathlineto{\pgfqpoint{1.492270in}{1.057539in}}%
\pgfpathlineto{\pgfqpoint{1.508204in}{1.038551in}}%
\pgfpathlineto{\pgfqpoint{1.524137in}{1.015048in}}%
\pgfpathlineto{\pgfqpoint{1.545381in}{0.977962in}}%
\pgfpathlineto{\pgfqpoint{1.582559in}{0.910028in}}%
\pgfpathlineto{\pgfqpoint{1.593181in}{0.894403in}}%
\pgfpathlineto{\pgfqpoint{1.603803in}{0.882852in}}%
\pgfpathlineto{\pgfqpoint{1.609114in}{0.879106in}}%
\pgfpathlineto{\pgfqpoint{1.614425in}{0.876991in}}%
\pgfpathlineto{\pgfqpoint{1.619736in}{0.876700in}}%
\pgfpathlineto{\pgfqpoint{1.625048in}{0.878403in}}%
\pgfpathlineto{\pgfqpoint{1.630359in}{0.882226in}}%
\pgfpathlineto{\pgfqpoint{1.635670in}{0.888240in}}%
\pgfpathlineto{\pgfqpoint{1.640981in}{0.896452in}}%
\pgfpathlineto{\pgfqpoint{1.651603in}{0.919199in}}%
\pgfpathlineto{\pgfqpoint{1.662225in}{0.949439in}}%
\pgfpathlineto{\pgfqpoint{1.678158in}{1.005564in}}%
\pgfpathlineto{\pgfqpoint{1.699403in}{1.092449in}}%
\pgfpathlineto{\pgfqpoint{1.736580in}{1.248154in}}%
\pgfpathlineto{\pgfqpoint{1.752514in}{1.306564in}}%
\pgfpathlineto{\pgfqpoint{1.768447in}{1.355777in}}%
\pgfpathlineto{\pgfqpoint{1.779069in}{1.382642in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{1.404536in}}%
\pgfpathlineto{\pgfqpoint{1.800314in}{1.421549in}}%
\pgfpathlineto{\pgfqpoint{1.810936in}{1.433975in}}%
\pgfpathlineto{\pgfqpoint{1.821558in}{1.442255in}}%
\pgfpathlineto{\pgfqpoint{1.832180in}{1.446907in}}%
\pgfpathlineto{\pgfqpoint{1.842802in}{1.448472in}}%
\pgfpathlineto{\pgfqpoint{1.853424in}{1.447471in}}%
\pgfpathlineto{\pgfqpoint{1.864047in}{1.444380in}}%
\pgfpathlineto{\pgfqpoint{1.879980in}{1.436732in}}%
\pgfpathlineto{\pgfqpoint{1.895913in}{1.426493in}}%
\pgfpathlineto{\pgfqpoint{1.922469in}{1.406060in}}%
\pgfpathlineto{\pgfqpoint{2.023379in}{1.324230in}}%
\pgfpathlineto{\pgfqpoint{2.071179in}{1.290206in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{1.179804in}}%
\pgfpathlineto{\pgfqpoint{2.304867in}{1.124092in}}%
\pgfpathlineto{\pgfqpoint{2.506689in}{0.970869in}}%
\pgfpathlineto{\pgfqpoint{2.554489in}{0.938613in}}%
\pgfpathlineto{\pgfqpoint{2.591666in}{0.916073in}}%
\pgfpathlineto{\pgfqpoint{2.628844in}{0.896327in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.881896in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.881896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.367016in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.647318in}}%
\pgfpathlineto{\pgfqpoint{0.621251in}{1.607656in}}%
\pgfpathlineto{\pgfqpoint{0.700918in}{1.565541in}}%
\pgfpathlineto{\pgfqpoint{0.780584in}{1.520877in}}%
\pgfpathlineto{\pgfqpoint{0.860250in}{1.473562in}}%
\pgfpathlineto{\pgfqpoint{0.939917in}{1.423494in}}%
\pgfpathlineto{\pgfqpoint{1.014272in}{1.374188in}}%
\pgfpathlineto{\pgfqpoint{1.088627in}{1.322308in}}%
\pgfpathlineto{\pgfqpoint{1.162983in}{1.267766in}}%
\pgfpathlineto{\pgfqpoint{1.237338in}{1.210472in}}%
\pgfpathlineto{\pgfqpoint{1.311693in}{1.150336in}}%
\pgfpathlineto{\pgfqpoint{1.386048in}{1.087266in}}%
\pgfpathlineto{\pgfqpoint{1.460404in}{1.021168in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.951947in}}%
\pgfpathlineto{\pgfqpoint{1.609114in}{0.879509in}}%
\pgfpathlineto{\pgfqpoint{1.678158in}{0.812025in}}%
\pgfpathlineto{\pgfqpoint{1.683470in}{0.808585in}}%
\pgfpathlineto{\pgfqpoint{1.688781in}{0.806691in}}%
\pgfpathlineto{\pgfqpoint{1.694092in}{0.807492in}}%
\pgfpathlineto{\pgfqpoint{1.699403in}{0.812918in}}%
\pgfpathlineto{\pgfqpoint{1.704714in}{0.826109in}}%
\pgfpathlineto{\pgfqpoint{1.710025in}{0.851867in}}%
\pgfpathlineto{\pgfqpoint{1.715336in}{0.896721in}}%
\pgfpathlineto{\pgfqpoint{1.720647in}{0.967676in}}%
\pgfpathlineto{\pgfqpoint{1.725958in}{1.068475in}}%
\pgfpathlineto{\pgfqpoint{1.747203in}{1.544591in}}%
\pgfpathlineto{\pgfqpoint{1.752514in}{1.609939in}}%
\pgfpathlineto{\pgfqpoint{1.757825in}{1.650394in}}%
\pgfpathlineto{\pgfqpoint{1.763136in}{1.673084in}}%
\pgfpathlineto{\pgfqpoint{1.768447in}{1.684243in}}%
\pgfpathlineto{\pgfqpoint{1.773758in}{1.688323in}}%
\pgfpathlineto{\pgfqpoint{1.779069in}{1.688195in}}%
\pgfpathlineto{\pgfqpoint{1.784380in}{1.685608in}}%
\pgfpathlineto{\pgfqpoint{1.795002in}{1.676766in}}%
\pgfpathlineto{\pgfqpoint{1.816247in}{1.654252in}}%
\pgfpathlineto{\pgfqpoint{1.874669in}{1.587507in}}%
\pgfpathlineto{\pgfqpoint{1.943713in}{1.505522in}}%
\pgfpathlineto{\pgfqpoint{2.012757in}{1.420282in}}%
\pgfpathlineto{\pgfqpoint{2.081801in}{1.331700in}}%
\pgfpathlineto{\pgfqpoint{2.150846in}{1.239693in}}%
\pgfpathlineto{\pgfqpoint{2.219890in}{1.144172in}}%
\pgfpathlineto{\pgfqpoint{2.288934in}{1.045050in}}%
\pgfpathlineto{\pgfqpoint{2.357978in}{0.942237in}}%
\pgfpathlineto{\pgfqpoint{2.427022in}{0.835643in}}%
\pgfpathlineto{\pgfqpoint{2.496067in}{0.725176in}}%
\pgfpathlineto{\pgfqpoint{2.565111in}{0.610744in}}%
\pgfpathlineto{\pgfqpoint{2.634155in}{0.492255in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.445581in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.445581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.750460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.483517in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{0.439000in}}{\pgfqpoint{1.505740in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.505740in}{0.760999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{0.783222in}}{\pgfqpoint{1.483517in}{0.783222in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{0.783222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{0.783222in}}{\pgfqpoint{0.491184in}{0.760999in}}%
\pgfpathlineto{\pgfqpoint{0.491184in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{0.439000in}}{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{0.699888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=0.660999in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Latent SDE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{0.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=0.506111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Noisy EBM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
